SELECT DISTINCT
	LV1_GROUP_TYPE = UAR_GET_CODE_DISPLAY(LG1.LOCATION_GROUP_TYPE_CD)
	, LV1_DISP = UAR_GET_CODE_DISPLAY(LG1.PARENT_LOC_CD)
	, LV2_GROUP_TYPE = UAR_GET_CODE_DISPLAY(LG2.LOCATION_GROUP_TYPE_CD)
	, LV2_DISP = CV1.DISPLAY
	, LV3_DISP = CV2.DISPLAY

FROM
	LOCATION_GROUP   LG1
	, CODE_VALUE   CV1
	, LOCATION_GROUP   LG2
	, CODE_VALUE   CV2

PLAN LG1 ; 85758822.00  Footscray
WHERE LG1.PARENT_LOC_CD          > 0
  AND LG1.ACTIVE_IND  = 1
  AND LG1.BEG_EFFECTIVE_DT_TM    <= CNVTDATETIME(CURDATE, CURTIME3)
  AND LG1.END_EFFECTIVE_DT_TM    >= CNVTDATETIME(CURDATE, CURTIME3)
  AND LG1.ROOT_LOC_CD            = 0

JOIN CV1
WHERE LG1.CHILD_LOC_CD           = CV1.CODE_VALUE
  AND CV1.ACTIVE_IND             = 1
  AND CV1.BEGIN_EFFECTIVE_DT_TM  <= CNVTDATETIME(CURDATE, CURTIME3)
  AND CV1.END_EFFECTIVE_DT_TM    >= CNVTDATETIME(CURDATE, CURTIME3)

JOIN LG2
WHERE LG2.PARENT_LOC_CD          = LG1.CHILD_LOC_CD
  AND LG2.ACTIVE_IND             = 1
  AND LG2.BEG_EFFECTIVE_DT_TM    <= CNVTDATETIME(CURDATE, CURTIME3)
  AND LG2.END_EFFECTIVE_DT_TM    >= CNVTDATETIME(CURDATE, CURTIME3)
  AND LG2.ROOT_LOC_CD            = 0

JOIN CV2
WHERE CV2.CODE_VALUE = LG2.CHILD_LOC_CD
  AND CV2.CDF_MEANING IN ("AMBULATORY","NURSEUNIT")
  AND CV2.ACTIVE_IND = 1
  AND CV2.BEGIN_EFFECTIVE_DT_TM <= CNVTDATETIME(CURDATE, CURTIME3)
  AND CV2.END_EFFECTIVE_DT_TM >= CNVTDATETIME(CURDATE, CURTIME3)

ORDER BY
	LV1_GROUP_TYPE
	, LV1_DISP
	, LV2_GROUP_TYPE
	, LV2_DISP
	, LV3_DISP

WITH TIME = 90