SELECT DISTINCT ; Patients stuck on tracking board tables
    __TRACKING_ID__ = TC.TRACKING_ID
    , __DISCH_DT_TM__ = FORMAT(E.DISCH_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , __TRACKING_GROUP_CODE__ = TC.TRACKING_GROUP_CD
    , NURSE_UNIT = UAR_GET_CODE_DISPLAY(TL.LOC_NURSE_UNIT_CD)
    , ROOM = UAR_GET_CODE_DISPLAY(TL.LOC_ROOM_CD)
    , P.NAME_FULL_FORMATTED
    , PATIENT_URN = PA.ALIAS
    , ENCOUNTER_NO = EA.ALIAS
    , E.ENCNTR_ID
    , ARRIVE_DT_TM = FORMAT(TL.ARRIVE_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , TL_DEPART_DT_TM = FORMAT(TL.DEPART_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , TI_DEPART_DT_TM = FORMAT(TI.END_TRACKING_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , TC_CHECKOUT_DT_TM = FORMAT(TC.CHECKOUT_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , ENCOUNTER_DISCH = FORMAT(E.DISCH_DT_TM, "DD-MMM-YYYY HH:MM:SS")

FROM
    TRACKING_LOCATOR    TL
  , TRACKING_ITEM       TI
  , TRACKING_CHECKIN    TC
  , PERSON              P
  , ENCOUNTER           E
  , ENCNTR_ALIAS        EA
  , PERSON_ALIAS        PA

PLAN TL ; TRACKING_LOCATOR
    WHERE
        TL.DEPART_DT_TM > CNVTDATETIME(CURDATE,CURTIME) ; Active tracking locators only
        AND TL.LOC_ROOM_CD > 0 ; Must be assigned to a room
        AND TL.ARRIVE_DT_TM < CNVTDATETIME(CURDATE,CURTIME) ; Don't show recent patients (who arrived within last X days)
        ; AND TL.LOC_ROOM_CD = 164237775.00 ;"LEFT VIA SSU/BAU/HUB" CODE SET 220

JOIN TC ; TRACKING_CHECKIN
    WHERE
        TC.TRACKING_ID = TL.TRACKING_ID
        ;AND TC.CHECKOUT_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)

JOIN TI ; TRACKING_ITEM ; Joing to get encounter and person IDs
    WHERE
        TI.TRACKING_ID = TL.TRACKING_ID
        AND TI.CUR_TRACKING_LOCATOR_ID = TL.TRACKING_LOCATOR_ID
        AND TI.TRACKING_TYPE_FLAG = 0
        AND TI.ENCNTR_ID != 0.0
        AND TI.PERSON_ID != 0.0
        AND TI.ACTIVE_IND = 1
        AND TI.END_TRACKING_DT_TM = NULL

JOIN P ; PERSON
    WHERE
        P.PERSON_ID = TI.PERSON_ID
        AND P.ACTIVE_IND = 1
        AND P.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(CURDATE,CURTIME)
        AND P.END_EFFECTIVE_DT_TM >= CNVTDATETIME(CURDATE,CURTIME)

JOIN E ; ENCOUNTER
    WHERE
        E.ENCNTR_ID = TI.ENCNTR_ID
        AND E.PERSON_ID = TI.PERSON_ID
        AND E.ACTIVE_IND = 1
        AND E.DISCH_DT_TM < CNVTDATETIME(CURDATE,CURTIME)

/* Encounter Identifiers such as the Financial Number */
JOIN EA;ENCNTR_ALIAS; ENCOUNTER_NO = EA.ALIAS ; EA.ENCNTR_ID = O.ENCNTR_ID ; ENCNTR_ALIAS
    WHERE
        EA.ENCNTR_ID = E.ENCNTR_ID
        /* 'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
        AND EA.ENCNTR_ALIAS_TYPE_CD = 1077
        /* active FIN NBRs only */
        AND EA.ACTIVE_IND = 1
        /* effective FIN NBRs only */
        AND EA.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME)

/* For Patient URN */
JOIN PA;PERSON_ALIAS; PATIENT_URN = PA.ALIAS ; PERSON_ALIAS
    WHERE
        PA.PERSON_ID = E.PERSON_ID
        /* this filters for the UR Number Alias' only */
        AND PA.ALIAS_POOL_CD = 9569589.00
        /* Effective Only */
        AND PA.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
        /* Active Only */
        AND PA.ACTIVE_IND = 1

WITH TIME = 30
