SELECT
    TL_LOC_ROOM_DISP = UAR_GET_CODE_DISPLAY(TL.LOC_ROOM_CD)
  , P.NAME_FULL_FORMATTED
  , PATIENT_URN = PA.ALIAS
  , ENCOUNTER_NO = EA.ALIAS
  , TL.TRACKING_ID
  , E.ENCNTR_ID
  , ARRIVE_DT_TM = FORMAT(TL.ARRIVE_DT_TM, "YYYY-MM-DD HH:MM:SS")
  , DEPART_DT_TM = FORMAT(TL.DEPART_DT_TM, "YYYY-MM-DD HH:MM:SS")
;   , TASK = AT.DESCRIPTION
;   , UPDT_DT_TM = FORMAT(TL.UPDT_DT_TM, "YYYY-MM-DD HH:MM:SS")
;   , UPDATER = PR.NAME_FULL_FORMATTED

FROM
    TRACKING_LOCATOR TL
  , TRACKING_ITEM TI
  , PERSON P
  , ENCOUNTER E
  , PRSNL PR
  , APPLICATION_TASK   AT
  , ENCNTR_ALIAS EA
  , PERSON_ALIAS PA

PLAN TL ; TRACKING_LOCATOR
    WHERE
        TL.DEPART_DT_TM = CNVTDATETIME("31 DEC 2100")
        AND TL.LOC_ROOM_CD > 0
        ; AND TL.LOC_ROOM_CD = 164237775.00 ;"LEFT VIA SSU/BAU/HUB" CODE SET 220
JOIN TI ; TRACKING_ITEM
    WHERE
        TI.TRACKING_ID = TL.TRACKING_ID
        AND TI.CUR_TRACKING_LOCATOR_ID = TL.TRACKING_LOCATOR_ID
        AND TI.TRACKING_TYPE_FLAG = 0
        AND TI.ENCNTR_ID != 0.0
        AND TI.PERSON_ID != 0.0
        AND TI.ACTIVE_IND = 1
JOIN P ; PERSON
    WHERE
        P.PERSON_ID = TI.PERSON_ID
        AND P.ACTIVE_IND = 1
        AND P.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(SYSDATE)
        AND P.END_EFFECTIVE_DT_TM >= CNVTDATETIME(SYSDATE)
JOIN E ; ENCOUNTER
    WHERE
        E.ENCNTR_ID = TI.ENCNTR_ID
        AND E.ACTIVE_IND = 1
        AND E.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(SYSDATE)
        AND E.END_EFFECTIVE_DT_TM >= CNVTDATETIME(SYSDATE)
JOIN PR ; PRSNL
    WHERE
        PR.PERSON_ID = OUTERJOIN(TL.UPDT_ID)
        AND PR.ACTIVE_IND = OUTERJOIN(1)
JOIN AT ; APPLICATION_TASK
    WHERE
        AT.TASK_NUMBER = OUTERJOIN(TL.UPDT_TASK)

/* Encounter Identifiers such as the Financial Number */
JOIN EA;ENCNTR_ALIAS; ENCOUNTER_NO = EA.ALIAS ; EA.ENCNTR_ID = O.ENCNTR_ID ; ENCNTR_ALIAS
    WHERE
        EA.ENCNTR_ID = E.ENCNTR_ID
        /* 'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
        AND EA.ENCNTR_ALIAS_TYPE_CD = 1077
        /* active FIN NBRs only */
        AND EA.ACTIVE_IND = 1
        /* effective FIN NBRs only */
        AND EA.END_EFFECTIVE_DT_TM > SYSDATE

/* For Patient URN */
JOIN PA;PERSON_ALIAS; PATIENT_URN = PA.ALIAS ; PERSON_ALIAS
    WHERE
        PA.PERSON_ID = E.PERSON_ID
        /* this filters for the UR Number Alias' only */
        AND PA.ALIAS_POOL_CD = 9569589.00
        /* Effective Only */
        AND PA.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
        /* Active Only */
        AND PA.ACTIVE_IND = 1

ORDER BY
    TL.LOC_ROOM_CD ASC

WITH TIME = 10
