SELECT
	ELH.ENCNTR_ID
	, P.PERSON_ID
	, P.NAME_FULL_FORMATTED
	, E_LOC_ROOM_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_ROOM_CD)
	, ELH.END_EFFECTIVE_DT_TM
	, ELH.BEG_EFFECTIVE_DT_TM
	, E_ENCNTR_TYPE_DISP = UAR_GET_CODE_DISPLAY(ELH.ENCNTR_TYPE_CD)
	, E_LOCATION_DISP = UAR_GET_CODE_DISPLAY(ELH.LOCATION_CD)
	, E_LOC_BED_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_BED_CD)
	, E_LOC_BUILDING_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_BUILDING_CD)
	, E_LOC_FACILITY_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_FACILITY_CD)
	, E_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
	, E_MED_SERVICE_DISP = UAR_GET_CODE_DISPLAY(ELH.MED_SERVICE_CD)

FROM
	  ENCNTR_LOC_HIST	ELH
	, ENCOUNTER			E
	, PERSON			P
PLAN ELH
	WHERE
		ELH.ACTIVE_IND = 1
		;AND E.UPDT_DT_TM > CNVTLOOKBEHIND("1,H")
		AND ELH.LOC_ROOM_CD =
			(
				SELECT CV.CODE_VALUE
				FROM CODE_VALUE CV
				WHERE
					CV.CODE_SET=220
					;AND CNVTUPPER(CV.DISPLAY)= "*LEFT *"
					AND CNVTUPPER(CV.DISPLAY)= "LEFT VIA SSU/BAU/HUB"
			)
		AND ;Patient is still in the location
			(
				ELH.END_EFFECTIVE_DT_TM > SYSDATE ; Ends in the future
				OR
				ELH.END_EFFECTIVE_DT_TM = NULL ; Has no end date yet
			)
		AND ELH.BEG_EFFECTIVE_DT_TM < SYSDATE ; Started in the past

JOIN E
	WHERE
		E.ENCNTR_ID = OUTERJOIN(ELH.ENCNTR_ID)
		AND E.ACTIVE_IND = OUTERJOIN(1)
JOIN P
	WHERE
		P.PERSON_ID = OUTERJOIN(E.PERSON_ID)

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 300