SELECT
    TL_LOC_ROOM_DISP = UAR_GET_CODE_DISPLAY(TL.LOC_ROOM_CD)
  , P.NAME_FULL_FORMATTED
  , ARRIVE_DT_TM = FORMAT(TL.ARRIVE_DT_TM, "YYYY-MM-DD HH:MM:SS")
  , DEPART_DT_TM = FORMAT(TL.DEPART_DT_TM, "YYYY-MM-DD HH:MM:SS")
  , UPDT_DT_TM = FORMAT(TL.UPDT_DT_TM, "YYYY-MM-DD HH:MM:SS")
  , E.ENCNTR_ID
  , UPDATER = PR.NAME_FULL_FORMATTED
  , TL.UPDT_TASK
  , TL.TRACKING_ID
FROM
    TRACKING_LOCATOR TL
  , TRACKING_ITEM TI
  , PERSON P
  , ENCOUNTER E
  , PRSNL PR
  , APPLICATION A
PLAN TL
    WHERE TL.LOC_ROOM_CD = 164237775.00 ;"LEFT VIA SSU/BAU/HUB"
;   IN
;       (
;           SELECT CV.CODE_VALUE
;           FROM CODE_VALUE CV
;           WHERE
;               CV.CODE_SET = 220
;               ;AND CNVTUPPER(CV.DISPLAY) = "*LEFT *"
;               ;AND CNVTUPPER(CV.DISPLAY) = "LEFT VIA SSU/BAU/HUB"
;       )
    ;TL.UPDT_DT_TM > CNVTLOOKBEHIND("1,D")
    AND TL.DEPART_DT_TM = CNVTDATETIME("31 DEC 2100")
JOIN TI
    WHERE TI.TRACKING_ID = TL.TRACKING_ID
    AND TI.CUR_TRACKING_LOCATOR_ID = TL.TRACKING_LOCATOR_ID
    AND TI.TRACKING_TYPE_FLAG = 0
    AND TI.ENCNTR_ID != 0.0
    AND TI.PERSON_ID != 0.0
    AND TI.ACTIVE_IND = 1
JOIN P
    WHERE P.PERSON_ID = TI.PERSON_ID
    AND P.ACTIVE_IND = 1
    AND P.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(SYSDATE)
    AND P.END_EFFECTIVE_DT_TM >= CNVTDATETIME(SYSDATE)
JOIN E
    WHERE E.ENCNTR_ID = TI.ENCNTR_ID
    AND E.ACTIVE_IND = 1
    AND E.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(SYSDATE)
    AND E.END_EFFECTIVE_DT_TM >= CNVTDATETIME(SYSDATE)
JOIN PR
    WHERE PR.PERSON_ID = OUTERJOIN(TL.UPDT_ID)
    AND PR.ACTIVE_IND = OUTERJOIN(1)
JOIN A
    WHERE A.APPLICATION_NUMBER = TL.UPDT_TASK
WITH TIME = 10
