    SELECT DISTINCT
	O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(OC.CATALOG_TYPE_CD)
	, OC_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(OC.ACTIVITY_TYPE_CD)
	, OC_ACTIVITY_SUBTYPE_DISP = UAR_GET_CODE_DISPLAY(OC.ACTIVITY_SUBTYPE_CD)
	, OC.PRIMARY_MNEMONIC
	, OC.CATALOG_CD
	, OC.ACTIVE_IND
	, PST_ACCESSION_CLASS_DISP = UAR_GET_CODE_DISPLAY(PST.ACCESSION_CLASS_CD)
	, PST_DEFAULT_COLLECTION_METHOD_DISP = UAR_GET_CODE_DISPLAY(PST.DEFAULT_COLLECTION_METHOD_CD)
	, CONTAINER = UAR_GET_CODE_DISPLAY(COLL_Q.SPEC_CNTNR_CD)
	, AGE_FROM = (COLL_Q.AGE_FROM_MINUTES/525600)
	, AGE_TO = (COLL_Q.AGE_TO_MINUTES/525600)
	, COLL_Q.MIN_VOL
	, COLL_Q.MIN_VOL_UNITS
	, COLL_Q_SPECIMEN_TYPE_DISP = UAR_GET_CODE_DISPLAY(COLL_Q.SPECIMEN_TYPE_CD)
	, COLL_Q_SPEC_HNDL_DISP = UAR_GET_CODE_DISPLAY(COLL_Q.SPEC_HNDL_CD)
	, COLL_Q_COLL_CLASS_DISP = UAR_GET_CODE_DISPLAY(COLL_Q.COLL_CLASS_CD)
	, OC.UPDT_DT_TM "YYYY-MM-DD HH:MM:SS"

FROM
	ORDER_CATALOG   OC
	, PROCEDURE_SPECIMEN_TYPE   PST
	, COLLECTION_INFO_QUALIFIERS   COLL_Q

PLAN OC
        WHERE
            OC.ACTIVE_IND = 1
            AND OC.CATALOG_TYPE_CD = 2513 ;Laboratory Order Catalog
            ; Search for these pathology orderables only
            ;CNVTUPPER(OC.PRIMARY_MNEMONIC) = "*HIV*"


    JOIN PST
        WHERE
            PST.CATALOG_CD = OUTERJOIN(OC.CATALOG_CD)

    JOIN COLL_Q
        WHERE
            COLL_Q.CATALOG_CD = OUTERJOIN(OC.CATALOG_CD)

ORDER BY
	OC.PRIMARY_MNEMONIC

WITH TIME = 10, FORMAT