SELECT DISTINCT
/*
I am currently working in the Anaesthetics Department and completing an ethics-approved audit on adult patients awaiting emergency surgery for hip fractures. Previously, this data could be extracted from iPM with help from the Performance Unit. However, with the move towards EMR, this data set can no longer be extracted from iPM.
I would like to request someone to help me with extracting data from EMR to complete this audit.
Could I please have someone to help me with the following to include in the data set?
- A record of adult patients over the age of 18 who underwent emergency hip fracture surgery from 7/8/23 to 7/11/23. I have a set of Hip Fracture Codes to link operation episodes for these patients.
- From these patients, the anaesthetic start time would need to be recorded. (Usually in the intraop record or anaesthetic record)
- Fasting food and Fasting fluid start times would need to be recorded also (this can be found in the periop passport to surgery documentation under Interactive View and Fluid Balance tab on EMR).
Could a member of the EMR staff please assist me with this data extraction? I am happy to be contacted to discuss further.
Kind regards,
Paolo
 */
	  PATIENT = P.NAME_FULL_FORMATTED
    , N_CODE = N.SOURCE_IDENTIFIER
    , N_SOURCE_STRING_N = N.SOURCE_STRING
    , FASTING_EVENT_TYPE = UAR_GET_CODE_DISPLAY(C_E_FASTING.EVENT_CD)
    , FASTING_EVENT_START = C_E_FASTING.EVENT_START_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    , FASTING_DATE = FORMAT(CNVTDATE2(SUBSTRING(3, 8, C_E_FASTING.RESULT_VAL), "YYYYMMDD"), "DD/MMM/YYYY ;;D")
    , FASTING_TIME =  CONCAT(SUBSTRING(11, 2, C_E_FASTING.RESULT_VAL), ":", SUBSTRING(13, 2, C_E_FASTING.RESULT_VAL))
	, PATIENT_URN = P_A.ALIAS
	, GENDER = UAR_GET_CODE_DISPLAY(P.SEX_CD)
	, AGE = CNVTAGE(P.BIRTH_DT_TM)
	, ENCOUNTER_NO = E_A.ALIAS
    , ENCOUNTER_LOC = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    , ENCOUNTER_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, SURG_SCHED_TYPE = UAR_GET_CODE_DISPLAY(S_C.SCHED_TYPE_CD)
	, PROCEDURE = O_C_S.MNEMONIC
	, SURGEON = PR_SURGEON.NAME_FULL_FORMATTED
	, ANESTHETIST = PR_ANESTHETIST.NAME_FULL_FORMATTED
	, SURG_LOCATION = UAR_GET_CODE_DISPLAY(S_C.SURG_OP_LOC_CD)
	, SURG_AREA = UAR_GET_CODE_DISPLAY(S_C_P.SURG_AREA_CD)
	, SURG_SCHED_START = S_C.SCHED_START_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, SURG_START = S_C.SURG_START_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, SURG_PROC_START = S_C_P.PROC_START_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, SURG_SCHEDULED_DURATION = S_C.SCHED_DUR
	, SURG_DURATION = S_C_P.PROC_DUR_MIN
	, SURG_STOP = S_C.SURG_STOP_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, E_DISCH_DISPOSITION_DISP = UAR_GET_CODE_DISPLAY(E.DISCH_DISPOSITION_CD)
	, E_DISCH_TO_LOCTN_DISP = UAR_GET_CODE_DISPLAY(E.DISCH_TO_LOCTN_CD)

FROM
	SURGICAL_CASE   			S_C
	, SURG_CASE_PROCEDURE   	S_C_P
	, CLINICAL_EVENT   			C_E_SURGERY
    , CLINICAL_EVENT   			C_E_FASTING
	, ORDER_CATALOG_SYNONYM   	O_C_S
	, ENCOUNTER					E
	, ENCNTR_ALIAS   			E_A
	, PRSNL   					PR_SURGEON
	, PRSNL   					PR_ANESTHETIST
	, PERSON   					P
	, PERSON_ALIAS   			P_A
    , DIAGNOSIS                 D
    , NOMENCLATURE              N

PLAN S_C ;SURGICAL_CASE
	WHERE
    ; ACTIVE DATA
    S_C.ACTIVE_IND = 1
    ; TIME FILTERS
    AND S_C.SURG_START_DT_TM >= CNVTDATETIME("07-AUG-2023 00:00:00.00")
    AND S_C.SURG_START_DT_TM <= CNVTDATETIME("08-NOV-2023 00:00:00.00")

JOIN S_C_P ;SURG_CASE_PROCEDURE
	WHERE S_C_P.SURG_CASE_ID = OUTERJOIN(S_C.SURG_CASE_ID)
	AND S_C_P.ACTIVE_IND = 1

JOIN O_C_S ;ORDER_CATALOG_SYNONYM
	WHERE O_C_S.SYNONYM_ID = (S_C_P.SYNONYM_ID)
    AND	O_C_S.MNEMONIC_KEY_CAP = ("*FRACTURE*")
	AND O_C_S.MNEMONIC_KEY_CAP IN ("*ACETABULUM*", "*FEMUR*")

JOIN C_E_SURGERY ;CLINICAL_EVENT
	WHERE C_E_SURGERY.EVENT_ID = OUTERJOIN(S_C_P.EVENT_ID)

JOIN E;ENCOUNTER
    WHERE E.ENCNTR_ID = OUTERJOIN(S_C.ENCNTR_ID)
    ; ACTIVE
    AND E.ACTIVE_IND = OUTERJOIN(1)
    ; Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital
    AND E.LOC_FACILITY_CD != OUTERJOIN(4038465.00)

JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
    ;  'FIN/ENCOUNTER/VISIT NBR' from code set 319
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	; active FIN NBRs only
    AND E_A.ACTIVE_IND = 1
    ; effective FIN NBRs only
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

JOIN C_E_FASTING ;CLINICAL_EVENT
	WHERE C_E_FASTING.ENCNTR_ID = E.ENCNTR_ID
    AND C_E_FASTING.VIEW_LEVEL = 1
    AND C_E_FASTING.EVENT_CD IN
    (

          152219385.00	;Fasting Food
        , 152219381.00	;Fasting Fluid
       ; , 152429777.00	;Fasting Status
    )

JOIN PR_SURGEON ;PRSNL
	WHERE PR_SURGEON.PERSON_ID = OUTERJOIN(S_C_P.PRIMARY_SURGEON_ID)
	AND PR_SURGEON.ACTIVE_IND = 1

JOIN PR_ANESTHETIST ;PRSNL
	WHERE PR_ANESTHETIST.PERSON_ID = OUTERJOIN(S_C.ANESTH_PRSNL_ID)
	AND PR_ANESTHETIST.ACTIVE_IND = 1

; Patients
JOIN P;PERSON
	WHERE P.PERSON_ID = S_C.PERSON_ID
    ; Remove Inactive Patients
    AND P.ACTIVE_IND = 1
    ; Remove Fake 'Test' Patients
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    ; Remove Ineffective Patients
    AND P.END_EFFECTIVE_DT_TM > SYSDATE
    ; AGE FILTER OVER 18 YEARS OLD
    AND P.BIRTH_DT_TM < CNVTLOOKBEHIND("18, Y")

JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    ; this filters for the UR Number Alias' only
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    ; Effective Only
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    ; Active Only
    P_A.ACTIVE_IND = 1

JOIN D ; DIAGNOSIS
    WHERE D.ENCNTR_ID = OUTERJOIN(S_C.ENCNTR_ID)

JOIN N;NOMENCLATURE
	WHERE N.NOMENCLATURE_ID = OUTERJOIN(D.NOMENCLATURE_ID)
    AND N.ACTIVE_STATUS_CD = OUTERJOIN(188)
    AND N.SOURCE_IDENTIFIER = OUTERJOIN("S72*")
    OR N.SOURCE_IDENTIFIER = OUTERJOIN("S324*")
    ; ; Return only diagnostic nomenclature with the phrase "FRACTURE"
    ; AND CNVTUPPER(N.SOURCE_STRING) = "*FRACTURE*"

ORDER BY
	E.ENCNTR_ID	DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 15


/*NOTES
  152429777.00	Fasting Status
  152219385.00	Fasting Food
  152219381.00	Fasting Fluid

    ; AND N.SOURCE_IDENTIFIER IN ; ICD10 codes
    ;     (
    ;     "S324" ,    ;Fracture of acetabulum
    ;     "S7200",    ;Fracture of neck of femur, part unspecified
    ;     "S7201",    ;Fracture of intracapsular section of femur
    ;     "S7202",    ;Fracture of upper epiphysis (separation) of femur
    ;     "S7203",    ;Fracture of subcapital section of femur
    ;     "S7204",   ;Fracture of midcervical section of femur
    ;     "S7205",   ;Fracture of base of neck of femur
    ;     "S7208",   ;Fracture of other parts of neck of femur (including head of femur)
    ;     "S7210",   ;Fracture of trochanteric section of femur, unspecified
    ;     "S7211",   ;Fracture of intertrochanteric section of femur
    ;     "S722"    ;Subtrochanteric fracture
    ;     )


 */