select
	domain = curdomain
	, p.name_full_formatted
	, d.context_name
;	, d.blocking_log_id
	, UTC_chg_dt_tm = format (d.chg_dt_tm, "dd/mm/yyyy hh:mm:ss")
	, d.table_name
;	, d.chg_log_reason_txt
	, d.col_string
;	, d.dm_chg_log_exception_id
;	, d.dm_refchg_pkw_vers_id
;	, d.log_type
	, d.pk_where
;	, d.pk_where_hash
;	, d.pk_where_value
;	, d.ptam_match_hash
;	, d.ptam_match_query
;	, d.ptam_match_result
;	, d.rdbhandle
;	, d.single_pass_log_id
;	, d.target_env_id
;	, d.updt_applctx
	, d.delete_ind
;	, d.updt_dt_tm
;	, d.updt_cnt
;	, d.updt_task
	, d.log_id
	, d.rowid

from
	dm_chg_log d
	, prsnl p

plan	d
where	d.chg_dt_tm > cnvtdatetime("23-OCT-2023")
;and	d.table_name = "MED_IDENTIFIER"

join	p
where	p.person_id = d.updt_id
and	p.name_full_formatted = "Le, Annie"
or p.name_full_formatted = "Wilson, Sarah"

order by	p.name_full_formatted, d.chg_dt_tm

with	time = 120
