SELECT ; CHECK IF A SAMPLE IS MARKED COLLECTED in the last day
	 OA.ACTION_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, OA.ORDER_ID
	, STATUS = UAR_GET_CODE_DISPLAY(OA.DEPT_STATUS_CD)
	, OA.ORDER_DETAIL_DISPLAY_LINE

FROM
	ORDER_ACTION   OA

PLAN OA
	WHERE
	OA.ACTION_DT_TM > CNVTLOOKBEHIND("1,D"); last day only
	;OA.ORDER_ID =   3670833363.00 ; Enter order id here
	AND OA.ORDER_CONVS_SEQ = 1 ; removes duplicates on this table
	AND OA.SYNONYM_ID =     7347906.00 ; FBE
	AND OA.CONTRIBUTOR_SYSTEM_CD = 469 ;POWERCHART
	AND OA.ACTION_TYPE_CD = 2539 ; STATUS CHANGE
	AND OA.DEPT_STATUS_CD = 9311.00; Collected

ORDER BY OA.ACTION_DT_TM ASC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 20