SELECT
	DATE_UPDT = FORMAT(C.UPDT_DT_TM, "YYYY-MM-DD HH:MM:SS ;L;D")
	, EVENT_END_DT_TM = FORMAT(C.EVENT_END_DT_TM, "YYYY-MM-DD HH:MM:SS ;L;D")
	, C.EVENT_CD
	, C_EVENT_DISP = UAR_GET_CODE_DISPLAY(C.EVENT_CD)
	, c.EVENT_TAG
	, c.PERSON_ID
	, c.ENCNTR_ID
	, c.SERIES_REF_NBR
	, c.TXN_ID_TEXT

FROM
	CLINICAL_EVENT   C

WHERE
	c.CONTRIBUTOR_SYSTEM_CD =  86524974.00 ;WH_LAB
	and c.PERSON_ID = 1111111111.00 ; A person id
	and c.SERIES_REF_NBR = "25-31755175-TBP-3*" ; Some LAB ID from Doro

WITH MAXREC = 100, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10