SELECT
    C_EVENT_DISP = UAR_GET_CODE_DISPLAY(C_E.EVENT_CD)
    , C_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(C_E.EVENT_CLASS_CD)
    , C_E.PERFORMED_DT_TM "YYYY-DD-MM HH:MM:SS;;D"
    , C_E.PERSON_ID

FROM
    CLINICAL_EVENT C_E

WHERE
    /* URN 9999999 */
    C_E.PERSON_ID =    13312354.00
    AND
    /* Code = "Pharmacy Admission Note" */
    C_E.EVENT_CD = 87783484
    AND
    /* Subtype is "PAC Pharmacy Note" */
    C_E.EVENT_TITLE_TEXT = "PAC Pharmacy Note"

WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 5
/*PAC Pharmacy Note */