SELECT
/*

Programmer: Jason Whittle

Cherwell: 878819

Description:
This give you the Discrete Task Assays. It is made to look like the tool
found here -
DCP Tools > Document Management > Order Task Tools > Discrete Task
This is filtered for task type of 'Medication' only.
- to do - add in theraputic class as a column

 */
	DOMAIN = CONCAT( TRIM(CURDOMAIN) ,' (', FORMAT(SYSDATE,"YYYYMMDD HHMM;3;Q"), ")" )
	, TASK_ACTIVITY = UAR_GET_CODE_DISPLAY(OT.TASK_ACTIVITY_CD)
	, ORDER_TASK = OT.TASK_DESCRIPTION
	, TASK_TYPE = UAR_GET_CODE_DISPLAY(OT.TASK_TYPE_CD)
	, TDR_TASK_ASSAY_DISP = UAR_GET_CODE_DISPLAY(TDR.TASK_ASSAY_CD)
	, TDR.ACTIVE_IND
	, TDR.REQUIRED_IND
	, TDR.DOCUMENT_IND
	, TDR.ACKNOWLEDGE_IND
	, TDR.VIEW_ONLY_IND
	, LAST_UPDATE = FORMAT(TDR.UPDT_DT_TM, "YYYY-MM-DD HH:MM:SS")
    , LAST_UPDATER = PR.NAME_FULL_FORMATTED
	, THERAPEUTIC_CLASS = ASC.LONG_DESCRIPTION
	;, THERAPEUTIC_CLASS = SUBSTRING(1, 100, ASC.LONG_DESCRIPTION)

FROM
	TASK_DISCRETE_R   			TDR
	, ORDER_TASK   				OT
    , PRSNL     				PR
	, ALT_SEL_CAT 				ASC
	, ALT_SEL_LIST				ASL
	, ORDER_CATALOG_SYNONYM 	OCS

PLAN TDR
    ; WHERE
		; TDR.UPDT_ID = REQINFO->UPDT_ID ; CURRENT USER CHANGES ONLY
		; TDR.UPDT_DT_TM > CNVTLOOKBEHIND("1,M") ; CHANGES IN THE LAST MONTH ONLY

JOIN OT ; ORDER_TASK
    WHERE
            OT.REFERENCE_TASK_ID = TDR.REFERENCE_TASK_ID
        AND OT.TASK_TYPE_CD = 2668.00 ; Medication Task types only
        ; AND OT.TASK_DESCRIPTION = "ibuprofen-codeine" ; Filter for specific task

JOIN PR;PRSNL
    WHERE PR.PERSON_ID = OUTERJOIN(TDR.UPDT_ID);X.UPDT_ID

JOIN OCS ; ORDER_CATALOG_SYNONYM
	WHERE
		    OCS.MNEMONIC = OT.TASK_DESCRIPTION
		AND OCS.CATALOG_TYPE_CD = 2516 ; Filter for Pharmacy Catalog Only
		AND OCS.MNEMONIC_TYPE_CD = 2583 ; Filter for Primary Synonyms only

JOIN ASL ; ALT_SEL_LIST
	WHERE
		ASL.SYNONYM_ID = OCS.SYNONYM_ID

JOIN ASC ; ALT_SEL_CAT
	WHERE
		ASC.ALT_SEL_CATEGORY_ID = ASL.ALT_SEL_CATEGORY_ID

/*
, (left join alt_sel_list list on list.synonym_id = ocs_rx_mnem.synonym_id)
, (left join alt_sel_cat  acat on acat.alt_sel_category_id = list.alt_sel_category_id)
, (left join order_catalog_synonym ocs_rx_mnem on ocs_rx_mnem.item_id = med_def.item_id)
, (left join order_catalog oc on oc.catalog_cd = ocs_rx_mnem.catalog_cd)
*/

ORDER BY
    OT.TASK_TYPE_CD
    , OT.TASK_DESCRIPTION

WITH MAXREC = 5000, TIME =10