SELECT
	REPORT_NAME = DF.REPORT_ALIAS_NAME
	, REPORT_PROGRAM = DR.REPORT_NAME
	, DR.SHORT_DESC
	, DF_REPORT_SERVICE_DISP = UAR_GET_CODE_DISPLAY(DF.REPORT_SERVICE_CD)
	, DF_VIEWER_MODE_DISP = UAR_GET_CODE_DISPLAY(DF.VIEWER_MODE_CD)
	, DR_OWNER_GROUP_DISP = UAR_GET_CODE_DISPLAY(DR.OWNER_GROUP_CD)
	, DR_REPORT_SERVICE_DISP = UAR_GET_CODE_DISPLAY(DR.REPORT_SERVICE_CD)
	, DR_REPORT_TYPE_DISP = UAR_GET_CODE_DISPLAY(DR.REPORT_TYPE_CD)
	, DR_VIEWER_MODE_DISP = UAR_GET_CODE_DISPLAY(DR.VIEWER_MODE_CD)
	, LTR.LONG_TEXT

FROM
	DA_FOLDER_REPORT_RELTN   DF
	, DA_REPORT   DR
	, LONG_TEXT_REFERENCE           LTR
PLAN DF

JOIN DR
	WHERE DR.DA_REPORT_ID = OUTERJOIN(DF.DA_REPORT_ID)

JOIN LTR
	WHERE LTR.LONG_TEXT_ID = OUTERJOIN(DR.LONG_TEXT_ID)

WITH TIME = 10