SELECT
	CLS.SECTION_NAME
	, CLS.UPDT_DT_TM "YYYY-MM-DD"
	, UPDATER = PR.NAME_FULL_FORMATTED
	, CLS.DRIVER_OBJECT_ID
	, CLS.ROWID
	, CLS.SECTION_BLOB_ID
	, CLS.SECTION_DESCRIPTION
	, CLS.SECTION_HEIGHT
	, CLS.SECTION_ID
	, CLS.SECTION_NAME
	, CLS.SECTION_TYPE_IND
	, CLS.SECTION_VERSION
	, CLS.UPDT_APPLCTX
	, CLS.UPDT_CNT
	, CLS.UPDT_ID
	, CLS.UPDT_TASK
	, LB.LONG_BLOB

FROM
	CCL_LAYOUT_SECTION   CLS
	, LONG_BLOB   LB
	, PRSNL   PR

PLAN CLS ; CCL_LAYOUT_SECTION
	WHERE
		CLS.UPDT_DT_TM > CNVTLOOKBEHIND("90,D")

JOIN LB
	WHERE
		LB.LONG_BLOB_ID = OUTERJOIN(CLS.SECTION_BLOB_ID)

JOIN PR ; PRSNL
	WHERE
		PR.PERSON_ID = OUTERJOIN(CLS.UPDT_ID)

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10