SELECT
; Promt programs with last updater
	CPP.PROGRAM_NAME
	, CPP.DISPLAY
	, CPP.DESCRIPTION
	, CPP.UPDT_DT_TM "YYYY-MM-DD"
	, LAST_UPDTR = PR.NAME_FULL_FORMATTED
	, CPP.GROUP_NO
	, CPP.CONTROL_CLASS_ID
	, CPP.DM2_MIG_SEQ_ID
	, CPP.ROWID
	, CPP.UPDT_APPLCTX
	, CPP.UPDT_CNT
	, CPP.UPDT_ID
	, CPP.UPDT_TASK

FROM
	CCL_PROMPT_PROGRAMS   CPP
	, PRSNL   PR

PLAN CPP ; CCL_PROMPT_PROGRAMS
	WHERE
		CPP.UPDT_DT_TM > CNVTLOOKBEHIND("90,D")

JOIN PR ; PRSNL
	WHERE
		PR.PERSON_ID = OUTERJOIN(CPP.UPDT_ID)

ORDER BY
	CPP.UPDT_DT_TM DESC

WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10