SELECT
	E.ACCESSION_ID
	, E.ACTIVE_IND
	, E_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.ACTIVE_STATUS_CD)
	, E.ACTIVE_STATUS_DT_TM
	, E.ACTIVE_STATUS_PRSNL_ID
	, E.BATCH_EVENT_ID
	, E.BINDING
	, E.CARE_SET_FLAG
	, E_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(E.CONTRIBUTOR_SYSTEM_CD)
	, E.CREATE_DT_TM
	, E.CREATE_TIME
	, E_DOMAIN_ERROR_STAT_DISP = UAR_GET_CODE_DISPLAY(E.DOMAIN_ERROR_STAT_CD)
	, E.DOMAIN_ERROR_TEXT
	, E.ENCNTR_ALIAS
	, E.ENCNTR_ID
	, E.END_DT_TM
	, E.END_TIME
	, E.ENTITY_COUNT
	, E.ENTITY_LIST
	, E.ENTITY_NAME
	, E.ERROR_STAT
	, E.ERROR_TEXT
	, E.ESI_INSTANCE
	, E.ESI_LOG_ID
	, E.ESI_LOG_ORIG_ID
	, E.ESI_TX_KEY
	, E.EVENT_ID
	, E.HL7_ACCESSION_NBR
	, E.HL7_ENTITY_ALIAS
	, E.HL7_ENTITY_CODE
	, E.HOLD_ALIAS_FLAG
	, E.HOLD_RELEASE_STAT
	, E.INTERNAL_MESSAGE_IDENT
	, E.LONG_BLOB_ID
	, E_MESSAGE_TRIGGER_DISP = UAR_GET_CODE_DISPLAY(E.MESSAGE_TRIGGER_CD)
	, E.MSGID
	, E.MSH_CTRL_IDENT
	, E.MSH_DATE
	, E.MSH_MSG_TRIG
	, E.MSH_MSG_TYPE
	, E.MSH_SENDING_APP
	, E.NAME_FULL_FORMATTED
	, E.ORDER_CTRL
	, E.ORDER_ID
	, E.PERSON_ALIAS
	, E.PERSON_ID
	, E.PROCD_RESTORE_FLAG
	, E.QUEUE_ID
	, E.ROWID
	, E.SCH_EVENT_ID
	, E.START_DT_TM
	, E.START_TIME
	, E.TASK_ID
	, E.TX_KEY
	, E.UPDT_APPLCTX
	, E.UPDT_CNT
	, E.UPDT_DT_TM
	, E.UPDT_ID
	, E.UPDT_TASK

FROM
	ESI_LOG   E

WHERE E.UPDT_DT_TM > CNVTLOOKBEHIND("1,H")
	and E.CONTRIBUTOR_SYSTEM_CD = (select code_value from code_value where description = "Western Health Radiology")

WITH NOCOUNTER, SEPARATOR=" ", FORMAT