SELECT
	PATIENT_URN = P_A.ALIAS
	, PATIENT_NAME = P.NAME_FULL_FORMATTED
	, PATIENT_DOB = DATEBIRTHFORMAT(P.BIRTH_DT_TM, P.BIRTH_TZ, P.BIRTH_PREC_FLAG,"DD-MMM-YYYY")
    , AGE_AT_ENCOUNTER = CNVTAGE(P.BIRTH_DT_TM, ELH.BEG_EFFECTIVE_DT_TM,0)
	, SEX = UAR_GET_CODE_DISPLAY(P.SEX_CD)
	, ENCOUNTER_NO = E_A.ALIAS
    , ORDERED_ITEM_PRIMARY = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
	, ORDER_DETAIL = O.ORDER_DETAIL_DISPLAY_LINE
	, ELH_LOCATION_DISP = UAR_GET_CODE_DISPLAY(ELH.LOCATION_CD)
	, ELH_LOC_BED_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_BED_CD)
	, ELH_LOC_BUILDING_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_BUILDING_CD)
	, ELH_LOC_FACILITY_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_FACILITY_CD)
	, ELH_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
	, ELH_LOC_ROOM_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_ROOM_CD)
	, ELH_MED_SERVICE_DISP = UAR_GET_CODE_DISPLAY(ELH.MED_SERVICE_CD)
	, ELH.ARRIVE_DT_TM "YYYY-MM-DD HH:MM:SS"
	, ELH.END_EFFECTIVE_DT_TM "YYYY-MM-DD HH:MM:SS"
	, ELH.BEG_EFFECTIVE_DT_TM "YYYY-MM-DD HH:MM:SS"

FROM
	ENCNTR_LOC_HIST   ELH
	, ENCOUNTER   E
	, ENCNTR_ALIAS   E_A
	, PERSON_ALIAS   P_A
	, PERSON   P
    , ORDERS   O

PLAN ELH
	WHERE
		ELH.ACTIVE_IND = 1 ; ACTIVE DATA ONLY
		;ELH.LOC_BUILDING_CD =    261942793.00; BM patients only
		;AND ELH.LOC_NURSE_UNIT_CD IN (261942799.00, 261948231.00) ; BM MAT and BM BIRTH
        ; 151884579	;W ED Williamstown Emergency Department
        ; 151884581	;F ED Footscray Emergency Department
        ; 151884577	;S ED Sunshine Emergency Department
        ;AND ELH.MED_SERVICE_CD = 4043645.00 ; Emergency Services Only
        AND ELH.LOC_NURSE_UNIT_CD IN (
        151884579	;W ED Williamstown Emergency Department
        , 151884581	;F ED Footscray Emergency Department
        , 151884577	;S ED Sunshine Emergency Department
        )
		AND ELH.ARRIVE_DT_TM > CNVTDATETIME("09-JAN-2025 22:35:00.00"); FILTER FOR IN THIS TIME RANGE
        AND ELH.ARRIVE_DT_TM < CNVTDATETIME("14-JAN-2025 00::00.00"); FILTER FOR IN THIS TIME RANGE

JOIN E ; ENCOUNTER
	WHERE
		E.ENCNTR_ID = ELH.ENCNTR_ID

/* Encounter Identifiers such as the Financial Number */
JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
        /* Remove Inactive Patients */
        AND P.ACTIVE_IND = 1
        /* Remove Fake 'Test' Patients */
        AND P.NAME_LAST_KEY != "*TESTWHS*"
        /* Remove Ineffective Patients */
        AND P.END_EFFECTIVE_DT_TM > SYSDATE
        ; DOB FILTER filter for people who are
        ;between 18 and 60 years old during the time frame between
        ;10:35 PM on 9 Jan 2025 and 11:59 PM on 13 Jan 2025
        AND P.BIRTH_DT_TM > CNVTDATETIME("14-JAN-1964 00:00:00.00")
        AND P.BIRTH_DT_TM < CNVTDATETIME("09-JAN-2007 00:00:00.00")
        AND P.SEX_CD = 363 ; Male sex only

JOIN P_A;PERSON_ALIAS
	WHERE P_A.PERSON_ID = E.PERSON_ID
	AND
	P_A.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY
    AND
    P_A.ACTIVE_IND = 1
    AND
    P_A.END_EFFECTIVE_DT_TM > SYSDATE

JOIN O;ORDERS
    WHERE O.ENCNTR_ID = E.ENCNTR_ID
    AND O.ACTIVE_IND = 1 ; ACTIVE ORDERS ONLY
    AND O.CATALOG_TYPE_CD = 2517.00	;Radiology Orders only

ORDER BY
	P_A.ALIAS
	, ELH.ARRIVE_DT_TM
    , ELH.LOC_NURSE_UNIT_CD

WITH
    time =500
    , format
