select
	te.track_event_id
	, te.complete_dt_tm "@SHORTDATETIME"
	, te.collected_dt_tm "@SHORTDATETIME"
	, te.inlab_dt_tm "@SHORTDATETIME"
	, te.onset_dt_tm "@SHORTDATETIME"
	, te.requested_dt_tm "@SHORTDATETIME"
	, te.updt_dt_tm "@SHORTDATETIME"
	, Track_Event_Evt_Status = uar_get_code_display(te.event_status_cd)
	, te.event_status_cd
;	, Clinical_Event = uar_get_code_display(te.clinical_event_cd)
;	, te.clinical_event_cd
	, tre.active_ind
	, Tracking_Event_Type = uar_get_code_display(tre.tracking_event_type_cd)
	, tre.tracking_event_type_cd
	, tre.description
	, tre.display
	, tre.display_key
from tracking_item ti;, track_event tre, tracking_event te
, (left join tracking_event te on te.tracking_id = ti.tracking_id)
, (left join track_event tre on tre.track_event_id = te.track_event_id)

;plan ti
where ti.encntr_id = 53790145
;join te where te.event_status_cd = 10525
;join tre where tre.display_key = "DRSEEN"

order by te.complete_dt_tm asc

with time=60