SELECT
	PR_A.ACTIVE_IND
	, P_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR_A.ACTIVE_STATUS_CD)
	, PR_A.ACTIVE_STATUS_DT_TM
	, PR_A.ACTIVE_STATUS_PRSNL_ID
	, PR_A.ALIAS
	, P_ALIAS_POOL_DISP = UAR_GET_CODE_DISPLAY(PR_A.ALIAS_POOL_CD)
	, PR_A.BEG_EFFECTIVE_DT_TM
	, PR_A.CHECK_DIGIT
	, P_CHECK_DIGIT_METHOD_DISP = UAR_GET_CODE_DISPLAY(PR_A.CHECK_DIGIT_METHOD_CD)
	, P_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(PR_A.CONTRIBUTOR_SYSTEM_CD)
	, P_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR_A.DATA_STATUS_CD)
	, PR_A.DATA_STATUS_DT_TM
	, PR_A.DATA_STATUS_PRSNL_ID
	, PR_A.END_EFFECTIVE_DT_TM
	, PR_A.INST_ID
	, PR_A.LAST_UTC_TS
	, PR_A.PERSON_ID
	, PR_A.PRSNL_ALIAS_ID
	, P_PRSNL_ALIAS_SUB_TYPE_DISP = UAR_GET_CODE_DISPLAY(PR_A.PRSNL_ALIAS_SUB_TYPE_CD)
	, P_PRSNL_ALIAS_TYPE_DISP = UAR_GET_CODE_DISPLAY(PR_A.PRSNL_ALIAS_TYPE_CD)
	, PR_A.ROWID
	, PR_A.UPDT_APPLCTX
	, PR_A.UPDT_CNT
	, PR_A.UPDT_DT_TM
	, PR_A.UPDT_ID
	, PR_A.UPDT_TASK

FROM
	PRSNL_ALIAS   PR_A

WHERE PR_A.PERSON_ID IN ;13876656
        (
            SELECT PR1.PERSON_ID
            FROM PRSNL PR1
            WHERE PR1.USERNAME = "CREDENTIALBOX"
        )

WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10