SELECT
	N.ACTIVE_IND
	, N_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(N.ACTIVE_STATUS_CD)
	, N.ACTIVE_STATUS_DT_TM
	, N.ACTIVE_STATUS_PRSNL_ID
	, N.BEG_EFFECTIVE_DT_TM
	, N.CMTI
	, N.CONCEPT_CKI
	, N.CONCEPT_IDENTIFIER
	, N_CONCEPT_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.CONCEPT_SOURCE_CD)
	, N_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(N.CONTRIBUTOR_SYSTEM_CD)
	, N_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(N.DATA_STATUS_CD)
	, N.DATA_STATUS_DT_TM
	, N.DATA_STATUS_PRSNL_ID
	, N.DISALLOWED_IND
	, N.END_EFFECTIVE_DT_TM
	, N_LANGUAGE_DISP = UAR_GET_CODE_DISPLAY(N.LANGUAGE_CD)
	, N.LAST_UTC_TS
	, N.MNEMONIC
	, N.NOMENCLATURE_ID
	, N.NOM_VER_GRP_ID
	, N.PRIMARY_CTERM_IND
	, N.PRIMARY_VTERM_IND
	, N_PRINCIPLE_TYPE_DISP = UAR_GET_CODE_DISPLAY(N.PRINCIPLE_TYPE_CD)
	, N.ROWID
	, N.SHORT_STRING
	, N.SOURCE_IDENTIFIER
	, N.SOURCE_IDENTIFIER_KEYCAP
	, N.SOURCE_STRING
	, N.SOURCE_STRING_KEYCAP
	, N.SOURCE_STRING_KEYCAP_A_NLS
	, N_SOURCE_VOCABULARY_DISP = UAR_GET_CODE_DISPLAY(N.SOURCE_VOCABULARY_CD)
	, N.STRING_IDENTIFIER
	, N_STRING_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.STRING_SOURCE_CD)
	, N_STRING_STATUS_DISP = UAR_GET_CODE_DISPLAY(N.STRING_STATUS_CD)
	, N.TERM_ID
	, N.UPDT_APPLCTX
	, N.UPDT_CNT
	, N.UPDT_DT_TM
	, N.UPDT_ID
	, N.UPDT_TASK
	, N_VOCAB_AXIS_DISP = UAR_GET_CODE_DISPLAY(N.VOCAB_AXIS_CD)

FROM
	NOMENCLATURE   N

WHERE 
    N.ACTIVE_IND = 1
    AND
    (
        N.SOURCE_STRING_KEYCAP = "*LIVER*"
        AND
        N.SOURCE_STRING_KEYCAP = "*CIRROHIS*"
    )
    
	AND N.SOURCE_VOCABULARY_CD IN
    (
        SELECT C_V_TEMP.CODE_VALUE
        FROM CODE_VALUE C_V_TEMP
        WHERE C_V_TEMP.CODE_SET = 400
        AND C_V_TEMP.ACTIVE_IND = 1
        AND C_V_TEMP.DISPLAY_KEY = "*SNOMED*"
    )
    AND N.VOCAB_AXIS_CD IN 
    (
        SELECT C_V_TEMP.CODE_VALUE
        FROM CODE_VALUE C_V_TEMP
        WHERE C_V_TEMP.CODE_SET = 15849
        AND C_V_TEMP.ACTIVE_IND = 1
        AND C_V_TEMP.DISPLAY_KEY = "FINDING"
    )        


WITH NOCOUNTER, SEPARATOR=" ", FORMAT,
time = 10