SELECT DISTINCT
	  PATIENT_URN = P_A.ALIAS
	, PATIENT_NAME = P.NAME_FULL_FORMATTED
	, GENDER = UAR_GET_CODE_DISPLAY(P.SEX_CD)
	, ENCOUNTER_NO = E_A.ALIAS
    , ORIG_CKI = N.CONCEPT_CKI
    , SNOMED_CODE = REPLACE(N.CONCEPT_CKI,"SNOMED!","")
    , SNOMED_NAME = N.SOURCE_STRING
	, DIAGNOSIS_TYPE = UAR_GET_CODE_DISPLAY(D.DIAG_TYPE_CD)
	, MED_SERVICE = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
	, ARRIVE_TIME = E.ARRIVE_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, ENCOUNTER_EFFECTIVE = E.BEG_EFFECTIVE_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    , LAST_FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, LAST_NURSE_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, LAST_LOCATION = UAR_GET_CODE_DISPLAY(E.LOCATION_CD)
	, LAST_ROOM = UAR_GET_CODE_DISPLAY(E.LOC_ROOM_CD)
	, LAST_BED = UAR_GET_CODE_DISPLAY(E.LOC_BED_CD)
FROM
	ENCOUNTER           E
	, DIAGNOSIS         D
	, PERSON_ALIAS      P_A
	, PERSON            P
    , NOMENCLATURE      N
    , ENCNTR_ALIAS      E_A

PLAN E;ENCOUNTER
    WHERE
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    E.LOC_FACILITY_CD != 4038465.00
    /* Encounter Effective Time */
    AND E.BEG_EFFECTIVE_DT_TM > CNVTDATETIME("01-JAN-2019 00:00.00")

JOIN D;DIAGNOSIS
	WHERE D.PERSON_ID = E.PERSON_ID

JOIN P_A;PERSON_ALIAS
	WHERE P_A.PERSON_ID = E.PERSON_ID
	AND
	P_A.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY
	AND
	P_A.ACTIVE_IND = 1

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN
	N;NOMENCLATURE
    WHERE N.NOMENCLATURE_ID = D.NOMENCLATURE_ID
    /* ACTIVE CODES ONLY */
    AND N.ACTIVE_IND = 1
    /* SNOMED NAME FILTER */
    AND 
        (
            N.SOURCE_STRING_KEYCAP = "*HEPATIC*"
            AND
            N.SOURCE_STRING_KEYCAP = "*ENCEPHALOPATHY*"
        )
    OR
        (
            N.SOURCE_STRING_KEYCAP = "*VARICEAL*"
            AND
            N.SOURCE_STRING_KEYCAP = "*BLEEDING*"
        )
    OR
        (
            N.SOURCE_STRING_KEYCAP = "*SPONTANEOUS*"
            AND
            N.SOURCE_STRING_KEYCAP = "*BACTERIAL*"
            AND
            N.SOURCE_STRING_KEYCAP = "*PERITONITIS*"
        )
    OR
        (
            N.SOURCE_STRING_KEYCAP = "*ALCOHOLIC*"
            AND
            N.SOURCE_STRING_KEYCAP = "*HEPATITIS*"
        )      
    /* SNOMED CODES ONLY */
	AND N.SOURCE_VOCABULARY_CD IN
        (
            SELECT C_V_TEMP.CODE_VALUE
            FROM CODE_VALUE C_V_TEMP
            WHERE C_V_TEMP.CODE_SET = 400
            AND C_V_TEMP.ACTIVE_IND = 1
            AND C_V_TEMP.DISPLAY_KEY = "*SNOMED*"
        )
    /* TYPE OF CODE EG SNOMED FINDING */
    AND N.VOCAB_AXIS_CD IN 
        (
            SELECT C_V_TEMP.CODE_VALUE
            FROM CODE_VALUE C_V_TEMP
            WHERE C_V_TEMP.CODE_SET = 15849
            AND C_V_TEMP.ACTIVE_IND = 1
            AND C_V_TEMP.DISPLAY_KEY = "FINDING"
        )        

/* Encounter Identifiers such as the Financial Number */
JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

ORDER BY
	PATIENT_URN   DESC
	, 0
WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 60