SELECT DISTINCT
	 FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, NURSE_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, LOCATION = UAR_GET_CODE_DISPLAY(E.LOCATION_CD)
	, ROOM = UAR_GET_CODE_DISPLAY(E.LOC_ROOM_CD)
	, BED = UAR_GET_CODE_DISPLAY(E.LOC_BED_CD)
	, PATIENT_URN = P_A.ALIAS
	, PATIENT_NAME = P.NAME_FULL_FORMATTED
	, GENDER = UAR_GET_CODE_DISPLAY(P.SEX_CD)
	, ENCOUNTER_ID = E.ENCNTR_ID
    , SNOMED_CODE = N.CONCEPT_CKI
    , SNOMED_NAME = N.SOURCE_STRING
	, DIAGNOSIS = D.DIAGNOSIS_DISPLAY
	, DIAGNOSIS_TYPE = UAR_GET_CODE_DISPLAY(D.DIAG_TYPE_CD)
	, MED_SERVICE = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
	, ARRIVE_TIME = E.ARRIVE_DT_TM
	, E.BEG_EFFECTIVE_DT_TM
FROM
	ENCOUNTER       E
	, DIAGNOSIS     D
	, PERSON_ALIAS  P_A
	, PERSON        P
    , NOMENCLATURE  N

PLAN E;ENCOUNTER
    WHERE
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    E.LOC_FACILITY_CD != 4038465.00
    /* Encounter Effective Time */
    AND E.BEG_EFFECTIVE_DT_TM > CNVTLOOKBEHIND("6,Y")

JOIN D;DIAGNOSIS
	WHERE D.PERSON_ID = E.PERSON_ID

JOIN P_A;PERSON_ALIAS
	WHERE P_A.PERSON_ID = E.PERSON_ID
	AND
	P_A.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY
	AND
	P_A.ACTIVE_IND = 1

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN
	N;NOMENCLATURE
    WHERE N.NOMENCLATURE_ID = D.NOMENCLATURE_ID
    /* ACTIVE CODES ONLY */
    AND N.ACTIVE_IND = 1
    /* NAME FILTER */
    AND 
    (
        N.SOURCE_STRING_KEYCAP = "*LIVER*"
        AND
        N.SOURCE_STRING_KEYCAP = "*CIRRHOSIS*"
    )
    /* SNOMED CODES ONLY */
	AND N.SOURCE_VOCABULARY_CD IN
    (
        SELECT C_V_TEMP.CODE_VALUE
        FROM CODE_VALUE C_V_TEMP
        WHERE C_V_TEMP.CODE_SET = 400
        AND C_V_TEMP.ACTIVE_IND = 1
        AND C_V_TEMP.DISPLAY_KEY = "*SNOMED*"
    )
    /* TYPE OF CODE EG SNOMED FINDING */
    AND N.VOCAB_AXIS_CD IN 
    (
        SELECT C_V_TEMP.CODE_VALUE
        FROM CODE_VALUE C_V_TEMP
        WHERE C_V_TEMP.CODE_SET = 15849
        AND C_V_TEMP.ACTIVE_IND = 1
        AND C_V_TEMP.DISPLAY_KEY = "FINDING"
    )        

ORDER BY
	PATIENT_URN   DESC
	, 0
WITH MAXREC = 1000000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10