SELECT
/*
SERVICE REQUEST 935021
Hi,

Can I get an EMR report of how many completed nursing administered doses via infusion bags for the following 10 medications?

If this can be prioritised as soon as possible - that would be much appreciated. We need to know how many sodium chloride 0.9% bags we can save if we were to change them to alternative syringe pump administration. We have an upcoming IV fluid bag shortage again.

Medications
amoxicillin
benzylpenicillin
cefaZOLin
cefTRIAxone
CLINDAmycin
flucloxacillin
magnesium sulfate
piperacillin/tazobactam
thiamine
tRAMadol

Thank you in advance.

Regards,
Derek
 */
    O.ORDER_MNEMONIC
    , ADMININSTRATION_EVENT_COUNT = COUNT(MAE.MED_ADMIN_EVENT_ID)

FROM
    ORDERS                  O
    , MED_ADMIN_EVENT       MAE

PLAN O ; ORDERS
    WHERE
        O.ACTIVE_IND = 1
        AND O.ORIG_ORDER_DT_TM >= CNVTDATETIME("01-MAY-2025 00:00.00")
        AND O.ORIG_ORDER_DT_TM <= CNVTDATETIME("01-JUN-2025 00:00.00")
        ; Infusion orders only
        AND O.ORDER_ID IN
        (
            SELECT OD.ORDER_ID FROM ORDER_DETAIL OD
            WHERE
                OD.OE_FIELD_VALUE = 318173.00 ;"IV Infusion"
                AND
                OD.UPDT_DT_TM >= CNVTDATETIME("01-MAY-2025 00:00.00")
        )
        AND O.CATALOG_CD IN ; Filter for orders with the below catalog codes
            (
                SELECT I.CATALOG_CD
                FROM ORDER_CATALOG I
                WHERE
                        CNVTUPPER(I.PRIMARY_MNEMONIC) = "*AMOXICILLIN*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*BENZYLPENICILLIN*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*CEFAZOLIN*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*CEFTRIAXONE*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*CLINDAMYCIN*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*FLUCLOXACILLIN*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*MAGNESIUM SULFATE*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*PIPERACILLIN*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*TAZOBACTAM*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*THIAMINE*"
                    OR CNVTUPPER(I.PRIMARY_MNEMONIC) = "*TRAMADOL*"
            )

JOIN MAE ; MED_ADMIN_EVENT
    WHERE MAE.ORDER_ID = (O.ORDER_ID)
    AND MAE.EVENT_TYPE_CD =     4093094.00 ; "Administered"

GROUP BY
    O.ORDER_MNEMONIC

ORDER BY
    O.ORDER_MNEMONIC

WITH TIME = 600,
    NOCOUNTER,
    SEPARATOR=" ",
    FORMAT
