SELECT
	  MAE_EVENT_TYPE_DISP = UAR_GET_CODE_DISPLAY(MAE.EVENT_TYPE_CD)
	, O.ORDER_MNEMONIC
	, MAE_POSITION_DISP = UAR_GET_CODE_DISPLAY(MAE.POSITION_CD)
	, MAE_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(MAE.NURSE_UNIT_CD)
	, MAE.MED_ADMIN_EVENT_ID
	, MAE.BEG_DT_TM


FROM
	ORDERS   O
	, MED_ADMIN_EVENT   MAE

PLAN O ; ORDERS
    WHERE
        O.ACTIVE_IND = 1
        AND O.ORIG_ORDER_DT_TM >= CNVTDATETIME("10-JUN-2025 00:00.00")
        AND O.CATALOG_CD IN ; Filter for orders with the below catalog codes
            (
                SELECT I.CATALOG_CD
                FROM ORDER_CATALOG I
                WHERE
                        CNVTUPPER(I.PRIMARY_MNEMONIC) = "*LIDOCAINE*"
            )

JOIN MAE ; MED_ADMIN_EVENT
    WHERE MAE.ORDER_ID = O.ORDER_ID
    AND MAE.EVENT_TYPE_CD =     4093094.00 ; "Administered" events only

WITH TIME = 5,
    NOCOUNTER,
    SEPARATOR=" ",
    FORMAT