SELECT
	O.ORDER_ID
	, O.ORDER_ACTION_ID
	, O.ACTION_DT_TM
	, O_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.ACTION_TYPE_CD)
	, O.ORDER_DT_TM
	, O_ORDER_LOCN_DISP = UAR_GET_CODE_DISPLAY(O.ORDER_LOCN_CD)
	, O.EFFECTIVE_DT_TM
	, O.UPDT_DT_TM
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_TYPE_CD)
	, O.MNEMONIC
	, O_MNEMONIC_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.MNEMONIC_TYPE_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVITY_TYPE_CD)

FROM
	ORDER_ACTION   O_A
	, ORDER_CATALOG_SYNONYM   O_C_S

PLAN O_A
	WHERE
	O_A.ORDER_ID = 12345 ; Enter order id here

JOIN O_C_S
	WHERE O_C_S.SYNONYM_ID =

WITH NOCOUNTER, SEPARATOR=" ", FORMAT