SELECT
    ORDERABLE = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
    , TOTAL_ORDERS = COUNT (DISTINCT O.ORDER_ID ) ;OVER (PARTITION BY E.LOC_NURSE_UNIT_CD )

FROM
    ORDERS      O
    ; , ENCOUNTER   E

PLAN O ;ORDERS
	WHERE
        O.ACTIVE_IND = 1
        AND O.PERSON_ID NOT IN (SELECT PERSON_ID FROM PERSON WHERE NAME_LAST_KEY = "*TESTWHS*")
        AND O.ORIG_ORDER_DT_TM BETWEEN CNVTDATETIME("01-SEP-2022 00:00") AND CNVTDATETIME("01-OCT-2022 00:00")
        AND O.CATALOG_CD IN (SELECT CATALOG_CD FROM ORDER_CATALOG WHERE CATALOG_TYPE_CD = 2517)

GROUP BY O.CATALOG_CD

WITH TIME = 30

; #Pivot Table