SELECT
    ORDERABLE = UAR_GET_CODE_DISPLAY (O.CATALOG_CD)
    , PATIENT = P.NAME_FULL_FORMATTED
	, FIELD = O_E_FI.DESCRIPTION
	, FIELD_ENTRY = O_D.OE_FIELD_DISPLAY_VALUE
	, ORDERED = O.ORIG_ORDER_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
    , ORDERED_BY = PR.NAME_FULL_FORMATTED


FROM
    ORDER_DETAIL                O_D
	, ORDERS	                O
    , ORDER_ACTION              O_A
    , PRSNL                     PR
	, ORDER_CATALOG_SYNONYM     O_C_S
    , PERSON                    P
    , ORDER_ENTRY_FIELDS        O_E_FI

PLAN O
	WHERE
    ;Filter update time
    O.ORIG_ORDER_DT_TM > CNVTDATETIME("01-SEP-2023 00:00")
    AND O.ORIG_ORDER_DT_TM > CNVTDATETIME("01-JAN-2024 00:00")
    AND O.ACTIVE_IND = 1;
    AND
    O.ORDER_ID IN
     (
        SELECT O_D_TEMP.ORDER_ID
        FROM ORDER_DETAIL O_D_TEMP
        ;Procedure text input field
        WHERE
            O_D_TEMP.OE_FIELD_ID = 663840.00;SURGPROCTEXT PR
            AND CNVTUPPER(O_D_TEMP.OE_FIELD_DISPLAY_VALUE) = "*WASH*"
     )

/*
JOIN O_C_S
    WHERE O_C_S.SYNONYM_ID = O.SYNONYM_ID
    AND
    ;Orderable to Filter for
    O_C_S.MNEMONIC = "Request for Emergency Surgery"
*/

JOIN O_D
    WHERE O_D.ORDER_ID = O.ORDER_ID


;Order action table to get ordering staff
JOIN O_A;ORDER_ACTION
    WHERE O_A.ORDER_ID = O.ORDER_ID
    AND
    O_A.ACTION_TYPE_CD = 2534.00;Order
    AND
    O_A.ORDER_DT_TM BETWEEN
        CNVTDATETIME("10-SEP-2023 15:45")
        AND
        CNVTDATETIME("19-SEP-2023 15:55")

JOIN PR;PRSNL
    WHERE PR.PERSON_ID = O_A.ACTION_PERSONNEL_ID

;Patients
JOIN P;PERSON
	WHERE P.PERSON_ID = O.PERSON_ID
    ;Remove Inactive Patients
    AND P.ACTIVE_IND = 1
    ;Remove Fake 'Test' Patients
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    ;Remove Ineffective Patients
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN O_E_FI; ORDER_ENTRY_FIELDS
    WHERE O_E_FI.OE_FIELD_ID = O_D.OE_FIELD_ID

ORDER BY
	O_D.ORDER_ID
	, O_D.DETAIL_SEQUENCE

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10