SELECT
	PATIENT_PERSON_ID = P_P_R.PERSON_ID
	, GP_NAME = P_N.NAME_FULL
	, GP_ADDRESS_L1 = A.STREET_ADDR
	, GP_ADDRESS_L2 = A.STREET_ADDR2
	, GP_ADDRESS_L3 = A.STREET_ADDR3
	, GP_ADDRESS_L4 = A.STREET_ADDR4
	, A.CITY
	, A.COUNTRY
	, A.ZIPCODE
	, A.PARENT_ENTITY_NAME
	, A.ADDRESS_TYPE_CD
	, A_ADDRESS_TYPE_DISP = UAR_GET_CODE_DISPLAY(A.ADDRESS_TYPE_CD)

FROM
	PERSON_PRSNL_RELTN   P_P_R
	, ADDRESS   A
	;, PERSON   				P
	, PRSNL   PR
	, PERSON_NAME   P_N

;, PHONE   				PH
PLAN P_P_R ; PERSON_PRSNL_RELTN
	WHERE P_P_R.PERSON_ID =  12794138.00 ; FOR A PATIENT PERSON_ID
	AND P_P_R.ACTIVE_IND = 1 ; ACTIVE
	AND P_P_R.PERSON_PRSNL_R_CD = 1115.00 ; PRIMARY CARE PHYSICIAN
	AND P_P_R.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)
	AND P_P_R.BEG_EFFECTIVE_DT_TM =
		(
			SELECT MAX (P_P_R_INLINE.BEG_EFFECTIVE_DT_TM)
			FROM PERSON_PRSNL_RELTN P_P_R_INLINE
			WHERE
				P_P_R_INLINE.PERSON_ID = P_P_R.PERSON_ID ; RELATED TO THIS PATIENT
				AND P_P_R_INLINE.ACTIVE_IND = 1 ; ACTIVE
				AND P_P_R_INLINE.PERSON_PRSNL_R_CD = 1115.00 ; PRIMARY CARE PHYSICIAN
				AND P_P_R_INLINE.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)
		)

; FOR DOCTOR NAME INFO
JOIN PR ; PRSNL
	WHERE PR.PERSON_ID = OUTERJOIN(P_P_R.PRSNL_PERSON_ID)

JOIN P_N ; PERSON_NAME
	WHERE P_N.PERSON_ID = OUTERJOIN(PR.PERSON_ID)

JOIN A ; ADDRESS
	WHERE A.PARENT_ENTITY_ID = OUTERJOIN(PR.PERSON_ID)
	AND A.PARENT_ENTITY_NAME = "PERSON"
	AND A.ADDRESS_TYPE_CD = 754 ; BUSINESS
	AND A.ACTIVE_IND = 1
	AND A.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(CURDATE,CURTIME3)
	AND A.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)

WITH MAXREC = 5000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 20