select
	ENC_ID = enc.encntr_id
	, URN = ea_URN.alias
;	, FIN_NBR = ea.alias
;	, DOB = p.birth_dt_tm "@SHORTDATETIME"
	, AGE_AT_PRESENTATION = floor(datetimediff(enc.arrive_dt_tm, P.BIRTH_DT_TM, 9))
	, GENDER = uar_get_code_display(p.sex_cd)
	, POSTCODE = pcode.Postcode
	, CAMPUS = uar_get_code_display(enc.loc_facility_cd)
;	, ENC_TYPE = uar_get_code_display(enc.encntr_type_cd)
;	, ENC_ADMIT_TYPE = uar_get_code_display(enc.admit_type_cd)
	, ARRIVAL_TIME = enc.arrive_dt_tm "@SHORTDATETIME"
	, ARRIVAL_MODE = uar_get_code_display(enc.admit_mode_cd)
	, SYMPTOM = enc.reason_for_visit
;	, TRIAGE_DATE_TIME = enc.triage_dt_tm  "@SHORTDATETIME"
;	, ENC_ADMIT_SRC = uar_get_code_display(enc.admit_src_cd)
;	, ENC_CREATE_DT_TM = enc.create_dt_tm "@SHORTDATETIME"
;	, ENC_IP_ADMIT_DT_TM = enc.inpatient_admit_dt_tm "@SHORTDATETIME"
from encounter enc
	, (left join encntr_alias ea_URN on ea_URN.encntr_id = enc.encntr_id
		and ea_URN.encntr_alias_type_cd = 1079	; 'URN' from code set 319
		and ea_URN.active_ind = 1	; active URNs only
		and ea_URN.end_effective_dt_tm > sysdate	; effective URNs only
;		and ea_URN.end_effective_dt_tm > cnvtdatetime("01-JUL-23 00:00:00")
;		and ea_URN.beg_effective_dt_tm < cnvtdatetime("01-JUL-23 00:00:00")
	)
	, (left join person p on p.person_id = enc.person_id)
	, (left join(
		select
			person_id = ad.parent_entity_id
			, Postcode = ad.zipcode
			, row_no = row_number() over (partition by ad.parent_entity_id order by ad.beg_effective_dt_tm desc, ad.updt_dt_tm
			desc)
		from address ad
		where ad.address_type_cd = 756 /*home*/
			and ad.active_ind = 1
			and ad.end_effective_dt_tm > sysdate
			and ad.zipcode != null
			and ad.active_status_cd = 188 /*active*/)
		pcode on pcode.person_id = p.person_id and pcode.row_no = 1)

where enc.arrive_dt_tm >= cnvtdatetime("01-aug-2023 00:00:00") and enc.arrive_dt_tm < cnvtdatetime("01-sep-23 00:00:00")
	and exists (select 1 from encntr_loc_hist elh where elh.encntr_id = enc.encntr_id
	and elh.admit_type_cd in (79848699 /*Emergency presentation*/, 309203 /*Admission from ED*/))
;plan enc where enc.arrive_dt_tm >= cnvtdatetime("01-aug-2023 00:00:00") and enc.arrive_dt_tm < cnvtdatetime("01-sep-23 00:00:00")
;	and exists (select 1 from encntr_loc_hist elh where elh.encntr_id = enc.encntr_id
;	and elh.admit_type_cd in (79848699 /*Emergency presentation*/, 309203 /*Admission from ED*/))
;join edpres where edpres.encntr_id = enc.encntr_id
;join ea_URN
;join p
;join pcode

with	time = 60