/*Query to return all encounters for a given UR number */

select
	pa.person_id
	, URN = pa.alias
	, e.encntr_id
	, enc_active = e.active_ind
	, enc_active_status = uar_get_code_display(e.active_status_cd)
	, enc_type = uar_get_code_display(e.encntr_type_cd)
	, enc_contributor_sys = uar_get_code_display(e.contributor_system_cd)
	, enc_created = format(e.create_dt_tm,"DD/MM/YYYY HH:mm:SS")
	, enc_updated = format(e.updt_dt_tm,"DD/MM/YYYY HH:mm:SS")
	, registration = e.reg_dt_tm "@SHORTDATETIME"
	, complete_registration = e.complete_reg_dt_tm "@SHORTDATETIME"
	, arrival = format(e.arrive_dt_tm,"DD/MM/YYYY HH:mm:SS")
	, triage = e.triage_dt_tm "@SHORTDATETIME"
	, admit_decision = e.admit_decision_dt_tm "@SHORTDATETIME"
	, depart = e.depart_dt_tm "@SHORTDATETIME"
	, inpatient_admit = e.inpatient_admit_dt_tm "@SHORTDATETIME"
	, discharge = format(e.disch_dt_tm,"DD/MM/YYYY HH:mm:SS")
	, enc_facility = uar_get_code_display(e.loc_facility_cd)
	, Building = uar_get_code_description(e.loc_building_cd)
	, Ward = uar_get_code_description(e.loc_nurse_unit_cd)
	, Room = uar_get_code_description(e.loc_room_cd)
	, Bed = uar_get_code_description(e.loc_bed_cd)

from person_alias pa
	, (left join encounter e on e.person_id = pa.person_id)

plan pa
where pa.person_alias_type_cd = 10 /*alias type of URN*/
and pa.alias = "7100433" ;<----- where xxxxx is to be replaced by UR number
join e

order by e.arrive_dt_tm desc

with time = 60
