	CODE_VALUE	DISPLAY_KEY	DESCRIPTION
	    3606312.00	BMI	BMI for Age
	    3606324.00	BMI	BMI
	    3624185.00	LASTDOCUMENTEDHEIGHTWEIGHTBMI	Last Documented Height/Weight/BMI
	    3624186.00	LASTDOCUMENTEDHEIGHTWEIGHTBMI	Last Documented Height/Weight/BMI
	   86487831.00	NUTESTREQBMI	Nut_Est req BMI
	   86487834.00	NUTESTREQBMI	Estimated req BMI
	  119367290.00	STBMI	VISIT
	  119363768.00	BMI	BMI
	  119363771.00	BMI	BMI
	  119382144.00	BMI	BMI
	  123024204.00	POSTNATALVTERISKBMI	Postnatal VTE risk BMI
	  123024200.00	POSTNATALVTERISKBMI	Postnatal VTE risk BMI
	  123024516.00	POSTNATALVTERISKBMI	


USEFUL CODES;

	    3606312.00;	BMI	BMI for Age
	    3606324.00;	BMI	BMI
	    3624185.00;	LASTDOCUMENTEDHEIGHTWEIGHTBMI	Last Documented Height/Weight/BMI
	    3624186.00;	LASTDOCUMENTEDHEIGHTWEIGHTBMI	Last Documented Height/Weight/BMI
	   86487831.00;	NUTESTREQBMI	Nut_Est req BMI
	   86487834.00;	NUTESTREQBMI	Estimated req BMI
	  119367290.00;	STBMI	VISIT
	  119363768.00;	BMI	BMI
	  119363771.00;	BMI	BMI
	  119382144.00;	BMI	BMI
	  123024204.00;	POSTNATALVTERISKBMI	Postnatal VTE risk BMI
	  123024200.00;	POSTNATALVTERISKBMI	Postnatal VTE risk BMI
	  123024516.00;	POSTNATALVTERISKBMI	