SELECT DISTINCT
	C.EVENT_START_DT_TM "YYYY-MM-DD HH:MM:SS;;d"
	, C.RESULT_VAL
	, P.NAME_FULL_FORMATTED
	, E_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, E_LOC_FACILITY_DISP = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)

FROM
	CLINICAL_EVENT   C
	, PERSON   P
	, ENCOUNTER   E

PLAN C;CLINICAL_EVENT
	WHERE
		C.RESULT_STATUS_CD = 25; "Auth (Verified)" This removes duplicates
		AND
		C.VIEW_LEVEL = 1 ;Viewable not hidden for whatever reason
		AND
		C.EVENT_CD IN(
			7334466;	Body Mass Index Measured
		)
		AND
		C.EVENT_START_DT_TM > CNVTLOOKBEHIND("1,Y")
			;BETWEEN 
			; CNVTDATETIME("01-APR-2021 00:00:00.00")
			; AND
			; CNVTDATETIME("31-MAY-2022 00:00:00.00")
JOIN P;PERSON
	WHERE P.PERSON_ID = C.PERSON_ID
    AND P.ACTIVE_IND = 1; Remove inactive patients
    AND P.NAME_LAST_KEY != "*TESTWHS*" ; Remove fake 'test' patients
    AND P.END_EFFECTIVE_DT_TM > SYSDATE ; Remove inactive patients
JOIN E;ENCOUNTER
	WHERE E.ENCNTR_ID = C.ENCNTR_ID
	AND
	E.LOC_FACILITY_CD != 4038465.00 ; "DEMO 1 HOSPITAL" Removes fake data from the demo hospital

ORDER BY
	E.ENCNTR_ID
	, 0

WITH MAXREC = 1000000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10