SELECT
	C.RESULT_VAL
	, C.EVENT_START_DT_TM "YYYY-MM-DD HH:MM:SS;;d"

FROM
	CLINICAL_EVENT   C

WHERE 
	C.EVENT_CD IN(
		, 3624185;	Last Documented Height/Weight/BMI
		, 7334412;	Body Mass Index Dosing
		, 7334466;	Body Mass Index Measured
		, 7334473;	Body Mass Index Estimated
		, 86487831;	Nut_Est req BMI
		, 86504922;	Diet_Nutrition BMI Estimated
		, 86505051;	Diet_BMI Range
		, 87615994;	Diet_BMI 25-35/27-35
		, 87616002;	Diet_BMI Greater Than 35
		, 90363641;	Body Mass Index (BMI) Percentile
		, 119363768;	BMI
		, 123024200;	Postnatal VTE risk BMI
		, 129078623;	Body Mass Index comm
	)
	AND
	C.EVENT_START_DT_TM >CNVTLOOKBEHIND("1,M")

ORDER BY
	C.EVENT_START_DT_TM   DESC

WITH MAXREC = 1000000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10






