SELECT
	APPLICATION = A.DESCRIPTION
	,  COMPONENT = D.COMP_NAME
	, N.PARENT_ENTITY_NAME
	, POSITION = UAR_GET_CODE_DISPLAY(D.POSITION_CD)
	, PREFENCE_NAME = N.PVC_NAME
	, PREFENCE_VALUE = N.PVC_VALUE
	, D.VIEW_NAME
	, D.VIEW_SEQ

FROM
	NAME_VALUE_PREFS   N
	, DETAIL_PREFS   D
	, APPLICATION	A


PLAN N
	WHERE
		N.ACTIVE_IND = 1
		AND N.UPDT_ID = REQINFO->UPDT_ID
		AND N.UPDT_DT_TM > CNVTLOOKBEHIND("1,D")

JOIN D
	WHERE D.DETAIL_PREFS_ID = N.PARENT_ENTITY_ID
	AND D.COMP_NAME = "FLOWSHEET"
	AND D.POSITION_CD > 0 ; Position Preferences Only
	; Remove zz positions
	AND D.POSITION_CD NOT IN (SELECT X.CODE_VALUE FROM CODE_VALUE X WHERE X.DISPLAY = "zz*")
	AND D.DETAIL_PREFS_ID != 0 ; Exclude the joins on zeros

JOIN A
	WHERE A.APPLICATION_NUMBER = OUTERJOIN(D.APPLICATION_NUMBER)

ORDER BY
	D.POSITION_CD
	, D.VIEW_SEQ
	, N.PARENT_ENTITY_ID

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10, MAXREC = 5000


/*
parent entity id     502453951.00
Name_value prefs id      1461693867.00
*/