SELECT
	; A_P_POSITION_DISP = UAR_GET_CODE_DISPLAY(A_P.POSITION_CD)
	; , A_P.PRSNL_ID
	; , A_C.USERNAME
	; , A_A_APP_GROUP_DISP = UAR_GET_CODE_DISPLAY(A_A.APP_GROUP_CD)
	; , A.DESCRIPTION
	; , A.OBJECT_NAME
	; , A.OWNER
	; , A.TEXT
    COUNT(*)

FROM
	APP_PREFS   A_P
	, APPLICATION_CONTEXT   A_C
	, APPLICATION_ACCESS   A_A
	, APPLICATION   A

PLAN A_P

JOIN A_C
	WHERE A_C.APPLICATION_NUMBER = OUTERJOIN(A_P.APPLICATION_NUMBER)

JOIN A_A
    WHERE A_A.APPLICATION_NUMBER = OUTERJOIN(A_P.APPLICATION_NUMBER)

JOIN A
    WHERE A.APPLICATION_NUMBER = OUTERJOIN(A_P.APPLICATION_NUMBER)

WITH MAXREC = 100, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 20