SELECT
	APPLICATION = A.DESCRIPTION
	, V_POSITION_DISP = UAR_GET_CODE_DISPLAY(V.POSITION_CD)
	, TAB_NAME = N.PVC_VALUE
	, D.VIEW_SEQ
	, V.VIEW_NAME
	, PREFERENCE_NAME = N2.PVC_NAME
	, PREFERENCE_VALUE = N2.PVC_VALUE
	, D.COMP_SEQ

FROM
	APPLICATION				A
	, VIEW_PREFS			V
	, NAME_VALUE_PREFS		N
	, DETAIL_PREFS			D
	, NAME_VALUE_PREFS		N2


PLAN A
	WHERE A.APPLICATION_NUMBER = 600005 ; powerchart
	and a.ACTIVE_IND = 1
	and a.INACTIVE_DT_TM > CNVTDATETIME(SYSDATE)
	and a.ACTIVE_DT_TM < CNVTDATETIME(SYSDATE)

JOIN V
	WHERE V.APPLICATION_NUMBER = A.APPLICATION_NUMBER
	and v.ACTIVE_IND = 1 ; Active Only
	; Remove zz Positions
	and v.POSITION_CD NOT IN (SELECT X.CODE_VALUE FROM CODE_VALUE X WHERE X.DISPLAY = "zz*")
	and v.POSITION_CD NOT IN (SELECT X.CODE_VALUE FROM CODE_VALUE X WHERE X.DISPLAY = "ZZ*")
	and v.POSITION_CD > 0
	and v.POSITION_CD = 441 ; 'DBA P1' Positions Only

JOIN N ; Join table of view captions only for tab names on the front end
	WHERE N.PARENT_ENTITY_ID = V.VIEW_PREFS_ID
	and N.ACTIVE_IND = 1
	and N.PVC_NAME = "VIEW_CAPTION"
	;and n.PVC_VALUE = "Pathology"

JOIN D ; Join the detail prefs table for view sequence
	WHERE D.POSITION_CD = V.POSITION_CD
	AND D.VIEW_SEQ = V.VIEW_SEQ
	AND D.VIEW_NAME = V.VIEW_NAME
	;AND D.COMP_NAME = "FLOWSHEET" ; Flowsheet Only

JOIN N2 ; join name value prefs table to get the preference name and value under the tab
	WHERE
		N2.PARENT_ENTITY_ID = D.DETAIL_PREFS_ID
		AND N2.ACTIVE_IND = 1

ORDER BY
	A.APPLICATION_NUMBER
	, V.POSITION_CD
	, D.VIEW_SEQ
	, D.COMP_SEQ
	, N.PVC_VALUE

WITH TIME = 10