SELECT DISTINCT
	USER = PR.NAME_FULL_FORMATTED
	, USERNAME = PR.USERNAME
	, PROFILE_DISPLAY = PRP.ROLE_PROFILE_TEXT
	, POSITION = CV.DISPLAY
	, PREFERRED_ROLE = EVALUATE(PRP.PREFERRED_ROLE_VALUE, 1,"Y",0,"N")
	, DATE_CREATED = PRP.UPDT_DT_TM
	, DATE_EFFECTIVE = PRP.BEG_EFFECTIVE_DT_TM
	, RECENT_ENC_NURSE_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, RECENT_ENC_FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, RECENT_ENC_BUILDING = UAR_GET_CODE_DISPLAY(E.LOC_BUILDING_CD)
FROM
	PRSNL_ROLE_PROFILE   PRP
	, PRSNL   PR
	, CODE_VALUE   CV
	, ENCOUNTER   E
    , (
		(SELECT
			ENCNTR_ID = X.ENCNTR_ID
			, PERFORMED_PRSNL_ID = X.PERFORMED_PRSNL_ID
            , ORDER_RANK = DENSE_RANK() OVER (PARTITION BY X.PERFORMED_PRSNL_ID ORDER BY X.UPDT_DT_TM DESC)
		FROM
			CLINICAL_EVENT   X
		WHERE X.PERFORMED_PRSNL_ID > 1
            AND X.UPDT_DT_TM > CNVTLOOKBEHIND("1,D")
		WITH SQLTYPE("F8","F8","I4"))   I
	)

PLAN PRP
	WHERE
    	PRP.ACTIVE_IND = 1 ; ACTIVE ROLE PROFILES ONLY

JOIN PR
    WHERE PR.PERSON_ID = PRP.PRSNL_ID

JOIN CV
    WHERE
        PRP.POSITION_CD = CV.CODE_VALUE

JOIN I
    WHERE
    	I.PERFORMED_PRSNL_ID = OUTERJOIN(PRP.PRSNL_ID)
        AND I.ORDER_RANK = OUTERJOIN(1)

JOIN E
	WHERE E.ENCNTR_ID = OUTERJOIN(I.ENCNTR_ID)

ORDER BY
	PR.NAME_FULL_FORMATTED
	, PRP.PRSNL_ROLE_PROFILE_ID

WITH MAXREC = 5000, TIME = 30