SELECT
    USER = PR.NAME_FULL_FORMATTED
    , USERNAME = PR.USERNAME
    , PROFILE_DISPLAY = PRP.ROLE_PROFILE_TEXT
    , POSITION = CV.DISPLAY
    , PREFERRED_ROLE = EVALUATE(PRP.PREFERRED_ROLE_VALUE, 1,"Y",0,"N")
    , DATE_CREATED = PRP.UPDT_DT_TM, DATE_EFFECTIVE = PRP.BEG_EFFECTIVE_DT_TM
FROM
    PRSNL_ROLE_PROFILE PRP
    , PRSNL PR
    , CODE_VALUE CV

PLAN PRP
    WHERE
        PRP.ACTIVE_IND = 1 ; ACTIVE ROLE PROFILES ONLY

JOIN PR
    WHERE PR.PERSON_ID =  PRP.PRSNL_ID

JOIN CV
    WHERE
        PRP.POSITION_CD = CV.CODE_VALUE

ORDER BY
    PR.NAME_FULL_FORMATTED
    , PRP.PRSNL_ROLE_PROFILE_ID
WITH
    TIME = 5
    , MAXREC = 10000
