SELECT
/* NOTES
This is a Pivot table of counts of accounts with positions

 */
	P_POSITION_DISP = UAR_GET_CODE_DISPLAY(PR.POSITION_CD)
	, PR.POSITION_CD
	, POS_COUNT = COUNT (PR.POSITION_CD)

FROM
	PRSNL   PR

WHERE
	PR.ACTIVE_IND = 1 ; ACTIVE PERSONELL
	AND PR.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, CURTIME) ; NOT END DATED
	AND PR.POSITION_CD IN
	(
		SELECT
			C_V.CODE_VALUE
		FROM
			CODE_VALUE   C_V

		WHERE
			C_V.CODE_SET = 88; POSITIONS
			AND C_V.DISPLAY_KEY = "ZZ*" ; Positions starting with zz
			AND C_V.ACTIVE_IND = 1; ACTIVE Code values only
	)

GROUP BY
	PR.POSITION_CD

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10
