SELECT
/*
This will get all the provider numbers for a doctors name
*/
	PR.NAME_FULL_FORMATTED
	, pr.USERNAME
	, ALIAS = PLA1.ALIAS
	, ALIAS_TYPE = UAR_GET_CODE_DISPLAY(PLA1.PRSNL_ALIAS_TYPE_CD)
	, POOL = UAR_GET_CODE_DISPLAY(PLA1.ALIAS_POOL_CD)
    , PLA1.ACTIVE_IND
    , STATUS = UAR_GET_CODE_DISPLAY(PLA1.ACTIVE_STATUS_CD)
    , PLA1.PERSON_ID

FROM
	PRSNL_ALIAS   PLA1
	,PRSNL PR

plan PLA1
    WHERE ;PLA1.PERSON_ID = OUTERJOIN(REQINFO->UPDT_ID)
    PLA1.PRSNL_ALIAS_TYPE_CD = 1090.00;UAR_GET_CODE_BY("MEANING",320,"PROVIDER NUM")
    AND PLA1.ACTIVE_IND = 1
    AND PLA1.BEG_EFFECTIVE_DT_TM < CNVTDATETIME(CURDATE,CURTIME3)
    AND PLA1.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)

JOIN PR
    WHERE PR.PERSON_ID = PLA1.PERSON_ID
    and PR.NAME_FIRST_KEY = "*SARAH*"
    and pr.NAME_LAST_KEY = "FAKENAME"

WITH TIME = 5, FORMAT, SEPERATOR = " ", maxrec = 1000