SELECT
/*
This will get all the provider numbers for a doctors name
*/
	PR.NAME_FULL_FORMATTED
	, pr.USERNAME
	, ALIAS = PA.ALIAS
	, ALIAS_TYPE = UAR_GET_CODE_DISPLAY(PA.PRSNL_ALIAS_TYPE_CD)
	, POOL = UAR_GET_CODE_DISPLAY(PA.ALIAS_POOL_CD)
    , PA.ACTIVE_IND
    , STATUS = UAR_GET_CODE_DISPLAY(PA.ACTIVE_STATUS_CD)
    , PA.PERSON_ID

FROM
	PRSNL_ALIAS   PA
	,PRSNL PR

plan PA
    WHERE ;PA.PERSON_ID = OUTERJOIN(REQINFO->UPDT_ID)
    PA.PRSNL_ALIAS_TYPE_CD = 1090.00;UAR_GET_CODE_BY("MEANING",320,"PROVIDER NUM")
    AND PA.ACTIVE_IND = 1
    AND PA.BEG_EFFECTIVE_DT_TM < CNVTDATETIME(CURDATE,CURTIME3)
    AND PA.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)

JOIN PR
    WHERE PR.PERSON_ID = PA.PERSON_ID
    and PR.NAME_FIRST_KEY = "*SARAH*"
    and pr.NAME_LAST_KEY = "FAKENAME"

WITH TIME = 5, FORMAT, SEPERATOR = " ", maxrec = 1000