SELECT
	PR.ACTIVE_IND
	, PR.USERNAME
	, PR.BEG_EFFECTIVE_DT_TM
	, PR.END_EFFECTIVE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, P_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR.ACTIVE_STATUS_CD)
	, PR.ACTIVE_STATUS_DT_TM
	, PR.ACTIVE_STATUS_PRSNL_ID
	, P_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(PR.CONTRIBUTOR_SYSTEM_CD)
	, PR.CREATE_DT_TM
	, PR.CREATE_PRSNL_ID
	, P_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR.DATA_STATUS_CD)
	, PR.DATA_STATUS_DT_TM
	, PR.DATA_STATUS_PRSNL_ID
	, P_DEPARTMENT_DISP = UAR_GET_CODE_DISPLAY(PR.DEPARTMENT_CD)
	, PR.EMAIL
	, PR.EXTERNAL_IND
	, PR.FREE_TEXT_IND
	, PR.FT_ENTITY_ID
	, PR.FT_ENTITY_NAME
	, PR.INST_ID
	, PR.LAST_UTC_TS
	, PR.LOGICAL_DOMAIN_GRP_ID
	, PR.LOGICAL_DOMAIN_ID
	, PR.LOG_ACCESS_IND
	, PR.LOG_LEVEL
	, PR.NAME_FIRST
	, PR.NAME_FIRST_KEY
	, PR.NAME_FIRST_KEY_A_NLS
	, PR.NAME_FIRST_KEY_NLS
	, PR.NAME_FULL_FORMATTED
	, PR.NAME_LAST
	, PR.NAME_LAST_KEY
	, PR.NAME_LAST_KEY_A_NLS
	, PR.NAME_LAST_KEY_NLS
	, PR.PASSWORD
	, PR.PERSON_ID
	, PR.PHYSICIAN_IND
	, P_PHYSICIAN_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR.PHYSICIAN_STATUS_CD)
	, P_POSITION_DISP = UAR_GET_CODE_DISPLAY(PR.POSITION_CD)
	, P_PRIM_ASSIGN_LOC_DISP = UAR_GET_CODE_DISPLAY(PR.PRIM_ASSIGN_LOC_CD)
	, P_PRSNL_TYPE_DISP = UAR_GET_CODE_DISPLAY(PR.PRSNL_TYPE_CD)
	, PR.ROWID
	, P_SECTION_DISP = UAR_GET_CODE_DISPLAY(PR.SECTION_CD)
	, PR.UPDT_APPLCTX
	, PR.UPDT_CNT
	, PR.UPDT_DT_TM
	, PR.UPDT_ID
	, PR.UPDT_TASK

FROM
	PRSNL   PR

WHERE
	/*Retrieve this user*/
	(
		PR.NAME_LAST_KEY = "*UNKNOWN*"
		AND PR.NAME_FIRST_KEY = "*EPAS*"
		AND PR.ACTIVE_IND = 1
	)
    /* Compare with this user */
	OR PR.PERSON_ID = 14042283

WITH MAXREC = 20000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 30