SELECT
	PR.NAME_FULL_FORMATTED
	, PR.NAME_FIRST
	, PR.NAME_LAST
	, POSITION = UAR_GET_CODE_DISPLAY(PR.POSITION_CD)
	, PA_ALIAS_POOL_DISP = UAR_GET_CODE_DISPLAY(PA.ALIAS_POOL_CD)
	, PROVIDER_NO = PA.ALIAS
	, PR.ACTIVE_IND
	, PR.BEG_EFFECTIVE_DT_TM "DD-MMM-YYYY"
	, PR.END_EFFECTIVE_DT_TM "DD-MMM-YYYY"
	, PR.ACTIVE_IND

FROM
	PRSNL   PR
	, PRSNL_ALIAS   PA

PLAN PR
	WHERE
	    PR.BEG_EFFECTIVE_DT_TM > CNVTDATETIME('01-OCT-2024 00:00:00')
	    AND ; ONLY INLCLUDE THESE POSITIONS
	    PR.POSITION_CD IN
	        (
	            SELECT
	            C_V.CODE_VALUE
	            FROM
	                CODE_VALUE   C_V

	            WHERE
	                C_V.CODE_SET = 88; POSITIONS
	                AND C_V.DISPLAY_KEY IN ("*MEDICAL*") ; Medical Positions only
	                AND C_V.ACTIVE_IND = 1; ACTIVE ONLY
	        )

JOIN PA
	WHERE
		PA.PERSON_ID = OUTERJOIN (PR.PERSON_ID)
		AND PA.ALIAS_POOL_CD = OUTERJOIN (261881121) ; WHS BACCHUS MARSH PROVIDER NUMBER
        OR PA.ALIAS_POOL_CD = OUTERJOIN(261882409) ; WHS MELTON HEALTH PROVIDER NUMBER


WITH TIME = 10, FORMAT, SEPARATOR = " "