    SELECT DISTINCT
	O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(OC.CATALOG_TYPE_CD)
	, OC_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(OC.ACTIVITY_TYPE_CD)
	, OC_ACTIVITY_SUBTYPE_DISP = UAR_GET_CODE_DISPLAY(OC.ACTIVITY_SUBTYPE_CD)
	, OC.CATALOG_CD
	, OC.PRIMARY_MNEMONIC
	, OCS.SYNONYM_ID
	, OCS.MNEMONIC
	, OE_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(OEFO.ACTION_TYPE_CD)
    , OEFO.OE_FORMAT_NAME

FROM
	ORDER_CATALOG_SYNONYM   OCS
	, ORDER_ENTRY_FORMAT   OEFO
	, ORDER_CATALOG   OC

PLAN OC
        WHERE
            OC.ACTIVE_IND = 1
            AND OC.CATALOG_TYPE_CD = 2516 ;Pharmacy Order Catalog

JOIN OCS
	WHERE
        OCS.CATALOG_CD = OC.CATALOG_CD

JOIN OEFO
    WHERE
        OEFO.OE_FORMAT_ID = OCS.OE_FORMAT_ID
        AND OEFO.ACTION_TYPE_CD = 2534.00; 'Order'

ORDER BY
	OC.PRIMARY_MNEMONIC

WITH TIME = 10, FORMAT