SELECT
	DCP_CATALOG_TYPE = UAR_GET_CODE_DISPLAY(O_C.CATALOG_TYPE_CD)
	, DCP_ACTIVITY_TYPE = UAR_GET_CODE_DISPLAY(O_C.ACTIVITY_TYPE_CD)
	, DCP_ACTIVITY_SUB_TYPE = UAR_GET_CODE_DISPLAY(O_C.ACTIVITY_SUBTYPE_CD)
    , DCP_DESCRIPTION = O_C.DESCRIPTION
    , DEPT_DISPLAY_NAME = O_C.DEPT_DISPLAY_NAME
    , DCP_SYNONYM_TYPE = UAR_GET_CODE_DISPLAY(O_C_S.MNEMONIC_TYPE_CD)
    , DCP_SYNONYM_NAME = O_C_S.MNEMONIC
    , DCP_ACTIVE_CHECKBOX = O_C_S.ACTIVE_IND
;    , DCP_ACTIVE_CHECKBOX2 = UAR_GET_CODE_DISPLAY(O_C_S.ACTIVE_STATUS_CD)
;    DCP_ORDER_FORMAT =
    , DCP_HIDE_CHECKBOX = EVALUATE(O_C_S.HIDE_FLAG, 1, "HIDDEN", 0, "NOT HIDDED")
;    DCP_VIRTUAL_FACILITIES =

	, O_C_CONSENT_FORM_FORMAT_DISP = UAR_GET_CODE_DISPLAY(O_C.CONSENT_FORM_FORMAT_CD)
	, O_C_CONSENT_FORM_ROUTING_DISP = UAR_GET_CODE_DISPLAY(O_C.CONSENT_FORM_ROUTING_CD)


	, O_DCP_CLIN_CAT_DISP = UAR_GET_CODE_DISPLAY(O_C_S.DCP_CLIN_CAT_CD)
	, O_C_S.REF_TEXT_MASK
	, O_C_S.OE_FORMAT_ID

FROM
	ORDER_CATALOG   O_C
    , ORDER_CATALOG_SYNONYM   O_C_S

PLAN O_C_S ; ORDER_CATALOG_SYNONYM
    WHERE CNVTUPPER(O_C_S.MNEMONIC) = "*MPOX*" ; EDIT THIS FOR WHAT YOU'RE CHECKING

JOIN O_C ; ORDER_CATALOG
    WHERE O_C.CATALOG_CD = O_C_S.CATALOG_CD
        ;AND O_C.CATALOG_TYPE_CD = 2513 ; Laboratory
        ;AND CNVTUPPER(O_C.PRIMARY_MNEMONIC) = "*MPOX*" ; EDIT THIS FOR WHAT YOU'RE CHECKING

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10