SELECT DISTINCT
	OC.ACTIVE_IND
	, OC.CATALOG_CD
	, OC.PRIMARY_MNEMONIC
	, OEF_FORM = OEF.OE_FORMAT_NAME
	, CATALOG_TYPE = UAR_GET_CODE_DISPLAY(OC.CATALOG_TYPE_CD)
	, OUTBOUND_TO = UAR_GET_CODE_DISPLAY(CVO.CONTRIBUTOR_SOURCE_CD)
	, OUTBOUND_ALIAS = CVO.ALIAS
	, LAST_UPDATE = OC.UPDT_DT_TM "YYYY-MM-DD HH:MM:SS"

FROM
	ORDER_CATALOG   OC
	, ORDER_ENTRY_FORMAT   OEF
	, CODE_VALUE_OUTBOUND CVO

PLAN OC
	WHERE
    	OC.CATALOG_TYPE_CD = 2517 ; Rad
    	;OC.PRIMARY_MNEMONIC = "*PET*"

JOIN OEF
	WHERE
		OEF.OE_FORMAT_ID = OUTERJOIN(OC.OE_FORMAT_ID)

JOIN CVO
	WHERE
		CVO.CODE_VALUE = OUTERJOIN(OC.CATALOG_CD)

ORDER BY OC.PRIMARY_MNEMONIC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 30