SELECT
	OCS.ACTIVE_IND
	, PRIMARY_CATALOG_CODE = O_C.CATALOG_CD
	, CHILD_OF_PRIMARY_SYNONYM_ID = OCS.SYNONYM_ID
	, PRIMARY_NAME = O_C.PRIMARY_MNEMONIC; UAR_GET_CODE_DISPLAY(O_C.CATALOG_CD)
	, SYNONYM_NAME = OCS.MNEMONIC
	, OCS.MNEMONIC_KEY_CAP
	, O_MNEMONIC_TYPE_DISP = UAR_GET_CODE_DISPLAY(OCS.MNEMONIC_TYPE_CD)
	, O_ACTIVITY_SUBTYPE_DISP = UAR_GET_CODE_DISPLAY(OCS.ACTIVITY_SUBTYPE_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(OCS.ACTIVITY_TYPE_CD)
	, OCS.AUTHORIZATION_REVIEW_FLAG
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(OCS.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(OCS.CATALOG_TYPE_CD)
	, OCS.CKI
	, O_C.OE_FORMAT_ID
	, EXTRACT_META = concat( trim(curdomain) ,' (', format(sysdate,"yyyymmdd hhmm;3;q"), ")" )

FROM
	ORDER_CATALOG_SYNONYM   OCS
	, ORDER_CATALOG   O_C

PLAN OCS
	WHERE
	OCS.CATALOG_TYPE_CD = 2519 ; Surgery

JOIN O_C
	WHERE O_C.CATALOG_CD = OCS.CATALOG_CD

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10