SELECT
	ORD = UAR_GET_CODE_DISPLAY(O_C.CATALOG_CD)
	, O.PERSON_ID
	, O.ORIG_ORDER_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, C_E.RESULT_VAL


FROM
	ORDER_CATALOG		O_C
	, ORDERS			O
	, CLINICAL_EVENT	C_E

PLAN O_C ;ORDER_CATALOG
	WHERE
		O_C.CATALOG_TYPE_CD = 2517;RADIOLOGY
		AND
		/* Code value filter */
		O_C.CATALOG_CD IN
		(
			SELECT
				C_V_TEMP.CODE_VALUE
			FROM
				CODE_VALUE   C_V_TEMP
			WHERE
				C_V_TEMP.ACTIVE_IND = 1
				AND
				C_V_TEMP.CODE_SET = 200
				AND
				(
					C_V_TEMP.DISPLAY_KEY = "*XRAY*"
				)
		)

JOIN O ;ORDERS
	WHERE O.CATALOG_CD = O_C.CATALOG_CD
		AND
		O.ORIG_ORDER_DT_TM > CNVTDATETIME("01-JUL-2023")

JOIN C_E ;CLINICAL_EVENT
	WHERE C_E.ORDER_ID = O.ORDER_ID

WITH TIME = 30