SELECT
    DCP_CATALOG_TYPE = UAR_GET_CODE_BY(O_C.CATALOG_TYPE_CD)
    DCP_ACTIVITY_TYPE =
    DCP_ACTIVITY_SUB_TYPE =
    DCP_DESCRIPTION =
    DCP_SYNONYM_TYPE =
    DCP_SYNONYM_NAME
    DCP_ACTIVE_CHECKBOX =
    DCP_ORDER_FORMAT =
    DCP_HIDE_CHECKBOX =
    DCP_VIRTUAL_FACILITIES =
    , O_C.PRIMARY_MNEMONIC

FROM
    ORDER_CATALOG   O_C

WHERE
    O_C.CATALOG_TYPE_CD = 2513 ; Laboratory
    AND CNVTUPPER(O_C.PRIMARY_MNEMONIC) = *MPOX* ; EDIT THIS FOR WHAT YOU'RE CHECKIN
    AND O_C.updt_id =
WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10