SELECT
	  P_P_R.PERSON_ID
	, P_P_R.FT_REL_PERSON_NAME
	, P_P_R.PERSON_RELTN_CD
	, P_PERSON_RELTN_DISP = UAR_GET_CODE_DISPLAY(P_P_R.PERSON_RELTN_CD)
	, P_P_R.PERSON_RELTN_TYPE_CD
	, P_PERSON_RELTN_TYPE_DISP = UAR_GET_CODE_DISPLAY(P_P_R.PERSON_RELTN_TYPE_CD)

FROM
	PERSON_PERSON_RELTN   P_P_R

WHERE P_P_R.PERSON_ID >    12842935.00; (SELECT P_A.PERSON_ID FROM PERSON_ALIAS P_A WHERE P_A.ALIAS = "1586739")
    AND P_P_R.ACTIVE_IND = 1
    AND P_P_R.PERSON_RELTN_CD > 0
    AND
        (
            P_P_R.END_EFFECTIVE_DT_TM > SYSDATE
            OR
            P_P_R.END_EFFECTIVE_DT_TM IS NULL
        )
    AND
        (
            P_P_R.BEG_EFFECTIVE_DT_TM <= SYSDATE
            OR
            P_P_R.BEG_EFFECTIVE_DT_TM IS NULL
        )

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10, MAXREC = 1000