SELECT
	PATIENT_PERSON_ID = P_P_R.PERSON_ID
    , PATIENT_URN = P_A.ALIAS
	, RELATED_PERSON_ID = P_P_R.RELATED_PERSON_ID
    , P_P_R.PERSON_RELTN_CD
	, P_PERSON_RELTN_DISP = UAR_GET_CODE_DISPLAY(P_P_R.PERSON_RELTN_CD)
	; , P_P_R.PERSON_RELTN_TYPE_CD
    , P_P_R.PERSON_RELTN_TYPE_CD
	, P_PERSON_RELTN_TYPE_DISP = UAR_GET_CODE_DISPLAY(P_P_R.PERSON_RELTN_TYPE_CD)
	; , P_P_R.FT_REL_PERSON_NAME
	, P.NAME_FULL_FORMATTED
	, PH_PHONE_TYPE_DISP = UAR_GET_CODE_DISPLAY(PH.PHONE_TYPE_CD)
	, PH.PHONE_NUM
	, DOB = DATEBIRTHFORMAT(P.BIRTH_DT_TM,P.BIRTH_TZ,P.BIRTH_PREC_FLAG,"DD-MMM-YYYY")
	, SEX = TRIM(UAR_GET_CODE_DISPLAY(P.SEX_CD), 3)
	, EMAIL = A_EMAIL.STREET_ADDR
    , A.ADDRESS_TYPE_CD
    , ADDRESS_TYPE = UAR_GET_CODE_DISPLAY(A.ADDRESS_TYPE_CD)
    , ADDRESS_HOME = TRIM
    (
        CONCAT
        (
            TRIM(A.STREET_ADDR)
            , " "
            , TRIM(A.STREET_ADDR2)
            , " "
            , TRIM(A.STREET_ADDR3)
            , " "
            , TRIM(A.STREET_ADDR4)
        )
    )

	, A.CITY
	, A.STATE
	, COUNTRY = UAR_GET_CODE_DISPLAY(A.COUNTRY_CD)
	, A.ZIPCODE

FROM
	PERSON_PERSON_RELTN   P_P_R
	, PERSON   P
    , PERSON_ALIAS   P_A
    , ADDRESS   A
	, ADDRESS   A_EMAIL
	, PHONE   PH

PLAN P_P_R;PERSON_PERSON_RELTN
    WHERE P_P_R.PERSON_ID =  14713920.00 ;(SELECT P_A.PERSON_ID FROM PERSON_ALIAS P_A WHERE P_A.ALIAS = "1586739")   ;12842935.00
    AND P_P_R.PERSON_RELTN_CD != 158.00; Not a relationship name of "SELF"
    AND P_P_R.PERSON_RELTN_TYPE_CD = 1159.00; 'Next of Kin' Relationship Type Only
    AND P_P_R.ACTIVE_IND = 1
    AND P_P_R.PERSON_RELTN_CD > 0
    AND
        (
            P_P_R.END_EFFECTIVE_DT_TM > SYSDATE
            OR
            P_P_R.END_EFFECTIVE_DT_TM IS NULL
        )
    AND
        (
            P_P_R.BEG_EFFECTIVE_DT_TM <= SYSDATE
            OR
            P_P_R.BEG_EFFECTIVE_DT_TM IS NULL
        )

JOIN P_A;PERSON_ALIAS
    WHERE P_A.PERSON_ID = P_P_R.PERSON_ID
	AND P_A.PERSON_ALIAS_TYPE_CD = 10 ; 'URN' FROM CODE SET 319
    AND P_A.ALIAS_POOL_CD = 9569589.00 ; WHS UR Number
	AND P_A.ACTIVE_IND = 1	; ACTIVE URNS ONLY
	AND P_A.END_EFFECTIVE_DT_TM > SYSDATE	; EFFECTIVE URNS ONLY

JOIN P;PERSON
    WHERE P.PERSON_ID = OUTERJOIN(P_P_R.RELATED_PERSON_ID)
    AND P.ACTIVE_IND = OUTERJOIN(1)
    AND P.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)

JOIN A_EMAIL;ADDRESS
    WHERE A_EMAIL.PARENT_ENTITY_ID = OUTERJOIN(P_P_R.RELATED_PERSON_ID)
    AND A_EMAIL.ACTIVE_IND = OUTERJOIN(1)
    AND A_EMAIL.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)
    AND A_EMAIL.ADDRESS_TYPE_CD = OUTERJOIN(755.00) ; EMAIL Address Type Only

JOIN A;ADDRESS
    WHERE A.PARENT_ENTITY_ID = OUTERJOIN(P_P_R.RELATED_PERSON_ID)
    AND A.ACTIVE_IND = OUTERJOIN(1)
    AND A.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)
    AND A.ADDRESS_TYPE_CD = OUTERJOIN(756.00) ; Home Address Type Only

JOIN PH;PHONE
	WHERE PH.PARENT_ENTITY_ID = OUTERJOIN(P_P_R.RELATED_PERSON_ID)
    AND PH.ACTIVE_IND = OUTERJOIN(1)
    and PH.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)
    ; AND
    ; (
    ;     PH.PHONE_TYPE_CD = OUTERJOIN(170.00) ; Home Phone Type
    ;     OR
    ;     PH.PHONE_TYPE_CD = OUTERJOIN(6350668.00) ; Mobile Phone Type
    ; )


WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10