SELECT
	CREATED = O_T.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, GOING = 
		IF (O_T.EVENTID = "1001") "INBOUND"
		ELSEIF (O_T.EVENTID = "2001") "OUTBOUND"
		ELSE O_T.EVENTID
		ENDIF
	, HL7 = O_T.MSG_TEXT


FROM
	OEN_TXLOG   O_T

PLAN O_T

    WHERE 
		/* TIME FROM NOW FILTER */
		O_T.CREATE_DT_TM > CNVTLOOKBEHIND("1,H")

		/*TIME FILTER*/
		; O_T.CREATE_DT_TM
		; 	BETWEEN
		; 		CNVTDATETIME("01-JAN-2023 00:00")
		; 		AND
		; 		CNVTDATETIME("02-JAN-2023 00:00")

		/* Patients URN */
		;AND O_T.MSG_TEXT = "|9999999^*" 

		/* FROM ULTRA TO CERNER */
		;AND O_T.MSG_TEXT = "MSH|^~\&|AWHS_ULTRA|*"

		/* FROM CERNER TO ULTRA */
		;AND O_T.MSG_TEXT = "MSH|^~\&|CERNERLAB|*"

		/* INBOUND OR OUTBOUND? MESSAGES ONLY
		"2001" => OUTBOUND
		"1001" => INBOUND
		*/
		AND O_T.EVENTID = "2001"


WITH FORMAT, SEPERATOR = " ", TIME = 5, MAXREC = 5