SELECT
	CREATED = O_T.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, HL7 = O_T.MSG_TEXT
	, ID = O_T.EVENTID

FROM
	OEN_TXLOG   O_T

PLAN O_T

    WHERE 
		/* TIME FILTER */
		O_T.CREATE_DT_TM > CNVTLOOKBEHIND("1,H")
		/*
			BETWEEN
				CNVTDATETIME("01-JAN-2023 00:00")
				AND
				CNVTDATETIME("02-JAN-2023 00:00")
		 */
		/* Patients URN */
		AND O_T.MSG_TEXT = "|<URN>^*" 
		/* FROM ULTRA TO CERNER */
		AND O_T.MSG_TEXT = "MSH|^~\&|AWHS_ULTRA|*"
		/* FROM CERNER TO ULTRA */
		AND O_T.MSG_TEXT = "MSH|^~\&|CERNERLAB|*"
		/* INBOUND MESSAGES ONLY*/
		AND O_T.EVENTID = 1001
		/* OUTBOUND MESSAGES ONLY*/
		AND O_T.EVENTID = 2001

WITH FORMAT, SEPERATOR = " ", TIME = 15