SELECT DISTINCT
	DOMAIN = CURDOMAIN
	, PBS_CODE = P_L.PBS_ITEM_CODE
	, PBS_FORM_STRENGTH = P_D.FORM_STRENGTH
	, WH_MAPPED_SYNONYM = OCS.MNEMONIC
	, P_O_M.PBS_OCS_MAPPING_ID
	, P_O_M.DRUG_SYNONYM_ID
	, P_O_M.PBS_DRUG_ID
	, SCHADUAL_PROGRAM = P_L.DRUG_TYPE_MEAN
	, P_D.BRAND_NAME
	, PRESCRIBER_TYPE = UAR_GET_CODE_DISPLAY(P_P.PRESCRIBER_TYPE_CD)

FROM
	PBS_LISTING   P_L
	, PBS_OCS_MAPPING   P_O_M
	, PBS_ITEM   P_I
	, PBS_DRUG   P_D
	, PBS_PRESCRIBER   P_P
	, ORDER_CATALOG_SYNONYM   OCS

PLAN	P_L
    WHERE
    P_L.PBS_ITEM_CODE IN ("4512L", "4502Y") ;PUT IN ITEM CODE HERE

JOIN P_P    WHERE P_P.PBS_ITEM_CODE = P_L.PBS_ITEM_CODE
            AND	P_P.END_EFFECTIVE_DT_TM > SYSDATE
JOIN P_I    WHERE P_I.PBS_LISTING_ID = P_L.PBS_LISTING_ID
JOIN P_D    WHERE P_D.PBS_ITEM_ID = P_I.PBS_ITEM_ID
JOIN P_O_M  WHERE P_O_M.PBS_DRUG_ID = P_D.PBS_DRUG_ID
            AND P_O_M.PBS_DRUG_ID != 11111111.00
            AND 	P_O_M.END_EFFECTIVE_DT_TM > SYSDATE
JOIN OCS    WHERE OCS.SYNONYM_ID = P_O_M.SYNONYM_ID

ORDER BY
	P_L.PBS_ITEM_CODE

WITH TIME = 20,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT