SELECT DISTINCT
	DOMAIN = CURDOMAIN
	, MAP_SYNONYM_ID_ = P_O_M.synonym_id
	, MAP_PBS_DRUG_ID_ = P_O_M.pbs_drug_id

FROM
	PBS_OCS_MAPPING   P_O_M

WHERE
	; Active Mappings Only
    P_O_M.PBS_DRUG_ID != 11111111.00
    AND P_O_M.END_EFFECTIVE_DT_TM > SYSDATE
	; Show mappings done in the last 7 days
	AND P_O_M.UPDT_DT_TM > CNVTLOOKBEHIND("7,D")


ORDER BY
	P_O_M.PBS_DRUG_ID

WITH TIME = 5,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT








; /* CODE FOR GETTING NON PROD CATALOG FOR MOVING MAPPINGS */
; SELECT
;     MAP_SYNONYM_ID_ = O_C_S.SYNONYM_ID
;     , PRIMARY = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_CD)
;     , MNEMONIC = O_C_S.MNEMONIC
;     , O_C_S.MNEMONIC_TYPE_CD

; FROM
;     ORDER_CATALOG_SYNONYM   O_C_S
; WHERE
;     O_C_S.ACTIVE_IND = 1
;     AND O_C_S.CATALOG_TYPE_CD = 2516 ; PHARMACY
; WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10