SELECT
/*
NOTES:
Retrieves Codes that need to be mapped but don't have any current mappings.
 */
    MAP_PBS_DRUG_ID_ = P_D.PBS_DRUG_ID
	; , DOMAIN = CURDOMAIN
	, PBS_CODE = P_L.PBS_ITEM_CODE
	; , PRIMARY_DRUG_NAME = P_I.DRUG_NAME
    , PRIMARY = REPLACE(P_I.DRUG_NAME," + ","-",0)
	, BRAND = P_D.BRAND_NAME
    , TRADE = CONCAT
        (
            TRIM(P_D.BRAND_NAME)
            , " "
            , TRIM(REPLACE(P_D.FORM_STRENGTH, TRIM(P_I.DRUG_NAME), "", 0))
        )
	, GENERIC = P_D.FORM_STRENGTH
	, PRODUCT_PACKAGE_SIZE = P_D.PACK_SIZE
;	, PRODUCT_MANUFACTURER_CODE = P_M.MANUFACTURER_CODE
;	, SCHEDULE = P_L.DRUG_TYPE_MEAN
	, ITEM_BEG_DATE = FORMAT(P_I.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, PRODUCT_BEG_DATE = FORMAT(P_D.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")

FROM
    PBS_LISTING                 P_L
    , PBS_ITEM                  P_I
    , PBS_DRUG                  P_D

PLAN P_D ; PBS_DRUG
; CURRENT PRODUCTS ONLY
    WHERE P_D.END_EFFECTIVE_DT_TM > (SYSDATE)
    /*  UNMAPPED in the PBS_OCS_MAPPING Table */
    AND P_D.PBS_DRUG_ID NOT IN (SELECT PBS_DRUG_ID FROM PBS_OCS_MAPPING)


JOIN P_I ; PBS_ITEM
    WHERE P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID
    /* CURRENTLY Effective ITEMS ONLY */
    AND P_I.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)
    /* Don't include the stuff that doesn't usually have a mapping in our DB */
    AND CNVTUPPER(P_I.DRUG_NAME) NOT IN ("*DRESSING*")
    AND CNVTUPPER(P_I.DRUG_NAME) NOT IN ("*AMINO ACID*")
    AND CNVTUPPER(P_I.DRUG_NAME) NOT IN ("*FORMULA*")
    AND CNVTUPPER(P_I.DRUG_NAME) NOT IN ("*BANDAGE*")
    AND CNVTUPPER(P_I.DRUG_NAME) NOT IN ("* TAPE")
    AND CNVTUPPER(P_I.DRUG_NAME) NOT IN ("TAPE *")
    AND CNVTUPPER(P_I.DRUG_NAME) NOT IN ("* TAPE *")


JOIN
    P_L ; PBS_LISTING
        WHERE P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID
        /* Don't map the private hospital codes etc */
        AND P_L.DRUG_TYPE_MEAN NOT IN ("DB", "HS", "IN", "PQ", "TY")
        ; Only map these "MEDICALPRACTITIONER", "NURSEPRACTITIONER", "MIDWIFE"
        AND P_L.PBS_ITEM_CODE  IN
            (
                SELECT PBS_ITEM_CODE FROM PBS_PRESCRIBER
                WHERE PRESCRIBER_TYPE_CD IN
                (
                    SELECT CV.CODE_VALUE FROM CODE_VALUE CV
                    WHERE CV.CODE_SET = 4386008
                    ;DON'T MAP DENTAL AND OPTOMETRIST CODES
                    AND CV.DISPLAY_KEY IN ("MEDICALPRACTITIONER", "NURSEPRACTITIONER", "MIDWIFE")
                )
                AND	END_EFFECTIVE_DT_TM = CNVTDATETIME("31-DEC-2100")
            )

ORDER BY P_I.BEG_EFFECTIVE_DT_TM DESC
    , P_I.DRUG_NAME
    , P_D.BRAND_NAME
    , P_D.FORM_STRENGTH
    , P_L.PBS_ITEM_CODE

WITH TIME = 20,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT