SELECT
; This will give you all the PBS items that can be mapped
; it filters out private hospital codes and dental/optometrist codes
    MAP_PBS_DRUG_ID_ = P_D.PBS_DRUG_ID
	, DOMAIN = CURDOMAIN
	, PBS_CODE = P_L.PBS_ITEM_CODE
    , PBS_DRUG = P_I.DRUG_NAME
	, PBS_BRAND = P_D.BRAND_NAME
	, PBS_FORM = P_D.FORM_STRENGTH
	, PBS_SIZE = P_D.PACK_SIZE
	, PBS_TYPE = P_L.DRUG_TYPE_MEAN

FROM
	 PBS_LISTING    P_L
	, PBS_ITEM      P_I
	, PBS_DRUG      P_D

PLAN P_D
    WHERE	P_D.END_EFFECTIVE_DT_TM > (SYSDATE)	; CURRENT PRODUCTS ONLY

JOIN	P_I
    WHERE	P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID
    AND	P_I.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE) ; CURRENT ITEMS ONLY

JOIN	P_L
    WHERE	P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID
    ; DON'T MAP THE PRIVATE HOSPITAL CODES ETC
    AND	P_L.DRUG_TYPE_MEAN NOT IN ("DB", "HS", "IN", "PQ", "TY")
    ; Only map these "MEDICALPRACTITIONER", "NURSEPRACTITIONER", "MIDWIFE"
    AND P_L.PBS_ITEM_CODE  IN
        (
            SELECT PBS_ITEM_CODE FROM PBS_PRESCRIBER
            WHERE PRESCRIBER_TYPE_CD IN
            (
                SELECT CV.CODE_VALUE FROM CODE_VALUE CV
                WHERE CV.CODE_SET = 4386008
                ;DON'T MAP DENTAL AND OPTOMETRIST CODES
                AND CV.DISPLAY_KEY IN ("MEDICALPRACTITIONER", "NURSEPRACTITIONER", "MIDWIFE")
            )
            AND	END_EFFECTIVE_DT_TM = CNVTDATETIME("31-DEC-2100")
        )

ORDER BY
	  P_I.DRUG_NAME
	, P_D.BRAND_NAME
	, P_D.FORM_STRENGTH
    , P_L.PBS_ITEM_CODE

WITH	TIME = 60