SELECT
    MAP_SYNONYM_ID_ = O.SYNONYM_ID
    , PRIMARY = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
    , NAME = O.MNEMONIC
    , ITEM_TYPE = EVALUATE
        (
            O.MNEMONIC_TYPE_CD
            , 2583.00,          "PRIMARY"
            , 2580.00,          "BRAND"
            , 614548.00,        "GENERIC"
            , 614544.00,        "GENERIC"
            , 614549.00,        "TRADE"
            , 614545.00,        "TRADE"
        )
FROM
    ORDER_CATALOG_SYNONYM   O
WHERE
    O.ACTIVE_IND = 1
    AND O.CATALOG_TYPE_CD = 2516 ; PHARMACY
WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10