SELECT
    MAP_SYNONYM_ID_ = O.SYNONYM_ID
    , TRADE_NAME = O.MNEMONIC
    , PRIMARY = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
    , ITEM_TYPE = UAR_GET_CODE_DISPLAY(O.MNEMONIC_TYPE_CD)
    /* Is the Item multimized */
    , IS_MULTUM =
        IF (O.CKI = "MUL*") "Y"
        ELSE "N"
        ENDIF
FROM
    ORDER_CATALOG_SYNONYM   O
WHERE
    O.ACTIVE_IND = 1
    AND
    O.CATALOG_TYPE_CD = 2516; PHARMACY
    AND
    O.MNEMONIC_TYPE_CD IN
        (
         614549.00; Z - Trade Products
        , 614545.00; N - Trade Miscellaneous Products
        )
WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10