SELECT
/*

Programmer: Jason Whittle

Use:
This Code is used for extracting all the new PBS Items from
the last installed package, WHICH ALSO HAVE 0 ASSOCAITED
MAPPINGS. It is designed to be uploaded into the
pbs-mapping-copier.exe tool. The tool figures out what
mappings can be applied to the new items and gives the
user an update script that applies those mappings in the
database. Paste the extracted data into the 'need-mapping'
sheet of 'copier.xlsx'

Repo Location for this script:
https://github.com/neoversionsix/custom-ccl-jobs/blob/9cfa307dde57044f914224f39d5b27367fc0e7f7/PBS/PBS%20-%20For%20Copy%20Existing%20Mappings%20-%20Last%20Installed%20Package.ccl

Repo Location for the associated tool:
https://github.com/neoversionsix/pbs-existing-mapping-copier-tool/blob/148ff6917d0998f49f06d96392eb36a3632fbd19/pbs-mapping-copier.py

*/
    MAPPING_KEY = CONCAT (TRIM(P_I.DRUG_NAME), " - ", TRIM(P_D.BRAND_NAME), " - ", TRIM(P_D.FORM_STRENGTH))
    , MAP_PBS_DRUG_ID_ = P_D.PBS_DRUG_ID
	, PBS_CODE = P_L.PBS_ITEM_CODE
    ; Concatenated version of primary - brand and form used for matching mappings
	;, ITEM_BEG_DATE = FORMAT(P_I.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	;, PRODUCT_BEG_DATE = FORMAT(P_D.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")

FROM
	 PBS_LISTING    P_L
	, PBS_ITEM      P_I
	, PBS_DRUG      P_D

PLAN P_D
    WHERE	P_D.END_EFFECTIVE_DT_TM > (SYSDATE)	; CURRENT PRODUCTS ONLY
    ;ONLY SHOW CODES FROM THE MOST RECENT PACKAGE
    AND	P_D.BEG_EFFECTIVE_DT_TM = (SELECT MAX(BEG_EFFECTIVE_DT_TM) FROM PBS_DRUG)
    ;EXCLUDE BRAND ALTERATIONS
    AND	P_D.PBS_ITEM_ID NOT IN
    (
        SELECT P_D2.PBS_ITEM_ID FROM PBS_DRUG P_D2
        WHERE  P_D.PBS_ITEM_ID = P_D2.PBS_ITEM_ID
        AND P_D2.END_EFFECTIVE_DT_TM != CNVTDATETIME("31-DEC-2100")
    )
    /*  UNMAPPED in the PBS_OCS_MAPPING Table */
    AND P_D.PBS_DRUG_ID NOT IN (SELECT PBS_DRUG_ID FROM PBS_OCS_MAPPING)

JOIN	P_I
    WHERE	P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID
    AND	P_I.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)
    ;EXCLUDE ITEM ALTERATIONS
    AND	P_I.PBS_ITEM_ID NOT IN
        (
            SELECT P_I2.PBS_ITEM_ID FROM PBS_ITEM P_I2
            WHERE  P_I.PBS_ITEM_ID = P_I2.PBS_ITEM_ID
            AND P_I2.END_EFFECTIVE_DT_TM != CNVTDATETIME("31-DEC-2100")
        )

JOIN	P_L
    WHERE	P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID
    ; DON'T MAP THE PRIVATE HOSPITAL CODES ETC
    AND	P_L.DRUG_TYPE_MEAN NOT IN ("DB", "HS", "IN", "PQ", "TY")
    AND P_L.PBS_ITEM_CODE  IN
        (
            SELECT PBS_ITEM_CODE FROM PBS_PRESCRIBER
            WHERE PRESCRIBER_TYPE_CD IN
            (
                SELECT CV.CODE_VALUE FROM CODE_VALUE CV
                WHERE CV.CODE_SET = 4386008
                ;DON'T MAP DENTAL AND OPTOMETRIST CODES
                AND CV.DISPLAY_KEY IN ("MEDICALPRACTITIONER", "NURSEPRACTITIONER", "MIDWIFE")
            )
            AND	END_EFFECTIVE_DT_TM = CNVTDATETIME("31-DEC-2100")
        )

ORDER BY
	  P_I.DRUG_NAME
	, P_D.BRAND_NAME
	, P_D.FORM_STRENGTH
    , P_L.PBS_ITEM_CODE

WITH	TIME = 30