SELECT DISTINCT
	  P_O_M.PBS_DRUG_ID
	, P_O_M.SYNONYM_ID
	, MNEMONIC = O_C_S.MNEMONIC
	, MNEMONIC_TYPE = UAR_GET_CODE_DISPLAY(O_C_S.MNEMONIC_TYPE_CD)
	, PBS_CODE = P_L.PBS_ITEM_CODE
	, PBS_PRIMARY = P_I.DRUG_NAME
	, PBS_BRAND = P_D.BRAND_NAME
    , PBS_FORM_STRENGTH = P_D.FORM_STRENGTH

FROM
	PBS_OCS_MAPPING   			P_O_M
	, ORDER_CATALOG_SYNONYM   	O_C_S
	, PBS_LISTING				P_L
	, PBS_ITEM					P_I
	, PBS_DRUG					P_D

PLAN P_O_M
    WHERE
    P_O_M.PBS_DRUG_ID != 11111111.00 ; Not Inactive Rows
    AND P_O_M.END_EFFECTIVE_DT_TM > SYSDATE ; Is a current mapping

JOIN O_C_S    WHERE O_C_S.SYNONYM_ID = P_O_M.SYNONYM_ID

JOIN P_D
    WHERE P_D.PBS_DRUG_ID = P_O_M.PBS_DRUG_ID
    AND P_D.END_EFFECTIVE_DT_TM > (SYSDATE)	; CURRENT PRODUCTS ONLY

JOIN	P_I
    WHERE	P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID

JOIN	P_L
    WHERE	P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID
    ; DON'T INCLUDE THE PRIVATE HOSPITAL CODES ETC
    AND	P_L.DRUG_TYPE_MEAN NOT IN ("DB", "HS", "IN", "PQ", "TY")
	; DON'T INCLUDE DETAL AND OPTOMETRIST CODES
    AND	P_L.PBS_ITEM_CODE NOT IN
        (
            SELECT PBS_ITEM_CODE FROM PBS_PRESCRIBER
            WHERE PRESCRIBER_TYPE_CD IN
            (
                SELECT CV.CODE_VALUE FROM CODE_VALUE CV
                WHERE CV.CODE_SET = 4386008
                ;DON'T MAP DENTAL AND OPTOMETRIST CODES
                AND CV.DISPLAY_KEY IN ("DENTALPRACTITIONER", "OPTOMETRICALPRACTITIONER")
            )
            AND	END_EFFECTIVE_DT_TM = CNVTDATETIME("31-DEC-2100")
        )

ORDER BY
	P_O_M.PBS_DRUG_ID DESC

WITH TIME = 20,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT