SELECT DISTINCT
/*

Programmer: Jason Whittle

Use:
This Code is used for extracting all the PBS Mappings.
It is designed to be uploaded into the
pbs-mapping-copier.exe tool. The tool figures out what
mappings can be applied to the new items and gives the
user an update script that applies those mappings in the
database. Paste the extracted data into the 'existing-mappings'
sheet of 'copier.xlsx'

Repo Location for this script:
https://github.com/neoversionsix/custom-ccl-jobs/blob/57eaf7dfa68692eb34f0671eaf95346b5a5a5638/PBS/PBS%20-%20For%20Copying%20Existing%20Mappings%20-%20All%20Mappings.ccl
Repo Location for the associated tool:
https://github.com/neoversionsix/pbs-existing-mapping-copier-tool/blob/148ff6917d0998f49f06d96392eb36a3632fbd19/pbs-mapping-copier.py

*/
	MAPPING_KEY = CONCAT (TRIM(P_I.DRUG_NAME), " - ", TRIM(P_D.BRAND_NAME), " - ", TRIM(P_D.FORM_STRENGTH))
	, MAPPED_SYNONYM_ID = O_C_S.SYNONYM_ID
	, SYNONYM_TYPE = UAR_GET_CODE_DISPLAY(O_C_S.MNEMONIC_TYPE_CD)
FROM
	PBS_OCS_MAPPING   P_O_M
	, ORDER_CATALOG_SYNONYM   O_C_S
	, PBS_ITEM      P_I
	, PBS_DRUG      P_D
	;, PBS_LISTING    P_L

PLAN P_O_M
    WHERE
    	P_O_M.PBS_DRUG_ID != 11111111.00 ; Not Inactive Rows
    	AND P_O_M.END_EFFECTIVE_DT_TM > SYSDATE ; Is current

JOIN O_C_S
	WHERE
		O_C_S.SYNONYM_ID = P_O_M.SYNONYM_ID
		AND O_C_S.ACTIVE_IND = 1

JOIN P_D
    WHERE
		P_D.PBS_DRUG_ID = P_O_M.PBS_DRUG_ID
		AND P_D.END_EFFECTIVE_DT_TM > SYSDATE	; CURRENT PRODUCTS ONLY

JOIN	P_I
    WHERE
		P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID
    	AND	P_I.END_EFFECTIVE_DT_TM > SYSDATE

; JOIN	P_L
;     WHERE
		; P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID

ORDER BY
	P_O_M.PBS_DRUG_ID   DESC

WITH TIME = 20,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT