SELECT
	P_L.PBS_ITEM_CODE
	, RESTRICTION_ID = P_I.INDICATION_IDENT
	, P_I.RESTRICTION_TEXT
	, P_L.RESTRICTION_CODE
	, P_I.PBS_INDICATION_ID
	, P_I.PBS_LISTING_ID
	, P_I.BEG_EFFECTIVE_DT_TM
	, P_I.END_EFFECTIVE_DT_TM

FROM
	PBS_INDICATION   P_I
	, PBS_LISTING   P_L

PLAN P_I
	WHERE
	P_I.END_EFFECTIVE_DT_TM > SYSDATE
	;P.UPDT_DT_TM > CNVTLOOKBEHIND("1,M")
	;P.PBS_INDICATION_ID = "10935"
	;P_I.INDICATION_IDENT  IN (10935, 10967, 10970, 10949, 10936, 10969)

JOIN P_L
	WHERE P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID
	AND
	P_L.UPDT_DT_TM > CNVTLOOKBEHIND("1,M")

ORDER BY
	P_L.PBS_ITEM_CODE

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10, MAXREC=100