SELECT DISTINCT
	  P_O_M.PBS_DRUG_ID ; The PBS Drug the synonym is mapped to
	, P_O_M.SYNONYM_ID ; The Synonym that the PBS Drug is mapped to
	, MNEMONIC = O_C_S.MNEMONIC ; The Synonym mnemonic
	, MNEMONIC_TYPE = UAR_GET_CODE_DISPLAY(O_C_S.MNEMONIC_TYPE_CD) ; The Synonym Type
	, PBS_CODE = P_L.PBS_ITEM_CODE ; The PBS Item Code
	, PBS_PRIMARY = P_I.DRUG_NAME ; The PBS Primary Name
	, PBS_BRAND = P_D.BRAND_NAME ; The PBS Brand Name
    , PBS_FORM_STRENGTH = P_D.FORM_STRENGTH ; The PBS Form and Strength

FROM
	PBS_OCS_MAPPING   			P_O_M
	, ORDER_CATALOG_SYNONYM   	O_C_S
	, PBS_LISTING				P_L
	, PBS_ITEM					P_I
	, PBS_DRUG					P_D

PLAN P_O_M
    WHERE
    P_O_M.PBS_DRUG_ID != 11111111.00 ; Not Inactive Rows
    AND P_O_M.END_EFFECTIVE_DT_TM > SYSDATE ; Is a current mapping

JOIN O_C_S    WHERE O_C_S.SYNONYM_ID = P_O_M.SYNONYM_ID

JOIN P_D
    WHERE P_D.PBS_DRUG_ID = P_O_M.PBS_DRUG_ID
    AND P_D.END_EFFECTIVE_DT_TM > SYSDATE	; CURRENT PRODUCTS ONLY

JOIN	P_I
    WHERE	P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID

JOIN	P_L
    WHERE	P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID

ORDER BY
	P_O_M.PBS_DRUG_ID DESC

WITH TIME = 20,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT