SELECT DISTINCT
; This will give you the mappings we have added in the last 7 days.
; It is designed so you can 'eyeball' the mappings to see if they are correct.
	DOMAIN = CURDOMAIN
	, ITEM_TYPE = EVALUATE
        (
            O_C_S.MNEMONIC_TYPE_CD
            , 2583.00,          "PRIMARY"
            , 2580.00,          "BRAND"
            , 614548.00,        "GENERIC"
            , 614544.00,        "GENERIC"
            , 614549.00,        "TRADE"
            , 614545.00,        "TRADE"
		)
	, OUR_NAME = O_C_S.MNEMONIC
	, PBS_NAME =
		IF (O_C_S.MNEMONIC_TYPE_CD = 2580) P_D.BRAND_NAME ; BRAND
		ELSEIF (O_C_S.MNEMONIC_TYPE_CD = 2583) P_I.DRUG_NAME ; PRIMARY
		ELSEIF (O_C_S.MNEMONIC_TYPE_CD IN (614548, 614544)) P_D.FORM_STRENGTH ; GENERIC
		ELSEIF (O_C_S.MNEMONIC_TYPE_CD IN (614549, 614545)) ;TRADE
			CONCAT
			(
				TRIM(P_D.BRAND_NAME)
				, " "
				, TRIM(REPLACE(P_D.FORM_STRENGTH, TRIM(P_I.DRUG_NAME), "", 0))
			)
		ELSE ""
		ENDIF
	; , OCS_TYPE = UAR_GET_CODE_DISPLAY(O_C_S.MNEMONIC_TYPE_CD)
	; , PBS_PRIMARY = P_I.DRUG_NAME
	; , PBS_BRAND = P_D.BRAND_NAME
	; , PBS_FORM_STRENGTH = P_D.FORM_STRENGTH
	 , PBS_CODE = P_L.PBS_ITEM_CODE
	; , P_O_M.PBS_DRUG_ID
	; , P_O_M.SYNONYM_ID

FROM
	PBS_LISTING   P_L
	, PBS_OCS_MAPPING   P_O_M
	, PBS_ITEM   P_I
	, PBS_DRUG   P_D
	, PBS_PRESCRIBER   P_P
	, ORDER_CATALOG_SYNONYM   O_C_S

PLAN	P_L

JOIN P_P    WHERE P_P.PBS_ITEM_CODE = P_L.PBS_ITEM_CODE
            AND	P_P.END_EFFECTIVE_DT_TM > SYSDATE
JOIN P_I    WHERE P_I.PBS_LISTING_ID = P_L.PBS_LISTING_ID
JOIN P_D    WHERE P_D.PBS_ITEM_ID = P_I.PBS_ITEM_ID
JOIN P_O_M  WHERE P_O_M.PBS_DRUG_ID = P_D.PBS_DRUG_ID
            AND P_O_M.PBS_DRUG_ID != 11111111.00
            AND P_O_M.END_EFFECTIVE_DT_TM > SYSDATE
			AND P_O_M.UPDT_DT_TM > CNVTLOOKBEHIND("7,D")
			AND P_O_M.UPDT_ID = REQINFO->UPDT_ID
JOIN O_C_S  WHERE O_C_S.SYNONYM_ID = OUTERJOIN(P_O_M.SYNONYM_ID)

ORDER BY
	O_C_S.MNEMONIC_TYPE_CD

WITH TIME = 20,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT