SELECT DISTINCT
	DOMAIN = CURDOMAIN
	, MNEMONIC = O_C_S.MNEMONIC
	, MNEMONIC_TYPE = O_C_S.MNEMONIC_TYPE_CD
	, TYPE_MNEMONIC_KEY = CONCAT(UAR_GET_CODE_DISPLAY(O_C_S.MNEMONIC_TYPE_CD), "-",O_C_S.MNEMONIC )
	, P_O_M.PBS_DRUG_ID

FROM
	PBS_OCS_MAPPING   P_O_M
	, ORDER_CATALOG_SYNONYM   O_C_S

PLAN P_O_M
    WHERE
    P_O_M.PBS_DRUG_ID != 11111111.00 ; Not Inactive Rows
    AND P_O_M.END_EFFECTIVE_DT_TM > SYSDATE ; Is current

JOIN O_C_S    WHERE O_C_S.SYNONYM_ID = P_O_M.SYNONYM_ID

ORDER BY
	P_O_M.UPDT_DT_TM   DESC

WITH TIME = 20,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT