SELECT DISTINCT
/* This query brings back gp's accociated with patients
and allows you to compare the gp in the PERSON_PRSNL_RELTN table
with the gp in the ENCNTR_PRSNL_RELTN table */

    , PH_PHONE_TYPE_DISP = UAR_GET_CODE_DISPLAY(PH.PHONE_TYPE_CD)
    , PH.PHONE_NUM
    , PATIENT_PERSON_ID = P_P_R.PERSON_ID
    , P_P_R.PRSNL_PERSON_ID
    , P_P_R.FT_PRSNL_NAME
	, GP_NAME = P_N.NAME_FULL
    , GP_NAME_EPR = P_N_EPR.NAME_FULL
	, GP_ADDRESS_L1 = A.STREET_ADDR
	, GP_ADDRESS_L2 = A.STREET_ADDR2
	, GP_ADDRESS_L3 = A.STREET_ADDR3
	, GP_ADDRESS_L4 = A.STREET_ADDR4
	, A.CITY
	, A.COUNTRY
	, A.ZIPCODE
	, A.PARENT_ENTITY_NAME
	, A.ADDRESS_TYPE_CD
	, A_ADDRESS_TYPE_DISP = UAR_GET_CODE_DISPLAY(A.ADDRESS_TYPE_CD)
	, P_N.NAME_TYPE_CD
	, P_N_NAME_TYPE_DISP = UAR_GET_CODE_DISPLAY(P_N.NAME_TYPE_CD)

FROM
	PERSON_PRSNL_RELTN   P_P_R
    , ENCNTR_PRSNL_RELTN  E_P_R
	, ADDRESS   A
    , PHONE   PH
	;, PERSON   				P
	, PRSNL   PR
	, PERSON_NAME   P_N
    , PERSON_NAME   P_N_EPR

PLAN P_P_R ; PERSON_PRSNL_RELTN
    WHERE
            P_P_R.ACTIVE_IND = 1 ; ACTIVE
        AND P_P_R.PERSON_PRSNL_R_CD = 1115.00 ; PRIMARY CARE PHYSICIAN
        AND P_P_R.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)


; FOR DOCTOR NAME INFO
JOIN P_N ; PERSON_NAME
	WHERE P_N.PERSON_ID = OUTERJOIN(PR.PERSON_ID)
	AND P_N.ACTIVE_IND = OUTERJOIN(1)
	AND P_N.NAME_TYPE_CD = OUTERJOIN(614387.00) ; PERSONNEL
    AND P_N.END_EFFECTIVE_DT_TM > OUTERJOIN(CNVTDATETIME(CURDATE,CURTIME3))
    AND P_N.BEG_EFFECTIVE_DT_TM <= OUTERJOIN(CNVTDATETIME(CURDATE,CURTIME3))

;
JOIN A ; ADDRESS
	WHERE A.PARENT_ENTITY_ID = OUTERJOIN(PR.PERSON_ID)
	AND A.PARENT_ENTITY_NAME = OUTERJOIN("PERSON")
	AND A.ADDRESS_TYPE_CD = OUTERJOIN(754) ; BUSINESS
	AND A.ACTIVE_IND = OUTERJOIN(1) ; ACTIVE
    ; NOT TIME DEACTIVATED
	AND A.BEG_EFFECTIVE_DT_TM <= OUTERJOIN(CNVTDATETIME(CURDATE,CURTIME3))
	AND A.END_EFFECTIVE_DT_TM > OUTERJOIN(CNVTDATETIME(CURDATE,CURTIME3))

JOIN PH ; PHONE
    WHERE PH.PARENT_ENTITY_ID = OUTERJOIN(PR.PERSON_ID)
    ; NOT TIME DEACTIVATED
    AND PH.BEG_EFFECTIVE_DT_TM <= OUTERJOIN(CNVTDATETIME(CURDATE,CURTIME3))
    AND PH.END_EFFECTIVE_DT_TM > OUTERJOIN(CNVTDATETIME(CURDATE,CURTIME3))
    AND (
            PH.PHONE_TYPE_CD = OUTERJOIN(163.00);	Business
            OR PH.PHONE_TYPE_CD = OUTERJOIN(166.00)	;Fax Business
    )


WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 20