SELECT
    ORDER_NAME = UAR_GET_CODE_DISPLAY(C_E.CATALOG_CD)
    , EVENT_NAME = UAR_GET_CODE_DISPLAY(C_E.EVENT_CD)
    , RESULT = C_E.RESULT_VAL
    , UNITS = UAR_GET_CODE_DISPLAY(C_E.RESULT_TIME_UNITS_CD)
    , SAMPLE_TAKEN = C_E.EVENT_END_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    , ENCOUNTERS_LAST_NURSE_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, ENCOUNTERS_LAST_BED = UAR_GET_CODE_DISPLAY(E.LOC_BED_CD)
	, ENCOUNTERS_LAST_BUILDING = UAR_GET_CODE_DISPLAY(E.LOC_BUILDING_CD)

FROM
	CLINICAL_EVENT   C_E
	,
	ENCOUNTER E

PLAN C_E WHERE
	C_E.VIEW_LEVEL = 1
	AND	C_E.VALID_UNTIL_DT_TM > SYSDATE
	AND	C_E.CONTRIBUTOR_SYSTEM_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =89 AND  DISPLAY_KEY = "WHLAB")
    AND C_E.EVENT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =72 AND DISPLAY_KEY = "*TROPONIN*")
    AND C_E.EVENT_CLASS_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =53 AND DISPLAY_KEY = "NUM")
	AND (C_E.EVENT_END_DT_TM BETWEEN CNVTDATETIME("01-JAN-2023 13:00:00.00") AND CNVTDATETIME("02-JAN-2023 00:00:00.00"))


JOIN E
	WHERE E.ENCNTR_ID = C_E.ENCNTR_ID
    AND
    E.LOC_NURSE_UNIT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET = 220 AND DISPLAY_KEY = "*CCU*")
	; AND
	; E.ENCNTR_TYPE_CD = 309309; OUTPATIENT ENCOUNTERS

WITH
    TIME = 30

; OUTPUT 41088 FBE'S
