SELECT
    EVENT_NAME = UAR_GET_CODE_DISPLAY(C_E.EVENT_CD)
    , COUNT = COUNT (DISTINCT C_E.EVENT_ID ) ;OVER (PARTITION BY E.LOC_NURSE_UNIT_CD )

FROM
	CLINICAL_EVENT  C_E

PLAN C_E WHERE
	C_E.VIEW_LEVEL = 1
	AND	C_E.VALID_UNTIL_DT_TM > SYSDATE
	AND	C_E.CONTRIBUTOR_SYSTEM_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =89 AND  DISPLAY_KEY = "WHLAB")
    AND C_E.EVENT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =72 AND DISPLAY_KEY = "FULLBLOODEXAMINATIONREPORTCOMM")
    ;AND C_E.EVENT_CLASS_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =53 AND DISPLAY_KEY = "TXT")
	AND (C_E.EVENT_END_DT_TM BETWEEN CNVTDATETIME("01-JAN-2023 00:00:00.00") AND CNVTDATETIME("01-OCT-2023 00:00:00.00"))

ORDER BY C_E.EVENT_CD

WITH
    TIME = 30

; #Result Counter
