SELECT
    ORDER_NAME = UAR_GET_CODE_DISPLAY(C_E.CATALOG_CD)
    , EVENT_NAME = UAR_GET_CODE_DISPLAY(C_E.EVENT_CD)
    , E.ENCNTR_ID
    , C_E.RESULT_VAL

FROM
	CLINICAL_EVENT   C_E
	,
	ENCOUNTER E

PLAN	C_E
	WHERE
		C_E.VIEW_LEVEL = 1	; ONLY SHOW EVENTS VISIBLE TO ENDUSERS
		AND	C_E.VALID_UNTIL_DT_TM > SYSDATE	; ONLY SHOW EVENTS THAT ARE STILL 'VALID' (MODIFIED RESULTS SHOW ONLY THE LATEST VALUE AS 'VALID')
		AND	C_E.CONTRIBUTOR_SYSTEM_CD = 86524974	; WH_LAB (PATHOLOGY RESULTS ONLY)
        AND C_E.EVENT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE DISPLAY_KEY = "*TROPONIN*")
		AND (C_E.EVENT_END_DT_TM BETWEEN
					CNVTDATETIME("01-JAN-2023 13:00:00.00")
					AND
					CNVTDATETIME("02-JAN-2023 00:00:00.00")
		)

JOIN E
	WHERE
		E.ENCNTR_ID = C_E.ENCNTR_ID
		; AND
		; E.ENCNTR_TYPE_CD = 309309; OUTPATIENT ENCOUNTERS

WITH	TIME = 30

; OUTPUT 41088 FBE'S
