SELECT
/*
NOTES
Count Outpatient results for X tests with the given time period
*/
	COUNT(CE.EVENT_CD)
FROM
	CLINICAL_EVENT   CE
	,
	ENCOUNTER E

PLAN	CE
	WHERE
		CE.VIEW_LEVEL = 1	; ONLY SHOW EVENTS VISIBLE TO ENDUSERS
		AND	CE.VALID_UNTIL_DT_TM > SYSDATE	; ONLY SHOW EVENTS THAT ARE STILL 'VALID' (MODIFIED RESULTS SHOW ONLY THE LATEST VALUE AS 'VALID')
		AND	CE.CONTRIBUTOR_SYSTEM_CD = 86524974	; WH_LAB (PATHOLOGY RESULTS ONLY)
		AND (CE.EVENT_END_DT_TM BETWEEN
					CNVTDATETIME("01-JAN-2022 00:00:00.00")
					AND
					CNVTDATETIME("01-JAN-2023 00:00:00.00")
		)
		AND CE.EVENT_CD = 4054683; FBE RESULT COMMENT
JOIN E
	WHERE
		E.ENCNTR_ID = CE.ENCNTR_ID
		AND
		E.ENCNTR_TYPE_CD = 309309; OUTPATIENT ENCOUNTERS

WITH	TIME = 30

; OUTPUT 41088 FBE'S
