SELECT
	n.SOURCE_STRING
	, N_CONCEPT_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.CONCEPT_SOURCE_CD)
	, N_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(N.CONTRIBUTOR_SYSTEM_CD)
	, N_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(N.DATA_STATUS_CD)
	, N.MNEMONIC
	, N_SOURCE_VOCABULARY_DISP = UAR_GET_CODE_DISPLAY(N.SOURCE_VOCABULARY_CD)
	, A.ACTIVE_IND
	, A.BEG_EFFECTIVE_DT_TM
	, A.UPDT_DT_TM
	, A.END_EFFECTIVE_DT_TM
	, N.ACTIVE_IND
	, N.END_EFFECTIVE_DT_TM
	, N.BEG_EFFECTIVE_DT_TM
	, A_SUBSTANCE_TYPE_DISP = UAR_GET_CODE_DISPLAY(A.SUBSTANCE_TYPE_CD)
	, N_STRING_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.STRING_SOURCE_CD)
	, c.DESCRIPTION
	, c.DISPLAY

FROM
	ALLERGY   A
	, NOMENCLATURE   N
	, code_value   c

plan a
where a.PERSON_ID = (SELECT P_A.PERSON_ID FROM PERSON_ALIAS P_A WHERE P_A.ALIAS = "512403")

join n
where n.NOMENCLATURE_ID = a.SUBSTANCE_NOM_ID

join c
where c.CODE_VALUE = N.CONCEPT_SOURCE_CD

WITH MAXREC = 5000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10