SELECT
	A.SUBSTANCE_FTDESC
	, n.SOURCE_STRING
	, N_CONCEPT_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.CONCEPT_SOURCE_CD)
	, N_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(N.CONTRIBUTOR_SYSTEM_CD)
	, N_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(N.DATA_STATUS_CD)
	, N.MNEMONIC
	, N_SOURCE_VOCABULARY_DISP = UAR_GET_CODE_DISPLAY(N.SOURCE_VOCABULARY_CD)
	, N_VOCAB_AXIS_DISP = UAR_GET_CODE_DISPLAY(N.VOCAB_AXIS_CD)

FROM
	ALLERGY   A
	, NOMENCLATURE   N

plan a
where a.PERSON_ID = (SELECT P_A.PERSON_ID FROM PERSON_ALIAS P_A WHERE P_A.ALIAS = "9999999") ; ENTER URN HERE!!

join n
where n.NOMENCLATURE_ID = a.SUBSTANCE_NOM_ID

WITH MAXREC = 5000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10