SELECT DISTINCT
; Clinical Events for a single patient by urn with updater name
; Cherwell incident: 1065446
	  CE.PARENT_EVENT_ID
	, CE.COLLATING_SEQ
	, CE.EVENT_END_DT_TM "YYYY-MM-DD HH:MM:SS"
	, C_EVENT_DISP = UAR_GET_CODE_DISPLAY(CE.EVENT_CD)
	, CE.EVENT_CD
	, UPDATER = PR.NAME_FULL_FORMATTED
	, C_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(CE.EVENT_CLASS_CD)
	, CE.EVENT_CLASS_CD
	, C_ENTRY_MODE_DISP = UAR_GET_CODE_DISPLAY(CE.ENTRY_MODE_CD)
	, CE.ENTRY_MODE_CD
	, CE.EVENT_TAG
	, CE.EVENT_TITLE_TEXT
        ;	, C_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(CE.CONTRIBUTOR_SYSTEM_CD)
        ;	, CE.EVENT_ID
        ;	, CE.ACCESSION_NBR
        ;	, CE.AUTHENTIC_FLAG
        ;	, C_CATALOG_DISP = UAR_GET_CODE_DISPLAY(CE.CATALOG_CD)
        ;	, CE.CE_DYNAMIC_LABEL_ID
        ;	, CE.CE_GROUPING_ID
        ;	, CE.CE_GROUPING_TYPE_TFLG
        ;	, CE.CE_GROUPING_VERSION_NBR
        ;	, CE.CLINICAL_SEQ
        ;	, CE.CLINICAL_EVENT_ID
        ;	, CE.CLINSIG_UPDT_DT_TM
        ;	, CE.CRITICAL_HIGH
        ;	, CE.CRITICAL_LOW
        ;	, CE.DEVICE_FREE_TXT
        ;	, CE.ENCNTR_FINANCIAL_ID
        ;	, CE.ENCNTR_ID
        ;	, CE.EVENT_END_DT_TM_OS
        ;	, CE.EVENT_END_TZ
        ;	, C_EVENT_RELTN_DISP = UAR_GET_CODE_DISPLAY(CE.EVENT_RELTN_CD)
        ;	, CE.EVENT_START_TZ
        ;	, CE.EVENT_TAG_SET_FLAG
        ;	, CE.EXPIRATION_DT_TM
        ;	, C_INQUIRE_SECURITY_DISP = UAR_GET_CODE_DISPLAY(CE.INQUIRE_SECURITY_CD)
        ;	, CE.INST_ID
        ;	, CE.LAST_UTC_TS
        ;	, CE.MODIFIER_LONG_TEXT_ID
        ;	, CE.NOMEN_STRING_FLAG
        ;	, C_NORMALCY_DISP = UAR_GET_CODE_DISPLAY(CE.NORMALCY_CD)
        ;	, C_NORMALCY_METHOD_DISP = UAR_GET_CODE_DISPLAY(CE.NORMALCY_METHOD_CD)
        ;	, CE.NORMAL_HIGH
        ;	, CE.NORMAL_LOW
        ;	, CE.NORMAL_REF_RANGE_TXT
        ;	, CE.NOTE_IMPORTANCE_BIT_MAP
        ;	, CE.ORDER_ACTION_SEQUENCE
        ;	, CE.ORDER_ID
        ;	, CE.PERFORMED_DT_TM
        ;	, CE.PERFORMED_PRSNL_ID
        ;	, CE.PERFORMED_TZ
        ;	, CE.PERSON_ID
        ;	, CE.PUBLISH_FLAG
        ;	, C_QC_REVIEW_DISP = UAR_GET_CODE_DISPLAY(CE.QC_REVIEW_CD)
        ;	, C_RECORD_STATUS_DISP = UAR_GET_CODE_DISPLAY(CE.RECORD_STATUS_CD)
        ;	, CE.REFERENCE_NBR
        ;	, C_RESOURCE_DISP = UAR_GET_CODE_DISPLAY(CE.RESOURCE_CD)
        ;	, C_RESOURCE_GROUP_DISP = UAR_GET_CODE_DISPLAY(CE.RESOURCE_GROUP_CD)
        ;	, C_RESULT_STATUS_DISP = UAR_GET_CODE_DISPLAY(CE.RESULT_STATUS_CD)
        ;	, C_RESULT_TIME_UNITS_DISP = UAR_GET_CODE_DISPLAY(CE.RESULT_TIME_UNITS_CD)
        ;	, C_RESULT_UNITS_DISP = UAR_GET_CODE_DISPLAY(CE.RESULT_UNITS_CD)
        ;	, CE.RESULT_VAL
        ;	, CE.ROWID
        ;	, CE.SERIES_REF_NBR
        ;	, C_SOURCE_DISP = UAR_GET_CODE_DISPLAY(CE.SOURCE_CD)
        ;	, CE.SRC_CLINSIG_UPDT_DT_TM
        ;	, CE.SRC_EVENT_ID
        ;	, CE.SUBTABLE_BIT_MAP
        ;	, CE.SUBTABLE_BIT_MAP2
        ;	, C_TASK_ASSAY_DISP = UAR_GET_CODE_DISPLAY(CE.TASK_ASSAY_CD)
        ;	, CE.TASK_ASSAY_VERSION_NBR
        ;	, CE.TRAIT_BIT_MAP
        ;	, CE.TXN_ID_TEXT
        ;	, CE.UPDT_APPLCTX
        ;	, CE.UPDT_CNT
        ;	, CE.UPDT_DT_TM
        ;	, CE.UPDT_ID
        ;	, CE.UPDT_TASK
        ;	, CE.VALID_FROM_DT_TM
        ;	, CE.VALID_UNTIL_DT_TM
        ;	, CE.VERIFIED_DT_TM
        ;	, CE.VERIFIED_PRSNL_ID
        ;	, CE.VERIFIED_TZ
        ;	, CE.VIEW_LEVEL

FROM
	CLINICAL_EVENT	CE
	, PRSNL			PR
PLAN CE ; CLINICAL_EVENT
	WHERE
		CE.PERSON_ID IN
			(
				SELECT PAI.PERSON_ID
				FROM PERSON_ALIAS PAI
				WHERE PAI.ALIAS = "1942363"
			)

JOIN PR ; PRSNL
	WHERE PR.PERSON_ID = OUTERJOIN(CE.UPDT_ID)

ORDER BY
	CE.PARENT_EVENT_ID DESC
	, CE.COLLATING_SEQ DESC
	, CE.EVENT_END_DT_TM DESC
	, CE.EVENT_CD
	, PR.NAME_FULL_FORMATTED ASC
	, CE.EVENT_CLASS_CD
	, CE.ENTRY_MODE_CD
	, CE.EVENT_TAG
	, CE.EVENT_TITLE_TEXT
	, 0



WITH NOCOUNTER, SEPARATOR=" ", FORMAT, maxrec = 10000, time = 10