SELECT
	P_A.ALIAS

FROM
	PERSON_ALIAS   P_A
	, PERSON_ALIAS   P_A_DUP

PLAN P_A
	WHERE
	P_A.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY
	AND
	P_A.ACTIVE_IND = 1
	AND
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)

JOIN P_A_DUP
	WHERE P_A_DUP.ALIAS = P_A.ALIAS AND P_A_DUP.PERSON_ALIAS_ID != P_A.PERSON_ALIAS_ID
	AND
	P_A_DUP.ACTIVE_IND = 1
	AND
	P_A_DUP.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
	AND
	P_A_DUP.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY

ORDER BY P_A.ALIAS, P_A_DUP.ALIAS

WITH MAXREC = 5000, TIME = 10