SELECT DISTINCT
	GP_CONSENT = UAR_GET_CODE_DISPLAY(E.COURTESY_CD)
	, ENCNTR_PRSNL_R = UAR_GET_CODE_DISPLAY(E_P_R.ENCNTR_PRSNL_R_CD)
	, E_P_R.ENCNTR_PRSNL_R_CD
	, E_P_R.BEG_EFFECTIVE_DT_TM "DD/MMM/YYYY ;;D"
	, E_P_R.END_EFFECTIVE_DT_TM "DD/MMM/YYYY ;;D"
	, GP_NAME_IF_0 = E_P_R.FT_PRSNL_NAME
	, GP_NAME = PR.NAME_FULL_FORMATTED
	, ADDRESS_TYPE = UAR_GET_CODE_DISPLAY(A.ADDRESS_TYPE_CD)
    , ADDRESS_END_DT_TM = A.END_EFFECTIVE_DT_TM "DD/MMM/YYYY ;;D"
	, A.ACTIVE_STATUS_DT_TM "DD/MMM/YYYY ;;D"
	, GP_ADDRESS_LINE_1 = A.STREET_ADDR
	, GP_ADDRESS_LINE_2 = A.STREET_ADDR2
	, GP_ADDRESS_LINE_3 = A.STREET_ADDR3
	, GP_CITY = A.CITY
	, GP_STATE = A.STATE
	, GP_COUNTRY = UAR_GET_CODE_DISPLAY(A.COUNTRY_CD)
	, GP_ZIPCODE = TRIM(A.ZIPCODE,3)
	, P.PHONE_TYPE_CD
    , PHONE_ACTIVE = P.ACTIVE_IND
    , PHONE_END_DT_TM = P.END_EFFECTIVE_DT_TM "DD/MMM/YYYY ;;D"
	, PHONE_TYPE = UAR_GET_CODE_DISPLAY(P.PHONE_TYPE_CD)
	, GP_NUM = P.PHONE_NUM
    , E.ENCNTR_ID

FROM
	ENCOUNTER   E
	, ENCNTR_PRSNL_RELTN   E_P_R
	, PERSON   PR
	, ADDRESS   A
	, PHONE   P

PLAN E ; ENCOUNTER
    WHERE E.PERSON_ID =
    (
        SELECT P_A_URN.PERSON_ID
        FROM PERSON_ALIAS P_A_URN
        WHERE P_A_URN.ALIAS = "1613166" ; ENTER PATIENT NUMBER HERE
        AND P_A_URN.PERSON_ALIAS_TYPE_CD = 10 ; URN
        AND P_A_URN.ACTIVE_IND = 1  ; ACTIVE URNS ONLY
        AND P_A_URN.END_EFFECTIVE_DT_TM > SYSDATE ; EFFECTIVE URNS ONLY
    )
    ;AND E.ENCNTR_ID = 12345

JOIN E_P_R ; ENCNTR_PRSNL_RELTN
    WHERE E_P_R.ENCNTR_ID = (E.ENCNTR_ID)
    AND E_P_R.ENCNTR_PRSNL_R_CD = 4076537.00;General Practitioner
    AND E_P_R.ACTIVE_IND = 1
    AND E_P_R.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(CURDATE,CURTIME3)
    AND E_P_R.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)
    ; AND E_P_R.ENCNTR_PRSNL_R_CD = GPVISIT
    ; AND E_P_R.ACTIVE_IND = 1
    ; AND E_P_R.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(CURDATE,CURTIME3)
    ; AND E_P_R.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)
    ; AND E_P_R.BEG_EFFECTIVE_DT_TM =
    ;     (
    ;     SELECT MAX(EPR1.BEG_EFFECTIVE_DT_TM)
    ;         FROM ENCNTR_PRSNL_RELTN EPR1
    ;     WHERE
    ;         EPR1.ENCNTR_PRSNL_R_CD = GPVISIT
    ;         AND EPR1.ACTIVE_IND = 1
    ;         AND EPR1.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)
    ;     AND EPR1.ENCNTR_ID IN
    ;         (SELECT ENCNTR_ID FROM ENCOUNTER WHERE PERSON_ID = PERSON_ID_VAR AND ACTIVE_IND=1)
    ;     )
JOIN PR
    WHERE PR.PERSON_ID = E_P_R.PRSNL_PERSON_ID

JOIN A ; ADDRESS
    WHERE A.PARENT_ENTITY_ID = OUTERJOIN(PR.PERSON_ID)
    ;AND
    ;A.ADDRESS_TYPE_CD = ADDRBUSINESS
    ; AND A.ACTIVE_IND =1
    ; AND
    ; (
    ; A.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)
    ; OR
    ; A.END_EFFECTIVE_DT_TM = NULL
    ; )
JOIN P
    WHERE P.PARENT_ENTITY_ID = OUTERJOIN(A.PARENT_ENTITY_ID)
    ; AND P.ACTIVE_IND = OUTERJOIN(1)
    ; AND (
    ;     P.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME3)
    ;     OR
    ;     P.END_EFFECTIVE_DT_TM = NULL
    ;     )

ORDER BY
    E_P_R.BEG_EFFECTIVE_DT_TM DESC
	, E.ENCNTR_ID
	, 0

WITH TIME = 10,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT