SELECT	; Location at time of order
	  FACILITY_AT_TIME_OF_ORDER = UAR_GET_CODE_DISPLAY(E_ORIG.LOC_FACILITY_CD)
	, UNIT_AT_TIME_OF_ORDER =
                IF(ELH.LOC_NURSE_UNIT_CD > 0) UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
                ELSE UAR_GET_CODE_DISPLAY(E_ORIG.LOC_NURSE_UNIT_CD)
                ENDIF
	, ORIGINAL_ORDER_DATE = FORMAT(O.ORIG_ORDER_DT_TM, "DD/MM/YYYY HH:MM:SS")

FROM
	ORDERS O
	, (LEFT JOIN ENCOUNTER E_ORIG ON E_ORIG.ENCNTR_ID = O.ENCNTR_ID)
	, (LEFT JOIN ENCNTR_LOC_HIST ELH ON ELH.ENCNTR_ID = O.ENCNTR_ID
        AND ELH.ACTIVE_IND = 1	; TO REMOVE INACTIVE ROWS THAT SEEM TO APPEAR FOR UNKNOWN REASON(S)
        ; Below line is no longer used
        ;AND ELH.PM_HIST_TRACKING_ID > 0	; TO REMOVE DUPLICATE ROW THAT SEEMS TO OCCUR AT DISCHARGE
        AND ELH.BEG_EFFECTIVE_DT_TM < O.ORIG_ORDER_DT_TM	; ENCOUNTER LOCATION BEGAN BEFORE ORDER WAS PLACED
        AND ELH.END_EFFECTIVE_DT_TM >  O.ORIG_ORDER_DT_TM	; ENCOUNTER LOCATION ENDED AFTER ORDER WAS PLACED
        )

PLAN	O
        ; PUT IN THE ACTUAL ORDER ID BELOW
        WHERE O.ORDER_ID = (SELECT MAX(O_INLINE.ORDER_ID) FROM ORDERS O_INLINE)
JOIN	E_ORIG
JOIN	ELH


WITH	TIME = 10, FORMAT