SELECT
	O.ORDER_MNEMONIC
	, O_A.ACTION_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, O_A.ACTION_PERSONNEL_ID
	, O_A_ORDER_STATUS_DISP = UAR_GET_CODE_DISPLAY(O_A.ORDER_STATUS_CD)
	, O_A.ORDER_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, O_A.UPDT_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"

FROM
	SA_MEDICATION_ADMIN   S_M_A
	, ORDERS   O
	, ORDER_ACTION   O_A

PLAN S_M_A
	WHERE S_M_A.ORDER_ID IN
    (
        SELECT ORDER_ID FROM ORDERS WHERE PERSON_ID IN
            (SELECT PERSON_ID FROM PERSON_ALIAS WHERE ALIAS = "1599017") ; ENTER REAL URN HERE
    )
;    AND S_M_A.ADMIN_START_DT_TM >= CNVTDATETIME("01-NOV-2023")
;    AND S_M_A.ADMIN_START_DT_TM <= CNVTDATETIME("02-NOV-2023")

JOIN O WHERE O.ORDER_ID = S_M_A.ORDER_ID
JOIN O_A WHERE O_A.ORDER_ID = S_M_A.ORDER_ID

WITH TIME = 10