select
		REPLACE(TRIM(sn.sticky_note_text, 3), char(10), "<BR>", 0)
		, REPLACE(TRIM(lt.long_text, 3), char(10), "<BR>", 0)
        , result = evaluate
		(
			 sn.long_text_id
			, 0
			, REPLACE(TRIM(sn.sticky_note_text, 3), char(10), "<BR>", 0)
			, REPLACE(TRIM(lt.long_text, 3), char(10), "<BR>", 0)
		)
from
		  pct_ipass pi
		, sticky_note sn
		, long_text lt
		, prsnl pr
plan pi
		where pi.ENCNTR_ID =
			(
				SELECT E_A.ENCNTR_ID
				FROM ENCNTR_ALIAS E_A
				WHERE E_A.ALIAS = "IPE5751819" ; EDIT THIS!
				AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077	; 'FIN NBR' from code set 319
				AND E_A.ACTIVE_IND = 1	; active FIN NBRs only
				AND E_A.END_EFFECTIVE_DT_TM > SYSDATE	; effective FIN NBRs only
			)
		and pi.active_ind = 1
		and pi.end_effective_dt_tm >= sysdate
		and pi.ipass_data_type_cd in (
			82070321.00,
			82070315.00
			)
join sn
		where sn.sticky_note_id = pi.parent_entity_id
		and sn.beg_effective_dt_tm <= sysdate
		and sn.end_effective_dt_tm >= sysdate
join lt
		where lt.long_text_id = outerjoin(sn.long_text_id)
		and lt.active_ind = outerjoin(1)
join pr
		where pr.person_id = outerjoin(pi.updt_id)
		and pr.active_ind = outerjoin(1)
		and pr.END_EFFECTIVE_DT_TM > outerjoin(sysdate)
		and pr.BEG_EFFECTIVE_DT_TM < outerjoin(sysdate)
order by pi.ENCNTR_ID, pi.ipass_data_type_cd, pi.begin_effective_dt_tm desc

with time = 10

/*
uar_get_code_by("DISPLAYKEY",4003147,"PATIENTSUMMARY") =    82070321.00
uar_get_code_by("DISPLAYKEY",4003147,"COMMENT") =    82070315.00

select c.code_value from code_value c where c.CODE_SET = 4003147 and c.DISPLAY_KEY = "COMMENT"
 */