SELECT
      OC.CATALOG_CD
    , OC.PRIMARY_MNEMONIC
FROM
      ORDER_CATALOG     OC
    , CODE_VALUE         CV
PLAN OC
    WHERE
        OC.ACTIVE_IND = 1
        AND OC.CATALOG_TYPE_CD =        2516.00 ; Pharmacy
        ; AND OC.DCP_CLIN_CAT_CD =       10577.00 ; Medications
        AND OC.CKI != "IGNORE"
        AND CNVTUPPER(OC.PRIMARY_MNEMONIC) = PATSTRING(CNVTUPPER(CONCAT("*",$CURACCEPT,"*")))

JOIN CV
    WHERE
        OC.CATALOG_CD = CV.CODE_VALUE
        AND CV.END_EFFECTIVE_DT_TM > sysdate

ORDER BY OC.DESCRIPTION