SELECT DISTINCT
	  CV1.CODE_VALUE
	, CV1.DISPLAY

FROM
	LOCATION_GROUP   LG1
	, CODE_VALUE   CV1

PLAN LG1
WHERE
	LG1.PARENT_LOC_CD IN ($FACILITY)
	AND LG1.ACTIVE_IND  = 1
	AND LG1.BEG_EFFECTIVE_DT_TM    <= CNVTDATETIME(CURDATE, CURTIME3)
	AND LG1.END_EFFECTIVE_DT_TM    >= CNVTDATETIME(CURDATE, CURTIME3)
	AND LG1.ROOT_LOC_CD            = 0

JOIN CV1
WHERE CV1.CODE_VALUE=LG1.CHILD_LOC_CD
  AND CV1.ACTIVE_IND             = 1
  AND CV1.BEGIN_EFFECTIVE_DT_TM  <= CNVTDATETIME(CURDATE, CURTIME3)
  AND CV1.END_EFFECTIVE_DT_TM    >= CNVTDATETIME(CURDATE, CURTIME3)
  AND CV1.CDF_MEANING IN ("AMBULATORY","NURSEUNIT")
  AND CV1.CODE_SET = 220

WITH TIME = 10