SELECT
	N.SOURCE_STRING
	, N_CONCEPT_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.CONCEPT_SOURCE_CD)
	, N_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(N.CONTRIBUTOR_SYSTEM_CD)
	, N_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(N.DATA_STATUS_CD)
	, N.MNEMONIC
	, N_SOURCE_VOCABULARY_DISP = UAR_GET_CODE_DISPLAY(N.SOURCE_VOCABULARY_CD)
	, N.ACTIVE_IND
	, N.END_EFFECTIVE_DT_TM
	, N.BEG_EFFECTIVE_DT_TM
	, N_STRING_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.STRING_SOURCE_CD)
	, C.DESCRIPTION
	, C.DISPLAY

FROM

	 NOMENCLATURE   N
	, CODE_VALUE   C

PLAN N
	WHERE N.SOURCE_VOCABULARY_CD IN
	(
		SELECT I.CODE_VALUE
		FROM CODE_VALUE I
		WHERE I.CODE_SET = 400
		AND CNVTUPPER(I.DISPLAY) = "*ALLERGY*"
		WITH TIME = 10
	)
        ; (
        ;       639026	Allergy
		; 	, 614419	Medicom Allergy Category
		; 	, 1236	Multum Allergy Category
			; , 4005198	SNOMED III
			; , 1242	SNOMED 2nd ed
			; , 1243	SNOMED 2nd  ed Extension
			; , 673967	SNOMED CT
			; , 1244	SNOMED International
			; , 1245	SNOMED International Extension
			; , 1236	Multum Allergy Category
			; , 88011856	Multum Drug Condition
			; , 637888	Multum Drug Classification
			; , 1237	Multum Drug
			; , 1238	Multum Formulation
			; , 13126872	Multum Drug Ingredient
        ; )

JOIN C
    WHERE
        C.CODE_VALUE = N.CONCEPT_SOURCE_CD

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10