SELECT
	N.SOURCE_STRING
	, N_CONCEPT_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.CONCEPT_SOURCE_CD)
	, N_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(N.CONTRIBUTOR_SYSTEM_CD)
	, N_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(N.DATA_STATUS_CD)
	, N.MNEMONIC
	, N_SOURCE_VOCABULARY_DISP = UAR_GET_CODE_DISPLAY(N.SOURCE_VOCABULARY_CD)
	, N.ACTIVE_IND
	, N.END_EFFECTIVE_DT_TM
	, N.BEG_EFFECTIVE_DT_TM
	, N_STRING_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.STRING_SOURCE_CD)
	, C.DESCRIPTION
	, C.DISPLAY

FROM

	 NOMENCLATURE   N
	, CODE_VALUE   C

PLAN N
	WHERE N.SOURCE_VOCABULARY_CD IN
        (
            639026 ; Allergy
            , 1236 ; Multum Allergy Category
        )

JOIN C
    WHERE
        C.CODE_VALUE = N.CONCEPT_SOURCE_CD

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10