
/*PR*/
WHERE
X.PERSON_ID IN
    (
        SELECT PERSON_FILTER.PERSON_ID
        FROM PRSNL PERSON_FILTER
        WHERE PERSON_FILTER.USERNAME = "CREDENTIALBOX"
    )

E.ENCNTR_ID IN
    (
        SELECT E_A.ENCNTR_ID
        FROM ENCNTR_ALIAS E_A
        WHERE E_A.ALIAS = "12345" ; EDIT THIS!
            AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077	; 'FIN NBR' from code set 319
            AND E_A.ACTIVE_IND = 1	; active FIN NBRs only
            AND E_A.END_EFFECTIVE_DT_TM > SYSDATE	; effective FIN NBRs only
    )


/* Current person running the query */
p.updt_id = reqinfo->updt_id


; PERSON ID for a urn
(SELECT P_A.PERSON_ID FROM PERSON_ALIAS P_A WHERE P_A.ALIAS = "1586739")


DECLARE PATIENT_PERSON_ID_VAR = F8 WITH CONSTANT(REQUEST->PERSON[1].PERSON_ID), PROTECT
DECLARE ENCOUNTER_ID_VAR = F8 WITH CONSTANT(REQUEST->ENCOUNTER[1].ENCOUNTER_ID), PROTECT