/*(DATE) */
 "DD-MMM-YYYY HH:MM:SS;;D"

/* USERNAME TO PERSON ID FILTER */
    (
        SELECT PERSON_FILTER.PERSON_ID
        FROM PRSNL PERSON_FILTER
        WHERE PERSON_FILTER.USERNAME = "CREDENTIALBOX"
    )


/*PERSON ID FOR URN*/
(
    SELECT
    P_A.PERSON_ID
    FROM PERSON_ALIAS P_A
    WHERE
    P_A.ALIAS = "9999999"
    AND
    /* this filters for the UR Number Alias' only */
    P_A.ALIAS_POOL_CD = 9569589.00
    AND
    /* Effective Only */
    P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1
)

SELECT
    P_A.ALIAS
FROM
    PERSON_ALIAS P_A
WHERE
    P_A.ALIAS = "R*"
    AND
    /* this filters for the UR Number Alias' only */
    P_A.ALIAS_POOL_CD = 9569589.00
    AND
    /* Effective Only */
    P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1


/* CODE VALUE FILTER */
C_E.EVENT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE DISPLAY_KEY = "*TROPONIN*")


SELECT
            ,  C_V_TEMP.CODE_VALUE
        FROM
            CODE_VALUE   C_V_TEMP
        WHERE
             C_V_TEMP.ACTIVE_IND = 1
            AND
             C_V_TEMP.CODE_SET = 220
            AND
            (
                 C_V_TEMP.DISPLAY = "W ED"
                OR
                 C_V_TEMP.DISPLAY = "S ED"
                OR
                 C_V_TEMP.DISPLAY = "F ED"
                OR
                 C_V_TEMP.DISPLAY = "S SSU"
            )


; CRAZY DATE CONVERTER IN RESULT
SELECT
    FASTING_EVENT_RES_VAL = C_E.RESULT_VAL
    ; FIXED DATE BELOW
    , FASTING_DATE = FORMAT(CNVTDATE2(SUBSTRING(3, 8, C_E.RESULT_VAL), "YYYYMMDD"), "DD/MMM/YYYY ;;D")
    , FASTING_TIME = SUBSTRING(9, 4, C_E.RESULT_VAL)
FROM
    CLINICAL_EVENT C_E
WHERE
    C_E.EVENT_CD = 152219385.00	;Fasting Food
WITH MAXREC = 1000, FORMAT, TIME=10
