; CURRENT USER
REQINFO->UPDT_ID




/*(DATE) */
X = FORMAT(C.UPDT_DT_TM, "DD-MMM-YYYY HH:MM")

/* USERNAME TO PERSON ID FILTER */
    (
        SELECT PERSON_FILTER.PERSON_ID
        FROM PRSNL PERSON_FILTER
        WHERE PERSON_FILTER.USERNAME = "CREDENTIALBOX"
    )


/*PERSON ID FOR URN*/
(
    SELECT
    P_A.PERSON_ID
    FROM PERSON_ALIAS P_A
    WHERE
    P_A.ALIAS = "9999999"
    AND
    /* this filters for the UR Number Alias' only */
    P_A.ALIAS_POOL_CD = 9569589.00
    AND
    /* Effective Only */
    P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1
)

SELECT
    P_A.ALIAS
FROM
    PERSON_ALIAS P_A
WHERE
    P_A.ALIAS = "R*"
    AND
    /* this filters for the UR Number Alias' only */
    P_A.ALIAS_POOL_CD = 9569589.00
    AND
    /* Effective Only */
    P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1


/* CODE VALUE FILTER */
C_E.EVENT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE DISPLAY_KEY = "*TROPONIN*")


SELECT
            ,  C_V_TEMP.CODE_VALUE
        FROM
            CODE_VALUE   C_V_TEMP
        WHERE
             C_V_TEMP.ACTIVE_IND = 1
            AND
             C_V_TEMP.CODE_SET = 220
            AND
            (
                 C_V_TEMP.DISPLAY = "W ED"
                OR
                 C_V_TEMP.DISPLAY = "S ED"
                OR
                 C_V_TEMP.DISPLAY = "F ED"
                OR
                 C_V_TEMP.DISPLAY = "S SSU"
            )


; CRAZY DATE CONVERTER IN RESULT
SELECT
    FASTING_EVENT_RES_VAL = C_E.RESULT_VAL
    ; FIXED DATE BELOW
    , FASTING_DATE = FORMAT(CNVTDATE2(SUBSTRING(3, 8, C_E.RESULT_VAL), "YYYYMMDD"), "DD/MMM/YYYY ;;D")
    , FASTING_TIME =  CONCAT(SUBSTRING(11, 2, C_E.RESULT_VAL), ":", SUBSTRING(13, 2, C_E.RESULT_VAL))
FROM
    CLINICAL_EVENT C_E
WHERE
    C_E.EVENT_CD = 152219385.00	;Fasting Food
WITH MAXREC = 1000, FORMAT, TIME=10




This will give you the location at time of order
SELECT	; PLACED ORDERS
	  FACILITY_AT_TIME_OF_ORDER = UAR_GET_CODE_DISPLAY(E_ORIG.LOC_FACILITY_CD)
	, UNIT_AT_TIME_OF_ORDER =
        IF(ELH.LOC_NURSE_UNIT_CD > 0) UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
	    ELSE UAR_GET_CODE_DISPLAY(E_ORIG.LOC_NURSE_UNIT_CD)
	    ENDIF
	, ORIGINAL_ORDER_DATE = FORMAT(O.ORIG_ORDER_DT_TM, "DD/MM/YYYY HH:MM:SS")

FROM
	ORDERS O
	, (LEFT JOIN ENCOUNTER E_ORIG ON E_ORIG.ENCNTR_ID = O.ENCNTR_ID)
	, (LEFT JOIN ENCNTR_LOC_HIST ELH ON ELH.ENCNTR_ID = O.ENCNTR_ID
        AND ELH.ACTIVE_IND = 1	; TO REMOVE INACTIVE ROWS THAT SEEM TO APPEAR FOR UNKNOWN REASON(S)
        AND ELH.PM_HIST_TRACKING_ID > 0	; TO REMOVE DUPLICATE ROW THAT SEEMS TO OCCUR AT DISCHARGE
        AND ELH.BEG_EFFECTIVE_DT_TM < O.ORIG_ORDER_DT_TM	; ENCOUNTER LOCATION BEGAN BEFORE ORDER WAS PLACED
        AND ELH.END_EFFECTIVE_DT_TM >  O.ORIG_ORDER_DT_TM	; ENCOUNTER LOCATION ENDED AFTER ORDER WAS PLACED
        )

PLAN	O
        ; PUT IN THE ACTUAL ORDER ID BELOW
        WHERE O.ORDER_ID = (SELECT MAX(O_INLINE.ORDER_ID) FROM ORDERS O_INLINE)
JOIN	E_ORIG
JOIN	ELH


WITH	TIME = 10, FORMAT