SELECT
; Just want to nip the radiology thing in the bud - @Jason Whittle (Digital Health - Ops)
; can you please run a report on any rad orders placed in BMM with the provider as 'Outpatient WH' in the last week
    PATIENT_URN = P_A.ALIAS
    , O.ORDER_ID
    , ORDERABLE = UAR_GET_CODE_DISPLAY (O.CATALOG_CD)
    ;, PATIENT_NAME = P.NAME_FULL_FORMATTED
    , ENCOUNTER_N = E_A.ALIAS
    , ORDERED_DATE = O.ORIG_ORDER_DT_TM  "DD-MMM-YYYY"
    , ORDERED_TIME = O.ORIG_ORDER_DT_TM  "HH:MM:SS;;D"
    ; , O_D.OE_FIELD_MEANING
    ; , O_D.OE_FIELD_VALUE
    , O_D.OE_FIELD_DISPLAY_VALUE
    , LOCATION_UNIT_AT_TIME_OF_ORDER = UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
    , LOCATION_FACILITY_AT_TIME_OF_ORDER = UAR_GET_CODE_DISPLAY(ELH.LOC_FACILITY_CD)
    , LOCATION_LAST_FOR_ENCOUNTER = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    , E.LOC_FACILITY_CD

FROM
    ORDER_DETAIL    O_D
    , ORDERS    O
    , ENCOUNTER    E
    , ENCNTR_ALIAS  E_A
    , ENCNTR_LOC_HIST   ELH
    , PERSON    P
    , PERSON_ALIAS  P_A

PLAN O_D ; ORDER_DETAIL
    WHERE
    O_D.OE_FIELD_ID =   138036400.00; Medical Imaging Provider
    AND O_D.OE_FIELD_VALUE = 138029845.00	;User selected 'Outpatient Western Health'
    AND O_D.ORDER_ID IN ; RECENT ORDERS FROM RADIOLOGY CATALOG
     (SELECT X.ORDER_ID
     FROM ORDERS X
     WHERE X.ORIG_ORDER_DT_TM > CNVTLOOKBEHIND("8,D")
     AND X.CATALOG_TYPE_CD = 2517
     AND X.ACTIVE_IND=1
     )

JOIN O; ORDERS
	WHERE O.ORDER_ID = O_D.ORDER_ID

JOIN E;ENCOUNTER
    WHERE E.ENCNTR_ID = O.ENCNTR_ID
    AND E.ACTIVE_IND = 1
    AND E.END_EFFECTIVE_DT_TM > SYSDATE

JOIN E_A;ENCNTR_ALIAS
    WHERE E_A.ENCNTR_ID = O.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
    AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
    /* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
    AND E_A.END_EFFECTIVE_DT_TM > SYSDATE


JOIN ELH
    WHERE ELH.ENCNTR_ID = OUTERJOIN(O.ENCNTR_ID)
    AND ELH.ACTIVE_IND = OUTERJOIN(1)   ; to remove inactive rows that seem to appear for unknown reason(s)
    AND ELH.PM_HIST_TRACKING_ID > OUTERJOIN(0)  ; to remove duplicate row that seems to occur at discharge
    AND ELH.BEG_EFFECTIVE_DT_TM < OUTERJOIN(O.ORIG_ORDER_DT_TM) ; encounter location began before order was placed
    AND ELH.END_EFFECTIVE_DT_TM >  OUTERJOIN(O.ORIG_ORDER_DT_TM)    ; encounter location ended after order was placed
    /*
    86163400.00	Sunshine
          86163538.00	Sunbury Day
          85758822.00	Footscray
          86163477.00	Williamstown
          Bacchus Marsh	   261886027.00
          Melton Health	   261889053.00
     */
    and ELH.LOC_FACILITY_CD NOT IN ( ; Exclude non BMM Locations
        86163400.00     ;Sunshine
        , 86163538.00	;Sunbury Day
        , 85758822.00	;Footscray
        , 86163477.00	;Williamstown
    )

JOIN P;PERSON
    WHERE P.PERSON_ID = O.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN P_A;PERSON_ALIAS
    WHERE P_A.PERSON_ID = O.PERSON_ID
    AND
    ;this filters for the UR Number Alias' only
    P_A.ALIAS_POOL_CD = 9569589.00
    AND
    ;Effective Only
    P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    ;Active Only
    P_A.ACTIVE_IND = 1


ORDER BY
	O.PERSON_ID
	, O.ORDER_ID

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10