SELECT DISTINCT
    ORDERABLE = UAR_GET_CODE_DISPLAY (O.CATALOG_CD)
	, O_D.OE_FIELD_ID ; THIS IS THE ID YOU WANT
    , O_D.OE_FIELD_MEANING ; MEANING FOR THE ENTRY BOX
	, FIELD_ENTRY = O_D.OE_FIELD_DISPLAY_VALUE
	; , ORDERED = O.ORIG_ORDER_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
FROM
    ORDER_DETAIL                O_D
	, ORDERS	                O
PLAN O
	WHERE
    ;Filter update time
     O.ORIG_ORDER_DT_TM > CNVTLOOKBEHIND ("5, D")
    ; O.ORIG_ORDER_DT_TM > CNVTDATETIME("01-SEP-2023 00:00")
    ; AND O.ORIG_ORDER_DT_TM > CNVTDATETIME("01-OCT-2023 00:00")
    AND O.ACTIVE_IND = 1;
    ; PUT IN PRIMARY CATALOG CODE BELOW FOR ORDERABLE EDIT!!!!!!!!!!!!!
    AND O.CATALOG_CD = 90228280.00 ; PRIMARY = "Consult to Medical Specialty (MO Use Only)"
JOIN O_D
    WHERE O_D.ORDER_ID = O.ORDER_ID

WITH TIME = 10