SELECT ; CHECK IF A SAMPLE IS MARKED COLLECTED
	 O_A.ACTION_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, O_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_A.ACTION_TYPE_CD)
	, STATUS = UAR_GET_CODE_DISPLAY(O_A.DEPT_STATUS_CD)
	, O_ORDER_LOCN_DISP = UAR_GET_CODE_DISPLAY(O_A.ORDER_LOCN_CD)
	, O_A.EFFECTIVE_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, O_A.UPDT_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_TYPE_CD)
	, O_C_S.MNEMONIC
	, O_MNEMONIC_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.MNEMONIC_TYPE_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.ACTIVITY_TYPE_CD)
	, O_A.ORDER_DETAIL_DISPLAY_LINE

FROM
	ORDER_ACTION   O_A
	, ORDER_CATALOG_SYNONYM   O_C_S
	, ORDERS O
	, PERSON_ALIAS PA

PLAN PA
	WHERE
		PA.ALIAS IN(; Example URNS (change them to suit)
		"5039551"
		,"1933447"
		,"1727247"
		,"1930670"
		,"1932345"
		)
        AND PA.PERSON_ALIAS_TYPE_CD = 10 ; URN
        AND PA.ACTIVE_IND = 1  ; ACTIVE URNS ONLY
        AND PA.END_EFFECTIVE_DT_TM > SYSDATE ; EFFECTIVE URNS ONLY

JOIN O
    WHERE
        O.PERSON_ID = O.PERSON_ID
        AND O.CATALOG_TYPE_CD = 2513 ; LABORATORY /PATHology
        ; Time filter ;
        AND O.ORIG_ORDER_DT_TM >= CNVTDATETIME("01-DEC-2024")

JOIN O_A
	WHERE
	    O_A.ORDER_ID = O.ORDER_ID
        AND O_A.UPDT_DT_TM >= CNVTDATETIME("01-DEC-2024")

JOIN O_C_S
	WHERE
        O_C_S.SYNONYM_ID = O_A.SYNONYM_ID

ORDER BY
    O.PERSON_ID
    ,O_A.ACTION_DT_TM ASC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 120