SELECT DISTINCT
	O.ORDER_ID
	, PATIENT_URN = P_A.ALIAS
	, O.ORDERED_AS_MNEMONIC
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_TYPE_CD)
	, ORDERED_DATE = O.ORIG_ORDER_DT_TM "DD-MMM-YYYY"
	, ORDERED_TIME = O.ORIG_ORDER_DT_TM "HH:MM:SS;;D"
	, FIELD_DESC = OEF.DESCRIPTION
	, FIELD_SELECTION = OD.OE_FIELD_DISPLAY_VALUE
	, ELH_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
	, ELH_LOC_FACILITY_DISP = UAR_GET_CODE_DISPLAY(ELH.LOC_FACILITY_CD)
	, O.ORDER_DETAIL_DISPLAY_LINE

FROM
	ORDER_DETAIL   OD
	, ORDERS   O
	, ORDER_ENTRY_FIELDS   OEF
	, PERSON_ALIAS   P_A
	, ENCNTR_LOC_HIST   ELH

PLAN OD ; ORDER_DETAIL
    WHERE
    OD.OE_FIELD_ID =     152031091.00 ; Sch Referring Medical Unit
    AND OD.ORDER_ID IN ; RECENT ORDERS ONLY
     (
	     SELECT X.ORDER_ID
	     FROM ORDERS X
	     WHERE X.ORIG_ORDER_DT_TM > CNVTLOOKBEHIND("5,D")
	     and x.ACTIVE_IND = 1
     )

JOIN O; ORDERS
	WHERE O.ORDER_ID = OD.ORDER_ID

JOIN OEF
	WHERE OEF.OE_FIELD_ID = OD.OE_FIELD_ID

JOIN P_A;PERSON_ALIAS
    WHERE P_A.PERSON_ID = O.PERSON_ID
    AND
    ;this filters for the UR Number Alias' only
    P_A.ALIAS_POOL_CD = 9569589.00
    AND
    ;Effective Only
    P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    ;Active Only
    P_A.ACTIVE_IND = 1

JOIN ELH
    WHERE ELH.ENCNTR_ID = OUTERJOIN(O.ENCNTR_ID)
    AND ELH.ACTIVE_IND = OUTERJOIN(1)   ; to remove inactive rows that seem to appear for unknown reason(s)
    AND ELH.PM_HIST_TRACKING_ID > OUTERJOIN(0)  ; to remove duplicate row that seems to occur at discharge
    AND ELH.BEG_EFFECTIVE_DT_TM < OUTERJOIN(O.ORIG_ORDER_DT_TM) ; encounter location began before order was placed
    AND ELH.END_EFFECTIVE_DT_TM >  OUTERJOIN(O.ORIG_ORDER_DT_TM)    ; encounter location ended after order was placed

ORDER BY
	O.ORIG_ORDER_DT_TM   DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 30