SELECT
    ORDERABLE = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
    , TOTAL_CANCELLED = COUNT (DISTINCT O.ORDER_ID ) ;OVER (PARTITION BY E.LOC_NURSE_UNIT_CD )

FROM
    ORDERS      O

WHERE
    O.ACTIVE_IND = 1
    AND O.PERSON_ID NOT IN (SELECT PERSON_ID FROM PERSON WHERE NAME_LAST_KEY = "*TESTWHS*")
    ;AND O.ORIG_ORDER_DT_TM BETWEEN CNVTDATETIME("01-SEP-2022 00:00") AND CNVTDATETIME("01-OCT-2022 00:00")
    AND O.CATALOG_CD IN (SELECT CATALOG_CD FROM ORDER_CATALOG WHERE CATALOG_TYPE_CD = 2517)
    AND O.ORDER_ID IN
        (   ; Effectively Cancelled or Discontinued Orders
            SELECT ORDER_ID FROM ORDER_ACTION
            WHERE
                ACTION_TYPE_CD IN (2526, 2527, 674188, 2532)
                AND ACTION_DT_TM BETWEEN CNVTDATETIME("01-SEP-2022 00:00") AND CNVTDATETIME("01-OCT-2022 00:00")
                AND ACTION_PERSONNEL_ID > 1000 ; USERS, not system
        )

GROUP BY O.CATALOG_CD

WITH TIME = 1000

; #Pivot Table