SELECT
/*
Pharmacy Orders where
    - current status is Ordered
    - Has a task on the task table
    -
 */
    HAS_TASK =
        IF (T_A.ORDER_ID > 0) "Y"
        ELSE "N"
        ENDIF
    , CURRENT_ORDER_STATUS = UAR_GET_CODE_DISPLAY(O.ORDER_STATUS_CD)
	, PATIENT = P.NAME_FULL_FORMATTED
    , FAKE_TEST_PATIENT =
        IF (P.NAME_LAST_KEY="TESTWHS") "Y"
        ELSE "N"
        ENDIF
	, PATIENT_URN = P_A.ALIAS
	, ENCOUNTER_ = E_A.ALIAS
	, ITEM = O.ORDER_MNEMONIC
	, ORDERED_TIME = O.ORIG_ORDER_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, SERVICE = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
    , ENCOUNTER_TYPE = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CD)
    , ORDERED_BY = PR.NAME_FULL_FORMATTED
    , O.ORDER_ID
    , NOTES = "THIS AUDIT WILL NOT GET ORDERS FROM SURGINET"

FROM

	ORDERS                  O
    , ORDER_ACTION          O_A
	, ENCOUNTER             E
    , PRSNL                 PR
    , PERSON				P
    , PERSON_ALIAS          P_A
    , ENCNTR_ALIAS          E_A
    , TASK_ACTIVITY         T_A


PLAN O ; ORDERS
	WHERE
    ; Catalog type filter
    O.CATALOG_TYPE_CD = 2516.00	;Pharmacy
    ; Current Status filter
    AND O.ORDER_STATUS_CD = 2550.00 ;Ordered
    /* Time filter */
    AND O.ORIG_ORDER_DT_TM >= CNVTDATETIME("03-APR-2024 00:00")
    ; AND O.CATALOG_CD IN /* Given Orderables below */
    ;     (
    ;              93339229.00 ; Pain Service Referral
    ;            , 90228280.00 ; Consult to Medical Specialty (MO Use Onl
    ;     )


JOIN O_A ; ORDER_ACTION
    WHERE O.ORDER_ID = O_A.ORDER_ID
    /* We want to find out who placed the New Order */
    AND O_A.ACTION_TYPE_CD IN(2534); New Order
    AND O_A.ORDER_CONVS_SEQ = 1 ; removes duplicates on this table
    /* Time filter */
    AND O_A.ACTION_DT_TM >= CNVTDATETIME("01-SEP-2023")

/* Joining PRSNL for New order from order action */
JOIN PR;PRSNL
    WHERE PR.PERSON_ID = OUTERJOIN(O_A.ACTION_PERSONNEL_ID);X.UPDT_ID
    AND PR.ACTIVE_IND = OUTERJOIN(1)

JOIN E ; ENCOUNTER
	WHERE E.ENCNTR_ID = O.ENCNTR_ID
    AND E.ACTIVE_IND = 1
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != 4038465.00

/* Patient Identifiers such as URN Medicare no etc */
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    /* this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    /* Effective Only */
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1
    /* Patient URN */
    ; AND
    ; P_A.ALIAS = "ENTERURN#" ; ENTER URN!

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    ;AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

/* Encounter Identifiers such as the Financial Number */
JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

JOIN T_A;TASK_ACTIVITY
    WHERE T_A.ORDER_ID = OUTERJOIN(O.ORDER_ID)
    ; AND T_A.TASK_TYPE_CD = 2534
    ; AND T_A.TASK_CONVS_SEQ = 1
    ; AND T_A.TASK_STATUS_CD = 1
    ; AND T_A.TASK_DT_TM >= CNVTDATETIME("01-SEP-2023")

ORDER BY
    O.PERSON_ID
	, O.ORDER_ID

WITH TIME = 200,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT