 SELECT DISTINCT
	OC.CATALOG_CD
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(OC.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(OC.CATALOG_TYPE_CD)
	, OC.PRIMARY_MNEMONIC
	, OC.ACTIVE_IND
	, OC.UPDT_DT_TM "YYYY-MM-DD HH:MM:SS"
	, RECENT_COUNT = COUNT(O.CATALOG_CD) OVER (PARTITION BY (O.CATALOG_CD))
FROM
	ORDER_CATALOG   OC
	, ORDERS		O
PLAN OC
	WHERE
    	CNVTUPPER(OC.PRIMARY_MNEMONIC) = "*HIV*"
JOIN O
	WHERE
		O.CATALOG_CD = OC.CATALOG_CD
		; Look at rows in the last 3 days only for count on the
		; orders table
		AND O.UPDT_DT_TM > CNVTLOOKBEHIND("3,D")
ORDER BY
	O.ACTIVE_IND   DESC
	, OC.PRIMARY_MNEMONIC
WITH TIME = 10