SELECT DISTINCT
	OEF_ID = OEF.OE_FORMAT_ID
	, OEF_NAME = OEF.OE_FORMAT_NAME
	, OEF_FIELDS.OE_FIELD_ID
	, OEF_FIELDS.LABEL_TEXT
	, OEF_FIELDS.OE_FIELD_ID
    , FIELD_ID_RANK = RANK() OVER(PARTITION BY OEF.OE_FORMAT_NAME ORDER BY OEF_FIELDS.OE_FIELD_ID)
    , OEF_FIELDS.GROUP_SEQ

FROM
	ORDER_ENTRY_FORMAT   OEF
	, OE_FORMAT_FIELDS   OEF_FIELDS
    , ORDER_CATALOG   O

PLAN O ;ORDER_CATALOG
    WHERE
        ; EDIT BELOW WITH THE CATALOG CODE OF THE ORDERBALE
        O.CATALOG_CD = 90228280.00 ; PRIMARY = "Consult to Medical Specialty (MO Use Only)"

JOIN OEF ; ORDER_ENTRY_FORMAT
    WHERE
        OEF.OE_FORMAT_ID = O.OE_FORMAT_ID
        AND oef.action_type_cd =        2534.00; Order

JOIN
    OEF_FIELDS ;OE_FORMAT_FIELDS
    WHERE OEF_FIELDS.OE_FORMAT_ID = OEF.OE_FORMAT_ID
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534.00; Order


ORDER BY
	OEF.OE_FORMAT_NAME
	, OEF_FIELDS.GROUP_SEQ
	, OEF_FIELDS.FIELD_SEQ
	, OEF_FIELDS.ROWID   DESC

WITH TIME = 30