SELECT
	O_A.ORDER_ID
	, O_A.ORDER_ACTION_ID
	, O_A.ACTION_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, O_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_A.ACTION_TYPE_CD)
	, O_A.ORDER_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, O_ORDER_LOCN_DISP = UAR_GET_CODE_DISPLAY(O_A.ORDER_LOCN_CD)
	, FACILITY =
        IF(ELH.LOC_FACILITY_CD > 0) UAR_GET_CODE_DISPLAY(ELH.LOC_FACILITY_CD)
        ELSE UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
        ENDIF
    , NURSE_UNIT =
        IF(ELH.LOC_NURSE_UNIT_CD > 0) UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
        ELSE UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
        ENDIF
	, O_A.EFFECTIVE_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, O_A.UPDT_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_TYPE_CD)
	, O_C_S.MNEMONIC
	, O_MNEMONIC_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.MNEMONIC_TYPE_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.ACTIVITY_TYPE_CD)

FROM
	ORDER_ACTION   O_A
	, ORDER_CATALOG_SYNONYM   O_C_S
	, ORDERS O
	, ENCOUNTER   E
	, ENCNTR_LOC_HIST	ELH	;ENCNTR_LOC_HIST


PLAN O_A
	WHERE
	O_A.ORDER_ID = 12345 ; Enter order id here

JOIN O_C_S
	WHERE O_C_S.SYNONYM_ID = O_A.SYNONYM_ID

JOIN O
	WHERE O.ORDER_ID = O_A.ORDER_ID
	AND O.ACTIVE_IND = 1

JOIN E ;ENCOUNTER ; To get encounter details
    WHERE
        E.ENCNTR_ID = O.ENCNTR_ID
        AND E.ACTIVE_IND = 1

JOIN ELH ;ENCNTR_LOC_HIST
    WHERE ELH.ENCNTR_ID = OUTERJOIN(O.ENCNTR_ID)
    AND ELH.ACTIVE_IND = OUTERJOIN(1)   ; to remove inactive rows that seem to appear for unknown reason(s)
    AND ELH.PM_HIST_TRACKING_ID > OUTERJOIN(0)  ; to remove duplicate row that seems to occur at discharge
    AND ELH.BEG_EFFECTIVE_DT_TM < OUTERJOIN(O.ORIG_ORDER_DT_TM) ; encounter location began before order was placed
    AND ELH.END_EFFECTIVE_DT_TM >  OUTERJOIN(O.ORIG_ORDER_DT_TM)    ; encounter location ended after order was placed


WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10