SELECT	; PLACED ORDERS
/*
Notes:
Troponin Orders for SERVICE REQUEST 723032 for Rose
 */
    PATIENT_URN = P_A.ALIAS
    , ORDER_ID = O.ORDER_ID
	, FACILITY_AT_TIME_OF_ORDER = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, UNIT_AT_TIME_OF_ORDER =
        IF(E_L_H.LOC_NURSE_UNIT_CD > 0) UAR_GET_CODE_DISPLAY(E_L_H.LOC_NURSE_UNIT_CD)
	    ELSE UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	    ENDIF
    , LOC_ROOM_DISP_AT_ORDER = UAR_GET_CODE_DISPLAY(E_L_H.LOC_ROOM_CD)
	, ORIGINAL_ORDER_DATE = FORMAT(O.ORIG_ORDER_DT_TM, "DD/MM/YYYY HH:MM:SS")
    , ITEM_PRIMARY = UAR_GET_CODE_DISPLAY (O.CATALOG_CD)
    , COMMENT_TYPE = UAR_GET_CODE_DISPLAY(O_C.COMMENT_TYPE_CD)
    , COMMENT_TEXT = L_T.LONG_TEXT

FROM
	ORDERS O
    , ORDER_DETAIL   O_D
	, ENCOUNTER E
	, ENCNTR_LOC_HIST E_L_H
    , ORDER_COMMENT O_C
    , LONG_TEXT   L_T
    , PERSON_ALIAS P_A

PLAN O ;ORDERS
	WHERE
        ; ACTIVE DATA
        O.ACTIVE_IND = 1
        ; NOT A FAKE PATIENT
        AND O.PERSON_ID NOT IN (SELECT PERSON_ID FROM PERSON WHERE NAME_LAST_KEY = "*TESTWHS*")
        ;TIME FILTER
        AND O.ORIG_ORDER_DT_TM >= CNVTDATETIME("01-AUG-2023")
        AND O.ORIG_ORDER_DT_TM <= CNVTDATETIME("02-AUG-2023"); CNVTDATETIME("01-JAN-2024")
        ; CATALOG TYPE
        AND O.CATALOG_CD IN (SELECT CATALOG_CD FROM ORDER_CATALOG WHERE CATALOG_TYPE_CD = 2513);LABORATORY
        ; ITEM ORDERED
        AND O.CATALOG_CD IN (SELECT CATALOG_CD FROM ORDER_CATALOG WHERE CNVTUPPER(PRIMARY_MNEMONIC) = "*TROPONIN*")
        ; A SPECIFIC ORDER
        ;WHERE O.ORDER_ID = (SELECT MAX(O_INLINE.ORDER_ID) FROM ORDERS O_INLINE) ; Gets random most recent order

JOIN O_D ; ORDER_DETAIL
    WHERE O_D.ORDER_ID = O.ORDER_ID

JOIN	E ; ENCOUNTER
    WHERE E.ENCNTR_ID = O.ENCNTR_ID

JOIN	E_L_H ; ENCNTR_LOC_HIST
    WHERE E_L_H.ENCNTR_ID = O.ENCNTR_ID
    AND E_L_H.ACTIVE_IND = 1	; TO REMOVE INACTIVE ROWS THAT SEEM TO APPEAR FOR UNKNOWN REASON(S)
    AND E_L_H.PM_HIST_TRACKING_ID > 0	; TO REMOVE DUPLICATE ROW THAT SEEMS TO OCCUR AT DISCHARGE
    AND E_L_H.BEG_EFFECTIVE_DT_TM < O.ORIG_ORDER_DT_TM	; ENCOUNTER LOCATION BEGAN BEFORE ORDER WAS PLACED
    AND E_L_H.END_EFFECTIVE_DT_TM >  O.ORIG_ORDER_DT_TM	; ENCOUNTER LOCATION ENDED AFTER ORDER WAS PLACED
    ; HOSPITAL FILTER
    AND E.LOC_FACILITY_CD = 86163400.00
    /*
    Sunshine	    86163400.00
    Williamstown	    86163477.00
    Footscray	    85758822.00
    */

    ;AND E_L_H.LOC_NURSE_UNIT_CD =

JOIN O_C
    WHERE O_C.ORDER_ID = O.ORDER_ID
    AND O_C.COMMENT_TYPE_CD IN (49,55)
    /*
         49.00	Clinical History
          55.00	General Clinical History
    */

JOIN L_T
	WHERE L_T.LONG_TEXT_ID = O_C.LONG_TEXT_ID

;For Patient  URN
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    ;this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    ;Effective Only
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    ;Active Only
    P_A.ACTIVE_IND = 1

ORDER BY
    O.PERSON_ID
    , O.ORDER_ID

WITH	TIME = 10, FORMAT