SELECT
; Cherwell 1064595
	OCS.ACTIVE_IND
	, CATALOG_TYPE = UAR_GET_CODE_DISPLAY(OCS.CATALOG_TYPE_CD)
	, PRIMARY = UAR_GET_CODE_DISPLAY(OCS.CATALOG_CD)
	, SYNONYM_MNEMONIC = OCS.MNEMONIC
	, OE_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(OEF.CATALOG_TYPE_CD)
	, OEF.OE_FORMAT_NAME
	, OE_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(OEF.ACTION_TYPE_CD)
	, OEF.ACTION_TYPE_CD

FROM
	ORDER_CATALOG_SYNONYM   OCS
	, ORDER_ENTRY_FORMAT   OEF

PLAN OCS ; ORDER_CATALOG_SYNONYM
	WHERE
		OCS.CATALOG_TYPE_CD = 2516.00 ;pharmacy catalog only
		AND OCS.ACTIVE_IND =  1 ; active only

JOIN OEF
	WHERE
		OEF.OE_FORMAT_ID = OUTERJOIN(OCS.OE_FORMAT_ID)
		AND OEF.OE_FORMAT_NAME = "* AMS*" ; " AMS" in OEF name
		AND OEF.ACTION_TYPE_CD = 2534.00 ; Order

ORDER BY
	PRIMARY ASC
	, OCS.MNEMONIC ASC

WITH SEPARATOR=" ", FORMAT, TIME = 10
