SELECT
	O_C_S.ACTIVE_IND
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_TYPE_CD)
	, O_C_S.MNEMONIC
	, OE_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_E_F.CATALOG_TYPE_CD)
	, O_E_F.OE_FORMAT_NAME
	, OE_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_E_F.ACTION_TYPE_CD)

FROM
	ORDER_CATALOG_SYNONYM   O_C_S
	, ORDER_ENTRY_FORMAT   O_E_F


PLAN
	O_E_F
	WHERE O_E_f.OE_FORMAT_NAME IN
    /* Search for name of OEF here */
		(
			"*Gynae*"
		)

JOIN
	O_C_S
	WHERE
	O_C_S.OE_FORMAT_ID = O_E_F.OE_FORMAT_ID

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10
