;return count by year and month of all repeat orders based on parameters in o_prior join condition

SELECT
	yr = datetimepart(o_orig.current_start_dt_tm, 1)
	, mth = datetimepart(o_orig.current_start_dt_tm, 2)

	;distinct count because some orders have mulitple prior orders within timeframe
	, repeat_orders = count (distinct o_orig.order_id)

FROM
	orders o_orig

	;inner join on orders but only where the current order had a prior order within timeframe
	, (inner join orders o_prior on o_prior.person_id = o_orig.person_id
		and o_prior.catalog_cd = 7347904 ;FBE
		and o_prior.order_id != o_orig.order_id
		and o_prior.order_id < o_orig.order_id
		and o_prior.discontinue_ind = 0
		and o_prior.current_start_dt_tm <= o_orig.current_start_dt_tm ;include orders with same start time
		and o_prior.current_start_dt_tm > (o_orig.current_start_dt_tm - 2/24) ;within 2hrs
		and o_orig.order_status_cd not in (
			2542		;Cancelled
			, 2544		;Deleted
			, 2545		;Discontinued
			, 2552		;Suspended
			, 614538)	;Transfer/Canceled
		  )

where o_orig.active_ind = 1
	and o_orig.catalog_cd = 7347904 ;FBE
	and o_orig.order_status_cd not in (
		2542		;Cancelled
		, 2544		;Deleted
		, 2545		;Discontinued
		, 2552		;Suspended
		, 614538)	;Transfer/Cancelled
;	and o_orig.orig_order_dt_tm between cnvtdatetime(curdate,0) and cnvtdatetime(curdate+1,0)
;	and o_orig.orig_order_dt_tm >= cnvtdatetime("12-mar-2024 00:00:00") and o_orig.orig_order_dt_tm < cnvtdatetime("13-mar-2024 00:00:00")
	and o_orig.current_start_dt_tm >= cnvtdatetime("01-apr-2018 00:00:00")
	and o_orig.current_start_dt_tm < cnvtdatetime("01-apr-2024 00:00:00")
	and o_orig.discontinue_ind = 0

group by
;	format(o_orig.current_start_dt_tm, "YYYYMM")
	datetimepart(o_orig.current_start_dt_tm, 1)
	, datetimepart(o_orig.current_start_dt_tm, 2)

order by
	datetimepart(o_orig.current_start_dt_tm, 1) desc
	, datetimepart(o_orig.current_start_dt_tm, 2) desc

WITH time = 240



