SELECT
      PATIENT_URN = PA.ALIAS
    , O.ORDER_ID
    , ORDERED_DATE_TIME = O.ORIG_ORDER_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    , ITEM_ORDERED = O.ORDERED_AS_MNEMONIC
    , ORDER_STATUS_AT_EXTRACT_DT = UAR_GET_CODE_DISPLAY(O.ORDER_STATUS_CD)
    , EXTRACT_DT = FORMAT(SYSDATE, "YYYY-MM-DD HH:MM:SS;;D")
	, ENCOUNTER_ID = E.ENCNTR_ID
	, ENC_SERVICE = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
    , ENC_NURSE_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, ENC_TYPE = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CD)
    , ENC_FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)

FROM
	ORDERS            O
	, ENCOUNTER         E
	, PERSON_ALIAS      PA

PLAN O ; ORDERS
	WHERE
    ; Time filter ;
        ;O.ORIG_ORDER_DT_TM > CNVTLOOKBEHIND("1,D")
        O.ORIG_ORDER_DT_TM > CNVTDATETIME("01-JUN-2024 00:00:00")
        AND O.ORIG_ORDER_DT_TM < CNVTDATETIME("01-JAN-2025 00:00:00")
    ; Catalog type;
    AND O.CATALOG_TYPE_CD = 2516; Pharmacy
    ; Orderable primary catalog code
    AND O.CATALOG_CD = 9742896.00 ; Clozapine

JOIN E ; ENCOUNTER
	WHERE E.ENCNTR_ID = O.ENCNTR_ID
    AND E.ACTIVE_IND = 1
    ; Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital ;
    AND E.LOC_FACILITY_CD != 4038465.00

; Patient Identifiers such as URN Medicare no etc ;
JOIN PA;PERSON_ALIAS; PATIENT_URN = PA.ALIAS
    WHERE PA.PERSON_ID = E.PERSON_ID
    AND
    ; this filters for the UR Number Alias' only ;
   	PA.ALIAS_POOL_CD = 9569589.00
	AND
    ; Effective Only ;
	PA.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    ; Active Only ;
    PA.ACTIVE_IND = 1
    ; Patient URN ;
    ; AND
    ; PA.ALIAS = "ENTERURN#" ; ENTER URN!


WITH TIME = 20,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT