SELECT ; PLACED ORDERS
    DOMAIN = BUILD(CURDOMAIN ,' (', FORMAT(SYSDATE,"YYYYMMDD HHMM;3;Q"), ")" )
    , UR_NUMBER = EA_URN.ALIAS
    , PATIENT_NAME = "XXXX"
    , PATIENT_ID = O.PERSON_ID
    , ENCNTR_TYPE = UAR_GET_CODE_DISPLAY(E_ORIG.ENCNTR_TYPE_CD)
    , ENCNTR_DATES = CONCAT(FORMAT(E_ORIG.ARRIVE_DT_TM, "DD/MM/YY HH:MM"), " - ", FORMAT(E_ORIG.DEPART_DT_TM, "DD/MM/YY HH:MM"))
    , VISIT_NO = EA_VISIT.ALIAS
    , O.ENCNTR_ID
    , FACILITY_AT_TIME_OF_ORDER = UAR_GET_CODE_DISPLAY(E_ORIG.LOC_FACILITY_CD)
    , UNIT_AT_TIME_OF_ORDER = IF(ELH.LOC_NURSE_UNIT_CD > 0) UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
        ELSE UAR_GET_CODE_DISPLAY(E_ORIG.LOC_NURSE_UNIT_CD)
        ENDIF
    ; , CURRENT_FACILITY = IF(E_CURR.ENCNTR_ID > 0) UAR_GET_CODE_DISPLAY(E_CURR.LOC_FACILITY_CD)
    ;     ELSE "NO CURRENT FACILITY"
    ;     ENDIF
    ; , CURRENT_UNIT = IF(E_CURR.ENCNTR_ID > 0) UAR_GET_CODE_DISPLAY(E_CURR.LOC_NURSE_UNIT_CD)
    ;     ELSE "NO CURRENT UNIT"
    ;     ENDIF
    , ORDER_TYPE = EVALUATE (O.ORIG_ORD_AS_FLAG,
        0, "NORMAL ORDER",
        1, "PRESCRIPTION/DISCHARGE ORDER",
        2, "RECORDED / HOME MEDS",
        3, "PATIENT OWNS MEDS",
        4, "PHARMACY CHARGE ONLY",
        5, "SATELLITE (SUPER BILL) MEDS"
    )
    ; , MED_ORDER_TYPE = UAR_GET_CODE_DISPLAY(O.MED_ORDER_TYPE_CD)
    , ORIGINAL_ORDER_DATE = FORMAT(O.ORIG_ORDER_DT_TM, "DD/MM/YYYY HH:MM:SS")
    , ORDER_PLACED_BY = P_O_A_ORDER.NAME_FULL_FORMATTED
    , ORDER_PROJECTED_STOP_DATE = FORMAT(O.PROJECTED_STOP_DT_TM, "DD/MM/YYYY HH:MM:SS")
    , CURRENT_ORDER_STATUS = UAR_GET_CODE_DISPLAY(O.ORDER_STATUS_CD)
    , ORDER_STATUS_LAST_UPDATE = FORMAT(O.STATUS_DT_TM, "DD/MM/YYYY HH:MM:SS")
    , ORDER_STATUS_LAST_UPDATER = IF(O.ORDER_ID > 0 AND O.STATUS_PRSNL_ID = 0) "0"
        ELSE P_O_STAT.NAME_FULL_FORMATTED
        ENDIF
    , ORDER_LAST_UPDATE = FORMAT(O.UPDT_DT_TM, "DD/MM/YYYY HH:MM:SS")
    , ORDER_LAST_UPDATER = IF(O.ORDER_ID > 0 AND O.UPDT_ID = 0) "0"
        ELSE P_O.NAME_FULL_FORMATTED
        ENDIF
    , SPECIMEN_TYPE = O_D8.OE_FIELD_DISPLAY_VALUE
    , O.CLINICAL_DISPLAY_LINE
    , O.ORDER_ID
    , O.ORDERED_AS_MNEMONIC
    , SYNONYM_MNEMONIC = OCS.MNEMONIC
    , ORDERSET = PWAY_C.DISPLAY_DESCRIPTION
    , SYNONYM_TYPE = UAR_GET_CODE_DISPLAY(OCS.MNEMONIC_TYPE_CD)
    , SYNONYM_ID = O.SYNONYM_ID
    , ORDER_RANK = DENSE_RANK() OVER (PARTITION BY 0
        ORDER BY
            O.ORIG_ORDER_DT_TM
            , O.STATUS_DT_TM
            , O.ORDER_ID
    )

FROM
    ORDERS                     O
    , PATHWAY_CATALOG          PWAY_C
    , PRSNL                    P_O
    , PRSNL                    P_O_STAT
    , ORDER_DETAIL             O_D8
    , ENCOUNTER                E_ORIG
    , ENCNTR_ALIAS             EA_URN
    , ENCNTR_ALIAS             EA_VISIT
    , ENCNTR_LOC_HIST          ELH
    , ORDER_ACTION             O_A_ORDER
    , PRSNL                    P_O_A_ORDER
    , PERSON                   P
    , ORDER_CATALOG_SYNONYM    OCS

PLAN O;ORDERS
    WHERE O.CATALOG_CD = 9678730
    AND O.ORIG_ORDER_DT_TM >= CNVTDATETIME("01-sep-2023")
    AND O.ORIG_ORDER_DT_TM < CNVTDATETIME("01-oct-2024")

JOIN PWAY_C;PATHWAY_CATALOG
    WHERE PWAY_C.PATHWAY_CATALOG_ID = O.PATHWAY_CATALOG_ID

JOIN P_O;PRSNL
    WHERE P_O.PERSON_ID = OUTERJOIN(O.UPDT_ID)

JOIN P_O_STAT;PRSNL
    WHERE P_O_STAT.PERSON_ID = OUTERJOIN(O.STATUS_PRSNL_ID)

JOIN O_D8;ORDER_DETAIL
    WHERE O_D8.ORDER_ID = OUTERJOIN(O.ORDER_ID)
    AND O_D8.OE_FIELD_ID = OUTERJOIN(12584) ; 'Specimen Type' OEF field

JOIN E_ORIG;ENCOUNTER
    WHERE E_ORIG.ENCNTR_ID = OUTERJOIN(O.ENCNTR_ID)

JOIN EA_URN;ENCNTR_ALIAS
    WHERE EA_URN.ENCNTR_ID = OUTERJOIN(O.ENCNTR_ID)
    AND EA_URN.ENCNTR_ALIAS_TYPE_CD = OUTERJOIN(1079) ; 'URN' from code set 319
    AND EA_URN.ACTIVE_IND = OUTERJOIN(1) ; Active URNs only
    AND EA_URN.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE) ; Effective URNs only

JOIN EA_VISIT;ENCNTR_ALIAS
    WHERE EA_VISIT.ENCNTR_ID = OUTERJOIN(O.ENCNTR_ID)
    AND EA_VISIT.ENCNTR_ALIAS_TYPE_CD = OUTERJOIN(1077) ; 'FIN NBR' from code set 319
    AND EA_VISIT.ACTIVE_IND = OUTERJOIN(1) ; Active FIN NBRs only
    AND EA_VISIT.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE) ; Effective FIN NBRs only

JOIN ELH;ENCNTR_LOC_HIST
    WHERE ELH.ENCNTR_ID = OUTERJOIN(O.ENCNTR_ID)
    AND ELH.ACTIVE_IND = OUTERJOIN(1) ; Remove inactive rows
    AND ELH.PM_HIST_TRACKING_ID > OUTERJOIN(0) ; Remove duplicate at discharge
    AND ELH.BEG_EFFECTIVE_DT_TM < OUTERJOIN(O.ORIG_ORDER_DT_TM) ; Began before order placed
    AND ELH.END_EFFECTIVE_DT_TM > OUTERJOIN(O.ORIG_ORDER_DT_TM) ; Ended after order placed

JOIN O_A_ORDER;ORDER_ACTION
    WHERE O_A_ORDER.ORDER_ID = OUTERJOIN(O.ORDER_ID)
    AND O_A_ORDER.ACTION_TYPE_CD = OUTERJOIN(2534) ; 'order' from codeset 6003

JOIN P_O_A_ORDER;PRSNL
    WHERE P_O_A_ORDER.PERSON_ID = OUTERJOIN(O_A_ORDER.ACTION_PERSONNEL_ID)

JOIN P;PERSON
    WHERE P.PERSON_ID = OUTERJOIN(O.PERSON_ID)

JOIN OCS;ORDER_CATALOG_SYNONYM
    WHERE OCS.SYNONYM_ID = OUTERJOIN(O.SYNONYM_ID)

order by
	o.orig_order_dt_tm
	, o.status_dt_tm
	, o.order_id
	, ea_URN.alias

with  time = 120;, maxrec=1000