SELECT
    CREDENTIAL = C_V.DISPLAY
    , PR.NAME_FULL_FORMATTED
    , POSITION = UAR_GET_CODE_DISPLAY(PR.POSITION_CD)
    , PR.ACTIVE_IND
    , PR.END_EFFECTIVE_DT_TM "DD-MMM-YYYY"
    , PR.PERSON_ID
    , C_V.DESCRIPTION
	, C_V.DEFINITION
	, C_V.DISPLAY_KEY
    , C_V.CODE_VALUE

FROM
    CREDENTIAL      C
    , CODE_VALUE    C_V
    , PRSNL        PR

PLAN
	C_V
		WHERE
			C_V.CODE_SET = 29600; CREDENTIALS
			AND
			C_V.ACTIVE_IND = 1; ACTIVE CRED OPTIONS
            AND
            C_V.CODE_VALUE IN
                (
                     135457709;TORRENS
                    , 84466793;THERAPIST
                    , 78912347;WO
                    , 87785680;NM
                    , 87785659;CMS
                    , 78912276;PTADV
                    , 135483013;COVIDSURGE
                )

JOIN C ;CREDENTIAL
    WHERE
        C.CREDENTIAL_CD =  C_V.CODE_VALUE
        AND
        C.ACTIVE_IND = 1


JOIN PR;PRSNL
    WHERE PR.PERSON_ID = OUTERJOIN(C.PRSNL_ID);X.UPDT_ID
    AND
    PR.END_EFFECTIVE_DT_TM > SYSDATE


WITH
    TIME = 10, FORMAT, SEPARATOR = " "