/* CHECKER */
SELECT
P_A.ALIAS
FROM
PERSON_ALIAS P_A
WHERE
P_A.ALIAS != CNVTUPPER(P_A.ALIAS) ; not uppercase
WITH TIME=10, FORMAT



/* UPDATE SCRIPT */
UPDATE INTO PRSNL_ALIAS P_A

SET
    P_A.PERSON_ID = (select person_id from prsnl where username = "SWAPME_USERNAME")
    , P_A.ALIAS = "SWAPME_ALIAS"
    , P_A.ALIAS_POOL_CD = 9633666.00 ;Sets Alias Type to 'IPM MAIN CODE'
    , P_A.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , P_A.UPDT_ID = REQINFO->UPDT_ID
    , P_A.UPDT_CNT = P_A.UPDT_CNT + 1

WHERE
; This Where clause select a single alias to from the credential box user
        PRSNL_ALIAS_ID =
            (
                SELECT MIN(PRSNL_ALIAS_ID)
                FROM PRSNL_ALIAS P_A_TEMP
                WHERE P_A_TEMP.PERSON_ID = 13876656 ; Credential Box user
            )


'; CREDENTIAL MOVE SCRIPT'
, 'update into credential cred'
, 'set cred.prsnl_id = (select person_id from prsnl where username = "SWAPME_1")'
, ', cred.credential_cd = (select code_value from code_value where code_set = 29600 and display = "SWAPME_2")'
, ', cred.credential_type_cd = 686580 ; License from code set 254874'
, ', cred.beg_effective_dt_tm = cnvtdatetime(curdate,curtime3)'
, ', cred.active_ind = 1'
, ', cred.active_status_dt_tm = cnvtdatetime(curdate,curtime3)'
, ', cred.active_status_cd = 188 ; Active from code set 48'
, ', cred.updt_dt_tm = cnvtdatetime(curdate,curtime3)'
, ', cred.updt_id = reqinfo->updt_id'
, ', cred.updt_cnt = cred.updt_cnt + 1'
, 'where cred.credential_id  = ('
, 'select min(credential_id)'
, 'from credential'
, 'where prsnl_id = 13876656 ; Credential Box user in prod or cert'
, ')'
, 'and not exists ('
, 'select 1'
, 'from credential'
, 'where prsnl_id = (select person_id from prsnl where username = "SWAPME_1")'
, 'and credential_cd = (select code_value from code_value where code_set = 29600 and display = "SWAPME_2")'
, 'and active_ind = 1'
, ')'
, ''