;CREDENTIAL MOVE SCRIPT
update into credential cred
set
    cred.prsnl_id = (select person_id from prsnl where username = "USERNAME_SWAPME")
    , cred.credential_cd = (select code_value from code_value where code_set = 29600 and display = "CREDENTIAL_SWAPME")
    , cred.credential_type_cd = 686580 ; License from code set 254874
    , cred.beg_effective_dt_tm = cnvtdatetime(curdate,curtime3)
    , cred.active_ind = 1
    , cred.active_status_dt_tm = cnvtdatetime(curdate,curtime3)
    , cred.active_status_cd = 188 ; Active from code set 48
    , cred.updt_dt_tm = cnvtdatetime(curdate,curtime3)
    , cred.updt_id = reqinfo->updt_id
    , cred.updt_cnt = cred.updt_cnt + 1
where
    cred.credential_id  =
    (
        select min(credential_id)
        from credential
        where prsnl_id = 13876656 ; Credential Box user in prod or cert
    )
    and
    /* only make the swap if the user does not already have a credential of that type */
    not exists
    (
        select 1
        from credential
        where prsnl_id = (select person_id from prsnl where username = "USERNAME_SWAPME")
        and credential_cd = (select code_value from code_value where code_set = 29600 and display = "CREDENTIAL_SWAPME")
        and active_ind = 1
    )