; CATALOG CD DEACTIVATOR SCRIPT------------------------------------------
; DEACTIVATE PRIMARY IN ORDER_CATALOG TABLE
UPDATE INTO
    ORDER_CATALOG   OC
SET
    OC.ACTIVE_IND = 0 ; DEACTIVATE
    ; TRACKING UPDATES BELOW
    , OC.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OC.UPDT_ID = REQINFO->UPDT_ID
    , OC.UPDT_CNT = OC.UPDT_CNT + 1
WHERE
    OC.CATALOG_CD = _CATALOG_CD_ ; For this catalog code only
    AND OC.ACTIVE_IND = 1 ; Only change active items

; DECACTIVE SYNONYMS FOR THIS CATALOG CODE AS WELL IN THE OCS TABLE
UPDATE INTO
    ORDER_CATALOG_SYNONYM   OCS
SET
    OCS.ACTIVE_IND = 0 ; DEACTIVATE
    ; TRACKING UPDATES BELOW
    , OCS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OCS.UPDT_ID = REQINFO->UPDT_ID
    , OCS.UPDT_CNT = OCS.UPDT_CNT + 1
WHERE
    OCS.CATALOG_CD = _CATALOG_CD_ ; For this catalog code only
    AND OCS.ACTIVE_IND = 1 ; Only change active items
; END OF UPDATE SCRIPT SECTION----------------------------------------









; POST CHECK QUERY --------------------------------------------------------------------------------------------------------
SELECT
	O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(OC.CATALOG_TYPE_CD)
	, OC.PRIMARY_MNEMONIC
	, OC_MNEMONIC_TYPE_DISP = UAR_GET_CODE_DISPLAY(OCS.MNEMONIC_TYPE_CD)
	, OCS.MNEMONIC
	, OC.CATALOG_CD
	, OCS.CATALOG_CD
	, OC.ACTIVE_IND
	, OCS.ACTIVE_IND
	, OC.UPDT_DT_TM "YYYY-MM-DD HH:MM:SS"
	, OCS.UPDT_DT_TM "YYYY-MM-DD HH:MM:SS"
	, OC.UPDT_ID
	, OCS.UPDT_ID
	, OC.UPDT_CNT
	, OCS.UPDT_CNT

FROM
	ORDER_CATALOG   OC
	, ORDER_CATALOG_SYNONYM   OCS

PLAN OC
	WHERE OC.UPDT_ID = REQINFO->UPDT_ID ; UPDATER IS CURRENT USER ONLY
    AND OC.UPDT_DT_TM > cnvtlookbehind("1,H") ; EDITED IN THE LAST X HOURS
JOIN OCS
	WHERE OCS.CATALOG_CD = OUTERJOIN(OC.CATALOG_CD)

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10