drop program WHS_bulk_updates_JW  go
create program WHS_bulk_updates_JW

prompt
	"Output to File/Printer/MINE" = "MINE"
with OUTDEV

;insert update scripts here
;--------------------------------------------

;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "8,12,14,15,2,3,19,16,5,4,11,6,10,13,7,1,9,18,17" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 7402275 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "7,10,11,12,4,5,1,6,2,3,9,8,14,13" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 7402276 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "7,10,11,13,4,5,1,6,2,3,9,12,8,15,14" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 87788696 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "7,11,12,13,4,5,1,6,2,3,9,10,8,15,14" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 87788708 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "7,10,11,12,4,5,1,6,2,3,9,14,8,15,13" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 109073225 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "8,12,14,15,3,4,1,5,11,6,10,13,7,2,9,17,16" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 7402277 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "6,21,22,23,3,4,1,16,7,15,17,8,9,10,18,12,13,20,11,14,5,2,19,25,24" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 7402278 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "6,21,22,23,3,4,1,16,7,15,17,8,9,10,18,12,13,20,11,14,5,2,30,26,27,25,29,31,19,28,24" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 138426326 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "6,21,22,23,3,4,1,16,7,15,17,8,9,10,18,12,13,20,11,14,5,2,30,28,27,29,32,26,31,19,25,24" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 138426327 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "4,7,8,9,2,3,1,5,6,11,10" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 87788714 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "5,7,8,9,3,4,1,2,6,11,10" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 7402280 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "5,8,9,10,3,4,1,6,2,7,12,11" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 87788720 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "6,10,13,15,4,5,1,16,3,14,12,11,7,9,2,8,18,17" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 87788722 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "6,9,10,11,3,4,1,7,5,13,2,8,14,12" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 87788726 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "3,5,6,7,1,2,4,9,8" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 7402282 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "3,6,7,8,1,2,9,4,5,11,10" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 87788727 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "5,9,10,11,1,2,17,12,3,7,8,4,13,14,6,16,15" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 138379141 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "5,9,10,11,1,2,12,3,7,8,4,13,14,6,16,15" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 87788731 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "5,9,10,11,1,2,12,3,7,8,4,13,14,6,16,15" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 87788735 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "3,5,6,7,1,2,9,4,10,8" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 109073226 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;---OEF default field value correction---------------------------------------------------------------------------------
UPDATE INTO
    OE_FORMAT_FIELDS    OEF_FIELDS
SET
    OEF_FIELDS.DEFAULT_VALUE = "4,6,7,8,2,3,1,5,10,11,9" ; EDIT THIS!
    , OEF_FIELDS.UPDT_DT_TM = CNVTDATETIME(CURDATE,CURTIME3)
    , OEF_FIELDS.UPDT_ID = REQINFO->UPDT_ID
    , OEF_FIELDS.UPDT_CNT = OEF_FIELDS.UPDT_CNT + 1
WHERE
    OEF_FIELDS.OE_FORMAT_ID = 7402283 ; EDIT THIS! F8
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534 ; EDIT THIS! F8
    AND OEF_FIELDS.OE_FIELD_ID = 106885321 ; EDIT THIS! F8
;------------------------------------------------------------------------------------------------------------------


;--------------------------------------------


end
go