; Update Script for Tracking ID: __TRACKING_ID__
UPDATE INTO TRACKING_CHECKIN TC
    SET
          TC.UPDT_CNT = TC.UPDT_CNT + 1
        , TC.UPDT_ID = REQINFO->UPDT_ID
        , TC.UPDT_DT_TM = CNVTDATETIME(SYSDATE)
        , TC.CHECKOUT_DT_TM = CNVTDATETIME("__DISCH_DT_TM__") ; EDIT
    WHERE
        TC.TRACKING_ID = __TRACKING_ID__ ; EDIT
        AND TC.TRACKING_GROUP_CD = __TRACKING_GROUP_CODE__  ; EDIT
        AND TC.CHECKOUT_DT_TM > CNVTDATETIME(CURDATE, CURTIME3) ;Update only if checkout is in the future

UPDATE INTO TRACKING_ITEM TI
    SET TI.END_TRACKING_DT_TM = CNVTDATETIME("__DISCH_DT_TM__") ; EDIT
        , TI.END_TRACKING_ID = 1
        , TI.ACTIVE_IND = 0
        , TI.ACTIVE_STATUS_CD = 192.00
        , TI.UPDT_DT_TM = CNVTDATETIME(CURDATE, CURTIME3)
        , TI.UPDT_ID = REQINFO->UPDT_ID
        , TI.UPDT_TASK = 0
        , TI.UPDT_APPLCTX = 0.00
        , TI.UPDT_CNT = TI.UPDT_CNT + 1
    WHERE
        TI.TRACKING_ID = __TRACKING_ID__ ; EDIT

UPDATE INTO TRACKING_LOCATOR TL
    SET TL.DEPART_DT_TM = CNVTDATETIME("__DISCH_DT_TM__") ; EDIT
        , TL.UPDT_ID = REQINFO->UPDT_ID
        , TL.UPDT_DT_TM = CNVTDATETIME(SYSDATE)
        , TL.UPDT_TASK = 0
        , TL.UPDT_APPLCTX = 0.00
        , TL.UPDT_CNT = TL.UPDT_CNT + 1
    WHERE
        TL.TRACKING_ID = __TRACKING_ID__ ; EDIT
        AND TL.DEPART_DT_TM > CNVTDATETIME(CURDATE, CURTIME3) ;Update only if checkout is in the future
;----------------------------------------------------------------











; Audit after

SELECT DISTINCT ; Patients stuck on tracking board tables
    __TRACKING_ID__ = TC.TRACKING_ID
    , __DISCH_DT_TM__ = FORMAT(E.DISCH_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , __TRACKING_GROUP_CODE__ = TC.TRACKING_GROUP_CD
    , NURSE_UNIT = UAR_GET_CODE_DISPLAY(TL.LOC_NURSE_UNIT_CD)
    , ROOM = UAR_GET_CODE_DISPLAY(TL.LOC_ROOM_CD)
    , P.NAME_FULL_FORMATTED
    , PATIENT_URN = PA.ALIAS
    , ENCOUNTER_NO = EA.ALIAS
    , E.ENCNTR_ID
    , ARRIVE_DT_TM = FORMAT(TL.ARRIVE_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , TL_DEPART_DT_TM = FORMAT(TL.DEPART_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , TI_DEPART_DT_TM = FORMAT(TI.END_TRACKING_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , TC_CHECKOUT_DT_TM = FORMAT(TC.CHECKOUT_DT_TM, "DD-MMM-YYYY HH:MM:SS")
    , ENCOUNTER_DISCH = FORMAT(E.DISCH_DT_TM, "DD-MMM-YYYY HH:MM:SS")

FROM
    TRACKING_LOCATOR    TL
  , TRACKING_ITEM       TI
  , TRACKING_CHECKIN    TC
  , PERSON              P
  , ENCOUNTER           E
  , ENCNTR_ALIAS        EA
  , PERSON_ALIAS        PA

PLAN TL ; TRACKING_LOCATOR
    WHERE
        TL.UPDT_ID = REQINFO->UPDT_ID


JOIN TC ; TRACKING_CHECKIN
    WHERE
        TC.TRACKING_ID = TL.TRACKING_ID
        ;AND TC.CHECKOUT_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)

JOIN TI ; TRACKING_ITEM ; Joing to get encounter and person IDs
    WHERE
        TI.TRACKING_ID = TL.TRACKING_ID


JOIN P ; PERSON
    WHERE
        P.PERSON_ID = TI.PERSON_ID
        AND P.ACTIVE_IND = 1
        AND P.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(CURDATE,CURTIME)
        AND P.END_EFFECTIVE_DT_TM >= CNVTDATETIME(CURDATE,CURTIME)

JOIN E ; ENCOUNTER
    WHERE
        E.ENCNTR_ID = TI.ENCNTR_ID
        AND E.PERSON_ID = TI.PERSON_ID
        AND E.ACTIVE_IND = 1


/* Encounter Identifiers such as the Financial Number */
JOIN EA;ENCNTR_ALIAS; ENCOUNTER_NO = EA.ALIAS ; EA.ENCNTR_ID = O.ENCNTR_ID ; ENCNTR_ALIAS
    WHERE
        EA.ENCNTR_ID = E.ENCNTR_ID
        /* 'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
        AND EA.ENCNTR_ALIAS_TYPE_CD = 1077
        /* active FIN NBRs only */
        AND EA.ACTIVE_IND = 1
        /* effective FIN NBRs only */
        AND EA.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE,CURTIME)

/* For Patient URN */
JOIN PA;PERSON_ALIAS; PATIENT_URN = PA.ALIAS ; PERSON_ALIAS
    WHERE
        PA.PERSON_ID = E.PERSON_ID
        /* this filters for the UR Number Alias' only */
        AND PA.ALIAS_POOL_CD = 9569589.00
        /* Effective Only */
        AND PA.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
        /* Active Only */
        AND PA.ACTIVE_IND = 1

WITH TIME = 30
