UPDATE INTO TRACKING_CHECKIN TC
    SET
          TC.UPDT_CNT = TCUPDT_CNT + 1
        , TC.UPDT_ID = REQINFO->UPDT_ID
        , TC.UPDT_DT_TM = CNVTDATETIME(SYSDATE)
        , TC.CHECKOUT_DT_TM = CNVTDATETIME("__DISCH_DATE_TIME__") ; EDIT
    WHERE
        TC.TRACKING_ID = __TRACKING_ID__ ; EDIT
        AND TC.TRACKING_GROUP_CD = __TRACKING_GROUP_CODE__  ; EDIT
        AND TC.CHECKOUT_DT_TM > CNVTDATETIME(CURDATE, CURTIME3) ;Don't update if already checked out

UPDATE INTO TRACKING_ITEM TI
    SET TI.END_TRACKING_DT_TM = CNVTDATETIME("__DISCH_DATE_TIME__") ; EDIT
        , TI.END_TRACKING_ID = 1
        , TI.ACTIVE_IND = 0
        , TI.ACTIVE_STATUS_CD = 192.00
        , TI.UPDT_DT_TM = CNVTDATETIME(CURDATE, CURTIME3)
        , TI.UPDT_ID = REQINFO->UPDT_ID
        , TI.UPDT_TASK = 0
        , TI.UPDT_APPLCTX = 0.00
        , TI.UPDT_CNT = TI.UPDT_CNT + 1
    WHERE
        TI.TRACKING_ID = __TRACKING_ID__ ; EDIT
        AND TI.END_TRACKING_DT_TM > CNVTDATETIME(CURDATE, CURTIME3) ; Don't update if already ended

UPDATE INTO TRACKING_LOCATOR TL
    SET TL.DEPART_DT_TM = CNVTDATETIME("__DISCH_DATE_TIME__") ; EDIT
        , TL.UPDT_ID = REQINFO->UPDT_ID
        , TL.UPDT_DT_TM = CNVTDATETIME(SYSDATE)
        , TL.UPDT_TASK = 0
        , TL.UPDT_APPLCTX = 0.00
        , TL.UPDT_CNT = TL.UPDT_CNT + 1
    WHERE
        TL.TRACKING_ID = __TRACKING_ID__ ; EDIT
        AND TL.DEPART_DT_TM > CNVTDATETIME(CURDATE, CURTIME3) ; Don't update if already departed
