UPDATE INTO TRACKING_CHECKIN
    SET UPDT_CNT = UPDT_CNT + 1,
        UPDT_ID = REQINFO->UPDT_ID,
        UPDT_DT_TM = CNVTDATETIME(SYSDATE),
        CHECKOUT_DT_TM = CNVTDATETIME("__DISCH_DATE_TIME__")
    WHERE
        TRACKING_ID = __TRACKING_ID__
        AND TRACKING_GROUP_CD = __TRACKING_GROUP_CODE__
GO

UPDATE INTO TRACKING_ITEM SC
    SET SC.END_TRACKING_DT_TM = CNVTDATETIME(CURDATE, CURTIME)
        , SC.END_TRACKING_ID = 1
        , SC.ACTIVE_IND = 0
        , SC.ACTIVE_STATUS_CD = 192.00
        , SC.UPDT_DT_TM = CNVTDATETIME(CURDATE, CURTIME3)
        , SC.UPDT_ID = REQINFO->UPDT_ID
        , SC.UPDT_TASK = 0
        , SC.UPDT_APPLCTX = 0.00
        , SC.UPDT_CNT = SC.UPDT_CNT + 1
    WHERE
        SC.TRACKING_ID = __TRACKING_ID__
