SELECT
	P_P_1.PBS_ITEM_CODE
	, P_P_1_PRESCRIBER_TYPE_DISP = UAR_GET_CODE_DISPLAY(P_P_1.PRESCRIBER_TYPE_CD)

FROM
	PBS_PRESCRIBER   P_P_1
	, PBS_PRESCRIBER   P_P_2
	, PBS_LISTING   P_L
	, PBS_OCS_MAPPING   P_O_M
	, PBS_ITEM   P_I
	, PBS_DRUG   P_D

PLAN P_P_1 ;KEYS: P_P.PBS_ITEM_CODE
    WHERE P_P_1.PRESCRIBER_TYPE_CD IN
    (
        86244501.00 ; Dental Practitioner
        , 86244513.00 ; Optometrical Practitioner
    )
    AND P_P_1.PRESCRIBER_TYPE_CD NOT IN
    (
        86244504.00	;Medical Practitioner
        , 86244510.00	;Nurse Practitioner
        , 86244507.00	;Midwife
    )
    AND P_P_1.END_EFFECTIVE_DT_TM > SYSDATE
JOIN P_P_2
    WHERE P_P_2.PBS_ITEM_CODE = P_P_1.PBS_ITEM_CODE
    AND P_P_2.PRESCRIBER_TYPE_CD NOT IN
    (
        86244504.00	;Medical Practitioner
        , 86244510.00	;Nurse Practitioner
        , 86244507.00	;Midwife
    )
    AND P_P_2.END_EFFECTIVE_DT_TM > SYSDATE
JOIN P_L ; PBS_LISTING  ; P_L.PBS_LISTING_ID   P_L.PBS_ITEM_CODE
        WHERE P_L.PBS_ITEM_CODE = P_P_2.PBS_ITEM_CODE
JOIN P_I ; PBS_ITEM ;PBS_ITEM_ID PBS_LISTING_ID
    WHERE P_I.PBS_LISTING_ID = P_L.PBS_LISTING_ID
JOIN P_D ; PBS_DRUG ; PBS_DRUG_ID PBS_ITEM_ID
    WHERE P_D.PBS_ITEM_ID = P_I.PBS_ITEM_ID
/*Filter for mapped items only */
JOIN P_O_M /* PBS_OCS_MAPPING */ ;PBS_DRUG_ID
    /* Remove Dummy Rows */
    WHERE P_O_M.PBS_DRUG_ID = P_D.PBS_DRUG_ID
        AND P_O_M.PBS_DRUG_ID != 11111111.00

WITH  time = 30


/*
CODE_VALUE	DISPLAY
   86244501.00	Dental Practitioner
   86244504.00	Medical Practitioner
   86244510.00	Nurse Practitioner
   86244513.00	Optometrical Practitioner
   86244507.00	Midwife



 */