SELECT
	BEG_EFFECTIVE_DT_TM
	, END_EFFECTIVE_DT_TM
	, PBS_ITEM_CODE
	, PBS_PRESCRIBER_ID
	, PRESCRIBER_TYPE_CD
	, PRESCRIBER_TYPE_DISP = UAR_GET_CODE_DISPLAY(PRESCRIBER_TYPE_CD)
	, ROWID
	, UPDT_APPLCTX
	, UPDT_CNT
	, UPDT_DT_TM
	, UPDT_ID
	, UPDT_TASK

FROM
	pbs_prescriber

WHERE
	PRESCRIBER_TYPE_CD = 86244501.00; dental
	OR PRESCRIBER_TYPE_CD = 86244513.00;	Optometrical Practitioner

WITH MAXREC = 5000, time =10

/*
CODE_VALUE	DISPLAY	CDF_MEANING	DESCRIPTION	DISPLAY_KEY	CKI
   86244501.00	Dental Practitioner	D	Dental Practitioner	DENTALPRACTITIONER	CKI.CODEVALUE!4116119958
   86244504.00	Medical Practitioner	M	Medical Practitioner	MEDICALPRACTITIONER	CKI.CODEVALUE!4116119957
   86244510.00	Nurse Practitioner	N	Nurse Practitioner	NURSEPRACTITIONER	CKI.CODEVALUE!4116119959
   86244513.00	Optometrical Practitioner	O	Optometrical Practitioner	OPTOMETRICALPRACTITIONER	CKI.CODEVALUE!4116119961
   86244507.00	Midwife	W	Midwife	MIDWIFE	CKI.CODEVALUE!4116119960

 */