SELECT
    MAP_SYNONYM_ID = O.SYNONYM_ID
    , O.MNEMONIC
    , PRIMARY = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
    , O_MNEMONIC_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.MNEMONIC_TYPE_CD)
FROM
    ORDER_CATALOG_SYNONYM   O
WHERE
    O.ACTIVE_IND = 1
    AND
    O.CATALOG_TYPE_CD = 2516; PHARMACY
    AND
    O.MNEMONIC_TYPE_CD IN
        (
         614548.00; Y - Generic Products
        , 614544.00; M - Generic Miscellaneous Products
        , 614549.00; Z - Trade Products
        , 614545.00; N - Trade Miscellaneous Products
        )
WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10