SELECT
/*
NOTES:
Retrieves Codes that are incorrectly mapped.
 */
     PBS_CODE = P_L.PBS_ITEM_CODE
    , P_L.DRUG_TYPE_MEAN
    , PRESCRIBER_TYPE = UAR_GET_CODE_DISPLAY(P_P.PRESCRIBER_TYPE_CD)

FROM
    PBS_OCS_MAPPING             P_O_M
    , PBS_LISTING               P_L
    , PBS_ITEM                  P_I
    , PBS_DRUG                  P_D
    , PBS_PRESCRIBER            P_P

PLAN P_O_M /* PBS_OCS_MAPPING */
    /* Remove Dummy Rows */
    WHERE P_O_M.PBS_DRUG_ID != 11111111.00

JOIN P_D ; PBS_DRUG
    WHERE P_D.PBS_DRUG_ID = P_O_M.PBS_DRUG_ID

JOIN P_I ; PBS_ITEM
     WHERE P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID

JOIN	P_L ; PBS_LISTING
        WHERE P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID
        /* Don't map the private hospital codes etc */
        AND P_L.DRUG_TYPE_MEAN IN ("DB", "HS", "IN", "PQ", "TY")
        /* Don't map dental and optometrist codes */
        OR P_L.PBS_ITEM_CODE IN
        (
            SELECT PBS_ITEM_CODE FROM PBS_PRESCRIBER
            WHERE PRESCRIBER_TYPE_CD IN
            (
                86244501.00;	Dental Practitioner
                , 86244513.00	;Optometrical Practitioner
            )
        )

JOIN P_P /* PBS_PRESCRIBER */
    WHERE P_P.PBS_ITEM_CODE = P_L.PBS_ITEM_CODE

WITH	TIME = 60
