SELECT DISTINCT
    O.ORDER_ID
    , O.ORDER_MNEMONIC
    , PRIMARY = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
    , PATIENT_URN = PA.ALIAS
    , PATIENT_NAME = P.NAME_FULL_FORMATTED
    , E.ENCNTR_ID
    , FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, LOCATION = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, ROOM = UAR_GET_CODE_DISPLAY(E.LOC_ROOM_CD)
	, BED = UAR_GET_CODE_DISPLAY(E.LOC_BED_CD)
	, CLINICALUNIT = SUBSTRING(1,200,UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD))
	, ADMIT_DTTM = FORMAT(E.REG_DT_TM, "DD/MM/YYYY HH:MM")
	, ORDER_STATUS = UAR_GET_CODE_DISPLAY(O.ORDER_STATUS_CD)
	;, FORMULARY_STATUS = UAR_GET_CODE_DISPLAY(OCSF.INPATIENT_FORMULARY_STATUS_CD)
	, MEDSORDERS = TRIM(O.SIMPLIFIED_DISPLAY_LINE)
	, FIRSTDOSE_DTTM = FORMAT(O.CURRENT_START_DT_TM,"DD/MM/YYYY HH:MM")
	, STOPDOSE_DTTM = FORMAT(O.PROJECTED_STOP_DT_TM,"DD/MM/YYYY HH:MM")
	, ORDER_DTTM = FORMAT(O.ORIG_ORDER_DT_TM,"DD/MM/YYYY HH:MM")


FROM
    ENCOUNTER       E
    , PERSON        P
    , PERSON_ALIAS  PA
    , ORDERS        O

PLAN E;ENCOUNTER
    WHERE

        ; Current Patients TIME FILTERS
            (;DEPARTED IN THE FUTURE OR NEVER AT ALL
                E.DEPART_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.DISCH_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                (E.DEPART_DT_TM IS NULL AND E.DISCH_DT_TM IS NULL)
            )
            AND
            (; TURNED UP IN THE PAST
                E.ARRIVE_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.REG_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
            )
            ; Arrived up at most 5 years ago - Removing anomalous data
            AND E.ARRIVE_DT_TM > cnvtlookbehind("5,Y")

        ; PATIENT TYPE FILTER
        AND E.ENCNTR_TYPE_CD IN ; Inpatient and Emergency Encounters Only
            (
            309308 ; Inpatient
            , 309310.00 ; Emergency
            )

JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    AND P.ACTIVE_IND = 1
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN PA;PERSON_ALIAS
	WHERE PA.PERSON_ID = E.PERSON_ID
	AND
	PA.ALIAS_POOL_CD = 9569589 ; URN Alias Only
    AND
    PA.ACTIVE_IND = 1
    AND
    PA.END_EFFECTIVE_DT_TM > SYSDATE

JOIN O;ORDERS
    WHERE O.ENCNTR_ID = E.ENCNTR_ID
	AND O.OE_FORMAT_ID IN
        (
        87593615.00	;Pharmacy Strength Med (Restricted AMS)
        , 87593616.00	;Pharmacy Volume Med (Highly Restricted AMS)
        , 114116163.00 	;Pharmacy Volume Med (Mandatory Indication AMS)
        , 87593617.00 	;Pharmacy Volume Med (Restricted AMS)
        )
	; Only orders that are in process or ordered
    AND O.ORDER_STATUS_CD IN
        (
        2548.00	    ;InProcess
        , 2550.00	;ORDERED
        )
	AND O.TEMPLATE_ORDER_ID 	= 0  ;No Child Orders
    AND O.ORIG_ORD_AS_FLAG 		= 0   ;Normal Order (Not Discharge Prescription, Patient Own Meds Etc)

ORDER BY
    E.ENCNTR_ID

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 60
