SELECT DISTINCT
      PATIENT_URN = P_A.ALIAS
    , ENCOUNTER_FIN = E_A.ALIAS
    , O.ORDER_ID
    , PRIMARY = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
    , O.ORDER_MNEMONIC
    , OEF_FIELD_NAME = O_E_FI.DESCRIPTION
	, OEF_FIELD_INPUT = O_D.OE_FIELD_DISPLAY_VALUE
    , PATIENT_NAME = P.NAME_FULL_FORMATTED
    , PATIENT_DOB = DATEBIRTHFORMAT(P.BIRTH_DT_TM,P.BIRTH_TZ,P.BIRTH_PREC_FLAG,"DD-MMM-YYYY")
	, PATIENT_AGE = TRIM(CNVTAGE(P.BIRTH_DT_TM))
    , E.ENCNTR_ID
    , FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, LOCATION = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, ROOM = UAR_GET_CODE_DISPLAY(E.LOC_ROOM_CD)
	, BED = UAR_GET_CODE_DISPLAY(E.LOC_BED_CD)
	, CLINICALUNIT = SUBSTRING(1,200,UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD))
	, ADMIT_DTTM = FORMAT(E.REG_DT_TM, "DD/MM/YYYY HH:MM")
	, ORDER_STATUS = UAR_GET_CODE_DISPLAY(O.ORDER_STATUS_CD)
	;, FORMULARY_STATUS = UAR_GET_CODE_DISPLAY(OCSF.INPATIENT_FORMULARY_STATUS_CD)
	, MEDSORDERS = TRIM(O.SIMPLIFIED_DISPLAY_LINE)
	, FIRSTDOSE_DTTM = FORMAT(O.CURRENT_START_DT_TM,"DD/MM/YYYY HH:MM")
	, STOPDOSE_DTTM = FORMAT(O.PROJECTED_STOP_DT_TM,"DD/MM/YYYY HH:MM")
	, ORDER_DTTM = FORMAT(O.ORIG_ORDER_DT_TM,"DD/MM/YYYY HH:MM")
    , GENERATED_BY = PR.NAME_FULL_FORMATTED
    , GENERATED_DATE_TIME = format(sysdate,"dd/mmm/yyyy hh:mm;3;q")
    , ALLERGY_NOM  = evaluate(a.substance_nom_id,0,trim(a.substance_ftdesc,3),trim(n.source_string,3))

FROM
    ENCOUNTER                   E
    , ENCNTR_ALIAS              E_A
    , PERSON                    P
    , PERSON_ALIAS              P_A
    , ORDERS                    O
    , ORDER_ENTRY_FIELDS        O_E_FI
    , ORDER_DETAIL              O_D
    , PRSNL                     PR
    , ALLERGY                   A
    , NOMENCLATURE              N

PLAN E;ENCOUNTER
    WHERE
            ; Current Patients TIME FILTERS
            (;DEPARTED IN THE FUTURE OR NEVER AT ALL
                E.DEPART_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.DISCH_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                (E.DEPART_DT_TM IS NULL AND E.DISCH_DT_TM IS NULL)
            )
            AND
            (; TURNED UP IN THE PAST
                E.ARRIVE_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.REG_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
            )
            ; Arrived up at most 5 years ago - Removing anomalous data
            AND E.ARRIVE_DT_TM > cnvtlookbehind("5,Y")

        ; PATIENT TYPE FILTER
        AND E.ENCNTR_TYPE_CD IN ; Inpatient and Emergency Encounters Only
            (
            309308 ; Inpatient
            , 309310.00 ; Emergency
            )

JOIN E_A;ENCNTR_ALIAS;
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077	; 'FIN NBR' from code set 319
	AND E_A.ACTIVE_IND = 1	; active FIN NBRs only
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE	; effective FIN NBRs only

JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    AND P.ACTIVE_IND = 1
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN A
    WHERE
	A.PERSON_ID = E.PERSON_ID
	AND A.ACTIVE_IND = 1
	AND A.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(CURDATE,CURTIME)
	AND (A.END_EFFECTIVE_DT_TM >= CNVTDATETIME(CURDATE,CURTIME)
		OR A.END_EFFECTIVE_DT_TM = NULL)
	AND A.REACTION_STATUS_CD != 3300.00 ; CANCELLED

JOIN N
    WHERE N.NOMENCLATURE_ID = OUTERJOIN(A.SUBSTANCE_NOM_ID)
    AND N.ACTIVE_IND = OUTERJOIN(1)

JOIN P_A;PERSON_ALIAS
	WHERE P_A.PERSON_ID = E.PERSON_ID
	AND
	P_A.ALIAS_POOL_CD = 9569589 ; URN Alias Only
    AND
    P_A.ACTIVE_IND = 1
    AND
    P_A.END_EFFECTIVE_DT_TM > SYSDATE

JOIN O;ORDERS
    WHERE O.ENCNTR_ID = E.ENCNTR_ID
	AND O.OE_FORMAT_ID IN
        (
        87593615.00	;Pharmacy Strength Med (Restricted AMS)
        , 87593616.00	;Pharmacy Volume Med (Highly Restricted AMS)
        , 114116163.00 	;Pharmacy Volume Med (Mandatory Indication AMS)
        , 87593617.00 	;Pharmacy Volume Med (Restricted AMS)
        )
	; Only orders that are in process or ordered
    AND O.ORDER_STATUS_CD IN
        (
        2548.00	    ;InProcess
        , 2550.00	;ORDERED
        )
	AND O.TEMPLATE_ORDER_ID 	= 0  ;No Child Orders
    AND O.ORIG_ORD_AS_FLAG 		= 0   ;Normal Order (Not Discharge Prescription, Patient Own Meds Etc)

JOIN O_D ; ORDER_DETAIL
    WHERE O_D.ORDER_ID = OUTERJOIN(O.ORDER_ID)

JOIN O_E_FI; ORDER_ENTRY_FIELDS
    WHERE O_E_FI.OE_FIELD_ID = O_D.OE_FIELD_ID

JOIN PR;PRSNL
    WHERE PR.PERSON_ID = REQINFO->UPDT_ID
    AND PR.ACTIVE_IND = 1
    AND PR.END_EFFECTIVE_DT_TM > SYSDATE

ORDER BY
    P.PERSON_ID
    , E.ENCNTR_ID
    , O.ORDER_ID

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 120