SELECT
	UPDATE_DATE = FORMAT(D.UPDT_DT_TM, 'YYYY-MM-DD HH:MM:SS')
    , PR.name_full_formatted
	, D.ACTIVE_IND
	, D_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(D.ACTIVE_STATUS_CD)
	, D.ACTIVE_STATUS_DT_TM
	, D.ACTIVE_STATUS_PRSNL_ID
	, D_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(D.ACTIVITY_TYPE_CD)
	, D_BB_RESULT_PROCESSING_DISP = UAR_GET_CODE_DISPLAY(D.BB_RESULT_PROCESSING_CD)
	, D.BEG_EFFECTIVE_DT_TM
	, D.CERNER_DEFINED_IND
	, D.CODE_SET
	, D.CONCEPT_CKI
	, D_DEFAULT_RESULT_TYPE_DISP = UAR_GET_CODE_DISPLAY(D.DEFAULT_RESULT_TYPE_CD)
	, D.DEFAULT_TYPE_FLAG
	, D.DELTA_LVL_FLAG
	, D.DESCRIPTION
	, D.END_EFFECTIVE_DT_TM
	, D_EVENT_DISP = UAR_GET_CODE_DISPLAY(D.EVENT_CD)
	, D_HISTORY_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(D.HISTORY_ACTIVITY_TYPE_CD)
	, D_HLA_LOCI_DISP = UAR_GET_CODE_DISPLAY(D.HLA_LOCI_CD)
	, D.ICD_CODE_IND
	, D.INST_ID
	, D.INTERP_DATA_IND
	, D.IO_FLAG
	, D.LABEL_TEMPLATE_ID
	, D.LAST_UTC_TS
	, D.MNEMONIC
	, D.MNEMONIC_KEY_CAP
	, D.MNEMONIC_KEY_CAP_A_NLS
	, D.MNEMONIC_KEY_CAP_NLS
	, D.MODIFIER_IND
	, D.PRINT_REF_RANGES_ON_REPT
	, D.PRINT_RESULTS
	, D_RAD_SECTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(D.RAD_SECTION_TYPE_CD)
	, D.REF_RANGE_SCRIPT
	, D.REL_ASSAY_IND
	, D.RENDERING_PROVIDER_IND
	, D.ROWID
	, D.SCI_NOTATION_IND
	, D.SIGNATURE_LINE_IND
	, D.SINGLE_SELECT_IND
	, D.STRT_ASSAY_ID
	, D_TASK_ASSAY_DISP = UAR_GET_CODE_DISPLAY(D.TASK_ASSAY_CD)
	, D.TASK_REPT_IND
	, D_TEMPLATE_SCRIPT_DISP = UAR_GET_CODE_DISPLAY(D.TEMPLATE_SCRIPT_CD)
	, D.TRANSMIT_INDICATOR
	, D.UPDT_APPLCTX
	, D.UPDT_CNT

	, D.UPDT_ID
	, D.UPDT_TASK
	, D.VERSION_NUMBER

FROM
	DISCRETE_TASK_ASSAY   D
    , PRSNL PR



PLAN D
WHERE D.UPDT_DT_TM > CNVTLOOKBEHIND("1,M")

JOIN PR
    WHERE PR.PERSON_ID = D.UPDT_ID

ORDER BY D.UPDT_DT_TM DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10
