CODE SET: 6000
    CODE_VALUE	DISPLAY
   80198946.00	;ACC Transit lounge
   78976086.00	;Advance Care Planning-RPC
     636061.00	;Audiology
     636062.00	;Cardiology
   79846266.00	;Cardiovascular
     636063.00	;Consults
     636064.00	;Dialysis
       2511.00	;Nutrition Services
   77902615.00	;Durable Medical Equipment
     636065.00	;ENT
     636066.00	;Environmental Services
       2513.00	;Laboratory
       2514.00	;Materials Management
   79635920.00	;Medical
       2515.00	;Patient Care
       2516.00	;Pharmacy
       2517.00	;Radiology
   77902618.00	;Referral
       2512.00	;Discern Rule Order
       2518.00	;Scheduling
       2519.00	;Surgery
  151996199.00	;Ambulatory POC
     636727.00	;Admit/Transfer/Discharge
    4091884.00	;Blood Bank Donor
    9482265.00	;Blood Products
   78900837.00	;Acute Care Co-odination Team
   81688329.00	;Clinical Psychology
   84871493.00	;CMBS Code - SN
   84871490.00	;Oncology
   80198940.00	;Continence Service
   78828270.00	;Diabetes Education Services - CNC
  152007443.00	;DXA
     636067.00	;Evaluation and Management
   79850589.00	;ED Care Coordination
   81743369.00	;ED Pharmacy Review
   78976073.00	;Endoscopy Department
     636068.00	;Gastroenterology
     614531.00	;Home Care Plans/Pathways/Protocols
     614530.00	;Home Care
   80748948.00	;Heart Failure Service
   78939236.00	;Health Indep Program - HIP
   79388222.00	;Hospital In The Home
   82426848.00	;HPB T - Nurse Practitioner
   84473757.00	;ICU Nurse Consultant
   83605490.00	;Mental Health
     636069.00	;Infection Control
   81688322.00	;Music Therapy
     636070.00	;NeuroDiagnostics
     636071.00	;Occupational Therapy
   86485096.00	;Ophthalmology
     636072.00	;Orthopedics
     636075.00	;Procedures
   78828260.00	;Podiatry
     636078.00	;Respiratory Therapy
     636079.00	;Sleep Disorders
     636081.00	;Supplies
   70402369.00	;Resuscitation
     636083.00	;Volunteer Services
