SELECT
	 UPDATED = FORMAT(CV.UPDT_DT_TM, 'YYYY-MM-DD HH:MM:SS')
	, PR.NAME_FULL_FORMATTED
	, CV.UPDT_ID
	, CV.DISPLAY
	, CV.DESCRIPTION
	, CV.CODE_SET
	, CV.ACTIVE_DT_TM
	, CV.ACTIVE_IND
	, CV.ACTIVE_STATUS_PRSNL_ID
	, CV1_ACTIVE_TYPE_DISP = UAR_GET_CODE_DISPLAY(CV.ACTIVE_TYPE_CD)
	, CV.BEGIN_EFFECTIVE_DT_TM
	, CV.CDF_MEANING
	, CV.CKI
	, CV.CODE_SET
	, CV.CODE_VALUE
	, CV.COLLATION_SEQ
	, CV.CONCEPT_CKI
	, CV1_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(CV.DATA_STATUS_CD)
	, CV.DATA_STATUS_DT_TM
	, CV.DATA_STATUS_PRSNL_ID
	, CV.DEFINITION
	, CV.DISPLAY_KEY
	, CV.DISPLAY_KEY_A_NLS
	, CV.DISPLAY_KEY_NLS
	, CV.END_EFFECTIVE_DT_TM
	, CV.INACTIVE_DT_TM
	, CV.INST_ID
	, CV.LAST_UTC_TS
	, CV.ROWID
	, CV.UPDT_APPLCTX
	, CV.UPDT_CNT
	, CV.UPDT_ID
	, CV.UPDT_TASK

FROM
	CODE_VALUE   CV
	, PRSNL PR

PLAN CV
	WHERE CV.CODE_SET = 72
	and cv.DISPLAY = "*ANZICS*"
	and cv.CODE_VALUE = 165086569

JOIN PR
	WHERE PR.PERSON_ID = OUTERJOIN(CV.UPDT_ID)

ORDER BY CV.UPDT_DT_TM DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10, MAXREC = 100