SELECT
	CV.CODE_SET
	, CV.CODE_VALUE
	, CV.DISPLAY
	, CV.DISPLAY_KEY
	, CV.DESCRIPTION
	, CV.DEFINITION
	, CV1_ACTIVE_TYPE_DISP = UAR_GET_CODE_DISPLAY(CV.ACTIVE_TYPE_CD)
	, CV.END_EFFECTIVE_DT_TM
	, CV.BEGIN_EFFECTIVE_DT_TM
    , OUTBOUND_TO = UAR_GET_CODE_DISPLAY(CVO.CONTRIBUTOR_SOURCE_CD)
	, OUTBOUND_ALIAS = CVO.ALIAS
FROM
	  CODE_VALUE            CV
    , CODE_VALUE_OUTBOUND   CVO
PLAN CV ; CODE_VALUE
    WHERE
        CV.CODE_SET = 100400
JOIN CVO ;
	WHERE
		CVO.CODE_VALUE = OUTERJOIN(CV.CODE_VALUE)
WITH
    NOCOUNTER
    , SEPARATOR=" "
    , FORMAT
    , TIME = 30