/* Found online */

SELECT

M.VIEWPOINT_NAME

, M.VIEWPOINT_NAME_KEY

, P.NAME_FULL_FORMATTED

, M.UPDT_DT_TM "@SHORTDATETIME"

, M.UPDT_CNT

, B.CATEGORY_MEAN

, B.CATEGORY_NAME

, PR.NAME_FULL_FORMATTED

, B.UPDT_DT_TM "@SHORTDATETIME"

, B.UPDT_CNT

FROM

MP_VIEWPOINT   M

, MP_VIEWPOINT_RELTN   MV

, BR_DATAMART_CATEGORY   B

, PRSNL   P

, PRSNL   PR

PLAN m where M.ACTIVE_IND = 1

join mv where MV.MP_VIEWPOINT_ID = M.MP_VIEWPOINT_ID

join b where B.BR_DATAMART_CATEGORY_ID = MV.BR_DATAMART_CATEGORY_ID

;and B.CATEGORY_NAME like "*Workflow*"

join p where M.UPDT_ID = P.PERSON_ID

join pr where b.UPDT_ID = Pr.PERSON_ID

ORDER BY

M.VIEWPOINT_NAME

, B.CATEGORY_NAME

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 60