SELECT DISTINCT
/*

Programmer: Jason Whittle

Cherwell: 878819

Description:
This give you the Discrete Task Assays. It is made to look like the tool
found here -
DCP Tools > Document Management > Order Task Tools > Discrete Task

- This is filtered for pharmacy catalog only


 */
	DOMAIN = CONCAT( TRIM(CURDOMAIN) ,' (', FORMAT(SYSDATE,"YYYYMMDD HHMM;3;Q"), ")" )
	, TASK_ACTIVITY = UAR_GET_CODE_DISPLAY(OT.TASK_ACTIVITY_CD)
	, TASK_TYPE = UAR_GET_CODE_DISPLAY(OT.TASK_TYPE_CD)
	, ORDER_TASK_AND_PRIMARY_MNEMONIC = OT.TASK_DESCRIPTION
	, TASK_ASSAY = UAR_GET_CODE_DISPLAY(TDR.TASK_ASSAY_CD)
	, THERAPEUTIC_CLASS = ASCAT.LONG_DESCRIPTION
	, TDR.ACTIVE_IND
	, TDR.REQUIRED_IND
	, TDR.DOCUMENT_IND
	, TDR.ACKNOWLEDGE_IND
	, TDR.VIEW_ONLY_IND
	, LAST_UPDATE = FORMAT(TDR.UPDT_DT_TM, "YYYY-MM-DD HH:MM:SS")
    , LAST_UPDATER = PR.NAME_FULL_FORMATTED

FROM
	TASK_DISCRETE_R   			TDR
	, ORDER_TASK   				OT
    , PRSNL     				PR
	, ORDER_CATALOG_SYNONYM 	OCS
	, ALT_SEL_LIST				ASL
	, ALT_SEL_CAT 				ASCAT

PLAN TDR
    ; WHERE
		; TDR.UPDT_ID = REQINFO->UPDT_ID ; CURRENT USER CHANGES ONLY
		; TDR.UPDT_DT_TM > CNVTLOOKBEHIND("1,M") ; CHANGES IN THE LAST MONTH ONLY

JOIN OT ; ORDER_TASK
    WHERE
            OT.REFERENCE_TASK_ID = TDR.REFERENCE_TASK_ID
        AND OT.TASK_TYPE_CD = 2668.00 ; Medication Task types only
        ; AND OT.TASK_DESCRIPTION = "ibuprofen-codeine" ; Filter for specific task

JOIN PR;PRSNL
    WHERE
		    PR.PERSON_ID = OUTERJOIN(TDR.UPDT_ID);X.UPDT_ID
		AND PR.ACTIVE_IND = OUTERJOIN(1)

JOIN OCS ; ORDER_CATALOG_SYNONYM
	WHERE
		    OCS.MNEMONIC = OT.TASK_DESCRIPTION
		AND OCS.CATALOG_TYPE_CD = 2516 ; Filter for Pharmacy Catalog Only
		AND OCS.MNEMONIC_TYPE_CD = 2583 ; Filter for Primary Synonyms only

JOIN ASL ; ALT_SEL_LIST
	WHERE
		    ASL.SYNONYM_ID = OCS.SYNONYM_ID

JOIN ASCAT ; ALT_SEL_CAT
	WHERE
		    ASCAT.ALT_SEL_CATEGORY_ID = ASL.ALT_SEL_CATEGORY_ID
			; AHFS_IND is Used to mark a category or item as a therapeutic class or category.
		AND ASCAT.AHFS_IND = 1 ; Therapuetuic Class Only

ORDER BY
	  OT.TASK_DESCRIPTION
	, TDR.TASK_ASSAY_CD

WITH TIME = 10