SELECT
	 UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, COUNT = COUNT (DISTINCT O.ORDER_ID ) ;OVER (PARTITION BY E.LOC_NURSE_UNIT_CD )

FROM
    ORDERS      O
    , ENCOUNTER   E

PLAN O ;ORDERS
	WHERE
        O.ACTIVE_IND = 1
        AND O.PERSON_ID NOT IN (SELECT PERSON_ID FROM PERSON WHERE NAME_LAST_KEY = "*TESTWHS*")
        AND O.ORIG_ORDER_DT_TM > CNVTLOOKBEHIND("6,M")
        AND O.CATALOG_CD IN (SELECT CATALOG_CD FROM ORDER_CATALOG WHERE CATALOG_TYPE_CD = 2513);LABORATORY
        AND O.CATALOG_CD IN (SELECT CATALOG_CD FROM ORDER_CATALOG WHERE CNVTUPPER(PRIMARY_MNEMONIC) = "*TROPONIN*")

JOIN E
	WHERE E.ENCNTR_ID = O.ENCNTR_ID
    AND
    E.LOC_NURSE_UNIT_CD IN
        (
        SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET = 220 AND DISPLAY_KEY
        IN("SED", "FED", "FEMERGENCY", "SEMERGENCY")
        )
	; AND
	; E.ENCNTR_TYPE_CD = 309309; OUTPATIENT ENCOUNTERS
GROUP BY E.LOC_NURSE_UNIT_CD

WITH TIME = 30

; Pivot Table