SELECT
	CREATED = O_T.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	,
	 GOING =
		IF (O_T.EVENTID = "1001") "INBOUND"
		ELSEIF (O_T.EVENTID = "2001") "OUTBOUND"
		ELSE O_T.EVENTID
		ENDIF

	 ,HL7 = O_T.MSG_TEXT


FROM
	OEN_TXLOG   O_T

WHERE
	/* TIME FROM NOW FILTER */
	O_T.CREATE_DT_TM > CNVTLOOKBEHIND("1,H")
	;BETWEEN CNVTDATETIME($START_DATE_TM) AND CNVTDATETIME($END_DATE_TM)
	/* Patients URN */
;	AND O_T.MSG_TEXT = "*URN_VAR*"
	/* INTERFACE */
    AND O_T.MSG_TEXT = "*WH_ADT*"
	/* DIRECTION */
	;AND O_T.EVENTID = "1001"
    /* ADDITIONAL STRING TO FILTER */
;    AND O_T.MSG_TEXT = "*FBE*"


WITH FORMAT, SEPERATOR = " ", TIME = 5, MAXREC = 10