SELECT
	CREATED = E.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, E.ERROR_STAT
	, PATIENT_URN = E.PERSON_ALIAS
	, ALIAS = E.HL7_ENTITY_CODE ; Name of the path test
	, PATIENT = E.NAME_FULL_FORMATTED
	, E.ENCNTR_ID
	, E.PERSON_ID
	, E.ENCNTR_ALIAS
	, E.ENTITY_NAME
	, E.ERROR_TEXT

FROM
	ESI_LOG   E

WHERE
	E.CONTRIBUTOR_SYSTEM_CD = 308608009.00; BMM_LAB Messages Only
	; Filter for messages in the last hour only
	AND E.CREATE_DT_TM > cnvtlookbehind("1,H")
	; AND E.PERSON_ALIAS = "*12345*" ; ENTER URN HERE!
	; AND E.CREATE_DT_TM > cnvtdatetime("26-NOV-2024 00:00") ; Messages created after
	; AND E.CREATE_DT_TM < cnvtdatetime("03-DEC-2024 17:00") ; Messages created before change
	; AND E.ERROR_STAT = "*FAILURE*" ; Only failed messages
	; AND E.HL7_ENTITY_CODE = "*HISTO*" ; Only Histology tests

ORDER BY
	E.CREATE_DT_TM   DESC
	, E.MSGID  DESC

WITH FORMAT, SEPERATOR = " ", TIME = 10