SELECT
	CREATED = O_T.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, GOING =
		IF (O_T.EVENTID = "1001") "INBOUND"
		ELSEIF (O_T.EVENTID = "2001") "OUTBOUND"
		ELSE O_T.EVENTID
		ENDIF
	, HL7 = O_T.MSG_TEXT

FROM
	OEN_TXLOG   O_T

WHERE
	/* TIME FROM NOW FILTER */
	O_T.CREATE_DT_TM > cnvtlookbehind("1,H") ; Just searching the last hour
	/*
	O_T.CREATE_DT_TM > CNVTDATETIME("10-JAN-2024 23:00")
    AND O_T.CREATE_DT_TM < CNVTDATETIME("11-JAN-2024 10:00")
	 */
	/* Order ID */
	AND O_T.MSG_TEXT = "*1613161*" ; order id or other identifier sent
    /* Pathology Messages */


	/* INBOUND OR OUTBOUND? MESSAGES ONLY
	"2001" => OUTBOUND
	"1001" => INBOUND
	*/
	;AND O_T.EVENTID = "2001"


WITH FORMAT, SEPERATOR = " ", TIME = 20, MAXREC = 1000s