SELECT
	CREATED = O_T.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, GOING =
		IF (O_T.EVENTID = "1001") "INBOUND"
		ELSEIF (O_T.EVENTID = "2001") "OUTBOUND"
		ELSE O_T.EVENTID
		ENDIF
	, HL7 = O_T.MSG_TEXT

FROM
	OEN_TXLOG   O_T

WHERE
	/* TIME FROM NOW FILTER */
	O_T.CREATE_DT_TM > cnvtlookbehind("1,H")
	/*
		O_T.CREATE_DT_TM BETWEEN
           CNVTDATETIME("10-JAN-2024 23:00")
           AND
           CNVTDATETIME("11-JAN-2024 10:00")
	 */
	/* Filter text, order id, urn etc */
	AND O_T.MSG_TEXT = "*1613161*"
    /* Pathology Messages */
	; AND
    ;     (
    ;         O_T.MSG_TEXT = "MSH|^~\&|CERNERLAB|*"
    ;         OR
    ;         O_T.MSG_TEXT = "MSH|^~\&|AWHS_ULTRA|*"
    ;     )

	/* INBOUND OR OUTBOUND? MESSAGES ONLY
	"2001" => OUTBOUND
	"1001" => INBOUND
	*/
	AND O_T.EVENTID = "2001"


WITH FORMAT, SEPERATOR = " ", TIME = 20, MAXREC = 1000