SELECT
/*
THIS WILL ONLY BRING BACK INBOUND MESSAGES
*/
    CREATED = E.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, GOING =
		IF (O_T.EVENTID = "1001") "INBOUND"
		ELSEIF (O_T.EVENTID = "2001") "OUTBOUND"
		ELSE O_T.EVENTID
		ENDIF
	, E.MSH_MSG_TYPE
	, E.MSH_SENDING_APP
	, ALIAS = E.HL7_ENTITY_CODE
	, E.ACTIVE_IND
	, E_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(E.CONTRIBUTOR_SYSTEM_CD)
	, E.ENCNTR_ALIAS
	, E.ENCNTR_ID
	, E.ENTITY_NAME
	, E.ERROR_STAT
	, E.ERROR_TEXT
	, E.ESI_LOG_ORIG_ID
	, E.ESI_TX_KEY
	, E.EVENT_ID
	, PATIENT = E.NAME_FULL_FORMATTED
	, E.ORDER_ID
	, URN = E.PERSON_ALIAS
    , HL7 = O_T.MSG_TEXT

FROM
	ESI_LOG   E
    , OEN_TXLOG   O_T

PLAN E
    WHERE E.UPDT_DT_TM > CNVTLOOKBEHIND("1,H")
        ; and E.CONTRIBUTOR_SYSTEM_CD = (select code_value from code_value where description = "Western Health Radiology")

JOIN O_T
    WHERE O_T.MSGID = OUTERJOIN(E.MSGID)

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 60
