SELECT
/*
HL7 Radiology MESSAGES FROM BMM WITH DETAILS FOR INBOUND MESSAGES
*/
    CREATED = E.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, URN = E.PERSON_ALIAS
	, PATIENT = E.NAME_FULL_FORMATTED
	, E.ENCNTR_ID
	, E.PERSON_ID
	, E.ORDER_ID
	, E.ENCNTR_ALIAS
	, E.MSH_SENDING_APP
	, E_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(E.CONTRIBUTOR_SYSTEM_CD)
	, E.MSH_MSG_TYPE
	, ALIAS = E.HL7_ENTITY_CODE
	, E.ACTIVE_IND
	, E.ENTITY_NAME
	, E.ERROR_STAT
	, E.ERROR_TEXT
	;, E.ESI_LOG_ORIG_ID
	;, E.ESI_TX_KEY
	;, E.EVENT_ID


FROM
	ESI_LOG   E

PLAN E ; Note: ESI_LOG only stores inbound messages, outbound messages are stored in OEN_TXLOG
    WHERE
		; Filter for messages in the last hour only
		E.CREATE_DT_TM > cnvtlookbehind("24,H")
		; Filter for messages from BMM Radiology only
		AND E.CONTRIBUTOR_SYSTEM_CD = 308613675.00; BMM_RAD Messages Only
		;SPECIFIC TIME FILTERS BELOW
		; E.CREATE_DT_TM > cnvtdatetime("26-NOV-2024 00:00") ; Messages created after
		; AND E.CREATE_DT_TM < cnvtdatetime("03-DEC-2024 17:00") ; Messages created before change
        ; and E.CONTRIBUTOR_SYSTEM_CD = (select code_value from code_value where description = "Western Health Radiology")
		; AND E.MSH_SENDING_APP = "BMM_LAB" ; BMM LAB MESSAGES ONLY ; note this is slower than using the system code no below

		; AND E.PERSON_ALIAS = "*12345689*" ; ENTER URN HERE!



ORDER BY
	E.CREATE_DT_TM DESC
	, E.MSGID DESC

; Exit after 20 seconds, Don't show more than 1000 messages
WITH FORMAT, SEPERATOR = " ", TIME = 20, MAXREC = 5000