SELECT DISTINCT
/* Note: this is not confirmed to give the last 24h
of unmatched patients */
	PATIENT_URN = E.PERSON_ALIAS

FROM
	ESI_LOG   E

WHERE
	E.CREATE_DT_TM > cnvtlookbehind("24,H")
	AND E.CONTRIBUTOR_SYSTEM_CD = 86524974.00 ; WH_LAB
	AND E.ERROR_TEXT = "*person*" ; Filter for messages with person errors?
	; Filter for messages in the last hour only
	; AND E.PERSON_ALIAS = "*12345*" ; ENTER URN HERE!
	; AND E.CREATE_DT_TM > cnvtdatetime("26-NOV-2024 00:00") ; Messages created after
	; AND E.CREATE_DT_TM < cnvtdatetime("03-DEC-2024 17:00") ; Messages created before change
	; AND E.ERROR_STAT = "*FAILURE*" ; Only failed messages
	; AND E.HL7_ENTITY_CODE = "*HISTO*" ; Only Histology tests

WITH FORMAT, SEPERATOR = " ", TIME = 10