SELECT DISTINCT
/* Links Results in the EMR to inbound ORU (result) HL7 messages
Can unhide the OT table to see the full HL7 message but it's slower if you do
 */
	CREATED = E.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, E.EVENT_ID
	; , GOING =
	; 	IF (OT.EVENTID = "1001") "INBOUND"
	; 	ELSEIF (OT.EVENTID = "2001") "OUTBOUND"
	; 	ELSE OT.EVENTID
	; 	ENDIF
	, MESSAGE_TYPE = E.MSH_MSG_TYPE
	, SENDING_APP = E.MSH_SENDING_APP
	, SYSTEM = UAR_GET_CODE_DISPLAY(E.CONTRIBUTOR_SYSTEM_CD)
	, CE_ACCESSION_NBR = CE.ACCESSION_NBR
	, CE.REFERENCE_NBR
	, E.ORDER_ID
	; , E.ACTIVE_IND
	; , E.ENCNTR_ALIAS
	; , E.ENCNTR_ID
	, URN = E.PERSON_ALIAS
	, PATIENT = E.NAME_FULL_FORMATTED
	, E.ERROR_STAT
	; , E.ERROR_TEXT
    ;, HL7 = OT.MSG_TEXT ; THIS IS THE HL7 MESSAGE
	, ORDER_NAME = UAR_GET_CODE_DISPLAY(CE.CATALOG_CD)
	, RESULT_NAME = UAR_GET_CODE_DISPLAY(CE.EVENT_CD)
	, ALIAS = E.HL7_ENTITY_CODE
	, CE_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(CE.EVENT_CLASS_CD)
	, RESULT = CE.RESULT_VAL
	, UNITS = UAR_GET_CODE_DISPLAY(CE.RESULT_UNITS_CD)
	, NORMALCY = UAR_GET_CODE_DISPLAY(CE.NORMALCY_CD)

FROM
	ESI_LOG   E
    ; , OEN_TXLOG   OT
	, CLINICAL_EVENT   CE

PLAN E
    WHERE
		; Filter for messages in the last hour only
		E.UPDT_DT_TM > CNVTLOOKBEHIND("1,H")
		AND E.MSH_MSG_TYPE = "*ORU*" ; result message types only
		; To filter for a particular system, add the following lines:
        ; AND E.CONTRIBUTOR_SYSTEM_CD =
		; 	(SELECT X.code_value
		; 	FROM code_value X
		; 	WHERE X.code_set = 89
		; 	AND X.display = "WH_LAB"
		; 	)
		;AND E.CONTRIBUTOR_SYSTEM_CD =    86524974.00 ; "WH_LAB" ; Dorevitch only
		;AND E.CONTRIBUTOR_SYSTEM_CD =    86524980.00 ; "WH_RAD" ; WH Rad only

; Join the OT table to get the HL7 Message
; JOIN OT
;     WHERE OT.MSGID = OUTERJOIN(E.MSGID)

; Joining Clinical Event to get the Result Value
JOIN CE
	WHERE CE.PARENT_EVENT_ID = OUTERJOIN(E.EVENT_ID)

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10