SELECT
	CREATE_DT = FORMAT(OT.CREATE_DT_TM, "YYYY-MM-DD HH:MM:SS ;L;D")
	, OT.MSG_DATE
	, OT.MSG_TIME
	, GOING = IF (OT.EVENTID = "1001") "INBOUND"
		ELSEIF (OT.EVENTID = "2001") "OUTBOUND"
		ELSE OT.EVENTID
		ENDIF
	, OP.PROC_NAME
	, OP.PROC_DESC
	, OT.INTERFACEID
	, OT.SEQ_NO
	, OT.MSG_LEN
	, OT.INST_ID
	, OT.TXN_ID_TEXT
	, MESSAGE = OT.MSG_TEXT
FROM
	  OEN_TXLOG   		OT
	, OEN_PROCINFO		OP
PLAN OT
	WHERE
		;;TIME FROM NOW FILTER
		OT.CREATE_DT_TM > cnvtlookbehind("1,H")
	    ; AND OT.CREATE_DT_TM > cnvtdatetime("26-NOV-2024 00:00") ; Messages created after
		; AND OT.CREATE_DT_TM < cnvtdatetime("03-DEC-2024 17:00") ; Messages created before change
		;;Filter text, order id, urn etc
		;AND OT.MSG_TEXT = "*1613161*"
		;;INBOUND OR OUTBOUND? MESSAGES ONLY
		;; "2001" => OUTBOUND
		;; "1001" => INBOUND
		AND OT.EVENTID != "1001"

JOIN OP ; OEN_PROCINFO
	WHERE
		OP.INTERFACEID = OUTERJOIN(CNVTINT(OT.INTERFACEID))
		

WITH MAXREC = 1000, FORMAT, SEPERATOR = " ", TIME = 20