SELECT
	E.MSH_MSG_TYPE
	, E.MSH_SENDING_APP
	, E.HL7_ENTITY_CODE
	, E.ACTIVE_IND
	, E.MSH_DATE
	, E.START_DT_TM "dd/mm/yyyy hh:mm:ss"
	, E.END_DT_TM "dd/mm/yyyy hh:mm:ss"
	, E.START_TIME
	, E.UPDT_DT_TM "dd/mm/yyyy hh:mm:ss"
	, E.CREATE_DT_TM "dd/mm/yyyy hh:mm:ss"
	, E.ACTIVE_STATUS_DT_TM "dd/mm/yyyy hh:mm:ss"
	, E.ACTIVE_STATUS_PRSNL_ID
	, E.BINDING
	, E_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(E.CONTRIBUTOR_SYSTEM_CD)
	, E.DOMAIN_ERROR_TEXT
	, E.ENCNTR_ALIAS
	, E.ENCNTR_ID
	, E.END_TIME
	, E.ENTITY_COUNT
	, E.ENTITY_NAME
	, E.ERROR_STAT
	, E.ERROR_TEXT
	, E.ESI_INSTANCE
	, E.ESI_LOG_ID
	, E.ESI_LOG_ORIG_ID
	, E.ESI_TX_KEY
	, E.EVENT_ID
	, E.HL7_ENTITY_ALIAS
	, E.MSGID
	, E.MSH_MSG_TRIG
	, E.NAME_FULL_FORMATTED
	, E.ORDER_CTRL
	, E.ORDER_ID
	, E.PERSON_ALIAS
	, E.PERSON_ID
	, E.QUEUE_ID
	, E.TX_KEY
	, E.UPDT_ID

FROM
	ESI_LOG   E
    OEN_TXLOG   O_T

WHERE E.UPDT_DT_TM > CNVTLOOKBEHIND("5,D")
	and E.CONTRIBUTOR_SYSTEM_CD = (select code_value from code_value where description = "Western Health Radiology")
	and E.ENCNTR_ID IN
    (
        SELECT E_A.ENCNTR_ID
        FROM ENCNTR_ALIAS E_A
        WHERE E_A.ALIAS = "30599293" ; EDIT THIS!
            AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077	; 'FIN NBR' from code set 319
            AND E_A.ACTIVE_IND = 1	; active FIN NBRs only
            AND E_A.END_EFFECTIVE_DT_TM > SYSDATE	; effective FIN NBRs only
    )

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 60
