SELECT
/*
HL7 MESSAGES FROM BMM WITH Processing error for time range
*/
	CREATED = E.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, PATIENT_URN = REPLACE(E.PERSON_ALIAS, ",", "")
	, PATIENT = E.NAME_FULL_FORMATTED
	, PATIENT_DOB = DATEBIRTHFORMAT(P.BIRTH_DT_TM,P.BIRTH_TZ,P.BIRTH_PREC_FLAG,"DD-MMM-YYYY")
	, E.ENCNTR_ID
	, E.PERSON_ID
	, E.ENCNTR_ALIAS
	, E.MSH_SENDING_APP
	, E.MSH_MSG_TYPE
	, ALIAS = E.HL7_ENTITY_CODE
	, E.ACTIVE_IND
	, E.ENTITY_NAME
	, E.ERROR_STAT
	, E.ERROR_TEXT
	, E.ESI_LOG_ORIG_ID
	, E.ESI_TX_KEY
	, E.EVENT_ID
	, E.ORDER_ID
	, E.HL7_ACCESSION_NBR
	, HL7 = O.MSG_TEXT

FROM
	ESI_LOG   E
    , OEN_TXLOG   O
	, PERSON P

PLAN E
    WHERE
		; Filter for messages in the last hour only
		E.CREATE_DT_TM > cnvtdatetime("26-NOV-2024 00:00") ; Messages created after
		AND E.CREATE_DT_TM < cnvtdatetime("03-DEC-2024 15:00") ; Messages created before change
        ; and E.CONTRIBUTOR_SYSTEM_CD = (select code_value from code_value where description = "Western Health Radiology")
		;  AND E.MSH_SENDING_APP = "BMM_LAB" ; BMM LAB MESSAGES ONLY ; note this is slower than using the system code no below
        AND E.CONTRIBUTOR_SYSTEM_CD = 308608009.00; BMM_LAB Messages Only
		AND E.ERROR_TEXT = "FAILURE!!!*"

JOIN O
    WHERE O.MSGID = OUTERJOIN(E.MSGID)
    AND O.CREATE_DT_TM > OUTERJOIN(cnvtdatetime("26-NOV-2024 00:00")) ; Messages created after
	AND O.CREATE_DT_TM < OUTERJOIN(cnvtdatetime("03-DEC-2024 15:00")) ; Messages created before

JOIN P
	WHERE P.PERSON_ID = OUTERJOIN(E.PERSON_ID)

ORDER BY
	E.CREATE_DT_TM DESC
	, E.MSGID DESC

; Exit after 20 seconds, Don't show more than 1000 messages
WITH FORMAT, SEPERATOR = " ", TIME = 20, MAXREC = 5000