SELECT
	CREATED = O_T.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, GOING =
		IF (O_T.EVENTID = "1001") "INBOUND"
		ELSEIF (O_T.EVENTID = "2001") "OUTBOUND"
		ELSE O_T.EVENTID
		ENDIF
	, HL7 = O_T.MSG_TEXT

FROM
	OEN_TXLOG   O_T

WHERE
	/* TIME FROM NOW FILTER */
	O_T.CREATE_DT_TM > CNVTDATETIME("19-JUL-2024 00:00")
    AND O_T.CREATE_DT_TM < CNVTDATETIME("19-JUL-2024 23:00")

	/* Patients URN */
	AND O_T.MSG_TEXT = "*900*"
	/* FROM ULTRA TO CERNER */
	;AND O_T.MSG_TEXT = "MSH|^~\&|AWHS_ULTRA|*"
	/* FROM CERNER TO ULTRA */
	;AND O_T.MSG_TEXT = "MSH|^~\&|CERNERLAB|*"
	/* INBOUND OR OUTBOUND? MESSAGES ONLY
	"2001" => OUTBOUND
	"1001" => INBOUND
	*/
	;AND O_T.EVENTID = "2001"


WITH FORMAT, SEPERATOR = " ", TIME = 20, MAXREC = 1000