SELECT
	CREATED = E.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, E.ERROR_TEXT
	, PATIENT_URN = REPLACE(E.PERSON_ALIAS, ",", "")
	, ALIAS = E.HL7_ENTITY_CODE
	, E.ERROR_STAT
	, PATIENT = E.NAME_FULL_FORMATTED
	, E.ENCNTR_ID
	, E.PERSON_ID
	, E.ENCNTR_ALIAS
	, E.MSH_SENDING_APP
	, E.MSH_MSG_TYPE
	; , E.ACTIVE_IND
	, E.ENTITY_NAME
	; , E.EVENT_ID
	, E.ORDER_ID
	;, E.HL7_ACCESSION_NBR

FROM
	ESI_LOG   E

PLAN E
    WHERE
		; Filter for messages in the last hour only
		;E.CREATE_DT_TM > cnvtlookbehind("1,H")
		E.PERSON_ALIAS = "*12345689*" ; ENTER URN HERE!
		AND E.CREATE_DT_TM > cnvtdatetime("02-JAN-2025 00:00") ; Messages created after
		; AND E.CREATE_DT_TM < cnvtdatetime("03-DEC-2024 17:00") ; Messages created before change
        ; and E.CONTRIBUTOR_SYSTEM_CD = (select code_value from code_value where description = "Western Health Radiology")
		;  AND E.MSH_SENDING_APP = "BMM_LAB" ; BMM LAB MESSAGES ONLY ; note this is slower than using the system code no below

        AND E.CONTRIBUTOR_SYSTEM_CD = 308608009.00; BMM_LAB Messages Only

ORDER BY
	E.CREATE_DT_TM   DESC
	, E.MSGID  DESC

WITH MAXREC = 5000, FORMAT, SEPERATOR = " ", TIME = 10