SELECT
	CREATED = O_T.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, GOING =
		IF (O_T.EVENTID = "1001") "INBOUND"
		ELSEIF (O_T.EVENTID = "2001") "OUTBOUND"
		ELSE O_T.EVENTID
		ENDIF
	, HL7 = O_T.MSG_TEXT

FROM
	OEN_TXLOG   O_T

WHERE
	;TIME FROM NOW FILTER LINE BELOW
	O_T.CREATE_DT_TM > cnvtlookbehind("1,H")
	;Filter for special text eg Order ID Line Below
	;AND O_T.MSG_TEXT = "*123456789*"
    ;'AND' Block below filters for Pathology Messages only
	AND
        (
            O_T.MSG_TEXT = "MSH|^~\&|CERNERLAB|*"
            OR
            O_T.MSG_TEXT = "MSH|^~\&|AWHS_ULTRA|*"
            OR
            O_T.MSG_TEXT = "MSH|^~\&|BMM_LAB*"

        )

	;FILTER FOR INBOUND OR OUTBOUND MESSAGES ONLY? "2001" => OUTBOUND "1001" => INBOUND
	;AND O_T.EVENTID = "1001"

ORDER BY
 O_T.CREATE_DT_TM DESC

; Exit after 20 seconds, Don't show more than 1000 messages
WITH FORMAT, SEPERATOR = " ", TIME = 20, MAXREC = 1000