SELECT
	CREATED = O_T.CREATE_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, GOING =
		IF (O_T.EVENTID = "1001") "INBOUND"
		ELSEIF (O_T.EVENTID = "2001") "OUTBOUND"
		ELSE O_T.EVENTID
		ENDIF
	, HL7 = O_T.MSG_TEXT

FROM
	OEN_TXLOG   O_T

WHERE
	;TIME FILTER
	O_T.CREATE_DT_TM > cnvtlookbehind("1,H")
	;OTHER TEXT STRING FILTER
	;AND O_T.MSG_TEXT = "*123456789*"
	;FILTER FOR BMM PATHOLOGY MESSAGES ONLY
	;AND O_T.MSG_TEXT = "MSH|^~\&|BMM_LAB*"
    ;FILTER FOR ALL PATHOLOGY MESSAGES
	AND
        (
            O_T.MSG_TEXT = "MSH|^~\&|CERNERLAB|*"
            OR
            O_T.MSG_TEXT = "MSH|^~\&|AWHS_ULTRA|*"
            OR
            O_T.MSG_TEXT = "MSH|^~\&|BMM_LAB*"

        )
	;FILTER FOR INBOUND OR OUTBOUND MESSAGES
	;AND O_T.EVENTID = "1001" ; INBOUND MESSAGES ONLY
	;AND O_T.EVENTID = "2001" ; OUTBOUND MESSAGES ONLY


ORDER BY
 O_T.CREATE_DT_TM DESC

; Exit after 20 seconds, Don't show more than 1000 messages
WITH FORMAT, SEPERATOR = " ", TIME = 20, MAXREC = 1000