SELECT ; RECENT MESSAGES FROM RAD WITH URN FILTER
	E.MSH_MSG_TYPE
	, E.MSH_SENDING_APP
	, E.HL7_ENTITY_CODE
	, E.ACTIVE_IND
	, E.MSH_DATE
	, E.CREATE_DT_TM "YYYY-MM-DD HH:MM:SS"
	, E.ERROR_STAT
	, E.ERROR_TEXT
	, E.ORDER_ID
	, E.PERSON_ALIAS
	, E.PERSON_ID
	, HL7 = O.MSG_TEXT

FROM
	ESI_LOG   E
	,OEN_TXLOG   O
PLAN E
	WHERE E.UPDT_DT_TM > CNVTLOOKBEHIND("3,H")
		and E.CONTRIBUTOR_SYSTEM_CD = (select code_value from code_value where description = "Western Health Radiology")
		and E.PERSON_ALIAS = "*1913048*"
		; ENCOUNTER ID FILTER
		; and E.ENCNTR_ID IN
		; (
		;     SELECT E_A.ENCNTR_ID
		;     FROM ENCNTR_ALIAS E_A
		;     WHERE E_A.ALIAS = "30599293" ; EDIT THIS!
		;         AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077	; 'FIN NBR' from code set 319
		;         AND E_A.ACTIVE_IND = 1	; active FIN NBRs only
		;         AND E_A.END_EFFECTIVE_DT_TM > SYSDATE	; effective FIN NBRs only
		; )

JOIN O
    WHERE O.MSGID = OUTERJOIN(E.MSGID)
    AND O.CREATE_DT_TM > CNVTLOOKBEHIND("3,H")
	;AND O.MSG_TEXT = "**" ; ENTER  whatever is in the message

ORDER BY E.UPDT_DT_TM DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time =10