SELECT
	E.ACCESSION_ID
	, E.ACTIVE_IND
	, E_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.ACTIVE_STATUS_CD)
	, E.ACTIVE_STATUS_DT_TM
	, E.ACTIVE_STATUS_PRSNL_ID
	, E.BATCH_EVENT_ID
	, E.BINDING
	, E.CARE_SET_FLAG
	, E_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(E.CONTRIBUTOR_SYSTEM_CD)
	, E.CREATE_DT_TM
	, E.CREATE_TIME
	, E_DOMAIN_ERROR_STAT_DISP = UAR_GET_CODE_DISPLAY(E.DOMAIN_ERROR_STAT_CD)
	, E.DOMAIN_ERROR_TEXT
	, E.ENCNTR_ALIAS
	, E.ENCNTR_ID
	, E.END_DT_TM
	, E.END_TIME
	, E.ENTITY_COUNT
	, E.ENTITY_LIST
	, E.ENTITY_NAME
	, E.ERROR_STAT
	, E.ERROR_TEXT
	, E.ESI_INSTANCE
	, E.ESI_LOG_ID
	, E.ESI_LOG_ORIG_ID
	, E.ESI_TX_KEY
	, E.EVENT_ID
	, E.HL7_ACCESSION_NBR
	, E.HL7_ENTITY_ALIAS
	, E.HL7_ENTITY_CODE
	, E.HOLD_ALIAS_FLAG
	, E.HOLD_RELEASE_STAT
	, E.INTERNAL_MESSAGE_IDENT
	, E.LONG_BLOB_ID
	, E_MESSAGE_TRIGGER_DISP = UAR_GET_CODE_DISPLAY(E.MESSAGE_TRIGGER_CD)
	, E.MSGID
	, E.MSH_CTRL_IDENT
	, E.MSH_DATE
	, E.MSH_MSG_TRIG
	, E.MSH_MSG_TYPE
	, E.MSH_SENDING_APP
	, E.NAME_FULL_FORMATTED
	, E.ORDER_CTRL
	, E.ORDER_ID
	, E.PERSON_ALIAS
	, E.PERSON_ID
	, E.PROCD_RESTORE_FLAG
	, E.QUEUE_ID
	, E.ROWID
	, E.SCH_EVENT_ID
	, E.START_DT_TM
	, E.START_TIME
	, E.TASK_ID
	, E.TX_KEY
	, E.UPDT_APPLCTX
	, E.UPDT_CNT
	, E.UPDT_DT_TM
	, E.UPDT_ID
	, E.UPDT_TASK

FROM
	ESI_LOG   E

WHERE E.UPDT_DT_TM > CNVTLOOKBEHIND("1,H")
	and E.CONTRIBUTOR_SYSTEM_CD = (select code_value from code_value where description = "Western Health Radiology")

WITH NOCOUNTER, SEPARATOR=" ", FORMAT
SYSTEMS
/*
CODE_VALUE	DISPLAY	CDF_MEANING	DESCRIPTION	DISPLAY_KEY	CKI
459	3M CODING AND REIMBURSEMENT	3M	3M CODING AND REIMBURSEMENT	3MCODINGANDREIMBURSEMENT	CKI.CODEVALUE!22956
639021	3M Australia	3M-AUS	3M Australia	3MAUSTRALIA	CKI.CODEVALUE!2686391
686473	PROFIT_PRECOLL_AGENCY	3M-AUS	PROFIT_PRECOLL_AGENCY	PROFITPRECOLLAGENCY	CKI.CODEVALUE!3189803
686463	ESO OUT	3M-AUS	out bound	ESOOUT	CKI.CODEVALUE!10874
686461	3M_32	3M_32	3M_32	3M32	CKI.CODEVALUE!2271001
81775878	Australian Dental Association	ADA_AU	Australian Dental Association	AUSTRALIANDENTALASSOCIATION	CKI.CODEVALUE!4113499536
84891627	ASCEND HiT L.L.C	ASCEND	ASCEND HiT L.L.C	ASCENDHITLLC	CKI.CODEVALUE!4115107378
4070311	Technical info agency on hospitalisation	ATIH	Technical agency of the information on the hospitalisation	TECHNICALINFOAGENCYONHOSPITALISATION	CKI.CODEVALUE!12181708
20184952	BCB	BCB	BCB	BCB	CKI.CODEVALUE!4200102023
461	CAP	CAP	College of American Pathologists	CAP	CKI.CODEVALUE!69511
13126365	Care Management	CAREMGMT	Care Management	CAREMANAGEMENT	CKI.CODEVALUE!4200096080
96201845	CCEE	CCEE	Cerner Compliance Enterprise Engine	CCEE	CKI.CODEVALUE!4201827727
84891633	CCH	CCH	CCH	CCH	CKI.CODEVALUE!4115124779
10905885	CCR Document System	CCRDOCSYS	CCR Document System	CCRDOCUMENTSYSTEM	CKI.CODEVALUE!4200086276
10905882	CDA Document System	CDADOCSYS	CDA Document System	CDADOCUMENTSYSTEM	CKI.CODEVALUE!4200085357
62326503	Centers for Disease Control	CDC	Centers for Disease Control	CENTERSFORDISEASECONTROL	CKI.CODEVALUE!4106054845
87954933	CDI Possible DRG	CDIPOSSIBLE	CDI Possible DRG	CDIPOSSIBLEDRG	CKI.CODEVALUE!4201671813
87954936	CDI Working DRG	CDIWORKING	CDI Working DRG	CDIWORKINGDRG	CKI.CODEVALUE!4201671812
462	Cerner	CERNER	Cerner	CERNER	CKI.CODEVALUE!17014
20184959	Cerner Direct	CERNERDIRECT	Cerner Direct	CERNERDIRECT	CKI.CODEVALUE!4102348624
13126371	Cerner Health	CERNERHEALTH	Cerner Health	CERNERHEALTH	CKI.CODEVALUE!4101741498
3543042	Cerner LDAP	CERNERLDAP	Cerner LDAP System	CERNERLDAP	CKI.CODEVALUE!4027937
673955	Client	CLIENT	Default for client created terms	CLIENT	CKI.CODEVALUE!3249144
117037503	CMOP - CDB	CMOP - CDB	CMOP - CDB	CMOPCDB	CKI.CODEVALUE!4122190739
7175172	Centers for Medicare & Medicaid Services	CMS	Centers for Medicare & Medicaid Services	CENTERSFORMEDICAREMEDICAIDSERVICES	CKI.CODEVALUE!4100276622
463	CodeMaster Plus	CODEMASTER	Code Master Plus	CODEMASTERPLUS	CKI.CODEVALUE!22959
85760018	COVERMYMEDS	COVERMYMEDS	Cover My Meds	COVERMYMEDS	CKI.CODEVALUE!4114514302
117037425	CPA Contract DRG	CPACNTRCTDRG	CPA Contract DRG	CPACONTRACTDRG	CKI.CODEVALUE!4203389919
117037428	CPA Remit DRG	CPAREMITDRG	CPA Remit DRG	CPAREMITDRG	CKI.CODEVALUE!4203389918
79020572	DGIS	DGIS	DGIS	DGIS	CKI.CODEVALUE!4109000089
117037515	IRDRG Dubai Health Authority	DHA	IRDRG Dubai Health Authority	IRDRGDUBAIHEALTHAUTHORITY	CKI.CODEVALUE!4122632577
639022	DIACOS	DIACOS	DIACOS	DIACOS	CKI.CODEVALUE!2160860
4035471	3M DialeCT	DIALECT	3M DialeCT Encoder	3MDIALECT	CKI.CODEVALUE!2570014975
614382	Discern Expert	DISCRNEXPERT	Discern Expert action template source	DISCERNEXPERT	CKI.CODEVALUE!2007880
84891584	DMIX	DMIX	Defense Medical Information Exchange	DMIX	CKI.CODEVALUE!4201537785
85760021	DOD	DOD	DOD	DOD	CKI.CODEVALUE!4115842360
84891621	DOD_EXPORT	DOD_EXPORT	DOD Export	DODEXPORT	CKI.CODEVALUE!4114060260
84891581	DOD Import	DOD_IMPORT	DOD Import	DODIMPORT	CKI.CODEVALUE!4201546055
9353307	DOH	DOH	Department Of Health	DOH
79020566	DQR	DQR	DQR	DQR	CKI.CODEVALUE!4105598784
3543038	eBooking	EBOOKINGS	eBooking	EBOOKING	CKI.CODEVALUE!3708427
117037509	eHealth Ireland	EHIE	eHealth Ireland	EHEALTHIRELAND	CKI.CODEVALUE!4122632328
6912598	ESI DEFAULT	ESIDEFAULT	Default ESI Contributor System Code	ESIDEFAULT	CKI.CODEVALUE!723888188
464	ESO Default	ESODEFAULT	ESO Default for OUTBOUND table configurations	ESODEFAULT	CKI.CODEVALUE!11879
117037506	EXTERNAL-FHIR	EXTERNALFHIR	EXTERNAL-FHIR	EXTERNALFHIR	CKI.CODEVALUE!4122412090
7509129	FDA	FDA	Food and Drug Administration	FDA	CKI.CODEVALUE!4100735103
669305	GDDB	GDDB	Global Drug Database	GDDB	CKI.CODEVALUE!2914093
686477	G-DRG Organization	GDRG-ORG	G-DRG Organization	GDRGORGANIZATION	CKI.CODEVALUE!3756967
10905888	Healthcare Association of New York State	HANYS	Healthcare Association of New York State	HEALTHCAREASSOCIATIONOFNEWYORKSTATE	CKI.CODEVALUE!4101606191
465	HCFA	HCFA	Health Care Financing Administration	HCFA	CKI.CODEVALUE!17015
6830772	Healthe IDM	HEALTHEIDM	Healthe Identity Management System	HEALTHEIDM	CKI.CODEVALUE!1435786629
123548001	HIM	HIM	HIM	HIM	CKI.CODEVALUE!4203950027
79020553	HIM Coding Merge	HIMCODINGMRG	HIM Coding Merge	HIMCODINGMERGE	CKI.CODEVALUE!4201121352
79020556	HIM Dual Coding	HIMDUALCODNG	HIM Dual Coding	HIMDUALCODING	CKI.CODEVALUE!4201144481
80204945	HIM Rule-Based Coding	HIMRULECODNG	HIM Rule-Based Coding	HIMRULEBASEDCODING	CKI.CODEVALUE!4201412061
79020559	HIM Working DRG	HIMWORKNGDRG	HIM Working DRG	HIMWORKINGDRG	CKI.CODEVALUE!4201367057
84891636	Health Level-7	HL7	Health Level-7	HEALTHLEVEL7	CKI.CODEVALUE!4115353815
20184962	HLi	HLI	HLi	HLI	CKI.CODEVALUE!4101690038
88011500	HPO	HPO	HPO	HPO	CKI.CODEVALUE!4117065909
686465	HSSGROUPER	HSSGROUPER	HSS Grouper	HSSGROUPER	CKI.CODEVALUE!3165935
117037431	ICDPLUS	ICDPLUS	ICDPLUS	ICDPLUS	CKI.CODEVALUE!4203477918
131507987	ICN	ICN	ICN	ICN	CKI.CODEVALUE!4123704971
7509127	Intelligent Medical Objects	IMO	Intelligent Medical Objects	INTELLIGENTMEDICALOBJECTS	CKI.CODEVALUE!4100276903
79020575	INEGI	INEGI	INEGI	INEGI	CKI.CODEVALUE!4109361716
85760024	Infoway	INFOWAY	Infoway	INFOWAY	CKI.CODEVALUE!4116225250
653431	Info-X	INFOX	Info-X	INFOX	CKI.CODEVALUE!2562435
117037500	Interop	INTEROP	Interop	INTEROP	CKI.CODEVALUE!4122221975
7509125	Invision	INVISION	Invision	INVISION	CKI.CODEVALUE!4100266881
123548235	IOC	IOC	IOC	IOC	CKI.CODEVALUE!4122932384
669304	KODIP	KODIP	KODIP	KODIP	CKI.CODEVALUE!2989137
67656045	MAYO	MAYO	MAYO	MAYO	CKI.CODEVALUE!4105320055
62326506	MBSExtended	MBSEXTENDED	MBSExtended	MBSEXTENDED	CKI.CODEVALUE!4106022385
86320206	Australian Dept of Health - MBS	MBS_DOH	Australian Dept of Health - MBS	AUSTRALIANDEPTOFHEALTHMBS	CKI.CODEVALUE!4116262509
131507732	MCC_EXPORT	MCC_EXPORT	MCC_EXPORT	MCCEXPORT	CKI.CODEVALUE!4123286852
686478	Medicode	MEDICODE	Medicode Encoder	MEDICODE	CKI.CODEVALUE!3759586
614383	medicom	MEDICOM	medicom	MEDICOM	CKI.CODEVALUE!2092639
466	MEDICUS	MEDICUS	MEDICUS	MEDICUS	CKI.CODEVALUE!5600
7175166	Monitoring	MONITORING	Monitoring	MONITORING	CKI.CODEVALUE!12981322
3543040	Mosby	MOSBY	Mosby	MOSBY	CKI.CODEVALUE!3859496
467	Multum	MULTUM	Multum	MULTUM	CKI.CODEVALUE!22960
686479	N/A	NA	N/A	NA	CKI.CODEVALUE!3773420
4035470	Nanda	NANDA	Nanda	NANDA	CKI.CODEVALUE!2160028001
13126368	NCI	NCI	NCI	NCI	CKI.CODEVALUE!4102080583
639023	nCoder	NCODER	nCoder	NCODER	CKI.CODEVALUE!2467790
10905891	National E-Health Transition  Authority	NEHTA	National E-Health Transition  Authority	NATIONALEHEALTHTRANSITIONAUTHORITY	CKI.CODEVALUE!4101680054
3543039	NHS	NHS	National Health Service	NHS	CKI.CODEVALUE!3861539
686458	NHSIA	NHSIA	National Health Service Information Authority	NHSIA	CKI.CODEVALUE!3652022
96201909	NRCL	NRCL	National Reference Centra and Laboratories	NRCL	CKI.CODEVALUE!4121209787
686469	OMF Pay Period/Timesheet	OMFPAYTIME	OMF Pay Period/Timesheet	OMFPAYPERIODTIMESHEET	CKI.CODEVALUE!2564856
686470	OMF PAYROLL FEED	OMFPAYTIME	OMF Payroll Feed	OMFPAYROLLFEED	CKI.CODEVALUE!2988008
85759969	Optum Knowledge Components	OPTUM	Optum Knowledge Components	OPTUMKNOWLEDGECOMPONENTS	CKI.CODEVALUE!4201588022
7175170	Pan American Health Organization	PAHO	Pan American Health Organization	PANAMERICANHEALTHORGANIZATION	CKI.CODEVALUE!4200009504
468	PathLink	PATHLINK	PathLink	PATHLINK	CKI.CODEVALUE!73571
25453138	PHARMA	PHARMA	PHARMA	PHARMA	CKI.CODEVALUE!4103222694
686471	PMC	PMC	PMC	PMC	CKI.CODEVALUE!36834
469	PowerChart	POWERCHART	PowerChart	POWERCHART	CKI.CODEVALUE!4835
470	PROFILE	PROFILE	PROFILE	PROFILE	CKI.CODEVALUE!22961
81547442	Prosthesis - Department of Health	PROS_DOH	Prosthesis - Department of Health	PROSTHESISDEPARTMENTOFHEALTH	CKI.CODEVALUE!4113455546
86717569	PSCC	PSCC	PSCC	PSCC	CKI.CODEVALUE!4116589937
471	ProView Image Server	PVW_IMGSRV	ProView Image Server	PROVIEWIMAGESERVER	CKI.CODEVALUE!10237
686476	REGENSTRIEF	REGENSTRIEF	REGENSTRIEF	REGENSTRIEF	CKI.CODEVALUE!3719001
472	ROE	ROE	Requisition Order Entry	ROE	CKI.CODEVALUE!73572
79828656	ROL	ROL	ROL	ROL	CKI.CODEVALUE!4110096999
6830771	RxHub	RXHUB	RxHub	RXHUB	CKI.CODEVALUE!1435784342
99877764	SBOH	SBOH	Sweden Board of Health	SBOH	CKI.CODEVALUE!4203095176
123548134	SEBFR	SEBFR	Sweden BFR	SEBFR	CKI.CODEVALUE!4122855997
84891624	Siemens Healthcare	SIEMENS	Siemens Healthcare	SIEMENSHEALTHCARE	CKI.CODEVALUE!4115107381
104876645	SKL	SKL	SKL	SKL	CKI.CODEVALUE!4121950073
96201848	SSI	SSI	SSI	SSI	CKI.CODEVALUE!4201827728
67656042	SurgiNet	SURGINET	SurgiNet	SURGINET	CKI.CODEVALUE!4106362367
117037422	Uniform Data System	UDS	UDS	UNIFORMDATASYSTEM	CKI.CODEVALUE!4203171656
473	UMLS	UMLS	UMLS	UMLS	CKI.CODEVALUE!17016
474	WHO	WHO	World Health Organization	WHO	CKI.CODEVALUE!90119
686472	PROFIT_COLL_AGENCY	WHO	PROFIT_COLL_AGENCY	PROFITCOLLAGENCY	CKI.CODEVALUE!3189833
686459	%%%				CKI.CODEVALUE!3240013
4565717	ADEMOADT		DEMOADT - Inpatient and ED ADT System for the Demo 1 Hospita	ADEMOADT
4571995	ADEMOLAB		DEMO LAB FEED	ADEMOLAB
4572005	ADEMOSCH		DEMO Scheduling System	ADEMOSCH
4572495	FDEMOSCH		Demo Facility SCH Contributor System	FDEMOSCH
4572500	FDEMOADT		Demo Facility ADT contributor system	FDEMOADT
4572505	FDEMOLAB		Demo Facility Lab Contributor System	FDEMOLAB
4565719	ADEMORAD		Radiology System for Demonstration Systems	ADEMORAD
4043771	Demo ATD		Demo ATD	DEMOATD
4048118	DEMOADT		DEMOADT - ER and inpatient ADT System for the Demonstration	DEMOADT
4058192	DEMOLAB		DEMO LAB FEED	DEMOLAB
4057003	DEMORAD		DEMORAD	DEMORAD
4047936	DEMOSCH			DEMOSCH
4048122	DEMORAD		Radiology System for Demonstration Systems	DEMORAD
9776210	ADEMOGEN		DEMO Generic Interface	ADEMOGEN
9577680	ADEMOPHA		Pharmacy outbound	ADEMOPHA
65716312	HSD_MFN		HSD providers updates via MFN messages	HSDMFN
86524966	WH_ADT_SE		Western Health ADT contrib sys for encounter without single	WHADTSE
86524974	WH_LAB		Western Health Pathology	WHLAB
86524977	WH_PHA		Western Health Pharmacy	WHPHA
86524912	WH_ADT		Western Health ADT Feed	WHADT
86524980	WH_RAD		Western Health Radiology	WHRAD
86524994	WH_REF		Western Health Discharge Summary Outbound	WHREF
86525020	WH_SCH		Western Health SIU	WHSCH
86524971	WH_GEN		Western Health Generic Interface	WHGEN
87783660	WH_DM		Data migration	WHDM
87348946	WH_GEN_PDF		WH Generic Doc Interface	WHGENPDF
92002134	WH_REF_PDF		Western HEalth Discharge Summary PDF Outbound	WHREFPDF
90362459	ADHA_DS		CDA outbound Discharge Summary	ADHADS
92002125	WH_REF_PDF		Western HEalth Discharge Summary PDF document	WHREFPDF
89181664	WH_MFN		Western Health Internal Healthcare Providers Inbound	WHMFN
152035785	WH_SCH_NOPV1		Same as WH_SCH except ESI Ensure Params	WHSCHNOPV1
172502105	WHEA_SIU		Western Health Scheduling SIU Outbound	WHEASIU
172502549	WHEA_ADT		Western Health ADT Outbound	WHEAADT
172505835	WHEA_KIOSK		Western Health kiosk Check-in/out Inbound	WHEAKIOSK
172505889	WHEA_ZZZ		Western Health Z_UNROUTED_OUT	WHEAZZZ
172505761	WHEA_PDF		Western Health Documentation PDF Outbound	WHEAPDF
172507469	BRIDGE		Cerner Bridge	BRIDGE
 */