select
	 LTX = replace(trim(lt.long_text,3), "  ", "<BR>")
	, result = evaluate(sn.long_text_id,0,trim(sn.sticky_note_text,3),trim(lt.long_text,3))
	, sn.long_text_id
	, sn.sticky_note_text
	, lt.long_text
	;, LT = replace(lt.long_text, char(13), "<BR>")
from
	pct_ipass pi
	,sticky_note sn
	,long_text lt
plan pi
	where
	pi.ENCNTR_ID IN
   (
       SELECT E_A.ENCNTR_ID
       FROM ENCNTR_ALIAS E_A
       WHERE E_A.ALIAS = "30313959" ; EDIT THIS!
           AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077	; 'FIN NBR' from code set 319
           AND E_A.ACTIVE_IND = 1	; active FIN NBRs only
           AND E_A.END_EFFECTIVE_DT_TM > SYSDATE	; effective FIN NBRs only
   )
	and pi.active_ind = 1
	and pi.end_effective_dt_tm >= sysdate
	and pi.ipass_data_type_cd in (
		82070315.00,
		82070321.00
		)
join sn
	where sn.sticky_note_id = pi.parent_entity_id
	and sn.beg_effective_dt_tm <= sysdate
	and sn.end_effective_dt_tm >= sysdate
join lt
	where lt.long_text_id = outerjoin(sn.long_text_id)
	and lt.active_ind = outerjoin(1)
order by pi.ENCNTR_ID, pi.ipass_data_type_cd, pi.begin_effective_dt_tm desc
with time = 10, format