SELECT
	E.ARRIVE_DT_TM
	, E.DISCH_DT_TM
	, E_ENCNTR_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_STATUS_CD)
	, E.ENCNTR_ID
	, E_LOCATION_DISP = UAR_GET_CODE_DISPLAY(E.LOCATION_CD)
	, E_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)

FROM
	ENCOUNTER   E

WHERE
    E.ENCNTR_STATUS_CD = 854; active
AND E.ACTIVE_IND = 1
AND E.ARRIVE_DT_TM > CNVTDATETIME("01-JAN-2018 00:00:00.00")
AND E.LOCATION_CD > 0
AND E.LOC_NURSE_UNIT_CD > 0
AND E.ENCNTR_TYPE_CD =      309308.00; INPATIENT
AND E.PERSON_ID NOT IN
		(
    	SELECT PERSON_FILTER.PERSON_ID
        FROM PERSON PERSON_FILTER
        WHERE PERSON_FILTER.NAME_LAST_KEY = "*TESTWHS*"
        )
AND (E.DISCH_DT_TM = NULL OR E.DISCH_DT_TM > CNVTDATETIME(CURDATE, curtime3))

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10