SELECT	; 'CLINICALDOC' ESH (ORIGINAL) ALIGNMENT	
	EVENT_CODE_DISPLAY = EC.EVENT_CD_DISP	
	, EVENT_CODE_STATUS = UAR_GET_CODE_DISPLAY(EC.CODE_STATUS_CD)	
	, N_T.*	
	, NOTE_TYPE_LAST_UPDATE = FORMAT(N_T.UPDT_DT_TM, "DD/MM/YYYY HH:MM:SS")	
	, NOTE_TYPE_LAST_UPDATER = IF(N_T.NOTE_TYPE_ID > 0 AND PR.NAME_FULL_FORMATTED = NULL) CNVTSTRING(N_T.UPDT_ID)	
	ELSE PR.NAME_FULL_FORMATTED	
	ENDIF

/* COUNT NOTE TYPE
SELECT COUNT(*) FROM CLINICAL_EVENT WHERE EVENT_CD = ; EVENT CODE GOES HERE
 */	
 
FROM		
	NOTE_TYPE               N_T
    , PRSNL                 PR
    , V500_EVENT_CODE       EC
		
PLAN
    N_T ;NOTE_TYPE
    WHERE	N_T.NOTE_TYPE_ID > 0	; DON'T RETURN ZERO ROW
JOIN
    PR 
    WHERE PR.PERSON_ID = N_T.UPDT_ID
JOIN EC
    WHERE EC.EVENT_CD = N_T.EVENT_CD
		
ORDER BY		
	EC.EVENT_CD_DISP	
	, UAR_GET_CODE_DISPLAY(EC.CODE_STATUS_CD)	
	, N_T.NOTE_TYPE_DESCRIPTION	
		
WITH	TIME = 10