SELECT
	E.ALERT_LONG_TEXT_ID
	, E.ACTION_FLAG
	, E.ACTIVE_IND
	, E_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.ACTIVE_STATUS_CD)
	, E.ACTIVE_STATUS_DT_TM "DD-MMM-YYYY HH:MM"
	, E.ACTIVE_STATUS_PRSNL_ID
	, E.DLG_DT_TM "DD-MMM-YYYY HH:MM"
	, E.DLG_EVENT_ID
	, E.DLG_NAME
	, E.DLG_PRSNL_ID
	, E.ENCNTR_ID
	, E.LONG_TEXT_ID
	, E.MODIFY_DLG_NAME
	, E.OVERRIDE_DEFAULT_IND
	, E_OVERRIDE_REASON_DISP = UAR_GET_CODE_DISPLAY(E.OVERRIDE_REASON_CD)
	, E.PERSON_ID
	, E.ROWID
	, E.TRIGGER_ENTITY_ID
	, E.TRIGGER_ENTITY_NAME
	, E.TRIGGER_ORDER_ID
	, E.UPDT_APPLCTX
	, E.UPDT_CNT
	, E.UPDT_DT_TM
	, E.UPDT_ID
	, E.UPDT_TASK

FROM
	EKS_DLG_EVENT   E

WHERE 
	E.PERSON_ID = 14456424.00 ; patient Id
;	AND
;	E.DLG_DT_TM BETWEEN
;		CNVTDATETIME("23-JUL-2023 18:30:59.00")
;		AND
;		CNVTDATETIME("23-JUL-2023 18:59:59.00")

WITH MAXREC = 10, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10