 SELECT
	CODE_SET = CVS.DISPLAY
	, C.CODE_SET
	, C.DEFINITION
	, C.DESCRIPTION
	, C.DISPLAY
	, C.DISPLAY_KEY
	, C.DISPLAY_KEY_A_NLS
	, C.DISPLAY_KEY_NLS
	, C.ACTIVE_DT_TM
	, C.ACTIVE_IND
	, C.ACTIVE_STATUS_PRSNL_ID
	, CV1_ACTIVE_TYPE_DISP = UAR_GET_CODE_DISPLAY(C.ACTIVE_TYPE_CD)
	, C.BEGIN_EFFECTIVE_DT_TM
	, C.CDF_MEANING
	, C.CKI
	, C.CODE_VALUE
	, C.COLLATION_SEQ
	, C.CONCEPT_CKI
	, CV1_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(C.DATA_STATUS_CD)
	, C.DATA_STATUS_DT_TM
	, C.DATA_STATUS_PRSNL_ID
	, C.END_EFFECTIVE_DT_TM
	, C.INACTIVE_DT_TM
	, C.INST_ID
	, C.LAST_UTC_TS
	, C.ROWID
	, C.UPDT_APPLCTX
	, C.UPDT_CNT
	, C.UPDT_DT_TM
	, C.UPDT_ID
	, C.UPDT_TASK

FROM
	CODE_VALUE   C
	, CODE_VALUE_SET CVS

PLAN C
	WHERE C.CODE_SET = 34 ; EDIT THIS CODESET!
		and c.ACTIVE_IND = 1
		and c.END_EFFECTIVE_DT_TM > sysdate

JOIN CVS
	WHERE CVS.CODE_SET = c.CODE_SET

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10