SELECT
	E.ENCNTR_ID
	, P.PERSON_ID
	, P.NAME_FULL_FORMATTED
	, EA.ALIAS
	, E.ADMIT_DECISION_DT_TM
	, E_ENCNTR_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_STATUS_CD)
	, E_ENCNTR_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CD)
	, ENC_ACTIVE_STATUS = UAR_GET_CODE_DISPLAY(E.ACTIVE_STATUS_CD)
	, ENC_TYPE = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CD)
	, ENC_CONTRIBUTOR_SYS = UAR_GET_CODE_DISPLAY(E.CONTRIBUTOR_SYSTEM_CD)
	, ARRIVAL = FORMAT(E.ARRIVE_DT_TM,"DD/MM/YYYY HH:MM:SS")
	, DISCHARGE = FORMAT(E.DISCH_DT_TM,"DD/MM/YYYY HH:MM:SS")
	, DEPART = E.DEPART_DT_TM "@SHORTDATETIME"
	, ENC_CREATED = FORMAT(E.CREATE_DT_TM,"DD/MM/YYYY HH:MM:SS")
	, ENC_UPDATED = FORMAT(E.UPDT_DT_TM,"DD/MM/YYYY HH:MM:SS")
	, REGISTRATION = E.REG_DT_TM "@SHORTDATETIME"
	, COMPLETE_REGISTRATION = E.COMPLETE_REG_DT_TM "@SHORTDATETIME"
	, TRIAGE = E.TRIAGE_DT_TM "@SHORTDATETIME"
	, ADMIT_DECISION = E.ADMIT_DECISION_DT_TM "@SHORTDATETIME"
	, INPATIENT_ADMIT = E.INPATIENT_ADMIT_DT_TM "@SHORTDATETIME"

FROM
	ENCOUNTER   E
	, ENCNTR_ALIAS   EA
	, PERSON   P
	, PERSON_ALIAS   PA


PLAN E
	WHERE
		E.ENCNTR_STATUS_CD = 856.00; 'Discharged' only
		AND E.ACTIVE_IND = 1
		AND E.UPDT_DT_TM > CNVTLOOKBEHIND("3,H")

JOIN EA
	WHERE
		EA.ENCNTR_ID = E.ENCNTR_ID
		AND EA.ALIAS = "*ROP*"
		AND EA.ACTIVE_IND = 1

JOIN P
	WHERE
		P.PERSON_ID = E.PERSON_ID
		AND P.ACTIVE_IND = 1

JOIN PA
	WHERE
		PA.PERSON_ID = P.PERSON_ID
		AND PA.ACTIVE_IND = 1

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10
