SELECT
	E_INFO_SUB_TYPE_DISP = UAR_GET_CODE_DISPLAY(EI.INFO_SUB_TYPE_CD)
	, EI.VALUE_NUMERIC
	, EI_VALUE_DISP = UAR_GET_CODE_DISPLAY(EI.VALUE_CD)
	, EI_INFO_TYPE_DISP = UAR_GET_CODE_DISPLAY(EI.INFO_TYPE_CD)
	, EI_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(EI.CONTRIBUTOR_SYSTEM_CD)

FROM
	ENCNTR_INFO   EI

PLAN EI
	WHERE EI.UPDT_DT_TM > CNVTLOOKBEHIND("1,D")
    AND EI.ACTIVE_IND = 1
    AND EI.INFO_SUB_TYPE_CD IN ;(79846786.00, 167948621.00) ; Ambulance Case Number, Ambulance Sheet Nbr
    (
    	SELECT CV.CODE_VALUE
    	FROM CODE_VALUE CV
    	WHERE CNVTUPPER(CV.DISPLAY) = "*VEMD*"
    )
    ; FILETER FOR AN UPDATER
	;and EI.UPDT_ID = (SELECT I.PERSON_ID FROM PRSNL I WHERE I.USERNAME = "WHITTLJ2")

WITH MAXREC = 5000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10