/*Query to return all encounters (with aliases) for a given UR number */

select
	e.encntr_id
	, pa.person_id
	, enc_alias_type = uar_get_code_display(ea.encntr_alias_type_cd)
	, ea.alias
	, enc_alias_created = format(ea.beg_effective_dt_tm,"DD/MM/YYYY HH:mm:SS")
	, enc_contributor_src = uar_get_code_display(e.contributor_system_cd)
	, enc_admit = format(e.arrive_dt_tm,"DD/MM/YYYY HH:mm:SS")
	, enc_discharge = format(e.disch_dt_tm,"DD/MM/YYYY HH:mm:SS")
	, enc_created = format(e.create_dt_tm,"DD/MM/YYYY HH:mm:SS")
	, enc_updated = format(e.updt_dt_tm,"DD/MM/YYYY HH:mm:SS")
	, enc_org_id = e.organization_id
	, enc_facility = uar_get_code_display(e.loc_facility_cd)
	, enc_facility_cd = e.loc_facility_cd
	, Building = uar_get_code_description(e.loc_building_cd)
	, Ward = uar_get_code_description(e.loc_nurse_unit_cd)
	, Room = uar_get_code_description(e.loc_room_cd)
	, Bed = uar_get_code_description(e.loc_bed_cd)


from person_alias pa
	, (left join encounter e on e.person_id = pa.person_id)
	, (left join encntr_alias ea on ea.encntr_id = e.encntr_id)

plan pa
where pa.person_alias_type_cd = 10 /*alias type of URN*/
and pa.alias = "xxxxx" ;<----- where xxxxx is to be replaced by UR number
join e
join ea

order by e.arrive_dt_tm desc

with maxrec = 1000
