select
	plan_desc = p_cat.description
	, plan_active = p_cat.active_ind
	, plan_id = p_cat.pathway_catalog_id
	, p_cat.version
	, component_type = uar_get_code_display(p_comp.comp_type_cd)
	, component_id = p_comp.pathway_comp_id
	, component_active = p_comp.active_ind
	, URL = per.evidence_locator

from pathway_catalog p_cat
	, (inner join pathway_comp p_comp on p_comp.pathway_catalog_id = p_cat.pathway_catalog_id)
	, (inner join pw_evidence_reltn per on per.pathway_comp_id = p_comp.pathway_comp_id)

where per.type_mean = "URL"
;	and p_cat.pathway_catalog_id = 224863029
;	and p_cat.description_key = "VANCOMYCIN IV ADULT: INITIAL THERAPY"

order by p_cat.description, p_cat.pathway_catalog_id asc, p_comp.sequence
with time = 60