SELECT
    PATIENT_NAME = P.NAME_FULL_FORMATTED
    , PW.PW_GROUP_DESC
    , PW.DESCRIPTION
    , ACTION_TIME = P_A.ACTION_DT_TM

FROM
    PATHWAY   PW
    , PATHWAY_ACTION   P_A
    , CODE_VALUE   C_V
    , PERSON   P

WHERE
    PW.PATHWAY_ID = P_A.PATHWAY_ID   AND
    P_A.ACTION_TYPE_CD = C_V.CODE_VALUE   AND
    CNVTUPPER(PW.PW_GROUP_DESC) = "*CRITERIA LED DISCHARGE*"  AND  ;INSERT POWER PLAN TO SEARCH FOR
    C_V.CDF_MEANING = "ORDER"   AND
    P_A.ACTION_PRSNL_ID = P.PERSON_ID   AND
    P_A.ACTION_DT_TM >= CNVTLOOKBEHIND("1, Y")  ;CHANGE DATE RANGE

ORDER BY
P.NAME_FULL_FORMATTED


WITH TIME = 200,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT