SELECT
    ;FIN = EA.ALIAS
    ;,
    P.DESCRIPTION
    , P.TYPE_MEAN
    , P.PW_GROUP_DESC
    , P.ORDER_DT_TM";;Q"
    ;, FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    ;, MED_SERVICE = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
    , STATUS = UAR_GET_CODE_DISPLAY(P.PW_STATUS_CD)
    , PERSON_TAKING_ACTION = PR.NAME_FULL_FORMATTED
    ;, ACTION_STATUS = UAR_GET_CODE_DISPLAY(PWA.ACTION_TYPE_CD)
    ;, ACTION_PERSON = PR2.NAME_FULL_FORMATTED
    ;, ACTION_DT = PWA.ACTION_DT_TM";;Q"


FROM
    PATHWAY   P
    ;, ENCOUNTER E
    ;, ENCNTR_ALIAS EA
    , PRSNL PR
    ;, PRSNL PR2
    ;, PATHWAY_ACTION PWA

PLAN P ;WHERE P.UPDT_DT_TM > CNVTDATETIME(CNVTDATE( 02082019 ), 0)
    WHERE P.ORDER_DT_TM > CNVTDATETIME("01-JAN-2022")
    AND P.ORDER_DT_TM < CNVTDATETIME("31-JAN-2022")
    AND CNVTUPPER(P.PW_GROUP_DESC) = "*CRITERIA LED DISCHARGE*" ;INSERT POWER PLAN TO SEARCH FOR
;JOIN E
    ;WHERE P.ENCNTR_ID = E.ENCNTR_ID

;JOIN EA
    ;WHERE P.ENCNTR_ID = EA.ENCNTR_ID AND EA.ENCNTR_ALIAS_TYPE_CD = 1077.00

; JOIN PR
;     WHERE PR.PERSON_ID = P.UPDT_ID

;JOIN PWA
    ; WHERE P.PATHWAY_ID = PWA.PATHWAY_ID

;JOIN PR2 WHERE PWA.UPDT_ID = OUTERJOIN(PR2.PERSON_ID)

ORDER BY P.PATHWAY_ID;, PWA.ACTION_DT_TM

WITH
    TIME = 1000