
/*(DATE) */
 "DD-MMM-YYYY HH:MM:SS;;D"

 /* Patient Encounters */
PLAN E;ENCOUNTER
    WHERE
    /* ACTIVE */
    E.ACTIVE_IND = 1
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    E.LOC_FACILITY_CD != 4038465.00
    /* Remove Fake 'Test' Patients */
    AND E.PERSON_ID NOT IN
        (
            SELECT PERSON_FILTER.PERSON_ID
            FROM PERSON PERSON_FILTER
            WHERE PERSON_FILTER.NAME_LAST_KEY = "*TESTWHS*"
        )
    /* Encounter Start time filter */
    AND E.BEG_EFFECTIVE_DT_TM > CNVTDATETIME("01-JAN-2018 00:00:00.00")

/* ENCOUNTER    E*/
PLAN E;ENCOUNTER
    WHERE
    /*Filter for test patients */
    E.PERSON_ID =
    (
        SELECT P_TEMP.PERSON_ID
        WHERE P.NAME_LAST_KEY = "*TESTWHS"
    )
    /* Filter for Nurse Unit */
    E.LOC_NURSE_UNIT_CD IN
    (
        SELECT
            ,  C_V_TEMP.CODE_VALUE
        FROM
            CODE_VALUE   C_V_TEMP
        WHERE
             C_V_TEMP.ACTIVE_IND = 1
            AND
             C_V_TEMP.CODE_SET = 220
            AND
            (
                 C_V_TEMP.DISPLAY = "W ED"
                OR
                 C_V_TEMP.DISPLAY = "S ED"
                OR
                 C_V_TEMP.DISPLAY = "F ED"
                OR
                 C_V_TEMP.DISPLAY = "S SSU"
            )
    )



/* Clinical Events */
PLAN C_E;CLINICAL_EVENT
    WHERE
    /* Removes Update rows effectively grabs the row with the latest update*/
    C_E.VALID_UNTIL_DT_TM > SYSDATE
    /* Test Patient filter out */
    AND C_E.PERSON_ID NOT IN
        (
    	SELECT PERSON_FILTER.PERSON_ID
        FROM PERSON PERSON_FILTER
        WHERE PERSON_FILTER.NAME_LAST_KEY = "*TESTWHS*"
        )
    AND
    /* Code = "Pharmacy Admission Note" */
    C_E.EVENT_CD = 87783484
    /* Subtype has PAC in the title (wide filter for "PAC Pharmacy Note") */
    AND C_E.EVENT_TITLE_TEXT = "*PAC*"
    /* Seems to filter duplicate rows without C_E.VERIFIED_PRSNL_ID */
    AND C_E.AUTHENTIC_FLAG = 1
    /* Time Filter for when the clinical event was performed*/
    AND (
        C_E.PERFORMED_DT_TM BETWEEN
        CNVTDATETIME("01-JAN-2023")
        AND
        CNVTDATETIME("10-JAN-2023")
        )

/*Actions Related to Orders */
PLAN O_A;ORDER_ACTION
    WHERE
    /* 'INPROCESS' Order Status Rows Only */
    O_A.ORDER_STATUS_CD = 2548
    /* Orders after  */
    AND O_A.EFFECTIVE_DT_TM > CNVTLOOKBEHIND("10,H")


JOIN O_A
    WHERE
    /* 'INPROCESS' Order Status Rows Only */
    O_A.ORDER_STATUS_CD = 2548
    /* Orders after  */
    AND O_A.EFFECTIVE_DT_TM > CNVTLOOKBEHIND("10,H")

    
/* All orders */
PLAN O;ORDERS
    WHERE
    /*
    2516 = Pharmacy
    2513 = Laboratory
     */
    /* 'Pharmacy' Catalog Orders Only */
    O.CATALOG_TYPE_CD = 2516.00
    /* Orders after  */
    AND O.ORIG_ORDER_DT_TM > CNVTDATETIME("01-JAN-2023 00:00:00.00")
    /* Remove Fake Patients */
    AND O.PERSON_ID NOT IN (
    	SELECT PERSON_FILTER.PERSON_ID
        FROM PERSON PERSON_FILTER
        WHERE PERSON_FILTER.NAME_LAST_KEY = "*TESTWHS*"
        )
    /*
    CODE_VALUE	DISPLAY
       2542.00	Cancelled
       2543.00	Completed
       2544.00	Deleted
       2545.00	Discontinued
       2546.00	Future
       2547.00	Incomplete
       2548.00	InProcess
       2549.00	On Hold, Med Student
       2550.00	Ordered
     643466.00	Pending Complete
       2551.00	Pending Review
       2552.00	Suspended
     614538.00	Transfer/Canceled
       2553.00	Unscheduled
     643467.00	Deleted With Results

     */
     /* Order Status */
    AND O.ORDER_STATUS_CD = 2543.00

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = X.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE



/* Patient Identifiers such as URN Medicare no etc */
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    /* this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    /* Effective Only */
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1

/* Encounter Identifiers such as the Financial Number */
JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

JOIN PR;PRSNL
    WHERE PR.PERSON_ID = OUTERJOIN(O_A.ACTION_PERSONNEL_ID);X.UPDT_ID


/* Code value filter */
    (
        SELECT
            C_V_TEMP.CODE_VALUE
        FROM
            CODE_VALUE   C_V_TEMP
        WHERE
             C_V_TEMP.ACTIVE_IND = 1
            AND
             C_V_TEMP.CODE_SET = 6000;CATALOG_TYPE_CD
            AND
            (
                 C_V_TEMP.DISPLAY_KEY = "RADIOLOGY"
            )
    )

SELECT
    C_B.BLOB_CONTENTS
FROM
    CE_BLOB         C_B
JOIN    C_B
    WHERE C_B.EVENT_ID = C_E.EVENT_ID


JOIN O_C_S WHERE O_C_S.SYNONYM_ID = O.SYNONYM_ID