SELECT; ORDER_ENTRY_FIELDS   O
	O.ACCEPT_SIZE
	, O.ALLOW_MULTIPLE_IND
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_TYPE_CD)
	, O.CKI
	, O.CODESET
	, O.COMMON_FLAG
	, O.DESCRIPTION
	, O_EVENT_DISP = UAR_GET_CODE_DISPLAY(O.EVENT_CD)
	, O.FIELD_TYPE_FLAG
	, O.FSI_MAP_TO_OBX_IND
	, O.HELP_CONTEXT_ID
	, O.HIDE_FEMALE_IND
	, O.HIDE_MALE_IND
	, O.HIDE_MAX_AGE
	, O.HIDE_MAX_AGE_IND
	, O.HIDE_MAX_AGE_UNITS_FLAG
	, O.HIDE_MIN_AGE
	, O.HIDE_MIN_AGE_IND
	, O.HIDE_MIN_AGE_UNITS_FLAG
	, O.INST_ID
	, O.LAST_UTC_TS
	, O.MAX_VAL
	, O.MIN_VAL
	, O.OE_FIELD_ID
	, O.OE_FIELD_MEANING_ID
	, O.PROMPT_ENTITY_ID
	, O.PROMPT_ENTITY_NAME
	, O.REQUEST
	, O.ROWID
	, O.SMART_DEFAULTING_FLAG
	, O.SPIN_INCREMENT_CNT
	, O.UPDT_APPLCTX
	, O.UPDT_CNT
	, O.UPDT_DT_TM
	, O.UPDT_ID
	, O.UPDT_TASK
	, O.VALIDATION_TYPE_FLAG
FROM
	ORDER_ENTRY_FIELDS   O

SURG_CASE_PROCEDURE   S_C_P
	S_C_P.ACTIVE_IND
	, S_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(S_C_P.ACTIVE_STATUS_CD)
	, S_C_P.ACTIVE_STATUS_DT_TM
	, S_C_P.ACTIVE_STATUS_PRSNL_ID
	, S_ANESTH_TYPE_DISP = UAR_GET_CODE_DISPLAY(S_C_P.ANESTH_TYPE_CD)
	, S_C_P.BEG_EFFECTIVE_DT_TM
	, S_C_P.CONCURRENT_IND
	, S_C_P.CREATE_APPLCTX
	, S_C_P.CREATE_DT_TM
	, S_C_P.CREATE_PRSNL_ID
	, S_C_P.CREATE_TASK
	, S_DEPT_DISP = UAR_GET_CODE_DISPLAY(S_C_P.DEPT_CD)
	, S_C_P.END_EFFECTIVE_DT_TM
	, S_C_P.EVENT_ID
	, S_INST_DISP = UAR_GET_CODE_DISPLAY(S_C_P.INST_CD)
	, S_C_P.MODIFIER
	, S_C_P.ORDER_ID
	, S_C_P.PICK_LIST_CHG_FLAG
	, S_C_P.PREF_CARD_ID
	, S_C_P.PRIMARY_PROC_IND
	, S_C_P.PRIMARY_SURGEON_ID
	, S_C_P.PROC_COMPLETE_QTY
	, S_C_P.PROC_DUR_MIN
	, S_C_P.PROC_END_DT_TM
	, S_C_P.PROC_END_TZ
	, S_C_P.PROC_START_DAY
	, S_C_P.PROC_START_DT_TM
	, S_C_P.PROC_START_HOUR
	, S_C_P.PROC_START_MONTH
	, S_C_P.PROC_START_TZ
	, S_C_P.PROC_TEXT
	, S_C_P.REPORTING_PROC_IND
	, S_C_P.ROWID
	, S_SCHED_ANESTH_TYPE_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_ANESTH_TYPE_CD)
	, S_C_P.SCHED_BLOOD_PRODUCT_REQ_IND
	, S_SCHED_CASE_LEVEL_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_CASE_LEVEL_CD)
	, S_C_P.SCHED_DUR
	, S_C_P.SCHED_FROZEN_SECTION_REQ_IND
	, S_C_P.SCHED_IMPLANT_IND
	, S_C_P.SCHED_MODIFIER
	, S_C_P.SCHED_PRIMARY_IND
	, S_C_P.SCHED_PRIMARY_SURGEON_ID
	, S_C_P.SCHED_PROC_CNT
	, S_C_P.SCHED_QTY
	, S_C_P.SCHED_SEQ_NUM
	, S_C_P.SCHED_SPEC_REQ_IND
	, S_SCHED_SURG_AREA_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_SURG_AREA_CD)
	, S_SCHED_SURG_PROC_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_SURG_PROC_CD)
	, S_C_P.SCHED_SURG_SPECIALTY_ID
	, S_SCHED_UD1_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_UD1_CD)
	, S_SCHED_UD2_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_UD2_CD)
	, S_SCHED_UD3_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_UD3_CD)
	, S_SCHED_UD4_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_UD4_CD)
	, S_SCHED_UD5_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_UD5_CD)
	, S_SCHED_WOUND_CLASS_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_WOUND_CLASS_CD)
	, S_C_P.SCHED_XRAY_IND
	, S_C_P.SCHED_XRAY_TECH_IND
	, S_C_P.SEGMENT_HEADER_ID
	, S_SPEC_NOT_COLLECTED_REASON_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SPEC_NOT_COLLECTED_REASON_CD)
	, S_SURG_AREA_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SURG_AREA_CD)
	, S_C_P.SURG_CASE_ID
	, S_C_P.SURG_CASE_PROC_ID
	, S_SURG_PROC_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SURG_PROC_CD)
	, S_C_P.SURG_SPECIALTY_ID
	, S_C_P.SYNONYM_ID
	, S_C_P.UPDT_APPLCTX
	, S_C_P.UPDT_CNT
	, S_C_P.UPDT_DT_TM
	, S_C_P.UPDT_ID
	, S_C_P.UPDT_TASK
	, S_WOUND_CLASS_DISP = UAR_GET_CODE_DISPLAY(S_C_P.WOUND_CLASS_CD)






CODE_VALUE_OUTBOUND   C_V_O
	C_V_O.ALIAS
	, C_V_O.ALIAS_TYPE_MEANING
	, C_V_O.CODE_SET
	, C_V_O.CODE_VALUE
	, C_CONTRIBUTOR_SOURCE_DISP = UAR_GET_CODE_DISPLAY(C_V_O.CONTRIBUTOR_SOURCE_CD)
	, C_V_O.ROWID
	, C_V_O.UPDT_APPLCTX
	, C_V_O.UPDT_CNT
	, C_V_O.UPDT_DT_TM
	, C_V_O.UPDT_ID
	, C_V_O.UPDT_TASK


/* This table contains credential records for personnel.*/
CREDENTIAL	C
	C.ACTIVE_IND
	, C_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(C.ACTIVE_STATUS_CD)
	, C.ACTIVE_STATUS_DT_TM
	, C.ACTIVE_STATUS_PRSNL_ID
	, C.BEG_EFFECTIVE_DT_TM
	, C_CREDENTIAL_DISP = UAR_GET_CODE_DISPLAY(C.CREDENTIAL_CD)
	, C.CREDENTIAL_ID
	, C_CREDENTIAL_TYPE_DISP = UAR_GET_CODE_DISPLAY(C.CREDENTIAL_TYPE_CD)
	, C.DISPLAY_SEQ
	, C.END_EFFECTIVE_DT_TM
	, C.ID_NUMBER
	, C.NOTIFIED_DT_TM
	, C.NOTIFY_PRSNL_ID
	, C_NOTIFY_TYPE_DISP = UAR_GET_CODE_DISPLAY(C.NOTIFY_TYPE_CD)
	, C.PARENT_ENTITY_ID
	, C.PARENT_ENTITY_NAME
	, C.PRSNL_ID
	, C.RENEWAL_DT_TM
	, C.ROWID
	, C_STATE_DISP = UAR_GET_CODE_DISPLAY(C.STATE_CD)
	, C.UPDT_APPLCTX
	, C.UPDT_CNT
	, C.UPDT_DT_TM
	, C.UPDT_ID
	, C.UPDT_TASK
	, C_VALID_FOR_DISP = UAR_GET_CODE_DISPLAY(C.VALID_FOR_CD)

/* Every accession number generated by the system will be represented by a row in this table. */
ACCESSION	A
	A.ACCESSION
	, A_ACCESSION_CLASS_DISP = UAR_GET_CODE_DISPLAY(A.ACCESSION_CLASS_CD)
	, A.ACCESSION_DAY
	, A_ACCESSION_FORMAT_DISP = UAR_GET_CODE_DISPLAY(A.ACCESSION_FORMAT_CD)
	, A.ACCESSION_ID
	, A.ACCESSION_NBR_CHECK
	, A.ACCESSION_POOL_ID
	, A.ACCESSION_SEQUENCE_NBR
	, A.ACCESSION_YEAR
	, A.ALPHA_PREFIX
	, A.ASSIGNMENT_IND
	, A.PREACTIVE_IND
	, A.ROWID
	, A_SITE_PREFIX_DISP = UAR_GET_CODE_DISPLAY(A.SITE_PREFIX_CD)
	, A.UPDT_APPLCTX
	, A.UPDT_CNT
	, A.UPDT_DT_TM
	, A.UPDT_ID
	, A.UPDT_TASK
/* The encounter table contains patient information for a specific period of time
that a person comes in contact with a healthcare provider (i.e., inpatient hospital
stay, outpatient clinic visit, office visit, phone call to the doctor, etc.).*/
ENCOUNTER	E
	E_ABN_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.ABN_STATUS_CD)
	, E.ACCIDENT_RELATED_IND
	, E_ACCOMMODATION_DISP = UAR_GET_CODE_DISPLAY(E.ACCOMMODATION_CD)
	, E_ACCOMMODATION_REASON_DISP = UAR_GET_CODE_DISPLAY(E.ACCOMMODATION_REASON_CD)
	, E_ACCOMMODATION_REQUEST_DISP = UAR_GET_CODE_DISPLAY(E.ACCOMMODATION_REQUEST_CD)
	, E_ACCOMP_BY_DISP = UAR_GET_CODE_DISPLAY(E.ACCOMP_BY_CD)
	, E.ACTIVE_IND
	, E_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.ACTIVE_STATUS_CD)
	, E.ACTIVE_STATUS_DT_TM
	, E.ACTIVE_STATUS_PRSNL_ID
	, E_ADMINISTRATIVE_PROBLEM_DISP = UAR_GET_CODE_DISPLAY(E.ADMINISTRATIVE_PROBLEM_CD)
	, E.ADMIT_DECISION_DT_TM
	, E.ADMIT_EARLY_IND
	, E_ADMIT_MODE_DISP = UAR_GET_CODE_DISPLAY(E.ADMIT_MODE_CD)
	, E_ADMIT_SRC_DISP = UAR_GET_CODE_DISPLAY(E.ADMIT_SRC_CD)
	, E_ADMIT_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.ADMIT_TYPE_CD)
	, E_ADMIT_WITH_MEDICATION_DISP = UAR_GET_CODE_DISPLAY(E.ADMIT_WITH_MEDICATION_CD)
	, E.ALC_DECOMP_DT_TM
	, E_ALC_REASON_DISP = UAR_GET_CODE_DISPLAY(E.ALC_REASON_CD)
	, E_ALT_LVL_CARE_DISP = UAR_GET_CODE_DISPLAY(E.ALT_LVL_CARE_CD)
	, E.ALT_LVL_CARE_DT_TM
	, E_ALT_RESULT_DEST_DISP = UAR_GET_CODE_DISPLAY(E.ALT_RESULT_DEST_CD)
	, E_AMBULATORY_COND_DISP = UAR_GET_CODE_DISPLAY(E.AMBULATORY_COND_CD)
	, E.ARCHIVE_DT_TM_ACT
	, E.ARCHIVE_DT_TM_EST
	, E.ARRIVE_DT_TM
	, E.ASSIGN_TO_LOC_DT_TM
	, E_BBD_PROCEDURE_DISP = UAR_GET_CODE_DISPLAY(E.BBD_PROCEDURE_CD)
	, E.BEG_EFFECTIVE_DT_TM
	, E_BIRTH_DT_DISP = UAR_GET_CODE_DISPLAY(E.BIRTH_DT_CD)
	, E.BIRTH_DT_TM
	, E.CHART_ACCESS_ORGANIZATION_ID
	, E.CHART_COMPLETE_DT_TM
	, E_CLERGY_VISIT_DISP = UAR_GET_CODE_DISPLAY(E.CLERGY_VISIT_CD)
	, E.CLIENT_ORGANIZATION_ID
	, E.CLIENT_REFERENCE_NBR_TXT
	, E.COMPLETE_REG_DT_TM
	, E.COMPLETE_REG_PRSNL_ID
	, E_CONFID_LEVEL_DISP = UAR_GET_CODE_DISPLAY(E.CONFID_LEVEL_CD)
	, E_CONTRACT_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.CONTRACT_STATUS_CD)
	, E_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(E.CONTRIBUTOR_SYSTEM_CD)
	, E_COURTESY_DISP = UAR_GET_CODE_DISPLAY(E.COURTESY_CD)
	, E.CREATE_DT_TM
	, E.CREATE_PRSNL_ID
	, E_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.DATA_STATUS_CD)
	, E.DATA_STATUS_DT_TM
	, E.DATA_STATUS_PRSNL_ID
	, E.DEPART_DT_TM
	, E_DIET_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.DIET_TYPE_CD)
	, E_DISCH_DISPOSITION_DISP = UAR_GET_CODE_DISPLAY(E.DISCH_DISPOSITION_CD)
	, E.DISCH_DT_TM
	, E.DISCH_PRSNL_ID
	, E_DISCH_TO_LOCTN_DISP = UAR_GET_CODE_DISPLAY(E.DISCH_TO_LOCTN_CD)
	, E.DOC_RCVD_DT_TM
	, E_ED_REFERRAL_SOURCE_DISP = UAR_GET_CODE_DISPLAY(E.ED_REFERRAL_SOURCE_CD)
	, E_ENCNTR_CLASS_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_CLASS_CD)
	, E.ENCNTR_COMPLETE_DT_TM
	, E.ENCNTR_FINANCIAL_ID
	, E.ENCNTR_ID
	, E_ENCNTR_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_STATUS_CD)
	, E_ENCNTR_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CD)
	, E_ENCNTR_TYPE_CLASS_DISP = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CLASS_CD)
	, E.END_EFFECTIVE_DT_TM
	, E.EST_ARRIVE_DT_TM
	, E.EST_DEPART_DT_TM
	, E.EST_FINANCIAL_RESP_AMT
	, E.EST_LENGTH_OF_STAY
	, E.EXPECTED_DELIVERY_DT_TM
	, E.EXTERNAL_IND
	, E_FINANCIAL_CLASS_DISP = UAR_GET_CODE_DISPLAY(E.FINANCIAL_CLASS_CD)
	, E_GUARANTOR_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.GUARANTOR_TYPE_CD)
	, E_INCIDENT_DISP = UAR_GET_CODE_DISPLAY(E.INCIDENT_CD)
	, E.INFO_GIVEN_BY
	, E.INITIAL_CONTACT_DT_TM
	, E.INPATIENT_ADMIT_DT_TM
	, E_ISOLATION_DISP = UAR_GET_CODE_DISPLAY(E.ISOLATION_CD)
	, E.KIOSK_QUEUE_NBR_DT_TM
	, E.KIOSK_QUEUE_NBR_TXT
	, E.LAST_MENSTRUAL_PERIOD_DT_TM
	, E_LEVEL_OF_SERVICE_DISP = UAR_GET_CODE_DISPLAY(E.LEVEL_OF_SERVICE_CD)
	, E_LOCATION_DISP = UAR_GET_CODE_DISPLAY(E.LOCATION_CD)
	, E_LOC_BED_DISP = UAR_GET_CODE_DISPLAY(E.LOC_BED_CD)
	, E_LOC_BUILDING_DISP = UAR_GET_CODE_DISPLAY(E.LOC_BUILDING_CD)
	, E_LOC_FACILITY_DISP = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, E_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, E_LOC_ROOM_DISP = UAR_GET_CODE_DISPLAY(E.LOC_ROOM_CD)
	, E_LOC_TEMP_DISP = UAR_GET_CODE_DISPLAY(E.LOC_TEMP_CD)
	, E_LODGER_DISP = UAR_GET_CODE_DISPLAY(E.LODGER_CD)
	, E_MED_SERVICE_DISP = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
	, E_MENTAL_CATEGORY_DISP = UAR_GET_CODE_DISPLAY(E.MENTAL_CATEGORY_CD)
	, E_MENTAL_HEALTH_DISP = UAR_GET_CODE_DISPLAY(E.MENTAL_HEALTH_CD)
	, E.MENTAL_HEALTH_DT_TM
	, E_MILITARY_SERVICE_RELATED_DISP = UAR_GET_CODE_DISPLAY(E.MILITARY_SERVICE_RELATED_CD)
	, E.NAME_FIRST
	, E.NAME_FIRST_KEY
	, E.NAME_FIRST_SYNONYM_ID
	, E.NAME_FULL_FORMATTED
	, E.NAME_LAST
	, E.NAME_LAST_KEY
	, E.NAME_PHONETIC
	, E.ONSET_DT_TM
	, E_ORDER_SOURCE_DISP = UAR_GET_CODE_DISPLAY(E.ORDER_SOURCE_CD)
	, E.ORGANIZATION_ID
	, E.PARENT_RET_CRITERIA_ID
	, E_PATIENT_CLASSIFICATION_DISP = UAR_GET_CODE_DISPLAY(E.PATIENT_CLASSIFICATION_CD)
	, E_PAYMENT_COLLECTION_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.PAYMENT_COLLECTION_STATUS_CD)
	, E_PA_CURRENT_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.PA_CURRENT_STATUS_CD)
	, E.PA_CURRENT_STATUS_DT_TM
	, E.PERSON_ID
	, E_PERSON_PLAN_PROFILE_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.PERSON_PLAN_PROFILE_TYPE_CD)
	, E.PLACEMENT_AUTH_PRSNL_ID
	, E.PLACE_OF_SVC_ADMIT_DT_TM
	, E.PLACE_OF_SVC_ORG_ID
	, E_PLACE_OF_SVC_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.PLACE_OF_SVC_TYPE_CD)
	, E.PREADMIT_NBR
	, E_PREADMIT_TESTING_DISP = UAR_GET_CODE_DISPLAY(E.PREADMIT_TESTING_CD)
	, E_PREGNANCY_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.PREGNANCY_STATUS_CD)
	, E.PRE_REG_DT_TM
	, E.PRE_REG_PRSNL_ID
	, E_PROGRAM_SERVICE_DISP = UAR_GET_CODE_DISPLAY(E.PROGRAM_SERVICE_CD)
	, E_PSYCHIATRIC_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.PSYCHIATRIC_STATUS_CD)
	, E.PURGE_DT_TM_ACT
	, E.PURGE_DT_TM_EST
	, E_READMIT_DISP = UAR_GET_CODE_DISPLAY(E.READMIT_CD)
	, E.REASON_FOR_VISIT
	, E.REFERRAL_RCVD_DT_TM
	, E_REFERRAL_SOURCE_DISP = UAR_GET_CODE_DISPLAY(E.REFERRAL_SOURCE_CD)
	, E.REFERRING_COMMENT
	, E_REFER_FACILITY_DISP = UAR_GET_CODE_DISPLAY(E.REFER_FACILITY_CD)
	, E_REFER_TO_UNIT_STAFF_DISP = UAR_GET_CODE_DISPLAY(E.REFER_TO_UNIT_STAFF_CD)
	, E_REGION_DISP = UAR_GET_CODE_DISPLAY(E.REGION_CD)
	, E.REG_DT_TM
	, E.REG_PRSNL_ID
	, E.RESULT_ACCUMULATION_DT_TM
	, E_RESULT_DEST_DISP = UAR_GET_CODE_DISPLAY(E.RESULT_DEST_CD)
	, E.ROWID
	, E_SAFEKEEPING_DISP = UAR_GET_CODE_DISPLAY(E.SAFEKEEPING_CD)
	, E_SECURITY_ACCESS_DISP = UAR_GET_CODE_DISPLAY(E.SECURITY_ACCESS_CD)
	, E_SERVICE_CATEGORY_DISP = UAR_GET_CODE_DISPLAY(E.SERVICE_CATEGORY_CD)
	, E.SERVICE_PROVIDER_ORG_ID
	, E_SEX_DISP = UAR_GET_CODE_DISPLAY(E.SEX_CD)
	, E_SITTER_REQUIRED_DISP = UAR_GET_CODE_DISPLAY(E.SITTER_REQUIRED_CD)
	, E_SPECIALTY_UNIT_DISP = UAR_GET_CODE_DISPLAY(E.SPECIALTY_UNIT_CD)
	, E_SPECIES_DISP = UAR_GET_CODE_DISPLAY(E.SPECIES_CD)
	, E_TRAUMA_DISP = UAR_GET_CODE_DISPLAY(E.TRAUMA_CD)
	, E.TRAUMA_DT_TM
	, E_TREATMENT_PHASE_DISP = UAR_GET_CODE_DISPLAY(E.TREATMENT_PHASE_CD)
	, E_TRIAGE_DISP = UAR_GET_CODE_DISPLAY(E.TRIAGE_CD)
	, E.TRIAGE_DT_TM
	, E.UPDT_APPLCTX
	, E.UPDT_CNT
	, E.UPDT_DT_TM
	, E.UPDT_ID
	, E.UPDT_TASK
	, E_VALUABLES_DISP = UAR_GET_CODE_DISPLAY(E.VALUABLES_CD)
	, E_VIP_DISP = UAR_GET_CODE_DISPLAY(E.VIP_CD)
	, E_VISITOR_STATUS_DISP = UAR_GET_CODE_DISPLAY(E.VISITOR_STATUS_CD)
	, E.ZERO_BALANCE_DT_TM

/* The personnel table is a logical extension of the person table, but only includes
the subset of persons who are classified as personnel.  A single row in the personnel
table is related to a single row in the person table.*/
PRSNL	PR
	, PR_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR.ACTIVE_STATUS_CD)
	, PR.ACTIVE_STATUS_DT_TM
	, PR.ACTIVE_STATUS_PRSNL_ID
	, PR.BEG_EFFECTIVE_DT_TM
	, PR_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(PR.CONTRIBUTOR_SYSTEM_CD)
	, PR.CREATE_DT_TM
	, PR.CREATE_PRSNL_ID
	, PR_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR.DATA_STATUS_CD)
	, PR.DATA_STATUS_DT_TM
	, PR.DATA_STATUS_PRSNL_ID
	, PR_DEPARTMENT_DISP = UAR_GET_CODE_DISPLAY(PR.DEPARTMENT_CD)
	, PR.EMAIL
	, PR.END_EFFECTIVE_DT_TM
	, PR.EXTERNAL_IND
	, PR.FREE_TEXT_IND
	, PR.FT_ENTITY_ID
	, PR.FT_ENTITY_NAME
	, PR.LOGICAL_DOMAIN_GRP_ID
	, PR.LOGICAL_DOMAIN_ID
	, PR.LOG_ACCESS_IND
	, PR.LOG_LEVEL
	, PR.NAME_FIRST
	, PR.NAME_FIRST_KEY
	, PR.NAME_FIRST_KEY_A_NLS
	, PR.NAME_FIRST_KEY_NLS
	, PR.NAME_FULL_FORMATTED
	, PR.NAME_LAST
	, PR.NAME_LAST_KEY
	, PR.NAME_LAST_KEY_A_NLS
	, PR.NAME_LAST_KEY_NLS
	, PR.PASSWORD
	, PR.PERSON_ID
	, PR.PHYSICIAN_IND
	, PR_PHYSICIAN_STATUS_DISP = UAR_GET_CODE_DISPLAY(PR.PHYSICIAN_STATUS_CD)
	, PR_POSITION_DISP = UAR_GET_CODE_DISPLAY(PR.POSITION_CD)
	, PR_PRIM_ASSIGN_LOC_DISP = UAR_GET_CODE_DISPLAY(PR.PRIM_ASSIGN_LOC_CD)
	, PR_PRSNL_TYPE_DISP = UAR_GET_CODE_DISPLAY(PR.PRSNL_TYPE_CD)
	, PR.ROWID
	, PR_SECTION_DISP = UAR_GET_CODE_DISPLAY(PR.SECTION_CD)
	, PR.UPDT_APPLCTX
	, PR.UPDT_CNT
	, PR.UPDT_DT_TM
	, PR.UPDT_ID
	, PR.UPDT_TASK
	, PR.USERNAME

/* Patients*/
PERSON	P
	P.ABS_BIRTH_DT_TM
	, P.ACTIVE_IND
	, P_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(P.ACTIVE_STATUS_CD)
	, P.ACTIVE_STATUS_DT_TM
	, P.ACTIVE_STATUS_PRSNL_ID
	, P.AGE_AT_DEATH
	, P.AGE_AT_DEATH_PREC_MOD_FLAG
	, P_AGE_AT_DEATH_UNIT_DISP = UAR_GET_CODE_DISPLAY(P.AGE_AT_DEATH_UNIT_CD)
	, P.ARCHIVE_ENV_ID
	, P_ARCHIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(P.ARCHIVE_STATUS_CD)
	, P.ARCHIVE_STATUS_DT_TM
	, P_AUTOPSY_DISP = UAR_GET_CODE_DISPLAY(P.AUTOPSY_CD)
	, P.BEG_EFFECTIVE_DT_TM
	, P_BIRTH_DT_DISP = UAR_GET_CODE_DISPLAY(P.BIRTH_DT_CD)
	, P.BIRTH_DT_TM
	, P.BIRTH_PREC_FLAG
	, P.BIRTH_TZ
	, P.CAUSE_OF_DEATH
	, P_CAUSE_OF_DEATH_DISP = UAR_GET_CODE_DISPLAY(P.CAUSE_OF_DEATH_CD)
	, P_CITIZENSHIP_DISP = UAR_GET_CODE_DISPLAY(P.CITIZENSHIP_CD)
	, P.CONCEPTION_DT_TM
	, P_CONFID_LEVEL_DISP = UAR_GET_CODE_DISPLAY(P.CONFID_LEVEL_CD)
	, P_CONFID_LEVEL_SOURCE_DISP = UAR_GET_CODE_DISPLAY(P.CONFID_LEVEL_SOURCE_CD)
	, P_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(P.CONTRIBUTOR_SYSTEM_CD)
	, P.CREATE_DT_TM
	, P.CREATE_PRSNL_ID
	, P_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(P.DATA_STATUS_CD)
	, P.DATA_STATUS_DT_TM
	, P.DATA_STATUS_PRSNL_ID
	, P_DECEASED_DISP = UAR_GET_CODE_DISPLAY(P.DECEASED_CD)
	, P.DECEASED_DT_TM
	, P.DECEASED_DT_TM_PREC_FLAG
	, P_DECEASED_ID_METHOD_DISP = UAR_GET_CODE_DISPLAY(P.DECEASED_ID_METHOD_CD)
	, P_DECEASED_NOTIFY_SOURCE_DISP = UAR_GET_CODE_DISPLAY(P.DECEASED_NOTIFY_SOURCE_CD)
	, P_DECEASED_SOURCE_DISP = UAR_GET_CODE_DISPLAY(P.DECEASED_SOURCE_CD)
	, P.DECEASED_TZ
	, P.EMANCIPATION_DT_TM
	, P.END_EFFECTIVE_DT_TM
	, P_ETHNIC_GRP_DISP = UAR_GET_CODE_DISPLAY(P.ETHNIC_GRP_CD)
	, P.FT_ENTITY_ID
	, P.FT_ENTITY_NAME
	, P_LANGUAGE_DISP = UAR_GET_CODE_DISPLAY(P.LANGUAGE_CD)
	, P_LANGUAGE_DIALECT_DISP = UAR_GET_CODE_DISPLAY(P.LANGUAGE_DIALECT_CD)
	, P.LAST_ACCESSED_DT_TM
	, P.LAST_ENCNTR_DT_TM
	, P.LOGICAL_DOMAIN_ID
	, P_MARITAL_TYPE_DISP = UAR_GET_CODE_DISPLAY(P.MARITAL_TYPE_CD)
	, P.MILITARY_BASE_LOCATION
	, P_MILITARY_RANK_DISP = UAR_GET_CODE_DISPLAY(P.MILITARY_RANK_CD)
	, P_MILITARY_SERVICE_DISP = UAR_GET_CODE_DISPLAY(P.MILITARY_SERVICE_CD)
	, P.MOTHER_MAIDEN_NAME
	, P.NAME_FIRST
	, P.NAME_FIRST_KEY
	, P.NAME_FIRST_KEY_A_NLS
	, P.NAME_FIRST_KEY_NLS
	, P.NAME_FIRST_PHONETIC
	, P.NAME_FIRST_SYNONYM_ID
	, P.NAME_FULL_FORMATTED
	, P.NAME_LAST
	, P.NAME_LAST_KEY
	, P.NAME_LAST_KEY_A_NLS
	, P.NAME_LAST_KEY_NLS
	, P.NAME_LAST_PHONETIC
	, P.NAME_MIDDLE
	, P.NAME_MIDDLE_KEY
	, P.NAME_MIDDLE_KEY_A_NLS
	, P.NAME_MIDDLE_KEY_NLS
	, P.NAME_PHONETIC
	, P_NATIONALITY_DISP = UAR_GET_CODE_DISPLAY(P.NATIONALITY_CD)
	, P.NEXT_RESTORE_DT_TM
	, P_PERSONAL_PRONOUN_DISP = UAR_GET_CODE_DISPLAY(P.PERSONAL_PRONOUN_CD)
	, P.PERSONAL_PRONOUN_OTHER_TXT
	, P.PERSON_ID
	, P_PERSON_STATUS_DISP = UAR_GET_CODE_DISPLAY(P.PERSON_STATUS_CD)
	, P_PERSON_TYPE_DISP = UAR_GET_CODE_DISPLAY(P.PERSON_TYPE_CD)
	, P_PURGE_OPTION_DISP = UAR_GET_CODE_DISPLAY(P.PURGE_OPTION_CD)
	, P_RACE_DISP = UAR_GET_CODE_DISPLAY(P.RACE_CD)
	, P_RELIGION_DISP = UAR_GET_CODE_DISPLAY(P.RELIGION_CD)
	, P_RESIDENT_DISP = UAR_GET_CODE_DISPLAY(P.RESIDENT_CD)
	, P.ROWID
	, P.SEX_AGE_CHANGE_IND
	, P_SEX_DISP = UAR_GET_CODE_DISPLAY(P.SEX_CD)
	, P_SPECIES_DISP = UAR_GET_CODE_DISPLAY(P.SPECIES_CD)
	, P.UPDT_APPLCTX
	, P.UPDT_CNT
	, P.UPDT_DT_TM
	, P.UPDT_ID
	, P.UPDT_TASK
	, P_VET_MILITARY_STATUS_DISP = UAR_GET_CODE_DISPLAY(P.VET_MILITARY_STATUS_CD)
	, P_VIP_DISP = UAR_GET_CODE_DISPLAY(P.VIP_CD)

/* Stores all the actions associated with an order.*/
ORDER_ACTION O_A
	O_A.ACTION_DT_TM
	, O_A.ACTION_INITIATED_DT_TM
	, O_A.ACTION_PERSONNEL_ID
	, O_ACTION_QUALIFIER_DISP = UAR_GET_CODE_DISPLAY(O_A.ACTION_QUALIFIER_CD)
	, O_A.ACTION_REJECTED_IND
	, O_A.ACTION_SEQUENCE
	, O_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_A.ACTION_TYPE_CD)
	, O_A.ACTION_TZ
	, O_A.BILLING_PROVIDER_FLAG
	, O_A.CLINICAL_DISPLAY_LINE
	, O_COMMUNICATION_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_A.COMMUNICATION_TYPE_CD)
	, O_A.CONSTANT_IND
	, O_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(O_A.CONTRIBUTOR_SYSTEM_CD)
	, O_A.CORE_IND
	, O_A.CURRENT_START_DT_TM
	, O_A.CURRENT_START_TZ
	, O_DEPT_STATUS_DISP = UAR_GET_CODE_DISPLAY(O_A.DEPT_STATUS_CD)
	, O_A.DIGITAL_SIGNATURE_IDENT
	, O_A.EFFECTIVE_DT_TM
	, O_A.EFFECTIVE_TZ
	, O_ESO_ACTION_DISP = UAR_GET_CODE_DISPLAY(O_A.ESO_ACTION_CD)
	, O_FORMULARY_STATUS_DISP = UAR_GET_CODE_DISPLAY(O_A.FORMULARY_STATUS_CD)
	, O_A.FREQUENCY_ID
	, O_A.INACTIVE_FLAG
	, O_A.INCOMPLETE_ORDER_IND
	, O_A.MEDSTUDENT_ACTION_IND
	, O_A.NEEDS_VERIFY_IND
	, O_A.NEED_CLIN_REVIEW_FLAG
	, O_A.NEXT_DOSE_DT_TM
	, O_A.ORDER_ACTION_ID
	, O_A.ORDER_APP_NBR
	, O_A.ORDER_CONVERSATION_ID
	, O_A.ORDER_CONVS_SEQ
	, O_A.ORDER_DETAIL_DISPLAY_LINE
	, O_A.ORDER_DT_TM
	, O_A.ORDER_ID
	, O_ORDER_LOCN_DISP = UAR_GET_CODE_DISPLAY(O_A.ORDER_LOCN_CD)
	, O_A.ORDER_PROVIDER_ID
	, O_A.ORDER_REVIEW_STATUS_REASON_BIT
	, O_A.ORDER_SCHEDULE_PRECISION_BIT
	, O_ORDER_STATUS_DISP = UAR_GET_CODE_DISPLAY(O_A.ORDER_STATUS_CD)
	, O_A.ORDER_STATUS_REASON_BIT
	, O_A.ORDER_TZ
	, O_A.PRN_IND
	, O_A.PROJECTED_STOP_DT_TM
	, O_A.PROJECTED_STOP_TZ
	, O_A.ROWID
	, O_SCH_STATE_DISP = UAR_GET_CODE_DISPLAY(O_A.SCH_STATE_CD)
	, O_A.SIMPLIFIED_DISPLAY_LINE
	, O_A.SOURCE_DOT_ACTION_SEQ
	, O_A.SOURCE_DOT_ORDER_ID
	, O_A.SOURCE_PROTOCOL_ACTION_SEQ
	, O_A.START_RANGE_NBR
	, O_A.START_RANGE_UNIT_FLAG
	, O_STOP_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_A.STOP_TYPE_CD)
	, O_A.SUPERVISING_PROVIDER_ID
	, O_A.SYNONYM_ID
	, O_A.TEMPLATE_ORDER_FLAG
	, O_UNDO_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_A.UNDO_ACTION_TYPE_CD)
	, O_A.UPDT_APPLCTX
	, O_A.UPDT_CNT
	, O_A.UPDT_DT_TM
	, O_A.UPDT_ID
	, O_A.UPDT_TASK
	, O_A.VALID_DOSE_DT_TM


SELECT; ORDER_DETAIL   O
	O.ACTION_SEQUENCE
	, O.DETAIL_SEQUENCE
	, O.OE_FIELD_DISPLAY_VALUE
	, O.OE_FIELD_DISPLAY_VALUE_EXTEND
	, O.OE_FIELD_DT_TM_VALUE
	, O.OE_FIELD_ID
	, O.OE_FIELD_MEANING
	, O.OE_FIELD_MEANING_ID
	, O.OE_FIELD_TZ
	, O.OE_FIELD_VALUE
	, O.ORDER_ID
	, O.PARENT_ACTION_SEQUENCE
	, O.ROWID
	, O.UPDT_APPLCTX
	, O.UPDT_CNT
	, O.UPDT_DT_TM
	, O.UPDT_ID
	, O.UPDT_TASK
FROM
	ORDER_DETAIL   O


/* Reference table storing clincial event codes.  One to one mapping with code set 72.*/
V500_EVENT_CODE   V_E_C
	V_CODE_STATUS_DISP = UAR_GET_CODE_DISPLAY(V_E_C.CODE_STATUS_CD)
	, V_E_C.COLLATING_SEQ
	, V_E_C.DEF_DOCMNT_ATTRIBUTES
	, V_DEF_DOCMNT_FORMAT_DISP = UAR_GET_CODE_DISPLAY(V_E_C.DEF_DOCMNT_FORMAT_CD)
	, V_DEF_DOCMNT_STORAGE_DISP = UAR_GET_CODE_DISPLAY(V_E_C.DEF_DOCMNT_STORAGE_CD)
	, V_DEF_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(V_E_C.DEF_EVENT_CLASS_CD)
	, V_DEF_EVENT_CONFID_LEVEL_DISP = UAR_GET_CODE_DISPLAY(V_E_C.DEF_EVENT_CONFID_LEVEL_CD)
	, V_E_C.DEF_EVENT_LEVEL
	, V_E_C.EVENT_ADD_ACCESS_IND
	, V_EVENT_DISP = UAR_GET_CODE_DISPLAY(V_E_C.EVENT_CD)
	, V_E_C.EVENT_CD_DEFINITION
	, V_E_C.EVENT_CD_DESCR
	, V_E_C.EVENT_CD_DISP
	, V_E_C.EVENT_CD_DISP_KEY
	, V_EVENT_CD_SUBCLASS_DISP = UAR_GET_CODE_DISPLAY(V_E_C.EVENT_CD_SUBCLASS_CD)
	, V_E_C.EVENT_CHG_ACCESS_IND
	, V_EVENT_CODE_STATUS_DISP = UAR_GET_CODE_DISPLAY(V_E_C.EVENT_CODE_STATUS_CD)
	, V_E_C.EVENT_SET_NAME
	, V_E_C.RETENTION_DAYS
	, V_E_C.ROWID
	, V_E_C.UPDT_APPLCTX
	, V_E_C.UPDT_CNT
	, V_E_C.UPDT_DT_TM
	, V_E_C.UPDT_ID
	, V_E_C.UPDT_TASK


/* Log of all tx's going through open engine interfaces. */
OEN_TXLOG   O_T
	O_T.CREATE_DT_TM
	, O_T.EVENTID
	, O_T.GROUP_NAME
	, O_T.INTERFACEID
	, O_T.MESSAGE_NAME
	, O_T.MSGID
	, O_T.MSG_DATE
	, O_T.MSG_LEN
	, O_T.MSG_SIZE
	, O_T.MSG_TEXT
	, O_T.MSG_TIME
	, O_T.PART_NO
	, O_T.PART_SIZE
	, O_T.RECEIVING_SYSTEMO_T
	, O_T.ROWID
	, O_T.SENDING_SYSTEM
	, O_T.SEQ_NO
	, O_T.TX_KEY


/*The ce_blob table contains the actual contents of a locally stored document. */
CE_BLOB   C_B
	C_B.BLOB_CONTENTS
	, C_B.BLOB_LENGTH
	, C_B.BLOB_SEQ_NUM
	, C_COMPRESSION_DISP = UAR_GET_CODE_DISPLAY(C_B.COMPRESSION_CD)
	, C_B.EVENT_ID
	, C_B.ROWID
	, C_B.UPDT_APPLCTX
	, C_B.UPDT_CNT
	, C_B.UPDT_DT_TM
	, C_B.UPDT_ID
	, C_B.UPDT_TASK
	, C_B.VALID_FROM_DT_TM
	, C_B.VALID_UNTIL_DT_TM


/* The table storing all orders within HNA*/
ORDERS   O
	O.ACTIVE_IND
	, O_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVE_STATUS_CD)
	, O.ACTIVE_STATUS_DT_TM
	, O.ACTIVE_STATUS_PRSNL_ID
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVITY_TYPE_CD)
	, O.AD_HOC_ORDER_FLAG
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_TYPE_CD)
	, O.CKI
	, O.CLINICAL_DISPLAY_LINE
	, O.CLIN_RELEVANT_UPDT_DT_TM
	, O.CLIN_RELEVANT_UPDT_TZ
	, O.COMMENT_TYPE_MASK
	, O.CONSTANT_IND
	, O_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(O.CONTRIBUTOR_SYSTEM_CD)
	, O.CS_FLAG
	, O.CS_ORDER_ID
	, O.CURRENT_START_DT_TM
	, O.CURRENT_START_TZ
	, O.DAY_OF_TREATMENT_SEQUENCE
	, O_DCP_CLIN_CAT_DISP = UAR_GET_CODE_DISPLAY(O.DCP_CLIN_CAT_CD)
	, O.DEPT_MISC_LINE
	, O_DEPT_STATUS_DISP = UAR_GET_CODE_DISPLAY(O.DEPT_STATUS_CD)
	, O.DISCONTINUE_EFFECTIVE_DT_TM
	, O.DISCONTINUE_EFFECTIVE_TZ
	, O.DISCONTINUE_IND
	, O_DISCONTINUE_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.DISCONTINUE_TYPE_CD)
	, O.DOSING_METHOD_FLAG
	, O.ENCNTR_FINANCIAL_ID
	, O.ENCNTR_ID
	, O.ESO_NEW_ORDER_IND
	, O_FORMULARY_STATUS_DISP = UAR_GET_CODE_DISPLAY(O.FORMULARY_STATUS_CD)
	, O.FREQUENCY_ID
	, O.FREQ_TYPE_FLAG
	, O_FUTURE_LOCATION_FACILITY_DISP = UAR_GET_CODE_DISPLAY(O.FUTURE_LOCATION_FACILITY_CD)
	, O_FUTURE_LOCATION_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(O.FUTURE_LOCATION_NURSE_UNIT_CD)
	, O.GROUP_ORDER_FLAG
	, O.GROUP_ORDER_ID
	, O.HIDE_FLAG
	, O.HNA_ORDER_MNEMONIC
	, O.INCOMPLETE_ORDER_IND
	, O.INGREDIENT_IND
	, O.INTEREST_DT_TM
	, O.INTERVAL_IND
	, O.IV_IND
	, O.IV_SET_SYNONYM_ID
	, O.LAST_ACTION_SEQUENCE
	, O.LAST_CORE_ACTION_SEQUENCE
	, O.LAST_INGRED_ACTION_SEQUENCE
	, O.LAST_UPDATE_PROVIDER_ID
	, O_LATEST_COMMUNICATION_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.LATEST_COMMUNICATION_TYPE_CD)
	, O.LINK_NBR
	, O.LINK_ORDER_FLAG
	, O.LINK_ORDER_ID
	, O.LINK_TYPE_FLAG
	, O_MED_ORDER_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.MED_ORDER_TYPE_CD)
	, O.MODIFIED_START_DT_TM
	, O.NEED_DOCTOR_COSIGN_IND
	, O.NEED_NURSE_REVIEW_IND
	, O.NEED_PHYSICIAN_VALIDATE_IND
	, O.NEED_RX_CLIN_REVIEW_FLAG
	, O.NEED_RX_VERIFY_IND
	, O.OE_FORMAT_ID
	, O.ORDERABLE_TYPE_FLAG
	, O.ORDERED_AS_MNEMONIC
	, O.ORDER_COMMENT_IND
	, O.ORDER_DETAIL_DISPLAY_LINE
	, O.ORDER_ID
	, O.ORDER_MNEMONIC
	, O.ORDER_REVIEW_STATUS_REASON_BIT
	, O.ORDER_SCHEDULE_PRECISION_BIT
	, O_ORDER_STATUS_DISP = UAR_GET_CODE_DISPLAY(O.ORDER_STATUS_CD)
	, O.ORDER_STATUS_REASON_BIT
	, O.ORIGINATING_ENCNTR_ID
	, O.ORIG_ORDER_CONVS_SEQ
	, O.ORIG_ORDER_DT_TM
	, O.ORIG_ORDER_TZ
	, O.ORIG_ORD_AS_FLAG
	, O.OVERRIDE_FLAG
	, O.PATHWAY_CATALOG_ID
	, O.PERSON_ID
	, O.PRESCRIPTION_GROUP_VALUE
	, O.PRESCRIPTION_ORDER_ID
	, O.PRN_IND
	, O.PRODUCT_ID
	, O.PROJECTED_STOP_DT_TM
	, O.PROJECTED_STOP_TZ
	, O.PROTOCOL_ORDER_ID
	, O.REF_TEXT_MASK
	, O.REMAINING_DOSE_CNT
	, O.RESUME_EFFECTIVE_DT_TM
	, O.RESUME_EFFECTIVE_TZ
	, O.RESUME_IND
	, O.ROWID
	, O.RX_MASK
	, O_SCH_STATE_DISP = UAR_GET_CODE_DISPLAY(O.SCH_STATE_CD)
	, O.SIMPLIFIED_DISPLAY_LINE
	, O.SOFT_STOP_DT_TM
	, O.SOFT_STOP_TZ
	, O_SOURCE_DISP = UAR_GET_CODE_DISPLAY(O.SOURCE_CD)
	, O.STATUS_DT_TM
	, O.STATUS_PRSNL_ID
	, O_STOP_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.STOP_TYPE_CD)
	, O.SUSPEND_EFFECTIVE_DT_TM
	, O.SUSPEND_EFFECTIVE_TZ
	, O.SUSPEND_IND
	, O.SYNONYM_ID
	, O.TEMPLATE_CORE_ACTION_SEQUENCE
	, O.TEMPLATE_DOSE_SEQUENCE
	, O.TEMPLATE_ORDER_FLAG
	, O.TEMPLATE_ORDER_ID
	, O.UPDT_APPLCTX
	, O.UPDT_CNT
	, O.UPDT_DT_TM
	, O.UPDT_ID
	, O.UPDT_TASK
	, O.VALID_DOSE_DT_TM
	, O.WARNING_LEVEL_BIT

/*Stores the display, definition, etc for each code_value.*/
CODE_VALUE   C_V
	C_V.ACTIVE_DT_TM
	, C_V.ACTIVE_IND
	, C_V.ACTIVE_STATUS_PRSNL_ID
	, C_V_ACTIVE_TYPE_DISP = UAR_GET_CODE_DISPLAY(C_V.ACTIVE_TYPE_CD)
	, C_V.BEGIN_EFFECTIVE_DT_TM
	, C_V.CDF_MEANING
	, C_V.CKI
	, C_V.CODE_SET
	, C_V.CODE_VALUE
	, C_V.COLLATION_SEQ
	, C_V.CONCEPT_CKI
	, C_V_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(C_V.DATA_STATUS_CD)
	, C_V.DATA_STATUS_DT_TM
	, C_V.DATA_STATUS_PRSNL_ID
	, C_V.DEFINITION
	, C_V.DESCRIPTION
	, C_V.DISPLAY
	, C_V.DISPLAY_KEY
	, C_V.DISPLAY_KEY_A_NLS
	, C_V.DISPLAY_KEY_NLS
	, C_V.END_EFFECTIVE_DT_TM
	, C_V.INACTIVE_DT_TM
	, C_V.INST_ID
	, C_V.LAST_UTC_TS
	, C_V.ROWID
	, C_V.UPDT_APPLCTX
	, C_V.UPDT_CNT
	, C_V.UPDT_DT_TM
	, C_V.UPDT_ID
	, C_V.UPDT_TASK

/*Description:  High-level table of contents of all entries in a medical record.
May include documents, discrete results, medications administrations, diagnosis information.
A row exists in the table for each instance of an event, as well as for a group o*/
CLINICAL_EVENT C_E
	C_EACCESSION_NBR
	, C_EAUTHENTIC_FLAG
	, C_CATALOG_DISP = UAR_GET_CODE_DISPLAY(C_ECATALOG_CD)
	, C_ECE_DYNAMIC_LABEL_ID
	, C_ECE_GROUPING_ID
	, C_ECLINICAL_EVENT_ID
	, C_ECLINICAL_SEQ
	, C_ECLINSIG_UPDT_DT_TM
	, C_ECOLLATING_SEQ
	, C_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(C_ECONTRIBUTOR_SYSTEM_CD)
	, C_ECRITICAL_HIGH
	, C_ECRITICAL_LOW
	, C_EDEVICE_FREE_TXT
	, C_EENCNTR_FINANCIAL_ID
	, C_EENCNTR_ID
	, C_ENTRY_MODE_DISP = UAR_GET_CODE_DISPLAY(C_EENTRY_MODE_CD)
	, C_EVENT_DISP = UAR_GET_CODE_DISPLAY(C_EEVENT_CD)
	, C_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(C_EEVENT_CLASS_CD)
	, C_EEVENT_END_DT_TM
	, C_EEVENT_END_DT_TM_OS
	, C_EEVENT_END_TZ
	, C_EEVENT_ID
	, C_EVENT_RELTN_DISP = UAR_GET_CODE_DISPLAY(C_EEVENT_RELTN_CD)
	, C_EEVENT_START_DT_TM
	, C_EEVENT_START_TZ
	, C_EEVENT_TAG
	, C_EEVENT_TAG_SET_FLAG
	, C_EEVENT_TITLE_TEXT
	, C_EEXPIRATION_DT_TM
	, C_INQUIRE_SECURITY_DISP = UAR_GET_CODE_DISPLAY(C_EINQUIRE_SECURITY_CD)
	, C_EMODIFIER_LONG_TEXT_ID
	, C_ENOMEN_STRING_FLAG
	, C_NORMALCY_DISP = UAR_GET_CODE_DISPLAY(C_ENORMALCY_CD)
	, C_NORMALCY_METHOD_DISP = UAR_GET_CODE_DISPLAY(C_ENORMALCY_METHOD_CD)
	, C_ENORMAL_HIGH
	, C_ENORMAL_LOW
	, C_ENORMAL_REF_RANGE_TXT
	, C_ENOTE_IMPORTANCE_BIT_MAP
	, C_EORDER_ACTION_SEQUENCE
	, C_EORDER_ID
	, C_EPARENT_EVENT_ID
	, C_EPERFORMED_DT_TM
	, C_EPERFORMED_PRSNL_ID
	, C_EPERFORMED_TZ
	, C_EPERSON_ID
	, C_EPUBLISH_FLAG
	, C_QC_REVIEW_DISP = UAR_GET_CODE_DISPLAY(C_EQC_REVIEW_CD)
	, C_RECORD_STATUS_DISP = UAR_GET_CODE_DISPLAY(C_ERECORD_STATUS_CD)
	, C_EREFERENCE_NBR
	, C_RESOURCE_DISP = UAR_GET_CODE_DISPLAY(C_ERESOURCE_CD)
	, C_RESOURCE_GROUP_DISP = UAR_GET_CODE_DISPLAY(C_ERESOURCE_GROUP_CD)
	, C_RESULT_STATUS_DISP = UAR_GET_CODE_DISPLAY(C_ERESULT_STATUS_CD)
	, C_RESULT_TIME_UNITS_DISP = UAR_GET_CODE_DISPLAY(C_ERESULT_TIME_UNITS_CD)
	, C_RESULT_UNITS_DISP = UAR_GET_CODE_DISPLAY(C_ERESULT_UNITS_CD)
	, C_ERESULT_VAL
	, C_EROWID
	, C_ESERIES_REF_NBR
	, C_SOURCE_DISP = UAR_GET_CODE_DISPLAY(C_ESOURCE_CD)
	, C_ESRC_CLINSIG_UPDT_DT_TM
	, C_ESRC_EVENT_ID
	, C_ESUBTABLE_BIT_MAP
	, C_TASK_ASSAY_DISP = UAR_GET_CODE_DISPLAY(C_ETASK_ASSAY_CD)
	, C_ETASK_ASSAY_VERSION_NBR
	, C_ETRAIT_BIT_MAP
	, C_EUPDT_APPLCTX
	, C_EUPDT_CNT
	, C_EUPDT_DT_TM
	, C_EUPDT_ID
	, C_EUPDT_TASK
	, C_EVALID_FROM_DT_TM
	, C_EVALID_UNTIL_DT_TM
	, C_EVERIFIED_DT_TM
	, C_EVERIFIED_PRSNL_ID
	, C_EVERIFIED_TZ
	, C_EVIEW_LEVEL

SELECT;ORDER_CATALOG_SYNONYM   O_C_S
	O.ACTIVE_IND
	, O_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVE_STATUS_CD)
	, O.ACTIVE_STATUS_DT_TM
	, O.ACTIVE_STATUS_PRSNL_ID
	, O_ACTIVITY_SUBTYPE_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVITY_SUBTYPE_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVITY_TYPE_CD)
	, O.AUTHORIZATION_REVIEW_FLAG
	, O.AUTOPROG_SYN_IND
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_TYPE_CD)
	, O.CKI
	, O.CONCENTRATION_STRENGTH
	, O_CONCENTRATION_STRENGTH_UNIT_DISP = UAR_GET_CODE_DISPLAY(O.CONCENTRATION_STRENGTH_UNIT_CD)
	, O.CONCENTRATION_VOLUME
	, O_CONCENTRATION_VOLUME_UNIT_DISP = UAR_GET_CODE_DISPLAY(O.CONCENTRATION_VOLUME_UNIT_CD)
	, O.CONCEPT_CKI
	, O_CS_INDEX_DISP = UAR_GET_CODE_DISPLAY(O.CS_INDEX_CD)
	, O_DCP_CLIN_CAT_DISP = UAR_GET_CODE_DISPLAY(O.DCP_CLIN_CAT_CD)
	, O.DISPLAY_ADDITIVES_FIRST_IND
	, O.FILTERED_OD_IND
	, O.HEALTH_PLAN_VIEW
	, O.HIDE_FLAG
	, O.HIGH_ALERT_IND
	, O.HIGH_ALERT_LONG_TEXT_ID
	, O.HIGH_ALERT_REQUIRED_NTFY_IND
	, O.IGNORE_HIDE_CONVERT_IND
	, O.INGREDIENT_RATE_CONVERSION_IND
	, O.INST_ID
	, O.INTERMITTENT_IND
	, O.ITEM_ID
	, O.LAST_ADMIN_DISP_BASIS_FLAG
	, O.LAST_UTC_TS
	, O.LOCK_TARGET_DOSE_IND
	, O.MAX_DOSE_CALC_BSA_VALUE
	, O.MAX_FINAL_DOSE
	, O_MAX_FINAL_DOSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(O.MAX_FINAL_DOSE_UNIT_CD)
	, O.MED_INTERVAL_WARN_FLAG
	, O.MNEMONIC
	, O.MNEMONIC_KEY_CAP
	, O.MNEMONIC_KEY_CAP_A_NLS
	, O.MNEMONIC_KEY_CAP_NLS
	, O_MNEMONIC_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.MNEMONIC_TYPE_CD)
	, O.MULTIPLE_ORD_SENT_IND
	, O.OE_FORMAT_ID
	, O.ORDERABLE_TYPE_FLAG
	, O.ORDER_SENTENCE_ID
	, O.PREFERRED_DOSE_FLAG
	, O.REF_TEXT_MASK
	, O_ROUNDING_RULE_DISP = UAR_GET_CODE_DISPLAY(O.ROUNDING_RULE_CD)
	, O.ROWID
	, O.RX_MASK
	, O.SYNONYM_ID
	, O.TEMPLATE_MNEMONIC_FLAG
	, O.UPDT_APPLCTX
	, O.UPDT_CNT
	, O.UPDT_DT_TM
	, O.UPDT_ID
	, O.UPDT_TASK
	, O.VIRTUAL_VIEW
	, O.WITNESS_FLAG
FROM
	ORDER_CATALOG_SYNONYM   O_C_S


/* Stores the orderables for a site*/
ORDER_CATALOG   O_C
	O_C.ABN_REVIEW_IND
	, O_C.ACTIVE_IND
	, O_ACTIVITY_SUBTYPE_DISP = UAR_GET_CODE_DISPLAY(O_C.ACTIVITY_SUBTYPE_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C.ACTIVITY_TYPE_CD)
	, O_C.AUTO_CANCEL_IND
	, O_C.BILL_ONLY_IND
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O_C.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C.CATALOG_TYPE_CD)
	, O_C.CKI
	, O_C.COMMENT_TEMPLATE_FLAG
	, O_C.COMPLETE_UPON_ORDER_IND
	, O_C.CONCEPT_CKI
	, O_CONSENT_FORM_FORMAT_DISP = UAR_GET_CODE_DISPLAY(O_C.CONSENT_FORM_FORMAT_CD)
	, O_C.CONSENT_FORM_IND
	, O_CONSENT_FORM_ROUTING_DISP = UAR_GET_CODE_DISPLAY(O_C.CONSENT_FORM_ROUTING_CD)
	, O_C.CONT_ORDER_METHOD_FLAG
	, O_CS_INDEX_DISP = UAR_GET_CODE_DISPLAY(O_C.CS_INDEX_CD)
	, O_DCP_CLIN_CAT_DISP = UAR_GET_CODE_DISPLAY(O_C.DCP_CLIN_CAT_CD)
	, O_C.DC_DISPLAY_DAYS
	, O_C.DC_INTERACTION_DAYS
	, O_C.DEPT_DISPLAY_NAME
	, O_C.DEPT_DUP_CHECK_IND
	, O_C.DESCRIPTION
	, O_C.DISABLE_ORDER_COMMENT_IND
	, O_C.DISCERN_AUTO_VERIFY_FLAG
	, O_C.DOSING_ACT_INGRED_CODE
	, O_C.DOSING_ALL_INGRED_IND
	, O_C.DUP_CHECKING_IND
	, O_EVENT_DISP = UAR_GET_CODE_DISPLAY(O_C.EVENT_CD)
	, O_C.FORM_ID
	, O_C.FORM_LEVEL
	, O_C.IC_AUTO_VERIFY_FLAG
	, O_C.INST_RESTRICTION_IND
	, O_C.MODIFIABLE_FLAG
	, O_C.OE_FORMAT_ID
	, O_C.OP_DC_DISPLAY_DAYS
	, O_C.OP_DC_INTERACTION_DAYS
	, O_C.ORDERABLE_TYPE_FLAG
	, O_C.ORDER_REVIEW_IND
	, O_C.ORD_COM_TEMPLATE_LONG_TEXT_ID
	, O_C.PREP_INFO_FLAG
	, O_C.PRIMARY_MNEMONIC
	, O_C.PRINT_REQ_IND
	, O_C.PROMPT_IND
	, O_C.QUICK_CHART_IND
	, O_C.REF_TEXT_MASK
	, O_REQUISITION_FORMAT_DISP = UAR_GET_CODE_DISPLAY(O_C.REQUISITION_FORMAT_CD)
	, O_REQUISITION_ROUTING_DISP = UAR_GET_CODE_DISPLAY(O_C.REQUISITION_ROUTING_CD)
	, O_RESOURCE_ROUTE_DISP = UAR_GET_CODE_DISPLAY(O_C.RESOURCE_ROUTE_CD)
	, O_C.RESOURCE_ROUTE_LVL
	, O_C.REVIEW_HIERARCHY_ID
	, O_C.ROWID
	, O_C.SCHEDULE_IND
	, O_C.SOURCE_VOCAB_IDENT
	, O_C.SOURCE_VOCAB_MEAN
	, O_C.STOP_DURATION
	, O_STOP_DURATION_UNIT_DISP = UAR_GET_CODE_DISPLAY(O_C.STOP_DURATION_UNIT_CD)
	, O_STOP_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C.STOP_TYPE_CD)
	, O_C.UPDT_APPLCTX
	, O_C.UPDT_CNT
	, O_C.UPDT_DT_TM
	, O_C.UPDT_ID
	, O_C.UPDT_TASK
	, O_C.VETTING_APPROVAL_FLAG

/* Stores different types of sticky notes, notes that can be 'stuck' to any entity */
STICKY_NOTE S_N
	S_N.BEG_EFFECTIVE_DT_TM
	, S_N.END_EFFECTIVE_DT_TM
	, S_N.LONG_TEXT_ID
	, S_N.PARENT_ENTITY_ID
	, S_N.PARENT_ENTITY_NAME
	, S_N.PUBLIC_IND
	, S_N.ROWID
	, S_N.STICKY_NOTE_ID
	, S_STICKY_NOTE_STATUS_DISP = UAR_GET_CODE_DISPLAY(S_N.STICKY_NOTE_STATUS_CD)
	, S_N.STICKY_NOTE_TEXT
	, S_STICKY_NOTE_TYPE_DISP = UAR_GET_CODE_DISPLAY(S_N.STICKY_NOTE_TYPE_CD)
	, S_N.UPDT_APPLCTX
	, S_N.UPDT_CNT
	, S_N.UPDT_DT_TM
	, S_N.UPDT_ID
	, S_N.UPDT_TASK
