SELECT
      ITEM = O.ORDERED_AS_MNEMONIC
    , TIMESTAMP = O.ORIG_ORDER_DT_TM "YYYY-MMM-DD HH:MM:SS;;D"
    , HOSPITAL = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    , P.NAME_FULL_FORMATTED

FROM
    ORDERS      O   ,
    ENCOUNTER   E   ,
    PERSON      P

PLAN O;ORDERS
    WHERE
    /* 'Pharmacy' Catalog Orders Only */
    O.CATALOG_TYPE_CD = 2516.00
    /* Orders after  */
    AND O.ORIG_ORDER_DT_TM > CNVTDATETIME("01-MAY-2023 00:00:00.00")
    /* Remove Fake Patients */
    AND O.PERSON_ID NOT IN (
    	SELECT PERSON_FILTER.PERSON_ID
        FROM PERSON PERSON_FILTER
        WHERE PERSON_FILTER.NAME_LAST_KEY = "*TESTWHS*"
        )
    AND O.ORDER_STATUS_CD = 2543.00
    AND O.ORDERED_AS_MNEMONIC IN ("*vaccine*", "*VACCINE*", "*Vaccine*")

JOIN E;ENCOUNTER
    WHERE
    E.ENCNTR_ID = O.ENCNTR_ID
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != 4038465.00
    /* Encounters after  */
    AND E.BEG_EFFECTIVE_DT_TM > CNVTDATETIME("01-APR-2023 00:00:00.00")

JOIN P;PERSON
	WHERE
    P.PERSON_ID = O.PERSON_ID

WITH TIME = 10, MAXREC = 1000