SELECT
        PATIENT = P.NAME_FULL_FORMATTED
;    ,   ADMINISTERED = O.ORDERED_AS_MNEMONIC
    ,   ADMINISTERED = UAR_GET_CODE_DISPLAY(C_E.CATALOG_CD)
    ,   COMPLETED = C_E.PERFORMED_DT_TM "YYYY-MMM-DD HH:MM:SS;;D"
    ,   LAST_HOSPITAL_FOR_ENCOUNTER = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    ,   LAST_WARD_FOR_ENCOUNTER = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
    ,   BATCH_LOT_NUMBER = C_M_R.SUBSTANCE_LOT_NUMBER
    ,   EXPIRY_DATE = C_M_R.SUBSTANCE_EXP_DT_TM "YYYY-MMM-DD HH:MM:SS;;D"
    ,   MANUFACTURER = UAR_GET_CODE_DISPLAY(C_M_R.SUBSTANCE_MANUFACTURER_CD)
	,   ROUTE = UAR_GET_CODE_DISPLAY(C_M_R.ADMIN_ROUTE_CD)
	,   SITE = UAR_GET_CODE_DISPLAY(C_M_R.ADMIN_SITE_CD)
    ,   DOSAGE = C_M_R.ADMIN_DOSAGE
    ,   DOSAGE_UNIT = UAR_GET_CODE_DISPLAY(C_M_R.DOSAGE_UNIT_CD)
	,   INFUSED_VOLUME = C_M_R.INFUSED_VOLUME
	,   INFUSED_VOLUME_UNIT = UAR_GET_CODE_DISPLAY(C_M_R.INFUSED_VOLUME_UNIT_CD)

FROM
        CLINICAL_EVENT      C_E
    ; ,   ORDERS              O
    ,   ENCOUNTER           E
    ,   PERSON              P
    ,   CE_MED_RESULT       C_M_R

PLAN C_E;
    WHERE
    /* "Immunization" Filter */
    C_E.EVENT_CLASS_CD = 228
    /* Viewable (not reverted etc) */
    AND C_E.VIEW_LEVEL = 1
    /* Time Filter */
    AND C_E.PERFORMED_DT_TM > CNVTDATETIME("27-MAY-2023 00:00:00.00")
    /* Determines whether the event record has been authenticated (removes duplicates) and 'patient refused rows*/
    AND C_E.AUTHENTIC_FLAG = 1
    /* "Auth (Verified)" Result Status, This effectively removes duplictes*/
    AND C_E.RESULT_STATUS_CD = 25.00

; JOIN O;ORDERS
;     WHERE
;     O.ORDER_ID = C_E.ORDER_ID
;     /* Completed Orders */
;     AND O.ORDER_STATUS_CD = 2543.00

JOIN E;ENCOUNTER
    WHERE
    E.ENCNTR_ID = C_E.ENCNTR_ID
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != 4038465.00

JOIN P;PERSON
	WHERE
    P.PERSON_ID = C_E.PERSON_ID
    /* Removes Fake Test Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"

JOIN C_M_R; CE_MED_RESULT
    WHERE
    C_M_R.EVENT_ID = OUTERJOIN(C_E.EVENT_ID)


WITH TIME = 5