SELECT
        P.NAME_FULL_FORMATTED
;    ,   ADMINISTERED = O.ORDERED_AS_MNEMONIC
    ,   ADMINISTERED = UAR_GET_CODE_DISPLAY(C_E.CATALOG_CD)
    ; ,   ORDERED = O.ORIG_ORDER_DT_TM "YYYY-MMM-DD HH:MM:SS;;D"
    ,   COMPLETED = C_E.PERFORMED_DT_TM "YYYY-MMM-DD HH:MM:SS;;D"
    ,   HOSPITAL = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    ,   WARD = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)


FROM
        CLINICAL_EVENT      C_E
    ; ,   ORDERS              O
    ,   ENCOUNTER           E
    ,   PERSON              P

PLAN C_E;
    WHERE
    /* "Immunization" Filter */
    C_E.EVENT_CLASS_CD = 228
    /* Viewable (not reverted etc) */
    AND C_E.VIEW_LEVEL = 1
    /* Time Filter */
    AND C_E.PERFORMED_DT_TM > CNVTDATETIME("19-MAY-2023 00:00:00.00")
    /* Determines whether the event record has been authenticated (removes duplicates) and 'patient refused rows*/
    AND C_E.AUTHENTIC_FLAG = 1

; JOIN O;ORDERS
;     WHERE
;     O.ORDER_ID = C_E.ORDER_ID
;     /* Completed Orders */
;     AND O.ORDER_STATUS_CD = 2543.00

JOIN E;ENCOUNTER
    WHERE
    E.ENCNTR_ID = C_E.ENCNTR_ID
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != 4038465.00

JOIN P;PERSON
	WHERE
    P.PERSON_ID = C_E.PERSON_ID
    /* Removes Fake Test Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"


WITH TIME = 5