SELECT
      ITEM = O.ORDERED_AS_MNEMONIC
    , ORDERED_DT = O.ORIG_ORDER_DT_TM "YYYY-MMM-DD HH:MM:SS;;D"
    , COMPLETED_DT = O.STATUS_DT_TM "YYYY-MMM-DD HH:MM:SS;;D"
    , HOSPITAL = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    , P.NAME_FULL_FORMATTED

FROM
    ORDERS          O   ,
    ORDER_CATALOG   O_C ,
    ENCOUNTER       E   ,
    PERSON          P

PLAN O;ORDERS
    WHERE
    /* Orders after  */
    O.ORIG_ORDER_DT_TM > CNVTDATETIME("01-MAY-2023 00:00:00.00")
    /* Completed Orders */
    AND O.ORDER_STATUS_CD = 2543.00

JOIN O_C
    WHERE O_C.CATALOG_CD = O.CATALOG_CD
    /* Vaccines Only */
    AND O_C.PRIMARY_MNEMONIC IN ("*vaccine*", "*VACCINE*", "*Vaccine*")

JOIN E;ENCOUNTER
    WHERE
    E.ENCNTR_ID = O.ENCNTR_ID
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != 4038465.00

JOIN P;PERSON
	WHERE
    P.PERSON_ID = O.PERSON_ID
    /* Removes Fake Test Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"

WITH TIME = 10