SELECT	; PBS MAPPING EXTRACT PART 1 OF 2 (ROW 79/80 SWITCH)
/* NOTES: IN DEVELOPMENT
 */
	PBS_CODE = P_L.PBS_ITEM_CODE
	, ITEM_BEG_DATE = FORMAT(P_I.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, ITEM_END_DATE = FORMAT(P_I.END_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, SCHEDULE = P_L.DRUG_TYPE_MEAN
	, ITEM_DRUG_NAME = P_I.DRUG_NAME
	, FORM_STRENGTH = P_D.FORM_STRENGTH
	, PRODUCT_BRAND_NAME = P_D.BRAND_NAME
	, PRODUCT_MANUFACTURER_CODE = P_M.MANUFACTURER_CODE
	, PRODUCT_PACKAGE_SIZE = P_D.PACK_SIZE
	, PRODUCT_BEG_DATE = FORMAT(P_D.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, PRODUCT_END_DATE = FORMAT(P_D.END_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, PRODUCT_BRAND_INDENT = P_D.BRAND_IDENT
	, PRODUCT_DRUG_ID = P_D.PBS_DRUG_ID
	, MAPPED_SYNONYM_MNEMONIC = O_C_S.MNEMONIC
	, MAPPED_SYNONYM_CKI = O_C_S.CKI
	, MAPPED_SYNONYM_MNEMONIC_TYPE_MEAN = UAR_GET_CODE_MEANING(O_C_S.MNEMONIC_TYPE_CD)
	, MAPPED_SYNONYM_ACTIVE_IND = IF (P_O_M.PBS_OCS_MAPPING_ID > 0) CNVTSTRING(O_C_S.ACTIVE_IND)
	ELSE ""
	ENDIF
	, SYNONYM_ID = IF (P_O_M.PBS_OCS_MAPPING_ID > 0) CNVTSTRING(O_C_S.SYNONYM_ID)
	ELSE ""
	ENDIF
	, MAPPING_LAST_UPDATE = FORMAT(P_O_M.UPDT_DT_TM, "DD/MM/YY HH:MM:SS")
	, MAPPING_LAST_UPDATER = PR.NAME_FULL_FORMATTED
	, MAPPED_SYNONYMS_TO_PRODUCT = COUNT(P_O_M.PBS_DRUG_ID) OVER (PARTITION BY P_D.PBS_DRUG_ID)
;	, DUPLICATE_MAPPINGS = COUNT(P_O_M.SYNONYM_ID) OVER (PARTITION BY P_O_M.PBS_DRUG_ID
;	, P_O_M.SYNONYM_ID
;	)
	, FORM_STRENGTH_COUNT = COUNT(DISTINCT P_D.FORM_STRENGTH) OVER (PARTITION BY P_I.PBS_ITEM_ID
	, P_D.BRAND_IDENT
	)
	, PBS_OCS_MAPPING_ID = IF (P_O_M.PBS_OCS_MAPPING_ID > 0) CNVTSTRING(P_O_M.PBS_OCS_MAPPING_ID)
	ELSE ""
	ENDIF
	, PRODUCT_RANK = DENSE_RANK() OVER (PARTITION BY 0
	ORDER BY
	CNVTINT(SUBSTRING(1,TEXTLEN(P_L.PBS_ITEM_CODE)-1,P_L.PBS_ITEM_CODE))
	, P_D.BRAND_NAME
	, P_D.BEG_EFFECTIVE_DT_TM DESC
	, P_D.PBS_DRUG_ID  DESC
	)

FROM
    PBS_LISTING                 P_L
    , PBS_ITEM                  P_I
    , PBS_DRUG                  P_D
    , PBS_MANF                  P_M
    , PBS_OCS_MAPPING           P_O_M
    , PRSNL                     PR
    , ORDER_CATALOG_SYNONYM     O_C_S

PLAN	P_L
    WHERE
        (
        P_L.DRUG_TYPE_MEAN NOT IN ("DB", "HS", "IN", "PQ", "TY")
        OR
        (
        P_L.DRUG_TYPE_MEAN IN ("DB", "HS", "IN", "PQ", "TY")
        AND EXISTS
            (
            SELECT 1
            FROM PBS_OCS_MAPPING
            WHERE P_O_M.END_EFFECTIVE_DT_TM > SYSDATE
            AND PBS_DRUG_ID IN
                (
                SELECT PBS_DRUG_ID
                FROM PBS_DRUG
                WHERE PBS_ITEM_ID =
                    (
                    SELECT PBS_ITEM_ID
                    FROM PBS_ITEM
                    WHERE PBS_LISTING_ID = P_L.PBS_LISTING_ID
                    )
                )
            )
        )
        )

;WHERE	P_L.PBS_ITEM_CODE = "1003T"
JOIN	P_I;PBS_ITEM
        WHERE P_I.PBS_LISTING_ID = P_L.PBS_LISTING_ID
        AND P_I.END_EFFECTIVE_DT_TM > SYSDATE	; CURRENT ITEMS ONLY
JOIN	P_D;PBS_DRUG
        WHERE P_D.PBS_ITEM_ID = P_I.PBS_ITEM_ID
	    AND P_D.END_EFFECTIVE_DT_TM > SYSDATE	; CURRENT PRODUCTS ONLY
JOIN	P_M;PBS_MANF
        WHERE P_M.PBS_MANUFACTURER_ID = P_D.PBS_MANUFACTURER_ID
JOIN	P_O_M;PBS_OCS_MAPPING
        WHERE P_O_M.PBS_DRUG_ID = P_D.PBS_DRUG_ID
	    AND P_O_M.END_EFFECTIVE_DT_TM > SYSDATE	; CURRENT MAPPINGS ONLY
JOIN	PR;PRSNL
        WHERE PR.PERSON_ID = P_O_M.UPDT_ID
JOIN	O_C_S;ORDER_CATALOG_SYNONYM
        WHERE O_C_S.SYNONYM_ID = P_O_M.SYNONYM_ID

ORDER BY
	PRODUCT_RANK
	, TRIM(O_C_S.MNEMONIC_KEY_CAP)
	, CNVTINT(O_C_S.MNEMONIC_TYPE_CD)	; FOR DUPLICATE SYNONYM NAMES. PBSTOOL DOESN'T USE THIS SORT.
	, 0

WITH	TIME = 10, MAXREC = 1000