SELECT	; PBS MAPPING EXTRACT PART 1 OF 2 (ROW 79/80 SWITCH)
/* NOTES: IN DEVELOPMENT
 */
	PBS_CODE = P_L.PBS_ITEM_CODE
    , KEY_WORDS = CONCAT(TRIM(P_D.BRAND_NAME),"|",TRIM(P_I.DRUG_NAME),"|",TRIM(P_D.FORM_STRENGTH))
    , PRODUCT_DRUG_ID = P_D.PBS_DRUG_ID
	, ITEM_BEG_DATE = FORMAT(P_I.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, ITEM_END_DATE = FORMAT(P_I.END_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, SCHEDULE = P_L.DRUG_TYPE_MEAN
	, ITEM_DRUG_NAME = P_I.DRUG_NAME
	, FORM_STRENGTH = P_D.FORM_STRENGTH
	, PRODUCT_BRAND_NAME = P_D.BRAND_NAME
	, PRODUCT_MANUFACTURER_CODE = P_M.MANUFACTURER_CODE
	, PRODUCT_PACKAGE_SIZE = P_D.PACK_SIZE
	, PRODUCT_BEG_DATE = FORMAT(P_D.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, PRODUCT_END_DATE = FORMAT(P_D.END_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, PRODUCT_BRAND_INDENT = P_D.BRAND_IDENT
	, MAPPING_LAST_UPDATE = FORMAT(P_O_M.UPDT_DT_TM, "DD/MM/YY HH:MM:SS")
	, MAPPED_SYNONYMS_TO_PRODUCT = COUNT(P_O_M.PBS_DRUG_ID) OVER (PARTITION BY P_D.PBS_DRUG_ID)
	, FORM_STRENGTH_COUNT = COUNT(DISTINCT P_D.FORM_STRENGTH) OVER (PARTITION BY P_I.PBS_ITEM_ID
	, P_D.BRAND_IDENT
	)
	, PBS_OCS_MAPPING_ID = IF (P_O_M.PBS_OCS_MAPPING_ID > 0) CNVTSTRING(P_O_M.PBS_OCS_MAPPING_ID)
	ELSE ""
	ENDIF

FROM
    PBS_LISTING                 P_L
    , PBS_ITEM                  P_I
    , PBS_DRUG                  P_D
    , PBS_MANF                  P_M
    , PBS_OCS_MAPPING           P_O_M
    ; , PRSNL                     PR
    ; , ORDER_CATALOG_SYNONYM     O_C_S

PLAN P_D;PBS_DRUG
    WHERE
    P_D.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)	; CURRENT PRODUCTS ONLY
    AND ; UNMAPPED
        P_D.PBS_DRUG_ID NOT IN
            (
                SELECT P_O_M_TEMP.PBS_DRUG_ID
                FROM PBS_OCS_MAPPING P_O_M_TEMP
            )
JOIN	P_I;PBS_ITEM
        WHERE P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID
        AND P_I.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)	; CURRENT ITEMS ONLY
        AND ; effective recently or soon in the future
            (
                P_I.BEG_EFFECTIVE_DT_TM > CNVTLOOKBEHIND("30,D")
                OR
                P_I.BEG_EFFECTIVE_DT_TM > CNVTLOOKAHEAD("30,D")
            )
JOIN	P_L;PBS_LISTING
        WHERE P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID
JOIN	P_M;PBS_MANF
        WHERE P_M.PBS_MANUFACTURER_ID = OUTERJOIN(P_D.PBS_MANUFACTURER_ID)
JOIN	P_O_M;PBS_OCS_MAPPING
        WHERE P_O_M.PBS_DRUG_ID = OUTERJOIN(P_D.PBS_DRUG_ID)
	    AND P_O_M.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)	; CURRENT MAPPINGS ONLY


WITH	TIME = 10
        ;, MAXREC = 1000