SELECT	; PBS MAPPING EXTRACT PART 1 OF 2 (ROW 79/80 SWITCH)
/* NOTES: IN DEVELOPMENT
 */
	PBS_CODE = P_L.PBS_ITEM_CODE
	, ITEM_BEG_DATE = FORMAT(P_I.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, ITEM_END_DATE = FORMAT(P_I.END_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, SCHEDULE = P_L.DRUG_TYPE_MEAN
	, ITEM_DRUG_NAME = P_I.DRUG_NAME
	, FORM_STRENGTH = P_D.FORM_STRENGTH
	, PRODUCT_BRAND_NAME = P_D.BRAND_NAME
	, PRODUCT_MANUFACTURER_CODE = P_M.MANUFACTURER_CODE
	, PRODUCT_PACKAGE_SIZE = P_D.PACK_SIZE
	, PRODUCT_BEG_DATE = FORMAT(P_D.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, PRODUCT_END_DATE = FORMAT(P_D.END_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, PRODUCT_BRAND_INDENT = P_D.BRAND_IDENT
	, PRODUCT_DRUG_ID = P_D.PBS_DRUG_ID
	;, MAPPED_SYNONYM_MNEMONIC = O_C_S.MNEMONIC
	;, MAPPED_SYNONYM_CKI = O_C_S.CKI
	;, MAPPED_SYNONYM_MNEMONIC_TYPE_MEAN = UAR_GET_CODE_MEANING(O_C_S.MNEMONIC_TYPE_CD)
	;, MAPPED_SYNONYM_ACTIVE_IND = IF (P_O_M.PBS_OCS_MAPPING_ID > 0) CNVTSTRING(O_C_S.ACTIVE_IND)
	;ELSE ""
	;ENDIF
	;, SYNONYM_ID = IF (P_O_M.PBS_OCS_MAPPING_ID > 0) CNVTSTRING(O_C_S.SYNONYM_ID)
	;ELSE ""
	;ENDIF
	, MAPPING_LAST_UPDATE = FORMAT(P_O_M.UPDT_DT_TM, "DD/MM/YY HH:MM:SS")
	; , MAPPING_LAST_UPDATER = PR.NAME_FULL_FORMATTED
	, MAPPED_SYNONYMS_TO_PRODUCT = COUNT(P_O_M.PBS_DRUG_ID) OVER (PARTITION BY P_D.PBS_DRUG_ID)
;	, DUPLICATE_MAPPINGS = COUNT(P_O_M.SYNONYM_ID) OVER (PARTITION BY P_O_M.PBS_DRUG_ID
;	, P_O_M.SYNONYM_ID
;	)
	, FORM_STRENGTH_COUNT = COUNT(DISTINCT P_D.FORM_STRENGTH) OVER (PARTITION BY P_I.PBS_ITEM_ID
	, P_D.BRAND_IDENT
	)
	, PBS_OCS_MAPPING_ID = IF (P_O_M.PBS_OCS_MAPPING_ID > 0) CNVTSTRING(P_O_M.PBS_OCS_MAPPING_ID)
	ELSE ""
	ENDIF

FROM
    PBS_LISTING                 P_L
    , PBS_ITEM                  P_I
    , PBS_DRUG                  P_D
    , PBS_MANF                  P_M
    , PBS_OCS_MAPPING           P_O_M
    ; , PRSNL                     PR
    ; , ORDER_CATALOG_SYNONYM     O_C_S

PLAN P_D;PBS_DRUG
    WHERE
    P_D.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)	; CURRENT PRODUCTS ONLY
    AND ; effective recently or soon in the future
    (
        P_D.P_D.BEG_EFFECTIVE_DT_TM > cnvtlookbehind("10,D")
        OR
        P_D.P_D.BEG_EFFECTIVE_DT_TM > cnvtlookahead("30,D")
    )
    AND ; UNMAPPED
        P_D.PBS_DRUG_ID NOT IN
            (
                SELECT P_O_M_TEMP.PBS_DRUG_ID
                FROM PBS_OCS_MAPPING P_O_M_TEMP
            )
JOIN	P_I;PBS_ITEM
        WHERE P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID
        AND P_I.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)	; CURRENT ITEMS ONLY
JOIN	P_L;PBS_LISTING
        WHERE P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID
JOIN	P_M;PBS_MANF
        WHERE P_M.PBS_MANUFACTURER_ID = OUTERJOIN(P_D.PBS_MANUFACTURER_ID)
JOIN	P_O_M;PBS_OCS_MAPPING
        WHERE P_O_M.PBS_DRUG_ID = OUTERJOIN(P_D.PBS_DRUG_ID)
	    AND P_O_M.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)	; CURRENT MAPPINGS ONLY
; JOIN	PR;PRSNL
;         WHERE PR.PERSON_ID = OUTERJOIN(P_O_M.UPDT_ID)
; JOIN	O_C_S;ORDER_CATALOG_SYNONYM
;         WHERE O_C_S.SYNONYM_ID = OUTERJOIN(P_O_M.SYNONYM_ID)

; ORDER BY
; 	PRODUCT_RANK
; 	, TRIM(O_C_S.MNEMONIC_KEY_CAP)
; 	, CNVTINT(O_C_S.MNEMONIC_TYPE_CD)	; FOR DUPLICATE SYNONYM NAMES. PBSTOOL DOESN'T USE THIS SORT.
; 	, 0

WITH	TIME = 10
        ;, MAXREC = 1000