SELECT
    DOMAIN = CONCAT( TRIM(CURDOMAIN) ,' (', FORMAT(SYSDATE,"YYYYMMDD HHMM;3;Q"), ")" )
    , PRIMARY_MNEMONIC = OC.PRIMARY_MNEMONIC
    , CES_EVENT_SET_NAME = CES.EVENT_SET_NAME

FROM
      ORDER_CATALOG         OC
    ; , CODE_VALUE            CV
    , CATALOG_EVENT_SETS    CES

PLAN OC ; ORDER_CATALOG
    WHERE
        OC.CATALOG_TYPE_CD = 2516 ; Pharmacy Catalog Type
    AND OC.PRIMARY_MNEMONIC = "paracetamol"

; JOIN CV ; CODE_VALUE
;     WHERE CV.CODE_VALUE = OC.CATALOG_CD

JOIN CES ; CATALOG_EVENT_SETS
    WHERE CES.CATALOG_CD = OC.CATALOG_CD

ORDER BY
    OC.PRIMARY_MNEMONIC DESC

WITH
    TIME = 10