SELECT
/*

Programmer: Jason Whittle

Cherwell: 878819

Description:
This give you the Discrete Task Assays. It is made to look like the tool
found here -
DCP Tools > Document Management > Order Task Tools > Discrete Task
This is filtered for task type of 'Medication' only.
- to do - add in theraputic class as a column

 */
	DOMAIN = CONCAT( TRIM(CURDOMAIN) ,' (', FORMAT(SYSDATE,"YYYYMMDD HHMM;3;Q"), ")" )
	, TASK_ACTIVITY = UAR_GET_CODE_DISPLAY(OT.TASK_ACTIVITY_CD)
	, ORDER_TASK = OT.TASK_DESCRIPTION
	, TASK_TYPE = UAR_GET_CODE_DISPLAY(OT.TASK_TYPE_CD)
	, TDR_TASK_ASSAY_DISP = UAR_GET_CODE_DISPLAY(TDR.TASK_ASSAY_CD)
	, TDR.ACTIVE_IND
	, TDR.REQUIRED_IND
	, TDR.DOCUMENT_IND
	, TDR.ACKNOWLEDGE_IND
	, TDR.VIEW_ONLY_IND
	, LAST_UPDATE = FORMAT(TDR.UPDT_DT_TM, "YYYY-MM-DD HH:MM:SS")
    , LAST_UPDATER = PR.NAME_FULL_FORMATTED

FROM
	TASK_DISCRETE_R   TDR
	, ORDER_TASK   OT
    , PRSNL     PR


PLAN TDR
    ; WHERE
	;     TDR.UPDT_ID = REQINFO->UPDT_ID ; CURRENT USER CHANGES ONLY
	; TDR.UPDT_DT_TM > CNVTLOOKBEHIND("1,M") ; CHANGES IN THE LAST MONTH ONLY

JOIN OT ; ORDER_TASK
    WHERE
            OT.REFERENCE_TASK_ID = TDR.REFERENCE_TASK_ID
        AND OT.TASK_TYPE_CD = 2668.00 ; Medication Task types only
        ; AND OT.TASK_DESCRIPTION = "ibuprofen-codeine" ; Filter for specific task

JOIN PR;PRSNL
    WHERE PR.PERSON_ID = OUTERJOIN(TDR.UPDT_ID);X.UPDT_ID

ORDER BY
    OT.TASK_TYPE_CD
    , OT.TASK_DESCRIPTION

WITH MAXREC = 5000, TIME =10