SELECT
    DOMAIN = CONCAT( TRIM(CURDOMAIN) ,' (', FORMAT(SYSDATE,"YYYYMMDD HHMM;3;Q"), ")" )
    ; , PRIMARY_MNEMONIC = OC.PRIMARY_MNEMONIC
	, TDR_TASK_ASSAY_DISP = UAR_GET_CODE_DISPLAY(TDR.TASK_ASSAY_CD)
	, TDR.ACTIVE_IND
	, TDR.REQUIRED_IND
	, TDR.DOCUMENT_IND
	, TDR.ACKNOWLEDGE_IND
	, TDR.VIEW_ONLY_IND
	, TDR.UPDT_DT_TM

FROM
	TASK_DISCRETE_R   TDR
    ORDER_CATALOG         OC
WHERE
	TDR.UPDT_ID = REQINFO->UPDT_ID
	; TDR.UPDT_DT_TM > CNVTLOOKBEHIND("1,M")

; PLAN OC ; ORDER_CATALOG
;     WHERE
;         OC.CATALOG_TYPE_CD = 2516 ; Pharmacy Catalog Type
;     AND OC.PRIMARY_MNEMONIC = "paracetamol"


; ORDER BY
;     OC.PRIMARY_MNEMONIC DESC

WITH MAXREC = 5000, TIME =10

/*
CES_EVENT_SET_NAME = CES.EVENT_SET_NAME
 CATALOG_EVENT_SETS    CES
 */