/*
Programmer: Jason Whittle
All medication administrations regardless of in surgery or not
*/
drop program wh_testing_query_88:dba go
create program wh_testing_query_88:dba
prompt
	"Output to File/Printer/MINE" = "MINE"
with OUTDEV

;USER INPUT VARIABLES IN THIS SECTION-----------------------------------------------------------------------------------
    DECLARE START_DATE_VAR = VC with NoConstant("01-SEP-2024 00:00"),Protect ; EDIT THIS!!!!!!!
    DECLARE END_DATE_VAR = VC with NoConstant("05-SEP-2024 00:00"),Protect ; EDIT THIS!!!!!!!
    DECLARE URN_VAR = VC with NoConstant("1613161"),Protect ; EDIT THIS!!!!!!!
    Declare CNT_ORD = I4
    ;-------------------------------------------------------------------------------------------------------------------

;create a record structure to store all the order id's
RECORD RECORD_STRUCTURE_ORDERS (
     1 ORDERS[*]
          2 ORDER_ID = F8
)

SELECT INTO "NL:"
        M_OID = M.ORDER_ID
    ,   S_OID = S.ORDER_ID
FROM
        MED_ADMIN_EVENT       M
    ,   SA_MEDICATION_ADMIN   S

PLAN M
    WHERE
            M.BEG_DT_TM >= CNVTDATETIME(START_DATE_VAR)
        AND M.BEG_DT_TM <= CNVTDATETIME(END_DATE_VAR)
        AND M.EVENT_TYPE_CD = 4093094.00 ; Administered
        AND M.ORDER_ID > 0
JOIN S
    WHERE
            S.ORDER_ID = OUTERJOIN (M.ORDER_ID)
        AND S.ADMIN_START_DT_TM >= OUTERJOIN(CNVTDATETIME(START_DATE_VAR))
        AND S.ADMIN_START_DT_TM <= OUTERJOIN(CNVTDATETIME(END_DATE_VAR))
        AND S.ORDER_ID > OUTERJOIN(0)




SELECT INTO $OUTDEV
	M_A_E_POSITION_DISP = UAR_GET_CODE_DISPLAY(M_A_E.POSITION_CD) ; POSITION
	, O.ORIG_ORDER_DT_TM "dd/mmm/yyyy hh:mm"
	, M_A_E.BEG_DT_TM "dd/mmm/yyyy hh:mm"
	, M_A_E.END_DT_TM "dd/mmm/yyyy hh:mm"
	, M_EVENT_TYPE_DISP = UAR_GET_CODE_DISPLAY(M_A_E.EVENT_TYPE_CD)
	, O.ORDER_MNEMONIC
	, E_MED_SERVICE_DISP = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
	, M_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(M_A_E.NURSE_UNIT_CD)
    , E_TYPE = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CD)
    , ENCOUNTER_NO = E_A.ALIAS
    , PATIENT_URN = P_A.ALIAS
    , ORDERER = PR.NAME_FULL_FORMATTED

FROM
	; ORDER_DETAIL            O_D
    ORDER_ACTION          O_A
	; , ORDER_INGREDIENT      O_I
	, ORDERS                O
	, ENCOUNTER             E
	, MED_ADMIN_EVENT       M_A_E
    ;, SA_MEDICATION_ADMIN   S_M_A
    , PRSNL                 PR
    , PERSON_ALIAS          P_A
    , ENCNTR_ALIAS          E_A
	;, ORDER_ENTRY_FIELDS    O_E_FI


PLAN
	M_A_E
    WHERE
;	M_A_E.BEG_DT_TM > CNVTLOOKBEHIND ("1,H")
;	AND
	M_A_E.EVENT_TYPE_CD = 4093094.00
    AND M_A_E.BEG_DT_TM >= CNVTDATETIME(START_DATE_VAR)
    AND M_A_E.BEG_DT_TM <= CNVTDATETIME(END_DATE_VAR)

    /*
    Not Administered/Task Purged	    4093095.00
    Administered	    4093094.00
    Not Given	    4093097.00
    Not Done	    4093096.00
     */


JOIN O_A ; ORDER_ACTION
    WHERE O_A.ORDER_ID = M_A_E.ORDER_ID
    AND O_A.ACTION_TYPE_CD = 2534.00	;Order
    ;AND O_A.ACTION_SEQUENCE = 1 ; get first action sequence only
    AND O_A.ORDER_CONVS_SEQ = 1 ; removes duplicates on this table


JOIN O ; ORDERS
	WHERE O.ORDER_ID = O_A.ORDER_ID
    ; AND O.ORIG_ORDER_DT_TM >= CNVTDATETIME("25-OCT-2023")
    ; AND O.ORIG_ORDER_DT_TM <= CNVTDATETIME("30-OCT-2023")

JOIN E ; ENCOUNTER
	WHERE E.ENCNTR_ID = O.ENCNTR_ID
    AND E.ACTIVE_IND = 1


/* Patient Identifiers such as URN Medicare no etc */
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    /* this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    /* Effective Only */
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1
    /* Patient URN */
    AND
    P_A.ALIAS = URN_VAR ; ENTER URN!!!!!!!!!!!!!!!!!!!!

/* Encounter Identifiers such as the Financial Number */
JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE


JOIN PR;PRSNL
    WHERE PR.PERSON_ID = OUTERJOIN(O_A.ACTION_PERSONNEL_ID);X.UPDT_ID
    AND PR.ACTIVE_IND = OUTERJOIN(1)

; JOIN O_E_FI; ORDER_ENTRY_FIELDS
;     WHERE O_E_FI.OE_FIELD_ID = O_D.OE_FIELD_ID

ORDER BY
	O.ORDER_ID

WITH TIME = 30,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT

end
go