SELECT
	S.ORDER_ID
	, oc.MNEMONIC
	, S.SA_MEDICATION_ID
	, S.SA_REF_DILUENT_ID
	, S.SA_MEDICATION_ADMIN_ID
	, S.EVENT_ID
	, C_EVENT_DISP = UAR_GET_CODE_DISPLAY(C.EVENT_CD)
	, C.EVENT_TAG
	, C.EVENT_START_DT_TM
	, C.RESULT_VAL
	, OC_MNEMONIC_TYPE_DISP = UAR_GET_CODE_DISPLAY(OC.MNEMONIC_TYPE_CD)
	, O_MED_ORDER_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.MED_ORDER_TYPE_CD)
	, O.ORDER_MNEMONIC
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVITY_TYPE_CD)
	, O.CLINICAL_DISPLAY_LINE

FROM
	SA_MEDICATION_ADMIN   S
	, ORDERS   O
	, CLINICAL_EVENT   C
	, ORDER_CATALOG_SYNONYM   OC

PLAN S
where s.UPDT_DT_TM > cnvtlookbehind("1,d")
and s.ORDER_ID> 0
and s.EVENT_ID>0

JOIN O where o.ORDER_ID = OUTERJOIN(s.ORDER_ID)

join oc where oc.SYNONYM_ID = OUTERJOIN(o.SYNONYM_ID)

join c where c.EVENT_ID = OUTERJOIN(s.EVENT_ID)
	and c.EVENT_ID > OUTERJOIN(0)

WITH MAXREC = 10000, NOCOUNTER, SEPARATOR=" ", FORMAT, time=5