SELECT DISTINCT
	ALIAS = PA.ALIAS
	; This seems to be the time the medication was administered (below)
	, C.EVENT_START_DT_TM "DD-MMM-YYYY HH:MM:SS"
	, O.ORDER_MNEMONIC
	, c.event_tag
	, S.ORDER_ID
	, S.EVENT_ID
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVITY_TYPE_CD)
	, O.CLINICAL_DISPLAY_LINE

FROM
	SA_MEDICATION_ADMIN			S
	, ORDERS					O
	, CLINICAL_EVENT			C
	, ORDER_CATALOG_SYNONYM   	OC
	, ORDER_ACTION   			OA
	, PERSON_ALIAS 				PA

PLAN S
where s.UPDT_DT_TM > cnvtlookbehind("2,d")
and s.ORDER_ID> 0
and s.EVENT_ID>0

JOIN O where o.ORDER_ID = OUTERJOIN(s.ORDER_ID)

join oc where oc.SYNONYM_ID = OUTERJOIN(o.SYNONYM_ID)

join c where c.order_id = s.order_id
	and c.VIEW_LEVEL = 1


JOIN OA
	WHERE OA.ORDER_ID = O.ORDER_ID

JOIN PA
	WHERE PA.PERSON_ID = O.PERSON_ID
	and PA.ALIAS = "1510758"

ORDER BY S.ORDER_ID, C.EVENT_ID, 0

WITH MAXREC = 10000, NOCOUNTER, SEPARATOR=" ", FORMAT, time=5