SELECT; CORE ORDER ENTRY FIELDS ALIGNMENT
    DOMAIN = CONCAT( TRIM(CURDOMAIN) ,' (', FORMAT(SYSDATE,"YYYYMMDD HHMM;3;Q"), ")" )
    , PROMPT_ = D_T_A.MNEMONIC
    , FIELD_DESCRIPTION = O_E_F.DESCRIPTION
    , CATALOG_TYPE =
        IF (O_E_F.CATALOG_TYPE_CD = 0) "NONE"
        ELSE UAR_GET_CODE_DISPLAY(O_E_F.CATALOG_TYPE_CD)
        ENDIF
    , FIELD_TYPE = EVALUATE(O_E_F.FIELD_TYPE_FLAG,
        0,"ALPHANUMERIC",
        1,"INTEGER",
        2,"DECIMIAL",
        3,"DATE",
        5,"DATE/TIME",
        6,"CODESET",
        7,"YES/NO",
        8,"PHYSICIAN/PROVIDER",
        9,"LOCATION",
        10,"ICD9",
        11,"PRINTER",
        12,"LIST",
        13,"PERSONNEL",
        14,"ACCESSION",
        15,"SURGICAL DURATION")
    , MEANING = OE_FIELD_M.DESCRIPTION
    , ACCEPT_SIZE = IF(O_E_F.ACCEPT_SIZE = 999) 0
        ELSE O_E_F.ACCEPT_SIZE
        ENDIF
    , HELP_CONTEXT = O_E_F.HELP_CONTEXT_ID
    , SPIN_INCREMENT = O_E_F.SPIN_INCREMENT_CNT
    , HIDE_FROM_COMMON_ORDER_DETAILS_WINDOW = EVALUATE(O_E_F.COMMON_FLAG,
        0,"",
        1,"X")
    , ALLOW_MULTIPLE_OCCURANCES_OF_FIELD = EVALUATE(O_E_F.ALLOW_MULTIPLE_IND,
        0,"",
        1,"X")
    , MAKE_FIELD_AS_WIDE_AS_WINDOW = IF(O_E_F.ACCEPT_SIZE = 999) "X"
        ELSE ""
        ENDIF
    , ENABLE_INTERFACE_MAPPING = EVALUATE(O_E_F.FSI_MAP_TO_OBX_IND,
        0,"",
        1,"X")
    , EVENT_CODE = UAR_GET_CODE_DISPLAY(O_E_F.EVENT_CD)
    , VALIDATION_TYPE = EVALUATE(O_E_F.VALIDATION_TYPE_FLAG,
        0,"NONE",
        1,"CODESET",
        2,"REQUEST",
        3,"NUMERIC RANGE")
    , CODESET = IF(O_E_F.VALIDATION_TYPE_FLAG = 1) CNVTSTRING(O_E_F.CODESET)
        ELSE ""
        ENDIF
    , MINIMUM_VALUE = IF(O_E_F.VALIDATION_TYPE_FLAG = 3) CNVTSTRING(O_E_F.MIN_VAL)
        ELSE ""
        ENDIF
    , MAXIMUM_VALUE =  IF(O_E_F.VALIDATION_TYPE_FLAG = 3) CNVTSTRING(O_E_F.MAX_VAL)
        ELSE ""
        ENDIF
    , OTHER_OEFS_USING_FIELD = IF(OTHER_FIELD_OEFS.COUNT >"0") OTHER_FIELD_OEFS.COUNT
        ELSE "0"
        ENDIF
    , PATH_OEFS_USING_FIELD = IF(PATH_FIELD_OEFS.COUNT >"0") PATH_FIELD_OEFS.COUNT
        ELSE "0"
        ENDIF
    , MEDS_OEFS_USING_FIELD = IF(MEDS_FIELD_OEFS.COUNT >"0") MEDS_FIELD_OEFS.COUNT
        ELSE "0"
        ENDIF
    , RAD_OEFS_USING_FIELD = IF(RAD_FIELD_OEFS.COUNT >"0") RAD_FIELD_OEFS.COUNT
        ELSE "0"
        ENDIF
    , ORDER_DETAILS_USING_FIELD = IF(FIELD_O_DS.COUNT > "0")  FIELD_O_DS.COUNT
        ELSE "0"
        ENDIF
    , O_E_F_LAST_UPDATE = FORMAT(O_E_F.UPDT_DT_TM, "DD/MM/YY HH:MM:SS")
    , O_E_F_LAST_UPDATER = IF(O_E_F.OE_FIELD_ID > 0 AND PR.NAME_FULL_FORMATTED = NULL) CNVTSTRING(O_E_F.UPDT_ID)
        ELSE PR.NAME_FULL_FORMATTED
        ENDIF
    , O_E_F.OE_FIELD_ID
    , FIELD_CODE_VALUE_CKI = CV.CKI



FROM
    ORDER_ENTRY_FIELDS O_E_F
    , (LEFT JOIN PRSNL PR ON PR.PERSON_ID = O_E_F.UPDT_ID)
    , (LEFT JOIN OE_FIELD_MEANING OE_FIELD_M ON OE_FIELD_M.OE_FIELD_MEANING_ID = O_E_F.OE_FIELD_MEANING_ID)
    , (LEFT JOIN DISCRETE_TASK_ASSAY D_T_A ON D_T_A.TASK_ASSAY_CD = O_E_F.PROMPT_ENTITY_ID)
    , (LEFT JOIN (SELECT OEF_FIELDS.OE_FIELD_ID
    , OEF.CATALOG_TYPE_CD
    , COUNT = COUNT (*)
    FROM OE_FORMAT_FIELDS OEF_FIELDS
    , ORDER_ENTRY_FORMAT OEF
    WHERE OEF.OE_FORMAT_ID = OEF_FIELDS.OE_FORMAT_ID
    AND OEF.ACTION_TYPE_CD = OEF_FIELDS.ACTION_TYPE_CD
    GROUP BY OEF_FIELDS.OE_FIELD_ID
    , OEF.CATALOG_TYPE_CD
    )  FIELD_OEFS ON FIELD_OEFS.OE_FIELD_ID = O_E_F.OE_FIELD_ID
    )
    , (LEFT JOIN (SELECT OEF_FIELDS.OE_FIELD_ID, COUNT = COUNT (*)
    FROM OE_FORMAT_FIELDS OEF_FIELDS
    WHERE OEF_FIELDS.OE_FORMAT_ID
    IN (SELECT OE_FORMAT_ID
    FROM ORDER_ENTRY_FORMAT
    WHERE CATALOG_TYPE_CD NOT IN (2513, 2516, 2517, 0)	; CODE VALUES FOR 'LABORATORY', 'PHARMACY' AND 'RADIOLOGY' FROM CODE SET 6000. '0' PREVENTS '0 ROW' ON OC TABLE FROM RETURNING.
    ) GROUP BY OEF_FIELDS.OE_FIELD_ID)  OTHER_FIELD_OEFS ON OTHER_FIELD_OEFS.OE_FIELD_ID = O_E_F.OE_FIELD_ID
    )
    , (LEFT JOIN (SELECT OEF_FIELDS.OE_FIELD_ID, COUNT = COUNT (*)
    FROM OE_FORMAT_FIELDS OEF_FIELDS
    WHERE OEF_FIELDS.OE_FORMAT_ID
    IN (SELECT OE_FORMAT_ID
    FROM ORDER_ENTRY_FORMAT
    WHERE CATALOG_TYPE_CD = 2513	; CODE VALUE FOR 'LABORATORY' FROM CODE SET 6000
    ) GROUP BY OEF_FIELDS.OE_FIELD_ID)  PATH_FIELD_OEFS ON PATH_FIELD_OEFS.OE_FIELD_ID = O_E_F.OE_FIELD_ID
    )
    , (LEFT JOIN (SELECT OEF_FIELDS.OE_FIELD_ID, COUNT = COUNT (*)
    FROM OE_FORMAT_FIELDS OEF_FIELDS
    WHERE OEF_FIELDS.OE_FORMAT_ID
    IN (SELECT OE_FORMAT_ID
    FROM ORDER_ENTRY_FORMAT
    WHERE CATALOG_TYPE_CD = 2516	; CODE VALUE FOR 'PHARMACY' FROM CODE SET 6000
    ) GROUP BY OEF_FIELDS.OE_FIELD_ID)  MEDS_FIELD_OEFS ON MEDS_FIELD_OEFS.OE_FIELD_ID = O_E_F.OE_FIELD_ID
    )
    , (LEFT JOIN (SELECT OEF_FIELDS.OE_FIELD_ID, COUNT = COUNT (*)
    FROM OE_FORMAT_FIELDS OEF_FIELDS
    WHERE OEF_FIELDS.OE_FORMAT_ID
    IN (SELECT OE_FORMAT_ID
        FROM ORDER_ENTRY_FORMAT
        WHERE CATALOG_TYPE_CD = 2517	; CODE VALUE FOR 'RADIOLOGY' FROM CODE SET 6000
        ) GROUP BY OEF_FIELDS.OE_FIELD_ID)  RAD_FIELD_OEFS ON RAD_FIELD_OEFS.OE_FIELD_ID = O_E_F.OE_FIELD_ID
        )
    , (LEFT JOIN CODE_VALUE CV ON CV.CODE_VALUE = O_E_F.OE_FIELD_ID)
    , (LEFT JOIN (SELECT O_D.OE_FIELD_ID, COUNT = COUNT(*) FROM ORDER_DETAIL O_D GROUP BY O_D.OE_FIELD_ID) FIELD_O_DS ON FIELD_O_DS.OE_FIELD_ID = OE_FIELDS.OE_FIELD_ID)
PLAN
    O_E_F
    WHERE O_E_F.OE_FIELD_ID > 0	; TO REMOVE '0' ROW
    ;WHERE O_E_F.OE_FIELD_ID = 1234567
JOIN    PR
JOIN     OE_FIELD_M
JOIN     D_T_A
;JOIN FIELD_OEFS
JOIN     OTHER_FIELD_OEFS
JOIN     PATH_FIELD_OEFS
JOIN     MEDS_FIELD_OEFS
JOIN     RAD_FIELD_OEFS
JOIN     FIELD_O_DS
JOIN     CV	; CODE SET 16449, 'ORDER ENTRY FIELDS'


ORDER BY
    CNVTUPPER(O_E_F.DESCRIPTION)
    , O_E_F.OE_FIELD_ID
    , 0	; TO ENSURE 'SELECT DISTINCT' WORKS CORRECTLY

WITH TIME = 600, FORMAT, SEPERATOR = " "