SELECT DISTINCT
	CATALOG = UAR_GET_CODE_DISPLAY(O_E_FO.CATALOG_TYPE_CD)
	, ACTIVITY_TYPE = UAR_GET_CODE_DISPLAY(OCS.ACTIVITY_TYPE_CD)
	, ACTIVITY_SUBT = UAR_GET_CODE_DISPLAY(OCS.ACTIVITY_SUBTYPE_CD)
	, MNEMONIC_TYPE = UAR_GET_CODE_DISPLAY(OCS.MNEMONIC_TYPE_CD)
	, ORDERABLE_MNEMONIC = OCS.MNEMONIC
	, FORMAT_NAME = O_E_FO.OE_FORMAT_NAME
	, FIELD_ORDER = O_F_F.GROUP_SEQ
	, FIELD_DESCRIPTION = O_E_FI.DESCRIPTION
	, FIELD_LABEL = O_F_F.LABEL_TEXT
	, FIELD_TYPE = EVALUATE
		(
			O_E_FI.FIELD_TYPE_FLAG,
        	0,"ALPHANUMERIC",
	        1,"INTEGER",
	        2,"DECIMIAL",
	        3,"DATE",
	        5,"DATE/TIME",
	        6,"CODESET",
	        7,"YES/NO",
	        8,"PHYSICIAN/PROVIDER",
	        9,"LOCATION",
	        10,"ICD9",
	        11,"PRINTER",
	        12,"LIST",
	        13,"PERSONNEL",
	        14,"ACCESSION",
	        15,"SURGICAL DURATION"
	      )
	, MEANING = O_F_M.DESCRIPTION
	, CODESET = IF(O_E_FI.VALIDATION_TYPE_FLAG = 1) CNVTSTRING(O_E_FI.CODESET)
		ELSE "NO CODESET"
		ENDIF
	, CODESET_NAME = CV_SET.DISPLAY
	, FIELD_CODE_VALUE_CKI = C_V.CKI
	, O_E_FI.OE_FIELD_ID

FROM
	ORDER_ENTRY_FIELDS   O_E_FI
	, OE_FORMAT_FIELDS   O_F_F
	, ORDER_ENTRY_FORMAT   O_E_FO
	, OE_FIELD_MEANING   O_F_M
	, CODE_VALUE   C_V
	, CODE_VALUE_SET   CV_SET
	, ORDER_CATALOG_SYNONYM   OCS

PLAN O_E_FI
	WHERE O_E_FI.OE_FIELD_ID !=0

JOIN O_F_F ;OE_FORMAT_FIELDS
	WHERE O_F_F.OE_FIELD_ID = O_E_FI.OE_FIELD_ID

JOIN O_E_FO ;ORDER_ENTRY_FORMAT
	WHERE O_E_FO.OE_FORMAT_ID = O_F_F.OE_FORMAT_ID

JOIN O_F_M ;OE_FIELD_MEANING
 	WHERE O_F_M.OE_FIELD_MEANING_ID = O_E_FI.OE_FIELD_MEANING_ID

JOIN C_V ;CODE_VALUE
 	WHERE C_V.CODE_VALUE = O_E_FI.OE_FIELD_ID

JOIN CV_SET ;CODE_VALUE
	WHERE CV_SET.CODE_SET = OUTERJOIN(O_E_FI.CODESET)
JOIN
	OCS
	WHERE OCS.OE_FORMAT_ID = O_E_FO.OE_FORMAT_ID
		AND CNVTUPPER(OCS.MNEMONIC) = "DIET"

ORDER BY
	O_E_FO.OE_FORMAT_NAME
	, OCS.MNEMONIC
	, O_F_F.GROUP_SEQ

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10