SELECT
      O_E_FO.OE_FORMAT_NAME
    , O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_TYPE_CD)
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_CD)
	, O_C_S.MNEMONIC
	, OE_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_E_FO.CATALOG_TYPE_CD)
	, OE_ACTION_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_E_FO.ACTION_TYPE_CD)

FROM
	ORDER_CATALOG_SYNONYM   O_C_S
	, ORDER_ENTRY_FORMAT   O_E_FO



PLAN
	O_E_FO
	WHERE O_E_FO.OE_FORMAT_NAME IN
    /* Search for name of OEF here */
		(
			"*Lab - AP Specimen Cyto Gynae*"
		)
    AND O_E_FO.ACTION_TYPE_CD = 2534.00; 'Order'

JOIN
	O_C_S
	WHERE
	O_C_S.OE_FORMAT_ID = O_E_FO.OE_FORMAT_ID

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10