SELECT DISTINCT
	OEF_ID = OEF.OE_FORMAT_ID
	, OEF_NAME = OEF.OE_FORMAT_NAME
	, OEF_FIELDS.OE_FIELD_ID
	, OEF_FIELDS.LABEL_TEXT
    ; , FIELD_ID_RANK = RANK() OVER(PARTITION BY OEF.OE_FORMAT_NAME ORDER BY OEF_FIELDS.OE_FIELD_ID)
	;, OEF_FIELDS.GROUP_SEQ
	, O.CATALOG_TYPE_CD
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_TYPE_CD)

FROM
	ORDER_ENTRY_FORMAT   OEF
	, OE_FORMAT_FIELDS   OEF_FIELDS
	, ORDER_CATALOG   O

PLAN O ;ORDER_CATALOG
    WHERE
        ; EDIT BELOW WITH THE CATALOG CODE OF THE ORDERBALE
        ;O.PRIMARY_MNEMONIC = "*XRAY*" ; PRIMARY = "Consult to Medical Specialty (MO Use Only)"
        O.CATALOG_TYPE_CD = 2517 ; Radiology

JOIN OEF ; ORDER_ENTRY_FORMAT
    WHERE
        OEF.OE_FORMAT_ID = O.OE_FORMAT_ID
        AND oef.action_type_cd =        2534.00; Order

JOIN
    OEF_FIELDS ;OE_FORMAT_FIELDS
    WHERE OEF_FIELDS.OE_FORMAT_ID = OEF.OE_FORMAT_ID
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534.00; Order
    AND CNVTUPPER(OEF_FIELDS.LABEL_TEXT) = "*PROVIDER*"

ORDER BY
	OEF.OE_FORMAT_NAME
	, OEF_FIELDS.GROUP_SEQ
	, OEF_FIELDS.FIELD_SEQ
	, OEF_FIELDS.ROWID   DESC

WITH TIME = 30