SELECT
	O_C.ABN_REVIEW_IND
	, O_C.ACTIVE_IND
	, O_ACTIVITY_SUBTYPE_DISP = UAR_GET_CODE_DISPLAY(O_C.ACTIVITY_SUBTYPE_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C.ACTIVITY_TYPE_CD)
	, O_C.AUTO_CANCEL_IND
	, O_C.BILL_ONLY_IND
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O_C.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C.CATALOG_TYPE_CD)
	, O_C.CKI
	, O_C.COMMENT_TEMPLATE_FLAG
	, O_C.COMPLETE_UPON_ORDER_IND
	, O_C.CONCEPT_CKI
	, O_CONSENT_FORM_FORMAT_DISP = UAR_GET_CODE_DISPLAY(O_C.CONSENT_FORM_FORMAT_CD)
	, O_C.CONSENT_FORM_IND
	, O_CONSENT_FORM_ROUTING_DISP = UAR_GET_CODE_DISPLAY(O_C.CONSENT_FORM_ROUTING_CD)
	, O_C.CONT_ORDER_METHOD_FLAG
	, O_CS_INDEX_DISP = UAR_GET_CODE_DISPLAY(O_C.CS_INDEX_CD)
	, O_DCP_CLIN_CAT_DISP = UAR_GET_CODE_DISPLAY(O_C.DCP_CLIN_CAT_CD)
	, O_C.DC_DISPLAY_DAYS
	, O_C.DC_INTERACTION_DAYS
	, O_C.DEPT_DISPLAY_NAME
	, O_C.DEPT_DUP_CHECK_IND
	, O_C.DESCRIPTION
	, O_C.DISABLE_ORDER_COMMENT_IND
	, O_C.DISCERN_AUTO_VERIFY_FLAG
	, O_C.DOSING_ACT_INGRED_CODE
	, O_C.DOSING_ALL_INGRED_IND
	, O_C.DUP_CHECKING_IND
	, O_EVENT_DISP = UAR_GET_CODE_DISPLAY(O_C.EVENT_CD)
	, O_C.FORM_ID
	, O_C.FORM_LEVEL
	, O_C.IC_AUTO_VERIFY_FLAG
	, O_C.INST_ID
	, O_C.INST_RESTRICTION_IND
	, O_C.LAST_UTC_TS
	, O_C.MODIFIABLE_FLAG
	, O_C.OE_FORMAT_ID
	, O_C.OP_DC_DISPLAY_DAYS
	, O_C.OP_DC_INTERACTION_DAYS
	, O_C.ORDERABLE_TYPE_FLAG
	, O_C.ORDER_REVIEW_IND
	, O_C.ORD_COM_TEMPLATE_LONG_TEXT_ID
	, O_C.PREP_INFO_FLAG
	, O_C.PRIMARY_MNEMONIC
	, O_C.PRINT_REQ_IND
	, O_C.PROMPT_IND
	, O_C.QUICK_CHART_IND
	, O_C.REF_TEXT_MASK
	, O_REQUISITION_FORMAT_DISP = UAR_GET_CODE_DISPLAY(O_C.REQUISITION_FORMAT_CD)
	, O_REQUISITION_ROUTING_DISP = UAR_GET_CODE_DISPLAY(O_C.REQUISITION_ROUTING_CD)
	, O_RESOURCE_ROUTE_DISP = UAR_GET_CODE_DISPLAY(O_C.RESOURCE_ROUTE_CD)
	, O_C.RESOURCE_ROUTE_LVL
	, O_C.REVIEW_HIERARCHY_ID
	, O_C.ROWID
	, O_C.SCHEDULE_IND
	, O_C.SOURCE_VOCAB_IDENT
	, O_C.SOURCE_VOCAB_MEAN
	, O_C.STOP_DURATION
	, O_STOP_DURATION_UNIT_DISP = UAR_GET_CODE_DISPLAY(O_C.STOP_DURATION_UNIT_CD)
	, O_STOP_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C.STOP_TYPE_CD)
	, O_C.UPDT_APPLCTX
	, O_C.UPDT_CNT
	, O_C.UPDT_DT_TM
	, O_C.UPDT_ID
	, O_C.UPDT_TASK
	, O_C.VETTING_APPROVAL_FLAG
	, O_C_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C.ACTIVITY_TYPE_CD)

FROM
	ORDER_CATALOG   O_C

WHERE O_C.ACTIVITY_TYPE_CD = 151999511.00 ;MBS Codes|BS CMBS Codesodes|MBSCODES

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10