SELECT
	O_C_S.ACTIVE_IND
	, PRIMARY_CATALOG_CODE = O_C.CATALOG_CD
	, CHILD_OF_PRIMARY_SYNONYM_ID = O_C_S.SYNONYM_ID
	, PRIMARY_NAME = O_C.PRIMARY_MNEMONIC; UAR_GET_CODE_DISPLAY(O_C.CATALOG_CD)
	, SYNONYM_NAME = O_C_S.MNEMONIC
	, O_C_S.MNEMONIC_KEY_CAP
	, O_MNEMONIC_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.MNEMONIC_TYPE_CD)
	, O_ACTIVITY_SUBTYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.ACTIVITY_SUBTYPE_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.ACTIVITY_TYPE_CD)
	, O_C_S.AUTHORIZATION_REVIEW_FLAG
	, O_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_CD)
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_TYPE_CD)
	, O_C_S.CKI


	, O_C.OE_FORMAT_ID


FROM
	ORDER_CATALOG_SYNONYM   O_C_S
	, ORDER_CATALOG			O_C

PLAN O_C_S
	WHERE
	O_C_S.MNEMONIC = "Consult to Medical Special*" ; Name of orderable goes here

JOIN O_C
	WHERE O_C.CATALOG_CD = O_C_S.CATALOG_CD

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10