SELECT
	N.SOURCE_STRING
	, N_CONCEPT_SOURCE_DISP = UAR_GET_CODE_DISPLAY(N.CONCEPT_SOURCE_CD)
	, N_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(N.CONTRIBUTOR_SYSTEM_CD)
	, N_SOURCE_VOCABULARY_DISP = UAR_GET_CODE_DISPLAY(N.SOURCE_VOCABULARY_CD)
	, N.ACTIVE_IND
	, N_DATA_STATUS_DISP = UAR_GET_CODE_DISPLAY(N.DATA_STATUS_CD)
	, N.END_EFFECTIVE_DT_TM
	, N.BEG_EFFECTIVE_DT_TM
	, OUTBOUND_TO = UAR_GET_CODE_DISPLAY(CVO.CONTRIBUTOR_SOURCE_CD)
	, OUTBOUND_ALIAS = CVO.ALIAS

FROM

	 NOMENCLATURE   N
	, CODE_VALUE   C
	, CODE_VALUE_OUTBOUND   CVO

PLAN N
	WHERE N.SOURCE_STRING IN ("ginger", "garlic")
	and N.ACTIVE_IND = 1
	and N.END_EFFECTIVE_DT_TM > sysdate
;	WHERE N.SOURCE_VOCABULARY_CD IN ; Vocab has the string 'alleg' in it
;	(
;		SELECT I.CODE_VALUE
;		FROM CODE_VALUE I
;		WHERE I.CODE_SET = 400
;		AND CNVTUPPER(I.DISPLAY) = "*ALLERG*"
;		WITH TIME = 10
;	)

JOIN C
    WHERE
        C.CODE_VALUE = OUTERJOIN(N.CONCEPT_SOURCE_CD)

JOIN CVO ;
	WHERE
		CVO.CODE_VALUE = OUTERJOIN(N.CONCEPT_SOURCE_CD)

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 30