SELECT
	CV.CODE_VALUE
	, CV.DEFINITION
	, CV.DESCRIPTION
	, CV.DISPLAY
	, CV.DISPLAY_KEY
	, CV.END_EFFECTIVE_DT_TM
	, OUTBOUND_TO = UAR_GET_CODE_DISPLAY(CVO.CONTRIBUTOR_SOURCE_CD)
	, OUTBOUND_ALIAS = CVO.ALIAS
FROM
	CODE_VALUE   CV
	, CODE_VALUE_OUTBOUND   CVO
PLAN CV ; CODE_VALUE
	WHERE
		CV.ACTIVE_IND = 1
		AND CV.END_EFFECTIVE_DT_TM > SYSDATE
		AND CNVTUPPER(CV.DISPLAY) IN ("MAC", "MULTUM", "ALLERGY", "ALG")
JOIN CVO ; CODE_VALUE_OUTBOUND
	WHERE CVO.CODE_VALUE = OUTERJOIN(CV.CODE_VALUE)
WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10