SELECT
	A.ACTIVE_DT_TM
	, A.ACTIVE_IND
	, A.APPLICATION_INI_IND
	, A.APPLICATION_NUMBER
	, A.COMMON_APPLICATION_IND
	, A.DESCRIPTION
	, A.DIRECT_ACCESS_IND
	, A.DISABLE_CACHE_IND
	, A.INACTIVE_DT_TM
	, A.LAST_LOCALIZED_DT_TM
	, A.LOG_ACCESS_IND
	, A.LOG_LEVEL
	, A.MIN_VERSION_REQUIRED
	, A.OBJECT_NAME
	, A.OWNER
	, A.REQUEST_LOG_LEVEL
	, A.ROWID
	, A.TEXT
	, A.UPDT_APPLCTX
	, A.UPDT_CNT
	, A.UPDT_DT_TM
	, A.UPDT_ID
	, A.UPDT_TASK

FROM
	APPLICATION   A

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10;, maxrec = 1000
