SELECT DISTINCT
	PATIENT_URN = P_A.ALIAS
    , ENCOUNTER_NO = E_A.ALIAS
	, PATIENT_NAME = P.NAME_FULL_FORMATTED
    , DIAG_BEG_TIME = D.BEG_EFFECTIVE_DT_TM "DD-MMM-YYYY HH:MM;;d"
    , DIAGNOSIS = D.DIAGNOSIS_DISPLAY
	, DIAGNOSIS_TYPE = UAR_GET_CODE_DISPLAY(D.DIAG_TYPE_CD)
	, FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, NURSE_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
    , MED_SERVICE = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
	, LOCATION = UAR_GET_CODE_DISPLAY(E.LOCATION_CD)
	, ROOM = UAR_GET_CODE_DISPLAY(E.LOC_ROOM_CD)
	, BED = UAR_GET_CODE_DISPLAY(E.LOC_BED_CD)
	, GENDER = UAR_GET_CODE_DISPLAY(P.SEX_CD)
    , FAKE_TEST_PATIENT =
        IF (P.NAME_LAST_KEY="TESTWHS") "Y"
        ELSE "N"
        ENDIF

FROM
	ENCOUNTER       E
	, DIAGNOSIS     D
	, PERSON_ALIAS  P_A
	, PERSON        P
    , ENCNTR_ALIAS  E_A


PLAN D
	WHERE
    /* Diagnosis key word filter */
	CNVTUPPER(D.DIAGNOSIS_DISPLAY) = PATSTRING("*ALZHEIMER*")
    AND D.BEG_EFFECTIVE_DT_TM >= CNVTDATETIME("03-NOV-2022 00:00:00.00")
    AND D.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME("03-NOV-2023 00:00:00.00")

JOIN E;ENCOUNTER
    WHERE D.ENCNTR_ID = E.ENCNTR_ID
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != 4038465.00
    /* Encounter time filter */
	AND E.ARRIVE_DT_TM >= CNVTDATETIME("03-NOV-2022 00:00:00.00")

/* Encounter Identifiers such as the Financial Number */
JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

/* Patient Identifiers such as URN Medicare no etc */
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    /* this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    /* Effective Only */
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    ;AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

ORDER BY
	P.NAME_LAST_KEY

WITH MAXREC = 100, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10