SELECT
	S_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(S_A.ACTIVE_STATUS_CD)
	, S_ACTIVITY_DISP = UAR_GET_CODE_DISPLAY(S_A.ACTIVITY_CD)
	, S_APPT_LOCATION_DISP = UAR_GET_CODE_DISPLAY(S_A.APPT_LOCATION_CD)
	, S_A.BOOKING_ID
	, S_A.ENCNTR_ID
	, S_RESOURCE_DISP = UAR_GET_CODE_DISPLAY(S_A.RESOURCE_CD)
	, S_A.SCH_APPT_ID
	, S_A.SCH_EVENT_ID
	, S_A.UPDT_DT_TM
	, S_SCH_ROLE_DISP = UAR_GET_CODE_DISPLAY(S_A.SCH_ROLE_CD)
	, S_SCH_STATE_DISP = UAR_GET_CODE_DISPLAY(S_A.SCH_STATE_CD)
	, S_E_D.OE_FIELD_DISPLAY_VALUE
	, S_E_D.OE_FIELD_DT_TM_VALUE
	, S_E_D.OE_FIELD_MEANING
	, S_E_D.OE_FIELD_MEANING_ID
	, S_E_D.OE_FIELD_VALUE
	, S_E_D.CANDIDATE_ID

FROM
	SCH_APPT   S_A
	, SCH_BOOKING   S_B
	, SCH_EVENT_DETAIL   S_E_D

PLAN S_A
	WHERE S_A.PERSON_ID =
	(
        SELECT P_A_URN.PERSON_ID
        FROM PERSON_ALIAS P_A_URN
        WHERE P_A_URN.ALIAS = "2001611" ; ENTER PATIENT NUMBER HERE
        AND P_A_URN.PERSON_ALIAS_TYPE_CD = 10 ; URN
        AND P_A_URN.ACTIVE_IND = 1  ; ACTIVE URNS ONLY
        AND P_A_URN.END_EFFECTIVE_DT_TM > SYSDATE ; EFFECTIVE URNS ONLY
    )

JOIN S_B
	WHERE S_B.BOOKING_ID = S_A.BOOKING_ID

JOIN S_E_D
	WHERE S_E_D.SCH_EVENT_ID = S_A.SCH_EVENT_ID


WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10