SELECT
	C_E.ACCESSION_NBR
	, C_E.AUTHENTIC_FLAG
	, C_CATALOG_DISP = UAR_GET_CODE_DISPLAY(C_E.CATALOG_CD)
	, C_E.CE_DYNAMIC_LABEL_ID
	, C_E.CE_GROUPING_ID
	, C_E.CLINICAL_EVENT_ID
	, C_E.CLINICAL_SEQ
	, C_E.CLINSIG_UPDT_DT_TM
	, C_E.COLLATING_SEQ
	, C_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(C_E.CONTRIBUTOR_SYSTEM_CD)
	, C_E.CRITICAL_HIGH
	, C_E.CRITICAL_LOW
	, C_E.DEVICE_FREE_TXT
	, C_E.ENCNTR_FINANCIAL_ID
	, C_E.ENCNTR_ID
	, C_ENTRY_MODE_DISP = UAR_GET_CODE_DISPLAY(C_E.ENTRY_MODE_CD)
	, C_EVENT_DISP = UAR_GET_CODE_DISPLAY(C_E.EVENT_CD)
	, C_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(C_E.EVENT_CLASS_CD)
	, C_E.EVENT_END_DT_TM
	, C_E.EVENT_END_DT_TM_OS
	, C_E.EVENT_END_TZ
	, C_E.EVENT_ID
	, C_EVENT_RELTN_DISP = UAR_GET_CODE_DISPLAY(C_E.EVENT_RELTN_CD)
	, C_E.EVENT_START_DT_TM
	, C_E.EVENT_START_TZ
	, C_E.EVENT_TAG
	, C_E.EVENT_TAG_SET_FLAG
	, C_E.EVENT_TITLE_TEXT
	, C_E.EXPIRATION_DT_TM
	, C_INQUIRE_SECURITY_DISP = UAR_GET_CODE_DISPLAY(C_E.INQUIRE_SECURITY_CD)
	, C_E.MODIFIER_LONG_TEXT_ID
	, C_E.NOMEN_STRING_FLAG
	, C_NORMALCY_DISP = UAR_GET_CODE_DISPLAY(C_E.NORMALCY_CD)
	, C_NORMALCY_METHOD_DISP = UAR_GET_CODE_DISPLAY(C_E.NORMALCY_METHOD_CD)
	, C_E.NORMAL_HIGH
	, C_E.NORMAL_LOW
	, C_E.NORMAL_REF_RANGE_TXT
	, C_E.NOTE_IMPORTANCE_BIT_MAP
	, C_E.ORDER_ACTION_SEQUENCE
	, C_E.ORDER_ID
	, C_E.PARENT_EVENT_ID
	, C_E.PERFORMED_DT_TM
	, C_E.PERFORMED_PRSNL_ID
	, C_E.PERFORMED_TZ
	, C_E.PERSON_ID
	, C_E.PUBLISH_FLAG
	, C_QC_REVIEW_DISP = UAR_GET_CODE_DISPLAY(C_E.QC_REVIEW_CD)
	, C_RECORD_STATUS_DISP = UAR_GET_CODE_DISPLAY(C_E.RECORD_STATUS_CD)
	, C_E.REFERENCE_NBR
	, C_RESOURCE_DISP = UAR_GET_CODE_DISPLAY(C_E.RESOURCE_CD)
	, C_RESOURCE_GROUP_DISP = UAR_GET_CODE_DISPLAY(C_E.RESOURCE_GROUP_CD)
	, C_RESULT_STATUS_DISP = UAR_GET_CODE_DISPLAY(C_E.RESULT_STATUS_CD)
	, C_RESULT_TIME_UNITS_DISP = UAR_GET_CODE_DISPLAY(C_E.RESULT_TIME_UNITS_CD)
	, C_RESULT_UNITS_DISP = UAR_GET_CODE_DISPLAY(C_E.RESULT_UNITS_CD)
	, C_E.RESULT_VAL
	, C_E.ROWID
	, C_E.SERIES_REF_NBR
	, C_SOURCE_DISP = UAR_GET_CODE_DISPLAY(C_E.SOURCE_CD)
	, C_E.SRC_CLINSIG_UPDT_DT_TM
	, C_E.SRC_EVENT_ID
	, C_E.SUBTABLE_BIT_MAP
	, C_TASK_ASSAY_DISP = UAR_GET_CODE_DISPLAY(C_E.TASK_ASSAY_CD)
	, C_E.TASK_ASSAY_VERSION_NBR
	, C_E.TRAIT_BIT_MAP
	, C_E.UPDT_APPLCTX
	, C_E.UPDT_CNT
	, C_E.UPDT_DT_TM
	, C_E.UPDT_ID
	, C_E.UPDT_TASK
	, C_E.VALID_FROM_DT_TM
	, C_E.VALID_UNTIL_DT_TM
	, C_E.VERIFIED_DT_TM
	, C_E.VERIFIED_PRSNL_ID
	, C_E.VERIFIED_TZ
	, C_E.VIEW_LEVEL

FROM
	CLINICAL_EVENT   C_E

WHERE
	/* For Person */
	C_E.PERSON_ID =
		(
		SELECT
			P_A.PERSON_ID
		FROM
			PERSON_ALIAS P_A
		WHERE
			P_A.ALIAS = "XXXXX" ; ENTER PERSONS URN HERE ; EDIT THIS!
		)
	/* Encounter Filter */
	AND
	C_E.ENCNTR_ID IN
    (
        SELECT E_A.ENCNTR_ID
        FROM ENCNTR_ALIAS E_A
        WHERE E_A.ALIAS = "12345" ; Visit No;  EDIT THIS!
            AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077	; 'FIN NBR' from code set 319
            AND E_A.ACTIVE_IND = 1	; active FIN NBRs only
            AND E_A.END_EFFECTIVE_DT_TM > SYSDATE	; effective FIN NBRs only
    )
	/* Time Filter */
	; AND
	; C_E.EVENT_START_DT_TM BETWEEN
	; 	CNVTDATETIME("08-AUG-2023 08:00:00.00")
	; 	AND
	; 	CNVTDATETIME("31-DEC-2022 12:59:59.00")

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time =15