SELECT DISTINCT
/*
Programmer: Jason Whittle
Use: This query is used to retrieve the PBS mappings for the Pharmacy Catalog Explorer tool.
*/
	PBS_CODE = PL.PBS_ITEM_CODE
    , SYNONYM_ID = POM.SYNONYM_ID

FROM
	PBS_OCS_MAPPING   POM
	, PBS_ITEM      PI
	, PBS_DRUG      PD
	, PBS_LISTING    PL

PLAN POM
    WHERE
    	POM.PBS_DRUG_ID != 11111111.00 ; Not Inactive Rows
    	AND POM.END_EFFECTIVE_DT_TM > SYSDATE ; Is current

JOIN PD
    WHERE
		PD.PBS_DRUG_ID = POM.PBS_DRUG_ID
		AND PD.END_EFFECTIVE_DT_TM > SYSDATE	; CURRENT PRODUCTS ONLY

JOIN	PI
    WHERE
		PI.PBS_ITEM_ID = PD.PBS_ITEM_ID
    	AND	PI.END_EFFECTIVE_DT_TM > SYSDATE

JOIN	PL
    WHERE
		PL.PBS_LISTING_ID = PI.PBS_LISTING_ID

WITH TIME = 20,
	NOCOUNTER,
	SEPARATOR=" ",
	FORMAT