SELECT
	O.DESCRIPTION
	, O.PRIMARY_MNEMONIC
	, MULTUM_OC_CKI = O.CKI
	, O.DEPT_DISPLAY_NAME
	, O.PRINT_REQ_IND
	, O_REQUISITION_FORMAT_DISP = UAR_GET_CODE_DISPLAY(O.REQUISITION_FORMAT_CD)
	; , O_REQUISITION_ROUTING_DISP = UAR_GET_CODE_DISPLAY(O.REQUISITION_ROUTING_CD)
	, O.ABN_REVIEW_IND
	, O.ACTIVE_IND
	; , O_ACTIVITY_SUBTYPE_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVITY_SUBTYPE_CD)
	, O_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.ACTIVITY_TYPE_CD)
	, O.ACTIVITY_TYPE_CD
	, O.AUTO_CANCEL_IND
	, O.BILL_ONLY_IND
	, PRIMARY_CATALOG_CD = O.CATALOG_CD
	, O_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.CATALOG_TYPE_CD)

	, O.COMMENT_TEMPLATE_FLAG
	, O.COMPLETE_UPON_ORDER_IND
	; , O.CONCEPT_CKI
	; , O_CONSENT_FORM_FORMAT_DISP = UAR_GET_CODE_DISPLAY(O.CONSENT_FORM_FORMAT_CD)
	, O.CONSENT_FORM_IND
	; , O_CONSENT_FORM_ROUTING_DISP = UAR_GET_CODE_DISPLAY(O.CONSENT_FORM_ROUTING_CD)
	, O.CONT_ORDER_METHOD_FLAG
	; , O_CS_INDEX_DISP = UAR_GET_CODE_DISPLAY(O.CS_INDEX_CD)
	, O_DCP_CLIN_CAT_DISP = UAR_GET_CODE_DISPLAY(O.DCP_CLIN_CAT_CD)
	, O.DC_DISPLAY_DAYS
	, O.DC_INTERACTION_DAYS
	, O.DEPT_DUP_CHECK_IND
	, O.DISABLE_ORDER_COMMENT_IND
	, O.DISCERN_AUTO_VERIFY_FLAG
	, O.DOSING_ACT_INGRED_CODE
	, O.DOSING_ALL_INGRED_IND
	, O.DUP_CHECKING_IND
	, O_EVENT_DISP = UAR_GET_CODE_DISPLAY(O.EVENT_CD)
	, O.FORM_ID
	, O.FORM_LEVEL
	, O.IC_AUTO_VERIFY_FLAG
	, O.INST_ID
	, O.INST_RESTRICTION_IND
	, O.LAST_UTC_TS
	, O.MODIFIABLE_FLAG
	, O.OE_FORMAT_ID
	, O.OP_DC_DISPLAY_DAYS
	, O.OP_DC_INTERACTION_DAYS
	, O.ORDERABLE_TYPE_FLAG
	, O.ORDER_REVIEW_IND
	, O.ORD_COM_TEMPLATE_LONG_TEXT_ID
	, O.PREP_INFO_FLAG
	, O.PROMPT_IND
	, O.QUICK_CHART_IND
	, O.REF_TEXT_MASK
	; , O_RESOURCE_ROUTE_DISP = UAR_GET_CODE_DISPLAY(O.RESOURCE_ROUTE_CD)
	, O.RESOURCE_ROUTE_LVL
	; , O.REVIEW_HIERARCHY_ID
	; , O.ROWID
	; , O.SCHEDULE_IND
	; , O.SOURCE_VOCAB_IDENT
	; , O.SOURCE_VOCAB_MEAN
	; , O.STOP_DURATION
	; , O_STOP_DURATION_UNIT_DISP = UAR_GET_CODE_DISPLAY(O.STOP_DURATION_UNIT_CD)
	; , O_STOP_TYPE_DISP = UAR_GET_CODE_DISPLAY(O.STOP_TYPE_CD)
	; , O.UPDT_APPLCTX
	; , O.UPDT_CNT
	, O.UPDT_DT_TM
	; , O.UPDT_ID
	; , O.UPDT_TASK
	; , O.VETTING_APPROVAL_FLAG

FROM
	ORDER_CATALOG   O

WHERE O.ACTIVITY_TYPE_CD = 705 ; Pharmacy

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 30
