SELECT
    PRIMARY = UAR_GET_CODE_DISPLAY(OCS.CATALOG_CD)
    , MNEMONIC = OCS.MNEMONIC
	, SYNONYM_ID = OCS.SYNONYM_ID
    , PRIMARY_CATALOG_CD = OCS.CATALOG_CD
	, MNEMONIC_TYPE_DISPLAY = UAR_GET_CODE_DISPLAY(OCS.MNEMONIC_TYPE_CD)
	, ACTIVE_IND = OCS.ACTIVE_IND
	, OCS.HIDE_FLAG
	, RX = CONCAT
        (
            IF (MOD(CNVTINT(OCS.RX_MASK), 2) = 1 AND CNVTINT(OCS.RX_MASK) >= 2) "DILUENT; "
            ELSEIF (MOD(CNVTINT(OCS.RX_MASK), 2) = 1) "DILUENT"
            ELSE TRIM("") ENDIF
            , IF (MOD(CNVTINT(OCS.RX_MASK), 4) >= 2 AND CNVTINT(OCS.RX_MASK) >= 4) "ADDITIVE; "
            ELSEIF (MOD(CNVTINT(OCS.RX_MASK), 4) >= 2) "ADDITIVE"
            ELSE TRIM("") ENDIF
            , IF (MOD(CNVTINT(OCS.RX_MASK), 8) >= 4 AND CNVTINT(OCS.RX_MASK) >= 8) "MED; "
            ELSEIF (MOD(CNVTINT(OCS.RX_MASK), 8) >= 4) "MED"
            ELSE TRIM("") ENDIF
            , IF (MOD(CNVTINT(OCS.RX_MASK), 16) >= 8 AND CNVTINT(OCS.RX_MASK) >= 16) "TPN; "
            ELSEIF (MOD(CNVTINT(OCS.RX_MASK), 16) >= 8) "TPN"
            ELSE TRIM("") ENDIF
            , IF (MOD(CNVTINT(OCS.RX_MASK), 32) >= 16 AND CNVTINT(OCS.RX_MASK) >= 32) "SLIDING SCALE; "
            ELSEIF (MOD(CNVTINT(OCS.RX_MASK), 32) >= 16) "SLIDING SCALE"
            ELSE TRIM("") ENDIF
            , IF (MOD(CNVTINT(OCS.RX_MASK), 64) >= 32 AND CNVTINT(OCS.RX_MASK) >= 64) "TAPERING DOSE; "
            ELSEIF (MOD(CNVTINT(OCS.RX_MASK), 64) >= 32) "TAPERING DOSE"
            ELSE TRIM("") ENDIF
            , IF (MOD(CNVTINT(OCS.RX_MASK), 128) >= 64) "PCA PUMP"
            ELSE TRIM("") ENDIF
        )
	, OCS.VIRTUAL_VIEW
	, OCS.WITNESS_FLAG

FROM
	ORDER_CATALOG_SYNONYM   OCS

WHERE
   OCS.CATALOG_TYPE_CD = 2516 ; PHARMACY

ORDER BY
	OCS.CATALOG_CD   DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 10