SELECT
    ENCOUNTER_TYPE = UAR_GET_CODE_DISPLAY(E.ENCNTR_TYPE_CD) ; LIST OF ENCOUNTERS FOR PATIENT
    , VISIT_NO = EA_VISIT.ALIAS
    , DATES = CONCAT(FORMAT(E.ARRIVE_DT_TM, "DD/MM/YY HH:MM"), " - ", FORMAT(E.DEPART_DT_TM, "DD/MM/YY HH:MM"))
    , ENCNTR_ID = CNVTSTRING(E.ENCNTR_ID)
FROM
    ENCOUNTER E
    , (LEFT JOIN ENCNTR_ALIAS EA_VISIT ON EA_VISIT.ENCNTR_ID = E.ENCNTR_ID
    AND EA_VISIT.ENCNTR_ALIAS_TYPE_CD = 1077 ; 'FIN NBR' FROM CODE SET 319
    AND EA_VISIT.ACTIVE_IND = 1 ; ACTIVE FIN NBRS ONLY
    AND EA_VISIT.END_EFFECTIVE_DT_TM > SYSDATE ; EFFECTIVE FIN NBRS ONLY
    )
PLAN E
    WHERE E.PERSON_ID = (SELECT P_A_URN.PERSON_ID
    FROM PERSON_ALIAS P_A_URN
    WHERE P_A_URN.ALIAS = "1847973" ; ENTER PATIENT NUMBER HERE
    AND P_A_URN.PERSON_ALIAS_TYPE_CD = 10 ; URN
    AND P_A_URN.ACTIVE_IND = 1  ; ACTIVE URNS ONLY
    AND P_A_URN.END_EFFECTIVE_DT_TM > SYSDATE ; EFFECTIVE URNS ONLY
    )
JOIN EA_VISIT
    ;WHERE EA_VISIT.ALIAS = "IPE1234567"
ORDER BY
    E.ARRIVE_DT_TM
WITH TIME =5, FORMAT
