SELECT
	O.ORDER_MNEMONIC
	, S_M_A.ACTIVE_IND
	, S_M_A_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(S_M_A.ACTIVE_STATUS_CD)
	, S_M_A.ACTIVE_STATUS_DT_TM
	, S_M_A.ACTIVE_STATUS_PRSNL_ID
	, S_M_A.ADMIN_AMOUNT
	, S_M_A.ADMIN_DOSAGE
	, S_M_A_ADMIN_RATE_DISP = UAR_GET_CODE_DISPLAY(S_M_A.ADMIN_RATE_CD)
	, S_M_A_ADMIN_ROUTE_DISP = UAR_GET_CODE_DISPLAY(S_M_A.ADMIN_ROUTE_CD)
	, S_M_A_ADMIN_SITE_DISP = UAR_GET_CODE_DISPLAY(S_M_A.ADMIN_SITE_CD)
	, S_M_A.ADMIN_START_DT_TM
	, S_M_A.ADMIN_STOP_DT_TM
	, S_M_A_AMOUNT_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.AMOUNT_UNIT_CD)
	, S_M_A.BARCODE_SCAN_TXT
	, S_M_A.BEGIN_BAG_EVENT_ID
	, S_M_A.CHARGED_IND
	, S_M_A.CONCENTRATION
	, S_M_A.CONC_AMOUNT
	, S_M_A_CONC_AMOUNT_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.CONC_AMOUNT_UNIT_CD)
	, S_M_A.CONC_DOSAGE
	, S_M_A_CONC_DOSAGE_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.CONC_DOSAGE_UNIT_CD)
	, S_M_A.CONTINUED_NO_BEGIN_BAG_IND
	, S_M_A.CONTINUE_OUT_IND
	, S_M_A.DDMO_IND
	, S_M_A.DILUENT_CONC_VOLUME
	, S_M_A_DIR_DOSAGE_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.DIR_DOSAGE_UNIT_CD)
	, S_M_A_DIR_TIME_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.DIR_TIME_UNIT_CD)
	, S_M_A_DOSAGE_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.DOSAGE_UNIT_CD)
	, S_M_A.EVENT_ID
	, S_M_A.EXCLUDE_DIL_IN_TOTAL_VOL_IND
	, S_M_A.EXCLUDE_MED_IN_TOTAL_VOL_IND
	, S_M_A.GROUP_EVENT_ID
	, S_M_A.HEIGHT
	, S_M_A_HEIGHT_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.HEIGHT_UNIT_CD)
	, S_M_A.IBUS_RESULT_IDENT
	, S_M_A.IO_EVENT_ID
	, S_M_A.LONG_TEXT_ID
	, S_M_A.MED_ADMIN_TYPE_FLAG
	, S_M_A_MED_ORDER_TYPE_DISP = UAR_GET_CODE_DISPLAY(S_M_A.MED_ORDER_TYPE_CD)
	, S_M_A.MED_PRODUCT_ID
	, S_M_A.ORDERED_IND
	, S_M_A.ORDER_ID
	, S_M_A.ORDER_LONG_TEXT_ID
	, S_M_A_PIR_AMOUNT_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.PIR_AMOUNT_UNIT_CD)
	, S_M_A_PIR_TIME_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.PIR_TIME_UNIT_CD)
	, S_M_A.PREVIOUS_MED_ADMIN_ID
	, S_M_A.PRSNL_ID
	, S_M_A.RESULT_SET_ID
	, S_M_A.ROWID
	, S_M_A.SA_MACRO_ID
	, S_M_A.SA_MEDICATION_ADMIN_ID
	, S_M_A.SA_MEDICATION_ID
	, S_M_A.SA_REF_DILUENT_ID
	, S_M_A.SENT_DT_TM
	, S_M_A.TASK_ID
	, S_M_A.TEMPLATE_ORDER_ID
	, S_M_A.UPDT_APPLCTX
	, S_M_A.UPDT_CNT
	, S_M_A.UPDT_DT_TM
	, S_M_A.UPDT_ID
	, S_M_A.UPDT_TASK
	, S_M_A_WBD_DOSAGE_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.WBD_DOSAGE_UNIT_CD)
	, S_M_A_WBD_TIME_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.WBD_TIME_UNIT_CD)
	, S_M_A_WBD_WEIGHT_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.WBD_WEIGHT_UNIT_CD)
	, S_M_A.WEIGHT
	, S_M_A_WEIGHT_UNIT_DISP = UAR_GET_CODE_DISPLAY(S_M_A.WEIGHT_UNIT_CD)

FROM
	SA_MEDICATION_ADMIN   S_M_A
	, ORDERS O
PLAN S_M_A
WHERE S_M_A.ORDER_ID IN
(
SELECT ORDER_ID FROM ORDERS WHERE
 PERSON_ID IN
 	(SELECT PERSON_ID FROM PERSON_ALIAS WHERE ALIAS = "1599017") ; ENTER REAL URN HERE
)

JOIN O WHERE O.ORDER_ID = S_M_A.ORDER_ID
WITH TIME = 10