SELECT
	P.NAME_FULL_FORMATTED
	;,ALLERGY_NOM  = evaluate(a.substance_nom_id,0,trim(a.substance_ftdesc,3),trim(n.source_string,3))
    ALLERGIES = LISTAGG(n.source_string, ";")
            OVER(PARTITION BY P.PERSON_ID ORDER BY N.SOURCE_STRING DESC)
	,N.SOURCE_STRING
	,A.SUBSTANCE_FTDESC
	,A.SUBSTANCE_NOM_ID

FROM PERSON P
	,ALLERGY A
	, NOMENCLATURE N

PLAN P;PERSON
    WHERE P.ACTIVE_IND = 1
    AND P.NAME_LAST_KEY = "*TESTWHS*"
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN A
    WHERE
	A.PERSON_ID = P.PERSON_ID
	AND A.ACTIVE_IND = 1
	AND A.BEG_EFFECTIVE_DT_TM <= CNVTDATETIME(CURDATE,CURTIME)
	AND (A.END_EFFECTIVE_DT_TM >= CNVTDATETIME(CURDATE,CURTIME)
		OR A.END_EFFECTIVE_DT_TM = NULL)
	AND A.REACTION_STATUS_CD != 3300.00 ; CANCELLED

JOIN N
    WHERE N.NOMENCLATURE_ID = OUTERJOIN(A.SUBSTANCE_NOM_ID)
    AND N.ACTIVE_IND = OUTERJOIN(1)

WITH TIME = 10