SELECT
	URN = PA.ALIAS
    , ENCOUNTER_NO = EA.ALIAS
    , PATIENT_DOB = DATEBIRTHFORMAT(P.BIRTH_DT_TM, P.BIRTH_TZ, P.BIRTH_PREC_FLAG,"DD-MMM-YYYY")
    , PATIENT_AGE_AT_UPDATED = CNVTAGE(P.BIRTH_DT_TM, EI.UPDT_DT_TM,0)
    , UPDATED = FORMAT(EI.UPDT_DT_TM, "YYYY-MM-DD HH:MM:SS ;L;D")
    , SEX = UAR_GET_CODE_DISPLAY(P.SEX_CD)
	, PATIENT_NAME = P.NAME_FULL_FORMATTED
    , E_INFO_SUB_TYPE_DISP = UAR_GET_CODE_DISPLAY(EI.INFO_SUB_TYPE_CD)
	, EI.VALUE_NUMERIC


FROM
	ENCOUNTER       E
    , ENCNTR_ALIAS  EA
	, ENCNTR_INFO   EI
    , PERSON_ALIAS  PA
    , PERSON        P

PLAN PA
    WHERE
        ; URN FILTERS
        PA.ALIAS IN ("someurn")
    ;THIS FILTERS FOR THE UR NUMBER ALIAS' ONLY */
   	AND PA.ALIAS_POOL_CD = 9569589.00
    ;EFFECTIVE ONLY
	AND PA.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, CURTIME3)
    ;ACTIVE ONLY
    AND PA.ACTIVE_IND = 1

;PatientS (NOT TEST PATIENTS)
JOIN P;PERSON
	WHERE P.PERSON_ID = PA.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN E
	WHERE E.PERSON_ID = PA.PERSON_ID
	AND E.ACTIVE_IND = 1
	AND E.END_EFFECTIVE_DT_TM > SYSDATE

/* Encounter Identifiers such as the Financial Number */
JOIN EA;ENCNTR_ALIAS; ENCOUNTER_NO = EA.ALIAS ; EA.ENCNTR_ID = O.ENCNTR_ID
    WHERE EA.ENCNTR_ID = E.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND EA.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND EA.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND EA.END_EFFECTIVE_DT_TM > SYSDATE

JOIN EI
	WHERE EI.ENCNTR_ID = E.ENCNTR_ID
    ; ACTIVE DATA ONLY
    AND EI.ACTIVE_IND = 1
    ; NUMBER TYPE FILTER
	;AND EI.VALUE_NUMERIC_IND = 1
    ; SUB TYPE FILTER
    AND EI.INFO_SUB_TYPE_CD IN (79846786.00, 167948621.00) ; Ambulance Case Number, Ambulance Sheet Nbr
    ; AND EI.INFO_SUB_TYPE_CD = 79846786.00 ; Ambulance Case Number
    ; AND EI.INFO_SUB_TYPE_CD = 167948621.00 ; Ambulance Sheet Nbr
    ; FILTER FOR AN UPDATE TIME
	;and EI.UPDT_DT_TM > cnvtlookbehind("3,h")
    ; FILETER FOR AN UPDATER
	;and EI.UPDT_ID = (SELECT I.PERSON_ID FROM PRSNL I WHERE I.USERNAME = "WHITTLJ2")

ORDER BY PA.PERSON_ID

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 200