SELECT
	E_INFO_SUB_TYPE_DISP = UAR_GET_CODE_DISPLAY(EI.INFO_SUB_TYPE_CD)
	, EI.INFO_SUB_TYPE_CD
	, E_INFO_TYPE_DISP = UAR_GET_CODE_DISPLAY(EI.INFO_TYPE_CD)
	, EI.VALUE_NUMERIC

FROM
	ENCOUNTER       E
	, ENCNTR_INFO   EI
    , PERSON_ALIAS  PA

PLAN PA
    WHERE PA.ALIAS IN
    (
        "009349"
    )
    ;THIS FILTERS FOR THE UR NUMBER ALIAS' ONLY */
   	AND PA.ALIAS_POOL_CD = 9569589.00
    ;EFFECTIVE ONLY
	AND PA.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, CURTIME3)
    ;ACTIVE ONLY
    AND PA.ACTIVE_IND = 1

JOIN E
	WHERE E.PERSON_ID = PA.PERSON_ID
	AND E.ACTIVE_IND = 1
	AND E.END_EFFECTIVE_DT_TM > SYSDATE

JOIN EI
	WHERE EI.ENCNTR_ID = E.ENCNTR_ID
    ; ACTIVE DATA ONLY
	AND EI.VALUE_NUMERIC_IND = 1
    ; FILTER FOR AN UPDATE TIME
	and EI.UPDT_DT_TM > cnvtlookbehind("3,h")
    ; FILETER FOR AN UPDATER
	;and EI.UPDT_ID = (SELECT I.PERSON_ID FROM PRSNL I WHERE I.USERNAME = "WHITTLJ2")

WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 20