SELECT
	  E_INFO_SUB_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.INFO_SUB_TYPE_CD)
	, E.INFO_SUB_TYPE_CD
	, E_INFO_TYPE_DISP = UAR_GET_CODE_DISPLAY(E.INFO_TYPE_CD)
	, E.VALUE_NUMERIC


FROM
	ENCOUNTER EN
	, ENCNTR_INFO   E

PLAN EN
	WHERE EN.PERSON_ID = 12128114.00
	AND EN.ACTIVE_IND = 1
	AND EN.END_EFFECTIVE_DT_TM > SYSDATE

JOIN E

	where E.ENCNTR_ID = EN.ENCNTR_ID
	AND e.VALUE_NUMERIC_IND = 1
	and e.UPDT_DT_TM > cnvtlookbehind("3,h")
	and e.UPDT_ID = (SELECT I.PERSON_ID FROM PRSNL I WHERE I.USERNAME = "WHITTLJ2")


;where e.PERSON_ID = 12128114.00

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, maxrec=1000, time = 20
