SELECT
	E_INFO_SUB_TYPE_DISP = UAR_GET_CODE_DISPLAY(EI.INFO_SUB_TYPE_CD)
	, EI.INFO_SUB_TYPE_CD
	, E_INFO_TYPE_DISP = UAR_GET_CODE_DISPLAY(EI.INFO_TYPE_CD)
	, EI.VALUE_NUMERIC

FROM
	ENCOUNTER   e
	, ENCNTR_INFO   EI

PLAN e
	WHERE e.PERSON_ID = 12128114.00
	AND e.ACTIVE_IND = 1
	AND e.END_EFFECTIVE_DT_TM > SYSDATE

JOIN EI

	where EI.ENCNTR_ID = e.ENCNTR_ID
	AND EI.VALUE_NUMERIC_IND = 1
	and EI.UPDT_DT_TM > cnvtlookbehind("3,h")
	and EI.UPDT_ID = (SELECT I.PERSON_ID FROM PRSNL I WHERE I.USERNAME = "WHITTLJ2")


;where e.PERSON_ID = 12128114.00

WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 20