SELECT
    URN = P_A.ALIAS
    , MEDSERVICE = TRIM(UAR_GET_CODE_DISPLAY(P.PCT_MED_SERVICE_CD),3)
    , MEDTEAM = TRIM(UAR_GET_CODE_DISPLAY(P.PCT_TEAM_CD),3)
FROM
	DCP_SHIFT_ASSIGNMENT   D
	, PCT_CARE_TEAM P
	, PERSON_ALIAS P_A

PLAN D
		WHERE
		D.ENCNTR_ID IN
			(
				SELECT E.ENCNTR_ID
				FROM ENCOUNTER E
				WHERE
		        (;DEPARTED IN THE FUTURE OR NEVER AT ALL
	                E.DEPART_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
	                OR
	                E.DISCH_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
	                OR
	                (E.DEPART_DT_TM IS NULL AND E.DISCH_DT_TM IS NULL)
	            )
	            AND
	            (; TURNED UP IN THE PAST
	                E.ARRIVE_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
	                OR
	                E.REG_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
	            )
	            ; Turned up at most 2 years ago
	            AND E.ARRIVE_DT_TM > CNVTLOOKBEHIND("2,Y")
	         )

		AND D.ACTIVE_IND = 1
		AND D.BEG_EFFECTIVE_DT_TM < CNVTDATETIME(CURDATE, curtime3)
		AND	D.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, curtime3)


JOIN P WHERE P.PCT_CARE_TEAM_ID = D.PCT_CARE_TEAM_ID
		AND P.ACTIVE_IND = 1
		AND P.BEGIN_EFFECTIVE_DT_TM < CNVTDATETIME(CURDATE, curtime3)
		AND	P.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, curtime3)

JOIN P_A;PERSON_ALIAS
	WHERE P_A.PERSON_ID = D.PERSON_ID
	AND
	P_A.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY
    AND
    P_A.ACTIVE_IND = 1
    AND
    P_A.END_EFFECTIVE_DT_TM > SYSDATE
ORDER BY
	P_A.ALIAS

WITH  time =10