SELECT DISTINCT
      ROWS_FOR_THIS_ENCOUNTER_OVER_TIMEFRAME = COUNT(ELH.ENCNTR_ID) OVER(
			PARTITION BY ELH.ENCNTR_ID
			)
    , FIN = E_A.ALIAS
    , URN = P_A.ALIAS
    , ELH.ENCNTR_ID
FROM
    ENCNTR_LOC_HIST ELH
    , ENCOUNTER E
    , PERSON_ALIAS P_A
    , ENCNTR_ALIAS E_A

PLAN ELH
    WHERE ELH.UPDT_ID = 11599694
        AND ELH.UPDT_DT_TM > CNVTLOOKBEHIND("10,D")

JOIN E
    WHERE
        E.ENCNTR_ID = ELH.ENCNTR_ID
        AND E.ACTIVE_IND = 1

;For Patient  URN
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    ;this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    ;Effective Only
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    ;Active Only
    P_A.ACTIVE_IND = 1

JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = ELH.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

ORDER BY
	ROWS_FOR_THIS_ENCOUNTER_OVER_TIMEFRAME DESC
	, ELH.ENCNTR_ID DESC

WITH
	TIME =30
