SELECT  ;DISTINCT UPDT_DT_TM "@SHORTDATE"
    ELH.ENCNTR_ID
    , ENCOUNTER_DEPART =  FORMAT(MAX(E.DEPART_DT_TM), "YYYY-MM-DD HH:MM:S;;Q")
    , RECENT_ROWS=COUNT(*)
    , FIN = E_A.ALIAS
    , URN = P_A.ALIAS
FROM
    ENCNTR_LOC_HIST ELH
    , ENCOUNTER E
    , PERSON_ALIAS P_A
    , ENCNTR_ALIAS E_A

PLAN ELH
    WHERE ELH.UPDT_ID = 11599694
        AND ELH.ENCNTR_ID IN(
        40462098.00
        , 54131816.00
        , 40628976.00
        , 54131777.00
        , 40842996.00
        )
        AND ELH.UPDT_DT_TM > CNVTLOOKBEHIND("5,D")
JOIN E
    WHERE
        E.ENCNTR_ID = OUTERJOIN(ELH.ENCNTR_ID)
        AND E.ACTIVE_IND = OUTERJOIN(1)

;For Patient  URN
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    ;this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    ;Effective Only
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    ;Active Only
    P_A.ACTIVE_IND = 1

JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = ELH.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE


GROUP BY ELH.ENCNTR_ID
ORDER BY COUNT(*) DESC

WITH
TIME =30
