SELECT
	URN = P_A.ALIAS
	, PATIENT = P.NAME_FULL_FORMATTED
	, ENCOUNTER_NO = E_A.ALIAS


FROM
      ENCOUNTER   E
	, ENCNTR_ALIAS   E_A
	, PERSON_ALIAS   P_A
	, PERSON   P

PLAN E ; ENCOUNTER
	WHERE
		    E.LOC_NURSE_UNIT_CD IN (261942799.00, 261948231.00) ; BM MAT and BM BIRTH
		AND E.BEG_EFFECTIVE_DT_TM > CNVTDATETIME("24-NOV-2024 00:00:00.00"); FILTER FOR IN THIS TIME RANGE


/* Encounter Identifiers such as the Financial Number */
JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

JOIN P; PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
	AND P.ACTIVE_IND = 1

JOIN P_A;PERSON_ALIAS
	WHERE P_A.PERSON_ID = E.PERSON_ID
	AND
	P_A.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY
    AND
    P_A.ACTIVE_IND = 1
    AND
    P_A.END_EFFECTIVE_DT_TM > SYSDATE

ORDER BY
	P_A.ALIAS

WITH time =10