SELECT
	UPDATED = D.UPDT_DT_TM "YYYY-MM-DD HH:MM:SS;;D"
	, TIME_BEG = D.BEG_EFFECTIVE_DT_TM "YYYY-MM-DD HH:MM:SS;;D"
	, TIME_END = D.END_EFFECTIVE_DT_TM "YYYY-MM-DD HH:MM:SS;;D"
	, STAFF = PR.NAME_FULL_FORMATTED
	, PATIENT = PE.NAME_FULL_FORMATTED
	, PATIENT_ID = D.PERSON_ID
	, P.PCT_MED_SERVICE_CD
	, MED_SERVICE = UAR_GET_CODE_DISPLAY(P.PCT_MED_SERVICE_CD)
	, P_PCT_TEAM_DISP = UAR_GET_CODE_DISPLAY(P.PCT_TEAM_CD)
	, D.ENCNTR_ID

FROM
	DCP_SHIFT_ASSIGNMENT   D
	, PCT_CARE_TEAM   P
	, PERSON   PE
	, PRSNL   PR

PLAN D
	WHERE
	D.END_EFFECTIVE_DT_TM > SYSDATE
	AND D.BEG_EFFECTIVE_DT_TM < SYSDATE
	AND D.ACTIVE_IND = 1

;
;	D.PERSON_ID IN
;		(
;			SELECT X.PERSON_ID FROM PERSON_ALIAS X WHERE ALIAS = "805383"
;		)

JOIN P WHERE P.PCT_CARE_TEAM_ID = D.PCT_CARE_TEAM_ID
AND P.PCT_TEAM_CD IN( ; mdm care teams
  152261055.00
  ,152261131.00
  ,152261133.00
  ,152261135.00
  ,152261137.00
  ,152261139.00
  ,152261141.00
  ,152261143.00
  ,152261145.00

)

JOIN PR WHERE PR.PERSON_ID = D.UPDT_ID

JOIN PE WHERE PE.PERSON_ID = D.PERSON_ID

WITH MAXREC = 1000, TIME = 20