SELECT
        PATIENT = P.NAME_FULL_FORMATTED
    ,   PATIENT_URN = P_A.ALIAS
    ,   VACCINE_CE = UAR_GET_CODE_DISPLAY(C_E.CATALOG_CD)
    ,   VACCINE_OCS = O_C_S.MNEMONIC
    ,   EVENT = UAR_GET_CODE_DISPLAY(C_E.EVENT_CD)
    ,   BATCH_LOT_NUMBER = C_M_R.SUBSTANCE_LOT_NUMBER
    ,   EXPIRY_DATE = C_M_R.SUBSTANCE_EXP_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    ,   MANUFACTURER = UAR_GET_CODE_DISPLAY(C_M_R.SUBSTANCE_MANUFACTURER_CD)
    ,   COMPLETED = C_E.PERFORMED_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    ,   ENCOUNTER_NO = E_A.ALIAS
    ,   LAST_HOSPITAL_FOR_ENCOUNTER = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    ,   LAST_WARD_FOR_ENCOUNTER = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	,   ROUTE = UAR_GET_CODE_DISPLAY(C_M_R.ADMIN_ROUTE_CD)
	,   SITE = UAR_GET_CODE_DISPLAY(C_M_R.ADMIN_SITE_CD)
    ,   DOSAGE = C_M_R.ADMIN_DOSAGE
    ,   DOSAGE_UNIT = UAR_GET_CODE_DISPLAY(C_M_R.DOSAGE_UNIT_CD)
    ,   ENTRY_MODE = UAR_GET_CODE_DISPLAY(C_E.ENTRY_MODE_CD)
    ,   SOURCE_APP = EVALUATE(
            M_A_E.SOURCE_APPLICATION_FLAG
            , 2, "MAW (Care Admin)"
            , 3, "PowerChart"
            )

FROM
        CLINICAL_EVENT          C_E
    ,   ENCOUNTER               E
    ,   ENCNTR_ALIAS            E_A
    ,   PERSON                  P
    ,   PERSON_ALIAS            P_A
    ,   CE_MED_RESULT           C_M_R
    ,   ORDERS                  O
    ,   ORDER_CATALOG_SYNONYM   O_C_S
    ,   MED_ADMIN_EVENT         M_A_E

PLAN C_E;
    WHERE
    /* "Immunization" Filter */
    C_E.EVENT_CLASS_CD = 228
    /* Viewable (not reverted etc) */
    AND C_E.VIEW_LEVEL = 1
    /* Time Filter */
    AND C_E.PERFORMED_DT_TM BETWEEN CNVTDATETIME("22-MAY-2024") AND CNVTDATETIME("28-MAY-2024")
    /* Determines whether the event record has been authenticated (removes duplicates) and 'patient refused rows*/
    AND C_E.AUTHENTIC_FLAG = 1
    /* "Auth (Verified)" Result Status, This effectively removes duplictes*/
    AND C_E.RESULT_STATUS_CD = 25.00

JOIN E;ENCOUNTER
    WHERE
    E.ENCNTR_ID = C_E.ENCNTR_ID
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != 4038465.00

JOIN P;PERSON
	WHERE
    P.PERSON_ID = C_E.PERSON_ID
    /* Removes Fake Test Patients */
    ;AND P.NAME_LAST_KEY != "*TESTWHS*"

JOIN C_M_R; CE_MED_RESULT
    WHERE
    C_M_R.EVENT_ID = OUTERJOIN(C_E.EVENT_ID)

JOIN P_A;PERSON_ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    /* this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    /* Effective Only */
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1

JOIN E_A;ENCNTR_ALIAS;
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077	; 'FIN NBR' from code set 319
	AND E_A.ACTIVE_IND = 1	; active FIN NBRs only
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE	; effective FIN NBRs only

JOIN O;ORDERS
    WHERE O.ORDER_ID = OUTERJOIN(C_E.ORDER_ID)
    AND O.ORDER_STATUS_CD = OUTERJOIN(2543.00)

JOIN O_C_S;ORDER_CATALOG_SYNONYM
    WHERE O_C_S.SYNONYM_ID = OUTERJOIN(O.SYNONYM_ID)

JOIN M_A_E;MED_ADMIN_EVENT
    WHERE M_A_E.EVENT_ID = OUTERJOIN(C_E.EVENT_ID)

ORDER BY C_E.PERSON_ID

WITH
    TIME = 30
    , FORMAT