SELECT
        P.NAME_FULL_FORMATTED
    ,   ADMINISTERED = O.ORDERED_AS_MNEMONIC
    ,   ORDERED = O.ORIG_ORDER_DT_TM "YYYY-MMM-DD HH:MM:SS;;D"
    ,   COMPLETED = O.STATUS_DT_TM "YYYY-MMM-DD HH:MM:SS;;D"
    ,   HOSPITAL = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    ,   WARD = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)

	,   O_D.ACTION_SEQUENCE
	,   O_D.DETAIL_SEQUENCE
	,   O_D.OE_FIELD_DISPLAY_VALUE
	,   O_D.OE_FIELD_DISPLAY_VALUE_EXTEND
	,   O_D.OE_FIELD_DT_TM_VALUE
	,   O_D.OE_FIELD_ID
	,   O_D.OE_FIELD_MEANING
	,   O_D.OE_FIELD_MEANING_ID
	,   O_D.OE_FIELD_TZ
	,   O_D.OE_FIELD_VALUE
	,   O_D.ORDER_ID
	,   O_D.PARENT_ACTION_SEQUENCE
	,   O_D.ROWID
	,   O_D.UPDT_APPLCTX
	,   O_D.UPDT_CNT
	,   O_D.UPDT_DT_TM
	,   O_D.UPDT_ID
	,   O_D.UPDT_TASK

FROM
        ORDERS              O
    ,   ORDER_CATALOG       O_C
    ,   ENCOUNTER           E
    ,   PERSON              P
	,   ORDER_DETAIL        O_D

PLAN O;ORDERS
    WHERE
    /* Orders after  */
    O.ORIG_ORDER_DT_TM > CNVTDATETIME("19-MAY-2023 00:00:00.00")
    /* Completed Orders */
    AND O.ORDER_STATUS_CD = 2543.00

JOIN O_C;ORDER_CATALOG
    WHERE O_C.CATALOG_CD = O.CATALOG_CD
    /* Vaccines Only */
    AND O_C.PRIMARY_MNEMONIC IN ("*vaccine*", "*VACCINE*", "*Vaccine*")

JOIN E;ENCOUNTER
    WHERE
    E.ENCNTR_ID = O.ENCNTR_ID
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != 4038465.00

JOIN P;PERSON
	WHERE
    P.PERSON_ID = O.PERSON_ID
    /* Removes Fake Test Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"

JOIN O_D;ORDER_DETAIL
    WHERE
    O_D.ORDER_ID = O.ORDER_ID

WITH TIME = 10