SELECT
/*
Different count options
shows how to get the count of orders for a particular hour,
how many orders were placed in the last 5 hours,
*/
SELECT DISTINCT
	HOUR = FORMAT(DATETIMETRUNC(O.ORIG_ORDER_DT_TM,"HH"), "HH ;L;M")
	, CATALOG_ITEM_CODE = O.CATALOG_CD
	, CATALOG_ITEM = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
	, ORDERS_COUNT_5H = COUNT(O.CATALOG_CD) OVER( )
	, ORDERS_COUNT_FOR_THIS_HOUR = COUNT(O.CATALOG_CD) OVER(
			PARTITION BY DATETIMETRUNC(O.ORIG_ORDER_DT_TM,"HH")
			)
	, ORDERS_COUNT_FOR_THIS_HOUR_AND_ORDERABLE = COUNT(O.CATALOG_CD) OVER(
			PARTITION BY DATETIMETRUNC(O.ORIG_ORDER_DT_TM,"HH")
			ORDER BY O.CATALOG_CD
			)

FROM
	ORDERS   O

WHERE O.ORIG_ORDER_DT_TM BETWEEN CNVTLOOKBEHIND("5,H") AND CNVTDATETIME(CURDATE, CURTIME3)
	AND O.CATALOG_CD > 0.0

ORDER BY
	HOUR
	, O.CATALOG_CD

WITH SEPARATOR=" ", FORMAT, TIME = 30