SELECT
/*
This will retrieve all pathology results that are in error
for the given timeframe from Dorevitch.
 */
	  UR_NUMBER = P.ALIAS
	, ORDER_NAME = UAR_GET_CODE_DISPLAY(C.CATALOG_CD)
    , EVENT_NAME = UAR_GET_CODE_DISPLAY(C.EVENT_CD)
	, C.RESULT_VAL
	, C_RESULT_UNITS_DISP = UAR_GET_CODE_DISPLAY(C.RESULT_UNITS_CD)
	, C_RESULT_STATUS_DISP = UAR_GET_CODE_DISPLAY(C.RESULT_STATUS_CD)
	, SAMPLE_TAKEN = C.EVENT_END_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, C.UPDT_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"

FROM
	CLINICAL_EVENT	C
	, PERSON_ALIAS	P

PLAN C
	WHERE
		C.UPDT_DT_TM > CNVTLOOKBEHIND("90,D")
		AND	C.contributor_system_cd = 86524974 ; Western Health Pathology ; Dorevitch
		AND	C.RESULT_STATUS_CD = 30.00 ; STATUS CODE: In Error - Delete
		AND	C.VIEW_LEVEL = 1
		;AND C.EVENT_CD = 4054683.00 ; Full Blood Examination Report comm

JOIN P
	WHERE
		P.PERSON_ID = C.PERSON_ID
		AND P.ALIAS_POOL_CD = 9569589 ; this filters for the UR Number

ORDER BY C.PERSON_ID

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 120