SELECT DISTINCT
	ORDER_PRIMARY_NAME = UAR_GET_CODE_DISPLAY(C_E.CATALOG_CD)
	, EVENT_NAME = UAR_GET_CODE_DISPLAY(C_E.EVENT_CD)
	, CE_RESULT_UNITS = UAR_GET_CODE_DISPLAY(C_E.RESULT_UNITS_CD)
	, CVA.ALIAS
	, CVA_CONTRIBUTOR_SOURCE_DISP = UAR_GET_CODE_DISPLAY(CVA.CONTRIBUTOR_SOURCE_CD)

FROM
	ORDER_CATALOG   OC
	, ORDERS   O
	, CLINICAL_EVENT   C_E
	, CODE_VALUE_ALIAS   CVA

PLAN OC
	WHERE
		OC.CATALOG_TYPE_CD = 2513; Laboratory ;(path)
		AND CNVTUPPER(OC.PRIMARY_MNEMONIC) = "*24HR OUTPUT*"

JOIN O
	WHERE
		O.CATALOG_CD = OC.CATALOG_CD
		AND O.ORIG_ORDER_DT_TM > CNVTLOOKBEHIND("90,D")

JOIN C_E
	WHERE
		C_E.ORDER_ID = O.ORDER_ID
		AND C_E.RESULT_UNITS_CD > 0
		AND C_E.VIEW_LEVEL = 1
		AND	C_E.VALID_UNTIL_DT_TM > SYSDATE
		AND	C_E.CONTRIBUTOR_SYSTEM_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =89 AND  DISPLAY_KEY = "WHLAB")
	    ;AND C_E.EVENT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =72 AND DISPLAY_KEY = "*TROPONIN*")
	    ;AND C_E.EVENT_CLASS_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =53 AND DISPLAY_KEY = "NUM")
		;AND (C_E.EVENT_END_DT_TM BETWEEN CNVTDATETIME("01-AUG-2023 00:00:00.00") AND CNVTDATETIME("01-SEP-2023 00:00:00.00"))

JOIN CVA
	WHERE
		CVA.CODE_VALUE = C_E.EVENT_CD

WITH MAXREC = 1000, TIME = 30