SELECT
      PATIENT_URN = P_A.ALIAS ; , PATIENT = P.NAME_FULL_FORMATTED
    , CE.ORDER_ID
    , ORDER_NAME = UAR_GET_CODE_DISPLAY(CE.CATALOG_CD)
    , EVENT_NAME = UAR_GET_CODE_DISPLAY(CE.EVENT_CD)
    , RESULT = CE.RESULT_VAL
    , UNITS = UAR_GET_CODE_DISPLAY(CE.RESULT_TIME_UNITS_CD)
    , SAMPLE_TAKEN = CE.EVENT_END_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    , ENCOUNTERS_LAST_BUILDING = UAR_GET_CODE_DISPLAY(E.LOC_BUILDING_CD)
    , ENCOUNTERS_LAST_NURSE_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
    , SYSTEM = UAR_GET_CODE_DISPLAY(CE.CONTRIBUTOR_SYSTEM_CD)
    , CE.ACCESSION_NBR
    , CE.REFERENCE_NBR
    , CE.SERIES_REF_NBR

FROM
	CLINICAL_EVENT  CE
	, ENCOUNTER     E
    ; , PERSON        P
    , PERSON_ALIAS  P_A


PLAN CE WHERE
	CE.VIEW_LEVEL = 1
	AND	CE.VALID_UNTIL_DT_TM > SYSDATE
    AND CE.EVENT_CD IN ; PATHOLOGY Event codes only (Note: does not include AOFs codes)
        (
            SELECT VESE.EVENT_CD FROM V500_EVENT_SET_EXPLODE VESE WHERE VESE.EVENT_SET_CD = 4058676.00
        )
	;AND	CE.CONTRIBUTOR_SYSTEM_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =89 AND  DISPLAY_KEY = "WHLAB")
    ;AND CE.EVENT_CLASS_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =53 AND DISPLAY_KEY = "NUM")
	AND CE.EVENT_END_DT_TM > CNVTLOOKBEHIND("1,H")

JOIN E
	WHERE E.ENCNTR_ID = CE.ENCNTR_ID
    and E.ACTIVE_IND = 1
    ; Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital ;
    AND E.LOC_FACILITY_CD != 4038465.00
    ; AND
    ; E.LOC_NURSE_UNIT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET = 220 AND DISPLAY_KEY = "*CCU*")
	; AND
	; E.ENCNTR_TYPE_CD = 309309; OUTPATIENT ENCOUNTERS

/* Patients */
; JOIN P;PERSON
; 	WHERE P.PERSON_ID = E.PERSON_ID
;     /* Remove Inactive Patients */
;     AND P.ACTIVE_IND = 1
;     /* Remove Fake 'Test' Patients */
;     AND P.NAME_LAST_KEY != "*TESTWHS*"
;     /* Remove Ineffective Patients */
;     AND P.END_EFFECTIVE_DT_TM > SYSDATE

/* Patient Identifiers such as URN Medicare no etc */
JOIN P_A;PERSON_ALIAS;
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    /* this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    /* Effective Only */
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1

WITH
    TIME = 30

; OUTPUT 41088 FBE'S
