SELECT DISTINCT
    EVENT_NAME = UAR_GET_CODE_DISPLAY(C_E.EVENT_CD) ; Name of the event
    ; Use for multiple event codes, groups by event, one line per event type
    , COUNT = COUNT (DISTINCT C_E.EVENT_ID ) OVER (PARTITION BY C_E.EVENT_CD )
    ;, COUNT = COUNT (DISTINCT C_E.EVENT_ID ) ; Use only for single event code
    ; If adding the Encounter table and you want to group counts by nurse unit
    ;, COUNT = COUNT (DISTINCT C_E.EVENT_ID ) OVER (PARTITION BY E.LOC_NURSE_UNIT_CD )

FROM
	CLINICAL_EVENT  C_E

WHERE
	C_E.VIEW_LEVEL = 1
	AND	C_E.VALID_UNTIL_DT_TM > SYSDATE
	AND	C_E.CONTRIBUTOR_SYSTEM_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =89 AND  DISPLAY_KEY = "WHLAB")
    AND C_E.EVENT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =72 AND DISPLAY_KEY = "*INFLU*")
    ;AND C_E.EVENT_CLASS_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =53 AND DISPLAY_KEY = "TXT")
	AND (C_E.EVENT_END_DT_TM BETWEEN CNVTDATETIME("01-JAN-2024 00:00:00.00") AND CNVTDATETIME("03-JAN-2024 00:00:00.00"))
    ; Don't Include Fake-Test Patients
   AND C_E.PERSON_ID NOT IN
       (
           SELECT PERSON_ID
           FROM PERSON P
           WHERE P.NAME_LAST_KEY  != "*TESTWHS*"
       )

ORDER BY C_E.EVENT_CD
, 0

WITH
    TIME = 30

; #Result Counter