SELECT
	RESULT = C.EVENT_TAG
    , C.ACCESSION_NBR
    , C.SERIES_REF_NBR
    , C.REFERENCE_NBR
    , PATIENT_URN = P_A.ALIAS
	, PATIENT = P.NAME_FULL_FORMATTED
	, PATIENT_DOB = DATEBIRTHFORMAT(P.BIRTH_DT_TM,P.BIRTH_TZ,P.BIRTH_PREC_FLAG,"DD-MMM-YYYY")


FROM
	CLINICAL_EVENT C
	, PERSON   P
    , PERSON_ALIAS P_A
PLAN C
	WHERE C.EVENT_TAG IN ("<", ">")
	and C.CONTRIBUTOR_SYSTEM_CD = 308608009.00; BMM_LAB Messages Only
    AND C.UPDT_DT_TM > cnvtdatetime("26-NOV-2024 00:00")

JOIN P
	WHERE P.PERSON_ID = OUTERJOIN(C.PERSON_ID)

;For Patient  URN
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = C.PERSON_ID
    AND
    ;this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    ;Effective Only
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    ;Active Only
    P_A.ACTIVE_IND = 1

WITH TIME=300, FORMAT, SEPERATOR = " "