SELECT DISTINCT
    PATH_RESULT_NAME = UAR_GET_CODE_DISPLAY(C_E.EVENT_CD)
    , C_E.EVENT_CD
FROM
	CLINICAL_EVENT  C_E

PLAN C_E WHERE
	C_E.VIEW_LEVEL = 1
	AND	C_E.VALID_UNTIL_DT_TM > SYSDATE
	AND	C_E.CONTRIBUTOR_SYSTEM_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =89 AND  DISPLAY_KEY = "WHLAB")
    ;AND C_E.EVENT_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =72 AND DISPLAY_KEY = "*TROPONIN*")
    ;AND C_E.EVENT_CLASS_CD IN (SELECT CODE_VALUE FROM CODE_VALUE WHERE CODE_SET =53 AND DISPLAY_KEY = "NUM")
	AND C_E.UPDT_DT_TM > CNVTLOOKBEHIND("3,D")

ORDER BY
	C_E.EVENT_CD

WITH
    TIME = 60

; OUTPUT 41088 FBE'S
