SELECT
	C.ACCESSION_NBR
	, C.CLINICAL_EVENT_ID
	, C.CONTRIBUTOR_SYSTEM_CD
	, C_CONTRIBUTOR_SYSTEM_DISP = UAR_GET_CODE_DISPLAY(C.CONTRIBUTOR_SYSTEM_CD)
	, C.ENCNTR_ID
	, C_EVENT_DISP = UAR_GET_CODE_DISPLAY(C.EVENT_CD)
	, C_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(C.EVENT_CLASS_CD)
	, C.EVENT_ID
	, C_EVENT_RELTN_DISP = UAR_GET_CODE_DISPLAY(C.EVENT_RELTN_CD)
	, C.EVENT_START_DT_TM
	, C.EVENT_TAG
	, C_NORMALCY_DISP = UAR_GET_CODE_DISPLAY(C.NORMALCY_CD) ; code set 52, shows if the result is critical etc
	, C.NORMAL_HIGH
	, C.NORMAL_LOW
	, C_RESULT_STATUS_DISP = UAR_GET_CODE_DISPLAY(C.RESULT_STATUS_CD)
	, C_RESULT_TIME_UNITS_DISP = UAR_GET_CODE_DISPLAY(C.RESULT_TIME_UNITS_CD)
	, C_RESULT_UNITS_DISP = UAR_GET_CODE_DISPLAY(C.RESULT_UNITS_CD)
	, C.RESULT_VAL
	, C.UPDT_CNT
	, C.UPDT_DT_TM
	, C.VIEW_LEVEL
	, E.ERROR_STAT
    , E.ERROR_TEXT
    , HL7 = OT.MSG_TEXT

FROM
	CLINICAL_EVENT   C
	, ESI_LOG E
    , OEN_TXLOG   OT

plan c
    where
        c.UPDT_DT_TM > cnvtlookbehind("1,h")
        ; and c.PERSON_ID = (SELECT X.PERSON_ID FROM PERSON_ALIAS X WHERE X.ALIAS = "12345" AND ACTIVE_IND = 1) ; enter URN!
        and c.NORMALCY_CD = 203.00 ; 'Critical' results only
        and c.CONTRIBUTOR_SYSTEM_CD > 0 ; From a contributory system; =
        and c.CONTRIBUTOR_SYSTEM_CD != 469.00 ; powerchart
        and c.CONTRIBUTOR_SYSTEM_CD != 308608009.00; BMM_LAB

join e
    where
        e.EVENT_ID = OUTERJOIN(c.PARENT_EVENT_ID)

JOIN OT
    WHERE
        OT.MSGID = OUTERJOIN(E.MSGID)

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 30