SELECT
; CCL QUERIES RAN WITH QUERY
	USER = PR.NAME_FULL_FORMATTED
	, CRA.OBJECT_NAME
	, CRA.OBJECT_TYPE
	, C_OMF_OBJECT_DISP = UAR_GET_CODE_DISPLAY(CRA.OMF_OBJECT_CD)
	, CRA.OBJECT_PARAMS
	, CRA.BEGIN_DT_TM
	, CRA.END_DT_TM
	, CRA.OUTPUT_DEVICE
	, CRA.STATUS
	, CRA.TEMPFILE
	, CRA.RECORDS_CNT
	, LT.LONG_TEXT

FROM
	CCL_REPORT_AUDIT   CRA
	, PRSNL   PR
	, LONG_TEXT   LT

PLAN CRA
	WHERE
		CRA.BEGIN_DT_TM > CNVTLOOKBEHIND("1,H")
		AND CRA.OBJECT_NAME = "AD HOC QUERY"

JOIN PR ; PRSNL
	WHERE
		PR.PERSON_ID = OUTERJOIN(CRA.UPDT_ID)

JOIN LT
	WHERE
		LT.LONG_TEXT_ID = CRA.LONG_TEXT_ID

WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10