SELECT
    PROGRAM_NAME = A.OBJECT_NAME
    , QUERY_TYPE = A.OBJECT_TYPE
    , OBJECT = UAR_GET_CODE_DISPLAY(A.OMF_OBJECT_CD)
    , A.STATUS
    , DATE = FORMAT(A.BEGIN_DT_TM, "YYYY-MM-DD HH:MM:SS")
    , BEG_DATE = FORMAT(A.BEGIN_DT_TM, "YYYY-MM-DD HH:MM:SS")
    , END_DATE = FORMAT(A.END_DT_TM, "YYYY-MM-DD HH:MM:SS")
    , RUNTIME_MINUTES = DATETIMEDIFF(A.END_DT_TM, A.BEGIN_DT_TM, 4)
    , USER = P.NAME_FULL_FORMATTED
    , ROWS_RETURNED = A.RECORDS_CNT
    , A.OBJECT_PARAMS

FROM
    CCL_REPORT_AUDIT A
    , PRSNL P

PLAN A
    WHERE A.OBJECT_TYPE IN ('CCLREPORT','QUERY')
    ;AND  A.OBJECT_NAME = 'WH_OP_REF*'
    ;AND A.BEGIN_DT_TM > SYSDATE-20
    ;GROUP BY A.UPDT_ID, P.NAME_FULL_FORMATTED, A.OBJECT_NAME
    ;ORDER BY COUNT(*) DESC

JOIN P
    WHERE P.PERSON_ID = OUTERJOIN(A.UPDT_ID)

ORDER BY
    A.BEGIN_DT_TM DESC

WITH TIME = 30, FORMAT, SEPERATOR = " "