SELECT
; Reports and queries ran in the system
	USER = PR.NAME_FULL_FORMATTED
	, CRA.OBJECT_NAME
	, CRA.OBJECT_TYPE
	, C_OMF_OBJECT_DISP = UAR_GET_CODE_DISPLAY(CRA.OMF_OBJECT_CD)
	, CRA.OBJECT_PARAMS
	, CRA.BEGIN_DT_TM
	, CRA.END_DT_TM
	, CRA.OUTPUT_DEVICE
	, CRA.STATUS
	, CRA.TEMPFILE
	, CRA.RECORDS_CNT
	, CRA.ACTIVE_IND
	, CRA.APPLICATION_NBR
	, CRA.LONG_TEXT_ID
	, CRA.REPORT_EVENT_ID
	, CRA.REQUEST_NBR
	, CRA.ROWID
	, CRA.UPDT_APPLCTX

FROM
	CCL_REPORT_AUDIT   CRA
	, PRSNL   PR

PLAN CRA
	WHERE
		CRA.BEGIN_DT_TM > CNVTLOOKBEHIND("1,H")

JOIN PR ; PRSNL
	WHERE
		PR.PERSON_ID = OUTERJOIN(CRA.UPDT_ID)

WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10