; Writing this for the maintence of the
; AU_CODE - Prosthetics stuff as part of the new surgery Oracle module

; CODE SET: 400
; CODE VALUE: 162681967.00
; DISPLAY: AU_CODE - Prosthetics
; CDF MEANING:AU_PROSCD
; DESCRIPTION: AU_CODE - Prosthetics
; DISPLAY_KEY: AUCODEPROSTHETICS


SELECT
	N.NOMENCLATURE_ID
	, N.MNEMONIC
	, N.SHORT_STRING
	, N.SOURCE_IDENTIFIER
	, N.SOURCE_STRING
	, N.SOURCE_STRING_KEYCAP
	, N_SOURCE_VOCABULARY_DISP = UAR_GET_CODE_DISPLAY(N.SOURCE_VOCABULARY_CD)
	, END_EFFECTIVE_DT_TM = FORMAT(N.END_EFFECTIVE_DT_TM, "YYYY-MM-DD HH:MM:SS")
	, BEG_EFFECTIVE_DT_TM = FORMAT(N.BEG_EFFECTIVE_DT_TM, "YYYY-MM-DD HH:MM:SS")
	, UPDT_DT_TM = FORMAT(N.UPDT_DT_TM, "YYYY-MM-DD HH:MM:SS")



FROM
	NOMENCLATURE   N

WHERE N.SOURCE_VOCABULARY_CD = 162681967.00 ; AU_CODE - Prosthetics

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 5