SELECT DISTINCT
    P.NAME_FULL_FORMATTED
	, URN = P_A.ALIAS
	, UPDATER = PR.NAME_FULL_FORMATTED
	, PPA.UPDT_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, PPA.VIEW_CAPTION
	, PPA.COMPUTER_NAME
	, PPA_PPA_TYPE_DISP = UAR_GET_CODE_DISPLAY(PPA.PPA_TYPE_CD)
	, PPA_PPR_DISP = UAR_GET_CODE_DISPLAY(PPA.PPR_CD)
	, PPA.PPA_LAST_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, PPA.PPA_FIRST_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
FROM
	PERSON_PRSNL_ACTIVITY   PPA
    , PRSNL             PR
    , PERSON_ALIAS      P_A
    , PERSON            P

PLAN PPA;CLINICAL_EVENT
    WHERE
    PPA.PRSNL_ID IN
        (
            SELECT I.PERSON_ID
            FROM PRSNL I
            WHERE I.USERNAME = "WHITTLJ2"
        )
    AND PPA.UPDT_DT_TM > CNVTDATETIME("01-AUG-2024 00:00")
    /* Test Patient filter out */
    AND PPA.PERSON_ID NOT IN
        (
            SELECT PERSON_FILTER.PERSON_ID
            FROM PERSON PERSON_FILTER
            WHERE PERSON_FILTER.NAME_LAST_KEY = "*TESTWHS*"
        )


JOIN PR;PRSNL
    WHERE PR.PERSON_ID = PPA.PRSNL_ID

JOIN P_A;PERSON_ALIAS
    WHERE P_A.PERSON_ID = PPA.PERSON_ID
	AND P_A.PERSON_ALIAS_TYPE_CD = 10 ; 'URN' FROM CODE SET 319
    AND P_A.ALIAS_POOL_CD = 9569589.00 ; WHS UR Number
	AND P_A.ACTIVE_IND = 1	; ACTIVE URNS ONLY
	AND P_A.END_EFFECTIVE_DT_TM > SYSDATE	; EFFECTIVE URNS ONLY

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = PPA.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

ORDER BY
    PPA.UPDT_DT_TM DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 60