SELECT DISTINCT
	OEF_ID = OEF.OE_FORMAT_ID
	, OEF_NAME = OEF.OE_FORMAT_NAME
	, OEF_FIELDS.OE_FIELD_ID
	, OEF_FIELDS.LABEL_TEXT
	, OEF_FIELDS.OE_FIELD_ID
    , FIELD_ID_RANK = RANK() OVER(PARTITION BY OEF.OE_FORMAT_NAME ORDER BY OEF_FIELDS.OE_FIELD_ID)
    , OEF_FIELDS.GROUP_SEQ
    , FIELD_SEQUENCE = '=TEXTJOIN(",", TRUE, IF($A$1:$A$10000=INDEX($A:$A, ROW()), $F$1:$F$10000, ""))'

FROM
	ORDER_ENTRY_FORMAT   OEF
	, OE_FORMAT_FIELDS   OEF_FIELDS

PLAN
    OEF ; ORDER_ENTRY_FORMAT
    WHERE OEF.CATALOG_TYPE_CD = 2517 ; Radiology
    AND oef.action_type_cd =        2534.00; Order

JOIN
    OEF_FIELDS ;OE_FORMAT_FIELDS
    WHERE OEF_FIELDS.OE_FORMAT_ID = OEF.OE_FORMAT_ID
    AND OEF_FIELDS.ACTION_TYPE_CD = 2534.00; Order
    and OEF_FIELDS.LABEL_TEXT != "Outpatient Paper Order"
	and OEF_FIELDS.LABEL_TEXT != "Request Date/Time"


ORDER BY
	OEF.OE_FORMAT_NAME
	, OEF_FIELDS.GROUP_SEQ
	, OEF_FIELDS.FIELD_SEQ
	, OEF_FIELDS.ROWID   DESC

WITH TIME = 30
; In development.