SELECT
        ACTION_TIME = O_A.ACTION_INITIATED_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    ,   ORDER_TIME = O_A.ORDER_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    ,   ACTION = UAR_GET_CODE_DISPLAY(O_A.ORDER_STATUS_CD)
    , O.ACTIVE_IND
;    ,   PATIENT = P.NAME_FULL_FORMATTED
;    ,   PATIENT_URN = P_A.ALIAS
;    ,   ENCOUNTER_NO = E_A.ALIAS
    ,   LAST_HOSPITAL_FOR_ENCOUNTER = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    ,   LAST_WARD_FOR_ENCOUNTER = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)

FROM
        ORDERS                  O
    ,   ORDER_ACTION            O_A
    ,   ENCOUNTER               E
;    ,   PERSON                  P
;    ,   PERSON_ALIAS            P_A
;    ,   ENCNTR_ALIAS            E_A

PLAN O;ORDERS
    WHERE
    /* 'Daily Pharmacy Review Only */
    O.CATALOG_CD = 87786086
    AND O.PERSON_ID = 12872274.00 ; William 	MEdorder


JOIN O_A;ORDER_ACTION
    WHERE O_A.ORDER_ID = O.ORDER_ID
    AND O_A.ACTION_DT_TM > CNVTLOOKBEHIND ("3,D")
    AND O_A.ORDER_STATUS_CD !=        2545.00; Discontinued

JOIN E;ENCOUNTER
    WHERE E.ENCNTR_ID = O.ENCNTR_ID

;


WITH
    TIME = 10
;    , MAXREC = 1000
    , FORMAT
    , SEPERATOR = " "

/*  CODES
Daily Pharmacy Review Cat code= 87786086
Daily Pharmacy Review Synonym ID = 87786089.00
*/








SELECT
	C_CATALOG_DISP = UAR_GET_CODE_DISPLAY(C.CATALOG_CD)
	, C.PERFORMED_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, C_EVENT_DISP = UAR_GET_CODE_DISPLAY(C.EVENT_CD)
	, C_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(C.EVENT_CLASS_CD)
	, C.PERFORMED_PRSNL_ID
FROM
	CLINICAL_EVENT   C
WHERE
	C.PERSON_ID =    12872274.00 ; William 	Medorder
	AND
	C.CATALOG_CD = 87786086; daily pharm review
WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 5