SELECT
	 CODE_VALUE_EXISTS =
		 IF (CV.CODE_VALUE > 0) "Y"
		 ELSE "N"
		 ENDIF
	, EVENT_CODE_EXISTS =
		 IF (V.EVENT_CD > 0) "Y"
		 ELSE "N"
		 ENDIF
	, CODE_VAL_DISPLAY = CV.DISPLAY
	, UPDATED_CODE_VALUE = FORMAT(CV.UPDT_DT_TM, 'YYYY-MM-DD HH:MM:SS')
	, CODE_VALUE_UPDATER = PR.NAME_FULL_FORMATTED
	, UPDATED_EVENT_CODE = FORMAT(V.UPDT_DT_TM, 'YYYY-MM-DD HH:MM:SS')
	, EVENT_CODE_UPDATER = PRE.NAME_FULL_FORMATTED
	, EVENT_CODE = V.EVENT_CD
	, EVENT_CODE_DISPLAY = V.EVENT_CD_DISP
	, CODE_VAL = CV.CODE_VALUE
	, CV.UPDT_ID
	, CV.DESCRIPTION
	, CV.CODE_SET
	, CV.ACTIVE_DT_TM
	, CV.ACTIVE_IND


FROM
	CODE_VALUE   CV
	, PRSNL PR
	, PRSNL PRE
	, V500_EVENT_CODE   V

PLAN CV
	WHERE CV.CODE_SET = 72
	and cv.DISPLAY = "*ANZICS*"
	;and cv.CODE_VALUE = 165086569

JOIN PR
	WHERE PR.PERSON_ID = OUTERJOIN(CV.UPDT_ID)

JOIN V
	WHERE V.EVENT_CD = OUTERJOIN(CV.CODE_VALUE)

JOIN PRE
	WHERE PRE.PERSON_ID = OUTERJOIN(V.UPDT_ID)

ORDER BY CV.UPDT_DT_TM DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10, MAXREC = 100