SELECT
	UPDATED = FORMAT(V.UPDT_DT_TM, "YYYY-MM-DD HH:MM:SS")
    , UPDATER = PR.NAME_FULL_FORMATTED
    , V_EVENT_DISP = UAR_GET_CODE_DISPLAY(V.EVENT_CD)
	, V.EVENT_CD_DEFINITION
	, V.EVENT_CD_DESCR
	, V.EVENT_CD_DISP
	, V.EVENT_CD_DISP_KEY
	, V_EVENT_CD_SUBCLASS_DISP = UAR_GET_CODE_DISPLAY(V.EVENT_CD_SUBCLASS_CD)
	, V.EVENT_CHG_ACCESS_IND
	, V_EVENT_CODE_STATUS_DISP = UAR_GET_CODE_DISPLAY(V.EVENT_CODE_STATUS_CD)
	, V.EVENT_SET_NAME
	, V_CODE_STATUS_DISP = UAR_GET_CODE_DISPLAY(V.CODE_STATUS_CD)
	, V.COLLATING_SEQ
	, V.DEF_DOCMNT_ATTRIBUTES
	, V_DEF_DOCMNT_FORMAT_DISP = UAR_GET_CODE_DISPLAY(V.DEF_DOCMNT_FORMAT_CD)
	, V_DEF_DOCMNT_STORAGE_DISP = UAR_GET_CODE_DISPLAY(V.DEF_DOCMNT_STORAGE_CD)
	, V_DEF_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(V.DEF_EVENT_CLASS_CD)
	, V_DEF_EVENT_CONFID_LEVEL_DISP = UAR_GET_CODE_DISPLAY(V.DEF_EVENT_CONFID_LEVEL_CD)
	, V.DEF_EVENT_LEVEL
	, V.EVENT_ADD_ACCESS_IND
	, V.INST_ID
	, V.LAST_UTC_TS
	, V.RETENTION_DAYS
	, V.ROWID
	, V.UPDT_APPLCTX
	, V.UPDT_CNT
	, V.UPDT_ID
	, V.UPDT_TASK

FROM
	V500_EVENT_CODE   V
	, PRSNL PR

PLAN V
	WHERE V.UPDT_DT_TM > CNVTLOOKBEHIND("3,M")

JOIN PR
	WHERE PR.PERSON_ID = OUTERJOIN(V.UPDT_ID)

ORDER BY V.UPDT_DT_TM DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10
