SELECT
	  VESE.EVENT_SET_LEVEL ; Folder Level
    , VESE.EVENT_SET_CD ; Folder Code
	, VESC_EVENT_SET_DISP = UAR_GET_CODE_DISPLAY(VESC.EVENT_SET_CD) ; Event Set Display
	, VEC.EVENT_CD ; Event Code
	, VE_EVENT_DISP = UAR_GET_CODE_DISPLAY(VEC.EVENT_CD); Event Code Display

FROM
	V500_EVENT_CODE             VEC
	, V500_EVENT_SET_CODE       VESC
	, V500_EVENT_SET_EXPLODE    VESE

PLAN VEC
	; Event code goes here
	WHERE VEC.EVENT_CD =     4057922.00 ; Microscopy & Culture (Urine) comm

JOIN VESE
	WHERE VESE.EVENT_CD = VEC.EVENT_CD

JOIN VESC
	WHERE VESC.EVENT_SET_CD = VESE.EVENT_SET_CD

ORDER BY VESE.EVENT_SET_LEVEL DESC ; orders folders

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 10