SELECT DISTINCT
	PATIENT_URN = P_A.ALIAS
	, NAME = P.NAME_FULL_FORMATTED
	, E_L_H_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(E_L_H.LOC_NURSE_UNIT_CD)
	, ENCOUNTER_ARRIVE = E.ARRIVE_DT_TM "DD-MMM-YYYY HH:MM;;d"
	, ENCOUNTER_DISCHARGED = E.DISCH_DT_TM "DD-MMM-YYYY HH:MM;;d"

FROM
	ENCOUNTER   E
	, ENCNTR_LOC_HIST   E_L_H
	, PERSON   P
	, PERSON_ALIAS   P_A

/* Patient Encounters */
PLAN E;ENCOUNTER
    WHERE
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    E.LOC_FACILITY_CD != 4038465.00
    /* Remove Fake 'Test' Patients */
    AND E.PERSON_ID NOT IN (
    	SELECT PERSON_FILTER.PERSON_ID
        FROM PERSON PERSON_FILTER
        WHERE PERSON_FILTER.NAME_LAST_KEY = "*TESTWHS*"
        )
    AND E.ARRIVE_DT_TM > CNVTDATETIME("16-MAR-2023 00:00:00.00")
    AND E.DISCH_DT_TM < CNVTDATETIME("16-JUN-2023 00:00:00.00")
    AND E.ENCNTR_TYPE_CD = 309308.00; INPATIENT

JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

/* Patient Identifiers such as URN Medicare no etc */
JOIN P_A;PERSON_ALIAS;
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    /* this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    /* Effective Only */
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1

JOIN E_L_H;ENCNTR_LOC_HIST
    WHERE E_L_H.ENCNTR_ID = E.ENCNTR_ID
    ; AND LOCATION IS ICU "F ICU" OR "S ICU"
    AND E_L_H.LOC_NURSE_UNIT_CD IN (86164365.00, 86170172.00)

ORDER BY
	E_L_H.ENCNTR_ID
	, 0

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME=10