;Organisation MAW VS MAR USE
SELECT DISTINCT
	O.ORDER_ID
	, SOURCE_APP = EVALUATE(
		MAE.SOURCE_APPLICATION_FLAG
		, 2, "MAW (Care Admin)"
		, 3, "MAR (PowerChart)"
		)
	, MED_TYPE = UAR_GET_CODE_DISPLAY(O.MED_ORDER_TYPE_CD)
	, ORDERED = UAR_GET_CODE_DISPLAY(O.CATALOG_CD)
;	, O.ORDER_MNEMONIC
;	, O.ORDERED_AS_MNEMONIC
	, ORDER_DETAIL = O.ORDER_DETAIL_DISPLAY_LINE
;	, STAFF = PR.NAME_FULL_FORMATTED
;	, PATIENT = P.NAME_FULL_FORMATTED
;	, URN = PA.ALIAS
;	, AH_ORDER_FLAG = EVALUATE(
;		O.AD_HOC_ORDER_FLAG
;		, 0,"Not ad hoc"
;		, 1,"Ad hoc via Bridge Interface"
;		, 2,"Ad hoc with completed order and task via Cerner Solutions"
;		, 3,"Adhoc Order with pending task and order in ordered status vi"
;		)
	, E_LOC_NURSE_UNIT_DISP = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, E_MED_SERVICE_DISP = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
	, SCANNED = MAE.POSITIVE_PATIENT_IDENT_IND
;    , MAE_ORDER_ID = MAE.ORDER_ID
;    , O_ORDER_ID = O.ORDER_ID

FROM
	ORDERS   O
;	, PERSON   P
;	, PERSON_ALIAS	PA
;;	, PRSNL   PR
	, MED_ADMIN_EVENT   MAE
	, ENCOUNTER   E



PLAN O
	WHERE 
		O.CATALOG_TYPE_CD =2516 ;Pharmacy Orders
		AND 
		O.ORDER_STATUS_CD = 2543 ; Completed Orders
		AND
		O.UPDT_DT_TM  ; Time Restriction
		BETWEEN
        	CNVTDATETIME("01-MAR-2023 00:00:00.00")
        	AND
			CNVTDATETIME("02-MAR-2023 00:00:00.00")
		AND
		O.ACTIVE_IND = 1
		AND
		O.ACTIVE_STATUS_CD = 188; "active"
;		AND
;		O.PERSON_ID = 12921277 ; limit by patient 12921277 is "TESTHTS, Joanne"

;JOIN PA WHERE PA.PERSON_ID = O.PERSON_ID ; To get patients URN
; 	AND
; 	PA.ALIAS_POOL_CD = 9569589 ;UR Numbers Only


JOIN MAE WHERE MAE.ORDER_ID = O.ORDER_ID
	AND
	MAE.SOURCE_APPLICATION_FLAG IN (2,3)

JOIN E WHERE E.ENCNTR_ID = O.ENCNTR_ID
; JOIN E WHERE E.ENCNTR_ID = OUTERJOIN(O.ENCNTR_ID)
;	AND E.LOC_NURSE_UNIT_CD =   103390687.00 ; "S CHILDREN'S W", filtering for paediatric ward

;JOIN PR WHERE PR.PERSON_ID = OUTERJOIN(MAE.PRSNL_ID) ; To get completing staff member


ORDER BY	
	O.ORDER_ID   DESC
	, 0

WITH TIME = 60