select ;encounter notes detailed
	enc.person_id
	, enc.encntr_id
	, appt_date = format(enc.reg_dt_tm,"dd/mm/yyyy")
	, note_created = format(ce.performed_dt_tm,"dd/mm/yyyy")
    , note_type = nt.note_type_description
	, note_subject = ce.event_title_text
	, note_status = uar_get_code_display(ce.result_status_cd)

from encounter enc
    ;get latest appointment status based on highest schedule_seq
    ,(inner join(
        select
            sca.encntr_id
            , sca.sch_state_cd
            , row_num = row_number() over (partition by sca.encntr_id order by sca.schedule_seq desc)
        from sch_appt sca
        where sca.active_ind = 1

        with SQLTYPE("f8","f8","i2")
        ) appt_status on appt_status.encntr_id = enc.encntr_id
            and appt_status.row_num = 1
			and appt_status.sch_state_cd = 4537 ;checked out
    )

	,(inner join clinical_event ce on ce.encntr_id = enc.encntr_id
		and ce.view_level = 1
;		and ce.result_status_cd != 31 ;In Error
		and ce.valid_until_dt_tm > sysdate
	)
	,(inner join note_type nt on nt.event_cd = ce.event_cd)

where enc.active_ind = 1
    and enc.encntr_type_cd = 309309 ;Outpatient
    and enc.reg_dt_tm >= cnvtdatetime("01-jan-2024")
    and enc.reg_dt_tm < cnvtdatetime("29-jul-2024")
	and enc.end_effective_dt_tm > sysdate
	and enc.person_id not in (select p.person_id from person p where p.name_last_key = "TESTWHS")
;   and enc.person_id = 14682898

with time=360
