SELECT DISTINCT
/*
SERVICE REQUEST 927664
Query 1
Parameters: Dyndocs/Powernotes/Powerforms completed (active ind= 1; status=  Auth and Modified, remove duplicates)
Timeframe: Past 24 months
	Additional Information:
	Event display,
	Event title text,
	Performed by User position,
	nurse unit
 */

	EXTRACTED_TIME = CONCAT( TRIM(CURDOMAIN) ,' (', FORMAT(SYSDATE,"YYYY-MM-DD HH:MM:SS;3;Q"), ")" )
	, CE.UPDT_DT_TM "YYYY-MM-DD HH:MM:SS"
	, CE.PARENT_EVENT_ID
	, CE.PERSON_ID
	, CE_ENTRY_MODE_DISP = UAR_GET_CODE_DISPLAY(CE.ENTRY_MODE_CD)
	, CE_EVENT_DISP = UAR_GET_CODE_DISPLAY(CE.EVENT_CD)
	, CE_RECORD_STATUS_DISP = UAR_GET_CODE_DISPLAY(CE.RECORD_STATUS_CD)
	, FACILITY = IF(ELH.LOC_FACILITY_CD > 0) UAR_GET_CODE_DISPLAY(ELH.LOC_FACILITY_CD)
        ELSE UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
        ENDIF
	, NURSE_UNIT = IF(ELH.LOC_NURSE_UNIT_CD > 0) UAR_GET_CODE_DISPLAY(ELH.LOC_NURSE_UNIT_CD)
        ELSE UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
        ENDIF
	, POSITION_UPDATER = UAR_GET_CODE_DISPLAY(PR.POSITION_CD)

FROM
	CLINICAL_EVENT   CE
	, ENCNTR_LOC_HIST   ELH
	, ENCOUNTER E
	, PRSNL PR

PLAN CE
	WHERE
		CE.UPDT_DT_TM > CNVTLOOKBEHIND("1,H")
		AND CE.RECORD_STATUS_CD = 188 ; 'Active' records only
		;AND CE.UPDT_ID = REQINFO->UPDT_ID ; Current user only
		; FILTER FOR THESE ENTRY MODE CODES FROM CODE SET 29520.00
		AND CE.ENTRY_MODE_CD IN (
			26090095.00 ; Dynamic Documentation
			; , 2976515.00 ; PowerNote Modifiers
			; , 677002.00  ; PowerForms
			; , 677003.00  ; PowerNote
			; , 679377.00  ; PowerNote ED
		)

		AND CE.VIEW_LEVEL = 1
		AND CE.AUTHENTIC_FLAG = 1
		AND CE.PUBLISH_FLAG = 1

JOIN ELH ;ENCNTR_LOC_HIST
    WHERE ELH.ENCNTR_ID = OUTERJOIN(CE.ENCNTR_ID)
    AND ELH.ACTIVE_IND = OUTERJOIN(1)   ; to remove inactive rows that seem to appear for unknown reason(s)
    ;AND ELH.PM_HIST_TRACKING_ID > OUTERJOIN(0)  ; to remove duplicate row that seems to occur at discharge
    AND ELH.BEG_EFFECTIVE_DT_TM < OUTERJOIN(CE.UPDT_DT_TM) ; encounter location began before order was placed
    AND ELH.END_EFFECTIVE_DT_TM >  OUTERJOIN(CE.UPDT_DT_TM)    ; encounter location ended after order was placed

JOIN E ;ENCOUNTER ; To get encounter details
    WHERE
        E.ENCNTR_ID = CE.ENCNTR_ID
        AND E.ACTIVE_IND = 1

JOIN PR;PRSNL
    WHERE PR.PERSON_ID = OUTERJOIN(CE.UPDT_ID);X.UPDT_ID

ORDER BY
	CE.UPDT_DT_TM   DESC

WITH TIME = 10, SEPERATOR = " ", FORMAT