SELECT
/*

Query 1
Parameters: Dyndocs/Powernotes/Powerforms completed (active ind= 1; status=  Auth and Modified, remove duplicates)
Timeframe: Past 24 months
Additional Information: Event display, Event title text, Performed by User position, nurse unit

 */
	PATIENT = P.NAME_FULL_FORMATTED
	, PATIENT_URN = P_A.ALIAS
	, ENCOUNTER_NO = E_A.ALIAS
	, PI.BEGIN_EFFECTIVE_DT_TM "DD-MMM-YYYY HH:MM"
	, NOTE_WRITER = PR.NAME_FULL_FORMATTED
	, NOTE_TYPE = UAR_GET_CODE_DISPLAY(PI.IPASS_DATA_TYPE_CD)
;	, RESULT = EVALUATE
;		(
;			 SN.LONG_TEXT_ID
;			, 0
;			, REPLACE(TRIM(SN.STICKY_NOTE_TEXT, 3), CHAR(10), "<BR>", 0)
;			, REPLACE(TRIM(LT.LONG_TEXT, 3), CHAR(10), "<BR>", 0)
;		)
	, STICKY_NOTE = REPLACE(TRIM(SN.STICKY_NOTE_TEXT, 3), CHAR(10), "<BR>", 0)
	, LONG_TEXT = REPLACE(TRIM(LT.LONG_TEXT, 3), CHAR(10), "<BR>", 0)
	, PR.PERSON_ID
	, PI.PERSON_ID

FROM
	PCT_IPASS   PI
	, STICKY_NOTE   SN
	, LONG_TEXT   LT
	, PRSNL   PR
	, PERSON   P
	, PERSON_ALIAS P_A
	, ENCNTR_ALIAS E_A

PLAN PI
	WHERE PI.PERSON_ID = (SELECT P.PERSON_ID FROM PERSON P WHERE P.NAME_LAST_KEY = "TESTWHS" )
	AND PI.ACTIVE_IND = 1
	AND PI.END_EFFECTIVE_DT_TM >= SYSDATE
	;AND PI.UPDT_DT_TM > CNVTLOOKBEHIND("1,M")
;	AND PI.IPASS_DATA_TYPE_CD IN (
;		82070315 ; COMMENT
;		, 82070321 ; PATIENT SUMMARY
;		)
JOIN SN
	WHERE SN.STICKY_NOTE_ID = PI.PARENT_ENTITY_ID
	AND SN.BEG_EFFECTIVE_DT_TM <= SYSDATE
	AND SN.END_EFFECTIVE_DT_TM >= SYSDATE

JOIN LT
	WHERE LT.LONG_TEXT_ID = OUTERJOIN(SN.LONG_TEXT_ID)
	AND LT.ACTIVE_IND = OUTERJOIN(1)

JOIN PR
	WHERE PR.PERSON_ID = OUTERJOIN(PI.UPDT_ID)
	AND PR.ACTIVE_IND = OUTERJOIN(1)
	AND PR.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)
	AND PR.BEG_EFFECTIVE_DT_TM < OUTERJOIN(SYSDATE)
JOIN P; PERSON
	WHERE P.PERSON_ID = PI.PERSON_ID

JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = PI.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' FROM CODE SET 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* ACTIVE FIN NBRS ONLY */
    AND E_A.ACTIVE_IND = 1
    /* EFFECTIVE FIN NBRS ONLY */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

;FOR PATIENT  URN
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = PI.PERSON_ID
    AND
    ;THIS FILTERS FOR THE UR NUMBER ALIAS' ONLY */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    ;EFFECTIVE ONLY
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, CURTIME3)
    AND
    ;ACTIVE ONLY
    P_A.ACTIVE_IND = 1

ORDER BY
	PI.PERSON_ID
	, PI.ENCNTR_ID
	, PI.BEGIN_EFFECTIVE_DT_TM   DESC

WITH TIME = 5, SEPERATOR = " ", FORMAT