SELECT DISTINCT
/*

Query 1
Parameters: Dyndocs/Powernotes/Powerforms completed (active ind= 1; status=  Auth and Modified, remove duplicates)
Timeframe: Past 24 months
Additional Information: Event display, Event title text, Performed by User position, nurse unit
*/
	CE.UPDT_DT_TM "YYYY-MM-DD HH:MM:SS"
	, CE_ENTRY_MODE_DISP = UAR_GET_CODE_DISPLAY(CE.ENTRY_MODE_CD)
	, CE_EVENT_DISP = UAR_GET_CODE_DISPLAY(CE.EVENT_CD)
	, CE_RECORD_STATUS_DISP = UAR_GET_CODE_DISPLAY(CE.RECORD_STATUS_CD)
	, CE_EVENT_CLASS_DISP = UAR_GET_CODE_DISPLAY(CE.EVENT_CLASS_CD)
	, SS_STORY_COMPLETION_STATUS_DISP = UAR_GET_CODE_DISPLAY(SS.STORY_COMPLETION_STATUS_CD)
	, SS_STORY_TYPE_DISP = UAR_GET_CODE_DISPLAY(SS.STORY_TYPE_CD)
	, SS.TITLE
	, ss.UPDT_ID
	, SS.UPDATE_LOCK_DT_TM "YYYY-MM-DD HH:MM:SS"

FROM
	  CLINICAL_EVENT   CE
	, SCD_STORY   SS


PLAN CE
	WHERE
		CE.UPDT_DT_TM > CNVTLOOKBEHIND("2,H")
		AND CE.UPDT_ID = REQINFO->UPDT_ID
		AND CE.ENTRY_MODE_CD IN (
			26090095.00	;Dynamic Documentation
			, 000000.00 ; SOMETHING
			, 00000.00 ; SOMETHING ELSE
		)

JOIN SS
	WHERE
		SS.EVENT_ID = OUTERJOIN(CE.EVENT_ID)

ORDER BY
	CE.UPDT_DT_TM DESC

WITH TIME = 10, SEPERATOR = " ", FORMAT

/*
ENTRY MODE CODES FROM CODE SET 29520
CODE_VALUE	DISPLAY	CDF_MEANING	DESCRIPTION	DISPLAY_KEY	CKI
    2976517.00	Anesthesia	ANESTHESIA	Anesthesia	ANESTHESIA	CKI.CODEVALUE!3827906
     679376.00	AP Synoptic	APSYNOPTIC	AP Synoptic Reporting	APSYNOPTIC	CKI.CODEVALUE!3546598
   10182925.00	Cardiology	CARDIOLOGY	Cardiology	CARDIOLOGY	CKI.CODEVALUE!4101320693
    3542510.00	Case Integration	CASEINT	Case Integration	CASEINTEGRATION	CKI.CODEVALUE!3858118
  119780599.00	Charting View	CHARTINGVIEW	Charting View	CHARTINGVIEW	CKI.CODEVALUE!4121818633
  119780581.00	Charting Services	CHARTSERVICE	Charting Services	CHARTINGSERVICES	CKI.CODEVALUE!4117394212
     677005.00	Clinical Notes	CLIN_NOTES	Clinical Notes	CLINICALNOTES	CKI.CODEVALUE!3167145
  119780584.00	Connect Nursing	CONNECTNURSE	Connect Nursing	CONNECTNURSING	CKI.CODEVALUE!4117362463
  119780602.00	Care Pathways Charting	CP_PATHWAY	Care Pathways Charting	CAREPATHWAYSCHARTING	CKI.CODEVALUE!4122406345
  119780574.00	Critical Care	CRITICALCARE	Critical Care Application	CRITICALCARE	CKI.CODEVALUE!4203730028
    3606304.00	CV Event Log	CV_EVENT_LOG	CV Event Log	CVEVENTLOG	CKI.CODEVALUE!4322824
     677006.00	Direct Charting	DIRECT_CHART	Direct Charting	DIRECTCHARTING	CKI.CODEVALUE!3167146
   26090095.00	Dynamic Documentation	DYNDOC	Dynamic Documentation	DYNAMICDOCUMENTATION	CKI.CODEVALUE!4101813362
    3542509.00	EBS	EBS	Electronic Booking System	EBS	CKI.CODEVALUE!3859519
  119780593.00	Emergent Event - Trauma	EE_TRAUMA	Emergent Event - Trauma	EMERGENTEVENTTRAUMA	CKI.CODEVALUE!4117461793
  213932517.00	Emergency Medicine	EMER_MED	Emergency Medicine	EMERGENCYMEDICINE	CKI.CODEVALUE!4204886130
    2976512.00	ESI	ESI	ESI	ESI	CKI.CODEVALUE!3522489
    2976513.00	ESIHIST	ESIHIST	ESIHIST	ESIHIST	CKI.CODEVALUE!3522490
  149990872.00	FHIR Cardiology	FHIR_CARDIO	FHIR Cardiology	FHIRCARDIOLOGY	CKI.CODEVALUE!4204760129
   84858288.00	Healthe Life	HEALTHELIFE	Healthe Life	HEALTHELIFE	CKI.CODEVALUE!4201486061
   10907678.00	IAWARE	IAWARE	IAWARE	IAWARE	CKI.CODEVALUE!4101655578
    2976514.00	Immunization	IMMUNIZATION	Immunization Tool	IMMUNIZATION	CKI.CODEVALUE!3551684
  149990897.00	Infusion Management	INFUSMGMT	Infusion Management	INFUSIONMANAGEMENT	CKI.CODEVALUE!4122471965
   84858293.00	Know Me	KM_KNOWME	Know Me	KNOWME	CKI.CODEVALUE!4110876125
   26090098.00	Mail Merge	MAILMERGE	Mail Merge Document	MAILMERGE	CKI.CODEVALUE!4101712778
   77999119.00	Message Center Secure	MC_HAMMER	Message Center Secure	MESSAGECENTERSECURE	CKI.CODEVALUE!4103562751
    4092657.00	MedAdmin	MEDADMIN	MedAdmin	MEDADMIN	CKI.CODEVALUE!2160736021
    7120008.00	Med Admin Contributor	MEDCONTRIB	Med Admin Contributor	MEDADMINCONTRIBUTOR	CKI.CODEVALUE!4100003021
     677007.00	Med Manager	MED_MANAGER	Med Manager	MEDMANAGER	CKI.CODEVALUE!3167147
  119780596.00	Multi-Patient Charting	MPC	Multi-Patient Charting	MULTIPATIENTCHARTING	CKI.CODEVALUE!4121815814
   10182922.00	Message Center	MSG_CNTR	Message Center	MESSAGECENTER	CKI.CODEVALUE!4100455742
   10182919.00	Oncology	ONCOLOGY	Oncology	ONCOLOGY	CKI.CODEVALUE!4100453062
  119780571.00	Partogram	PARTOGRAM	Partogram Application	PARTOGRAM	CKI.CODEVALUE!4203710027
     677008.00	Patient Keeper	PATIENT_KEEP	Patient Keeper	PATIENTKEEPER	CKI.CODEVALUE!3167148
    2976516.00	PowerPlan Outcome Documentation	PLANDOC	PowerPlan Outcome Documentation	POWERPLANOUTCOMEDOCUMENTATION	CKI.CODEVALUE!3757968
    2976515.00	PowerNote Modifiers	PN_MODIFIER	PowerNote Modifiers	POWERNOTEMODIFIERS	CKI.CODEVALUE!3719370
     677002.00	Powerforms	POWERFORMS	Powerforms	POWERFORMS	CKI.CODEVALUE!3167143
     677003.00	PowerNote	POWERNOTE	PowerNote	POWERNOTE	CKI.CODEVALUE!3167144
     679377.00	PowerNote ED	POWERNOTEED	PowerNote ED	POWERNOTEED	CKI.CODEVALUE!3250749
  119780587.00	Quick Chart	QUICKCHART	Quick Chart	QUICKCHART	CKI.CODEVALUE!4117394210
    6877403.00	Radiology	RADIOLOGY	Radiology	RADIOLOGY	CKI.CODEVALUE!723883473
  119780590.00	Smart Health	SMARTHEALTH	Smart Health	SMARTHEALTH	CKI.CODEVALUE!4117394712
  149990900.00	Single Patient Charting	SPC	Single Patient Charting Application	SINGLEPATIENTCHARTING	CKI.CODEVALUE!4122903312
  304722373.00	Surgery	SURGERY	Surgery	SURGERY	CKI.CODEVALUE!4128758964
     677004.00	Undefined	UNDEFINED	Undefined	UNDEFINED	CKI.CODEVALUE!3170516
    6877404.00	Unified Reporting	UR	Unified Reporting	UNIFIEDREPORTING	CKI.CODEVALUE!723886669
   10907681.00	VitalsLink	VITALSLINK	VitalsLink	VITALSLINK	CKI.CODEVALUE!4101707671
  119780605.00	Vitals Interop	VIT_INTEROP	Vitals Interop	VITALSINTEROP	CKI.CODEVALUE!4122440775
  149990903.00	VSIntegChart	VSINTEGCHART	VSIntegChart	VSINTEGCHART	CKI.CODEVALUE!4122903408
   77999125.00	Workflow Documentation  Component	WKFDOCCOMP	Workflow Documentation  Component	WORKFLOWDOCUMENTATIONCOMPONENT	CKI.CODEVALUE!4105090215
     679378.00	Working View	WORKING_VIEW	Working View	WORKINGVIEW	CKI.CODEVALUE!3180433
   77999122.00	XDS	XDS	XDS	XDS	CKI.CODEVALUE!4104275710

 */