drop program wh_preadmission_appt go
create program wh_preadmission_appt

prompt
	"Output to File/Printer/MINE" = "MINE"
	, "Appointment Begin Times (filter from)" = "CNVTDATETIME(CURDATE, curtime3)"
	, "Appointment Begin Times (filter to)" = "CNVTDATETIME(CURDATE, curtime3)" 

with OUTDEV, START_DATE_TM, END_DATE_TM

SELECT INTO $OUTDEV
    LOCATION = UAR_GET_CODE_DISPLAY(S_A.APPT_LOCATION_CD)               ; LOCATION DISPLAY
    , LOCATION_DESC = C_V.DESCRIPTION                                   ; LOCATION DESCRIPTION
    , PHONE =                                                           ; "PHONE" IN DESCRIPTION?
        IF (CNVTUPPER(C_V.DESCRIPTION)="*PHONE*") "Y"
        ELSE "N"
        ENDIF
	, STATE = UAR_GET_CODE_DISPLAY(S_A.SCH_STATE_CD)                    ; BOOKED, RESHEDULED ETC
	, APPT_START_TIME = S_A.BEG_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"         ; APPT START
    , APPT_END_TIME = S_A.END_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"           ; APPT END
    , APPT_DURATION = S_A.DURATION                                      ; APPOINTMENT DURATION
    , PATIENT = P.NAME_FULL_FORMATTED                                   ; PATIENT NAME
    , PATIENT_URN = P_A.ALIAS                                           ; URN
    , ENCOUNTER_NO = E_A.ALIAS                                          ; ENCOUNTER NO
    , LAST_UPDATE = S_A.UPDT_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"           ; LAST UPDATED
    , UPDATER = PR.NAME_FULL_FORMATTED                                  ; STAFF UPDATER

FROM
	SCH_APPT        S_A
    ,
    CODE_VALUE      C_V
    ,
    PERSON          P
    ,
    PERSON_ALIAS    P_A
    ,
    ENCNTR_ALIAS    E_A
    ,
    PRSNL           PR

PLAN S_A;SCH_APPT
    WHERE
    /*Filter for patients (not scheduling of doctors or objects) */
    S_A.SCH_ROLE_CD = 4572.00
    /*Still visible filter */
    AND S_A.VIS_END_DT_TM > CNVTDATETIME(CURDATE, curtime3)
    /*Still active */
    AND S_A.ACTIVE_IND = 1
    /* Remove zero duration; seems to remove duplicates*/
    AND S_A.DURATION > 0
    /* Appointment Start Time filter */
    AND S_A.BEG_DT_TM BETWEEN
        CNVTDATETIME($START_DATE_TM)
        AND
        CNVTDATETIME($END_DATE_TM)
    /* Filter out duplicate appointments for for most recent in the sequence*/
    AND S_A.SCHEDULE_SEQ =
        (
            SELECT MAX(S_A_TEMP_1.SCHEDULE_SEQ)
            FROM SCH_APPT S_A_TEMP_1
            WHERE S_A_TEMP_1.SCH_EVENT_ID = S_A.SCH_EVENT_ID
                /*Filter for patients (not scheduling of doctors or objects) */
                AND S_A.SCH_ROLE_CD = 4572.00
                /*Still visible filter */
                AND S_A.VIS_END_DT_TM > CNVTDATETIME(CURDATE, curtime3)
                /*Still active */
                AND S_A.ACTIVE_IND = 1
                /* Remove zero duration; seems to remove duplicates*/
                AND S_A.DURATION > 0
                /* Appointment Start Time filter */
                AND S_A.BEG_DT_TM BETWEEN
                    CNVTDATETIME($START_DATE_TM)
                    AND
                    CNVTDATETIME($END_DATE_TM)
                    )

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = S_A.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, curtime3)

JOIN C_V;CODE_VALUE
    WHERE C_V.CODE_VALUE = S_A.APPT_LOCATION_CD
    AND
	C_V.ACTIVE_IND = 1
	AND
	C_V.CODE_SET = 220
	AND
	(
		C_V.DESCRIPTION = "*Preadmission*"
        OR
		C_V.DESCRIPTION = "*Pre-admission*"
		OR
		C_V.DESCRIPTION = "*S PAC*"
		OR
		C_V.DESCRIPTION = "*F PAC*"
        OR
        C_V.DISPLAY_KEY = "*PREADMISSION*"
	)

JOIN P_A;PERSON_ALIAS; 
    WHERE P_A.PERSON_ID = P.PERSON_ID
    AND
    /* this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    /* Effective Only */
	P_A.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1

/* Encounter Identifiers such as the Financial Number */
JOIN E_A;ENCNTR_ALIAS; 
    WHERE E_A.ENCNTR_ID = S_A.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > CNVTDATETIME(CURDATE, curtime3)

JOIN PR;PRSNL
    WHERE PR.PERSON_ID = OUTERJOIN(S_A.UPDT_ID);X.UPDT_ID

ORDER BY
    S_A.BEG_DT_TM,
    S_A.PERSON_ID,
    S_A.APPT_LOCATION_CD

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, time = 30

END
GO