SELECT
    S_APPT_LOCATION_DISP = UAR_GET_CODE_DISPLAY(S_A.APPT_LOCATION_CD) ; Location display
	, S_SCH_ROLE_DISP = UAR_GET_CODE_DISPLAY(S_A.SCH_ROLE_CD)
	, S_SCH_STATE_DISP = UAR_GET_CODE_DISPLAY(S_A.SCH_STATE_CD); Booked, Resheduled etc
	, S_A.TIME_TYPE_FLAG ; seems to communicate: confirmed, rechedule etc
	, S_A.UPDT_CNT
	, S_A.UPDT_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D" ; last updated
	, S_A.VERSION_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, S_A.VIS_BEG_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"
	, S_A.VIS_END_DT_TM  "DD-MMM-YYYY HH:MM:SS;;D"

FROM
	SCH_APPT    S_A
    ,
    CODE_VALUE  C_V
    ,
    PERSON      P

PLAN S_A;SCH_APPT
    WHERE
    /*Filter for patients (not doctors or objects) */
    S_A.SCH_ROLE_CD = 4572.00
    /*Still visible filter */
    AND S_A.VIS_END_DT_TM > SYSDATE
    /*Still active */
    AND S_A.ACTIVE_IND = 1
    /* Last updated filter */
    AND S_A.UPDT_DT_TM > CNVTLOOKBEHIND("1,H")

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = S_A.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN C_V;CODE_VALUE
    WHERE C_V.CODE_VALUE = S_A.APPT_LOCATION_CD
    AND
	C_V.ACTIVE_IND = 1
	AND
	C_V.CODE_SET = 220
	AND
	(
		C_V.DESCRIPTION = "*Preadmission*"
		OR
		C_V.DESCRIPTION = "*S PAC*"
		OR
		C_V.DESCRIPTION = "*F PAC*"
	)

WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 5