SELECT
	S_A.ACTIVE_IND
	, S_ACTIVE_STATUS_DISP = UAR_GET_CODE_DISPLAY(S_A.ACTIVE_STATUS_CD)
	, S_A.ACTIVE_STATUS_DT_TM
	, S_A.ACTIVE_STATUS_PRSNL_ID
	, S_ACTIVITY_DISP = UAR_GET_CODE_DISPLAY(S_A.ACTIVITY_CD)
	, S_A.ACTIVITY_MEANING
	, S_A.ALERT_BIT_MASK
	, S_A.ALLOCATED_PRSNL_ID
	, S_A.APPLY_DEF_ID
	, S_A.APPLY_LIST_ID
	, S_A.APPLY_SLOT_ID
	, S_APPT_LOCATION_DISP = UAR_GET_CODE_DISPLAY(S_A.APPT_LOCATION_CD)
	, S_A.APPT_SCHEME_ID
	, S_A.BEG_DT_TM
	, S_A.BEG_EFFECTIVE_DT_TM
	, S_A.BIT_MASK
	, S_A.BOOKING_ID
	, S_A.BORDER_COLOR
	, S_A.BORDER_SIZE
	, S_A.BORDER_STYLE
	, S_A.CANDIDATE_ID
	, S_A.CLEANUP_DURATION
	, S_A.CONTIGUOUS_IND
	, S_A.DEFINING_IND
	, S_A.DEF_SLOT_ID
	, S_A.DESCRIPTION
	, S_A.DURATION
	, S_A.ENCNTR_ID
	, S_A.END_DT_TM
	, S_A.END_EFFECTIVE_DT_TM
	, S_A.EXCLUDE_IND
	, S_A.GROUP_SLOT_LINK_VALUE
	, S_A.GRPSESSION_ID
	, S_A.HOLIDAY_WEEKEND_FLAG
	, S_A.LIST_ROLE_ID
	, S_A.NON_SCHEDULE_IND
	, S_A.NULL_DT_TM
	, S_A.ORIG_BEG_DT_TM
	, S_A.ORIG_END_DT_TM
	, S_A.PEN_SHAPE
	, S_A.PERSON_ID
	, S_A.PRIMARY_ROLE_IND
	, S_A.REFERRING_ORG_ID
	, S_A.RESERVE_RELEASE_DT_TM
	, S_RESOURCE_DISP = UAR_GET_CODE_DISPLAY(S_A.RESOURCE_CD)
	, S_A.ROLE_DESCRIPTION
	, S_A.ROLE_MEANING
	, S_A.ROLE_SEQ
	, S_A.ROWID
	, S_A.SCHEDULE_ID
	, S_A.SCHEDULE_SEQ
	, S_A.SCH_APPT_ID
	, S_A.SCH_DATE_APPLY_ID
	, S_A.SCH_EVENT_ID
	, S_SCH_ROLE_DISP = UAR_GET_CODE_DISPLAY(S_A.SCH_ROLE_CD)
	, S_SCH_STATE_DISP = UAR_GET_CODE_DISPLAY(S_A.SCH_STATE_CD)
	, S_A.SCH_TYPE_ID
	, S_SERVICE_RESOURCE_DISP = UAR_GET_CODE_DISPLAY(S_A.SERVICE_RESOURCE_CD)
	, S_A.SETUP_DURATION
	, S_A.SHAPE
	, S_A.SLOT_MNEMONIC
	, S_A.SLOT_SCHEME_ID
	, S_SLOT_STATE_DISP = UAR_GET_CODE_DISPLAY(S_A.SLOT_STATE_CD)
	, S_A.SLOT_STATE_MEANING
	, S_A.SLOT_TYPE_ID
	, S_A.SLOT_VIS_BEG_DT_TM
	, S_A.SLOT_VIS_END_DT_TM
	, S_A.STATE_MEANING
	, S_TEMPLATE_LOCATION_DISP = UAR_GET_CODE_DISPLAY(S_A.TEMPLATE_LOCATION_CD)
	, S_A.TIME_TYPE_FLAG
	, S_A.UPDT_APPLCTX
	, S_A.UPDT_CNT
	, S_A.UPDT_DT_TM
	, S_A.UPDT_ID
	, S_A.UPDT_TASK
	, S_A.VERSION_DT_TM
	, S_A.VIS_BEG_DT_TM
	, S_A.VIS_END_DT_TM
	, S_A.WARN_BIT_MASK

FROM
	SCH_APPT    S_A,
    ,
    CODE_VALUE  C_V

PLAN S_A;SCH_APPT

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = S_A.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN C_V;CODE_VALUE
     WHERE
		WHERE
			C_V.ACTIVE_IND = 1
			AND
			C_V.CODE_SET = 220
			AND
			(
				C_V.DESCRIPTION = "*Preadmission*"
				OR
				C_V.DESCRIPTION = "*S PAC*"
				OR
				C_V.DESCRIPTION = "*F PAC*"
			)

WITH MAXREC = 1000, NOCOUNTER, SEPARATOR=" ", FORMAT, time = 5