SELECT DISTINCT
/*
Filters certain type of surgery and drugs were in process or complete during the surgery
 */

      PATIENT = PATIENT.NAME_FULL_FORMATTED
    , PATIENT_URN = P_A.ALIAS
	, ENCOUNTER_NO = E_A.ALIAS
    , ENCOUNTER_LOC = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
    , ENCOUNTER_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
    , UNIT_AT_SURG = UAR_GET_CODE_DISPLAY(E_L_H.LOC_NURSE_UNIT_CD)
    , SURG_START = S_C.SURG_START_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    , SURG_STOP = S_C.SURG_STOP_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
    , SURGERY = OCS_SURG.MNEMONIC
    , DRUG = UAR_GET_CODE_DISPLAY(O_DRUG.CATALOG_CD)
    , EVENT_TAG = CE_DRUG.EVENT_TAG
    , DRUG_MNUMONIC = OCS_DRUG.MNEMONIC
    , SURGEON = PR_SURGEON.NAME_FULL_FORMATTED
    , ANESTHETIST = PR_ANESTHETIST.NAME_FULL_FORMATTED

FROM
	SURGICAL_CASE   			S_C
	, SURG_CASE_PROCEDURE   	S_C_P
	, ORDER_CATALOG_SYNONYM   	OCS_SURG
	, ENCOUNTER					E
	, ENCNTR_ALIAS   			E_A
	, PRSNL   					PR_SURGEON
	, PRSNL   					PR_ANESTHETIST
	, PERSON   					PATIENT
	, PERSON_ALIAS   			P_A
    ; , DIAGNOSIS                 D
    ; , CLINICAL_EVENT   			C_E_ANAESTHESIA
    , ORDERS                    O_DRUG
    , ORDER_ACTION              OA_DRUG
    , ORDER_CATALOG_SYNONYM   	OCS_DRUG
    , CLINICAL_EVENT            CE_DRUG
    , ENCNTR_LOC_HIST   E_L_H

PLAN S_C ;SURGICAL_CASE
	WHERE
    ; ACTIVE DATA
    S_C.ACTIVE_IND = 1
    ; TIME FILTERS
    AND S_C.SURG_START_DT_TM >= CNVTDATETIME("01-JAN-2024 00:00")
    AND S_C.SURG_STOP_DT_TM <= CNVTDATETIME("01-OCT-2024 00:00")

; JOIN C_E_ANAESTHESIA ; CLINICAL_EVENT
;     WHERE C_E_ANAESTHESIA.ENCNTR_ID = OUTERJOIN(S_C.ENCNTR_ID)
;     AND C_E_ANAESTHESIA.PERFORMED_DT_TM >= OUTERJOIN(CNVTDATETIME("01-SEP-2024 00:00"))
;     AND C_E_ANAESTHESIA.PERFORMED_DT_TM <= OUTERJOIN(CNVTDATETIME("01-OCT-2024 00:00"))
;     AND
;         (
;         C_E_ANAESTHESIA.EVENT_CD = OUTERJOIN(3017055)	;Surgery Start
;         OR
;         C_E_ANAESTHESIA.EVENT_CD = OUTERJOIN(3017056.00)	;Surgery Stop
;         )

JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = S_C.ENCNTR_ID
    ;  'FIN/ENCOUNTER/VISIT NBR' from code set 319
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	; active FIN NBRs only
    AND E_A.ACTIVE_IND = 1
    ; effective FIN NBRs only
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

JOIN S_C_P ;SURG_CASE_PROCEDURE
	WHERE S_C_P.SURG_CASE_ID = OUTERJOIN(S_C.SURG_CASE_ID)
	AND S_C_P.ACTIVE_IND = OUTERJOIN(1)

JOIN OCS_SURG ;ORDER_CATALOG_SYNONYM
	WHERE OCS_SURG.SYNONYM_ID = (S_C_P.SYNONYM_ID)
    AND OCS_SURG.CATALOG_CD IN (165995353, 165994401)
    ;Emergency caesarean section	  165995353.00
    ;Elective caesarean section	  165994401.00

; JOIN C_E_SURGERY ;CLINICAL_EVENT
	; WHERE C_E_SURGERY.EVENT_ID = OUTERJOIN(S_C_P.EVENT_ID)

JOIN E;ENCOUNTER
    WHERE E.ENCNTR_ID = OUTERJOIN(S_C.ENCNTR_ID)
    ; ACTIVE
    AND E.ACTIVE_IND = OUTERJOIN(1)
    ; Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital
    AND E.LOC_FACILITY_CD != OUTERJOIN(4038465.00)

JOIN O_DRUG; ORDERS
    WHERE
        O_DRUG.ENCNTR_ID = S_C.ENCNTR_ID
        ; suxamethonium	9742339
        ; rocuronium	    9741965
        AND O_DRUG.CATALOG_CD IN (9742339, 9741965)
        ; USE BELOW IF YOU WANT TO OUTERJOIN THE DRUGS NOT FILTER ON THEM
        ; AND
            ; (
            ;     O_DRUG.CATALOG_CD = OUTERJOIN(9742339)
            ;     OR
            ;     O_DRUG.CATALOG_CD = OUTERJOIN(9741965)
            ; )

; JOIN S ;SA_MEDICATION_ADMIN
;     WHERE
;         S.ORDER_ID = OUTERJOIN(O_A.ORDER_ID)
;         AND S.ORDER_ID > OUTERJOIN(0)
;         AND S.EVENT_ID > OUTERJOIN(0)
;         AND S.ACTIVE_IND = OUTERJOIN(1)

JOIN OCS_DRUG ;ORDER_CATALOG_SYNONYM
	WHERE OCS_DRUG.SYNONYM_ID = (O_DRUG.SYNONYM_ID)

JOIN OA_DRUG ; ORDER_ACTION
    WHERE
        OA_DRUG.ORDER_ID = OUTERJOIN(O_DRUG.ORDER_ID)
    AND ; In process or complete orders only
        (
            OA_DRUG.ORDER_STATUS_CD = OUTERJOIN(2548)
            OR
            OA_DRUG.ORDER_STATUS_CD = OUTERJOIN(2543)
        )
    ;AND OA_DRUG.ORDER_CONVS_SEQ = OUTERJOIN(1) ; removes duplicates on this table
    AND OA_DRUG.ACTION_DT_TM >= OUTERJOIN(S_C.SURG_START_DT_TM) ; Action happened after surgery started
    AND OA_DRUG.ACTION_DT_TM <= OUTERJOIN(S_C.SURG_STOP_DT_TM) ; Action happened before surgery ended

JOIN CE_DRUG
    WHERE
        CE_DRUG.ORDER_ID = OUTERJOIN(O_DRUG.ORDER_ID)
	    AND CE_DRUG.VIEW_LEVEL = OUTERJOIN(1)

JOIN PR_SURGEON ;PRSNL
	WHERE PR_SURGEON.PERSON_ID = OUTERJOIN(S_C_P.PRIMARY_SURGEON_ID)
	AND PR_SURGEON.ACTIVE_IND = OUTERJOIN(1)

JOIN PR_ANESTHETIST ;PRSNL
	WHERE PR_ANESTHETIST.PERSON_ID = OUTERJOIN(S_C.ANESTH_PRSNL_ID)
	AND PR_ANESTHETIST.ACTIVE_IND = OUTERJOIN(1)

; Patients
JOIN PATIENT;PERSON
	WHERE PATIENT.PERSON_ID = S_C.PERSON_ID
    ; Remove Inactive Patients
    AND PATIENT.ACTIVE_IND = 1
    ; Remove Fake 'Test' Patients
    AND PATIENT.NAME_LAST_KEY != "*TESTWHS*"
    ; Remove Ineffective Patients
    AND PATIENT.END_EFFECTIVE_DT_TM > SYSDATE

JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    ; this filters for the UR Number Alias' only
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    ; Effective Only
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    ; Active Only
    P_A.ACTIVE_IND = 1

JOIN	E_L_H ; ENCNTR_LOC_HIST
    WHERE E_L_H.ENCNTR_ID = OUTERJOIN(S_C.ENCNTR_ID) ; join on encounter
    ; Look at location history after the medication administered time filter
    AND E_L_H.ACTIVE_IND = OUTERJOIN(1)	; remove inactive rows
    AND E_L_H.BEG_EFFECTIVE_DT_TM < OUTERJOIN(S_C.SURG_START_DT_TM); location began before surgery
    AND E_L_H.END_EFFECTIVE_DT_TM > OUTERJOIN(S_C.SURG_STOP_DT_TM); location ended after surgery

ORDER BY
    PATIENT.PERSON_ID DESC
	, E.ENCNTR_ID	DESC
    , S_C.SURG_START_DT_TM DESC

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 15