SELECT
/* Shows maxrec 100 xray rad orders that are in process */
    O.ORDER_STATUS_CD
    , STATUS_DISP = UAR_GET_CODE_DISPLAY(O.ORDER_STATUS_CD)
    , O.PERSON_ID
    , O.ORDER_MNEMONIC
    , URN = P_A.ALIAS
    , ENCOUNTER_NO = E_A.ALIAS

FROM
	ORDERS O
	, PERSON_ALIAS P_A
	, ENCNTR_ALIAS E_A

PLAN O
 WHERE
        O.ORIG_ORDER_DT_TM > CNVTLOOKBEHIND("1,D")
        AND O.CATALOG_TYPE_CD = 2517.00; RAD
        AND O.ORDER_STATUS_CD =         2548.00; IN PROCESS
        AND CNVTUPPER(O.ORDER_MNEMONIC) = "*XRAY*"

;FOR PATIENT  URN
JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = O.PERSON_ID
    AND
    ;THIS FILTERS FOR THE UR NUMBER ALIAS' ONLY */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    ;EFFECTIVE ONLY
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, CURTIME3)
    AND
    ;ACTIVE ONLY
    P_A.ACTIVE_IND = 1

/* ENCOUNTER IDENTIFIERS SUCH AS THE FINANCIAL NUMBER */
JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = O.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' FROM CODE SET 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* ACTIVE FIN NBRS ONLY */
    AND E_A.ACTIVE_IND = 1
    /* EFFECTIVE FIN NBRS ONLY */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE


WITH TIME = 10, MAXREC = 100, FORMAT