SELECT
/* NOTES:
Retrieves Codes that need to be mapped this month. Will need to remove dentis
codes manually from this list.
 */
	PBS_CODE = P_L.PBS_ITEM_CODE
    ; , KEY_WORDS = CONCAT
    ;     (
    ;         TRIM(P_I.DRUG_NAME)
    ;         , "|"
    ;         , TRIM(P_D.FORM_STRENGTH)
    ;         , "|"
    ;         , TRIM(P_D.BRAND_NAME)
    ;     )
    , BRAND = P_D.BRAND_NAME
    , PRIMARY_DRUG_NAME = P_I.DRUG_NAME
    , FORM_STRENGTH = P_D.FORM_STRENGTH
    , PRODUCT_PACKAGE_SIZE = P_D.PACK_SIZE
    , PRODUCT_MANUFACTURER_CODE = P_M.MANUFACTURER_CODE
    , SCHEDULE = P_L.DRUG_TYPE_MEAN
	, ITEM_BEG_DATE = FORMAT(P_I.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, ITEM_END_DATE = FORMAT(P_I.END_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, PRODUCT_BEG_DATE = FORMAT(P_D.BEG_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
	, PRODUCT_END_DATE = FORMAT(P_D.END_EFFECTIVE_DT_TM, "DD/MMM/YYYY")
    , PRODUCT_DRUG_ID = P_D.PBS_DRUG_ID


FROM
    PBS_LISTING                 P_L
    , PBS_ITEM                  P_I
    , PBS_DRUG                  P_D
    , PBS_MANF                  P_M
    , PBS_OCS_MAPPING           P_O_M
    ; , PRSNL                     PR
    ; , ORDER_CATALOG_SYNONYM     O_C_S

PLAN P_D;PBS_DRUG
    WHERE
    P_D.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)	; CURRENT PRODUCTS ONLY
    AND ; UNMAPPED
        P_D.PBS_DRUG_ID NOT IN
            (
                SELECT PBS_DRUG_ID FROM PBS_OCS_MAPPING
            )
JOIN	P_I;PBS_ITEM
        WHERE P_I.PBS_ITEM_ID = P_D.PBS_ITEM_ID
        AND P_I.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)	; CURRENT ITEMS ONLY
        /*
        effective recently or soon in the future, aim of this filter
        is to retrieve only the pbs codes from the last installed package
        */
        AND
            (
                P_I.BEG_EFFECTIVE_DT_TM > OUTERJOIN(CNVTLOOKBEHIND("30,D"))
                OR
                P_I.BEG_EFFECTIVE_DT_TM > OUTERJOIN(CNVTLOOKAHEAD("30,D"))
            )
JOIN	P_L;PBS_LISTING
        WHERE P_L.PBS_LISTING_ID = P_I.PBS_LISTING_ID
JOIN	P_M;PBS_MANF
        WHERE P_M.PBS_MANUFACTURER_ID = OUTERJOIN(P_D.PBS_MANUFACTURER_ID)
JOIN	P_O_M;PBS_OCS_MAPPING
        WHERE P_O_M.PBS_DRUG_ID = OUTERJOIN(P_D.PBS_DRUG_ID)
	    AND P_O_M.END_EFFECTIVE_DT_TM > OUTERJOIN(SYSDATE)	; CURRENT MAPPINGS ONLY


WITH	TIME = 10
        ;, MAXREC = 1000