SELECT
	, PATIENT = P.NAME_FULL_FORMATTED
	, PATIENT_URN = P_A.ALIAS
	, ENCOUNTER_NO = E_A.ALIAS
	, SCHED_TYPE = UAR_GET_CODE_DISPLAY(S_C.SCHED_TYPE_CD)
	, O_C_S.MNEMONIC
	, LOCATION = UAR_GET_CODE_DISPLAY(S_C.SURG_OP_LOC_CD)
	, AREA = UAR_GET_CODE_DISPLAY(S_C_P.SURG_AREA_CD)
	, S_C.SCHED_START_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, S_C.SURG_START_DT_TM "DD-MMM-YYYY HH:MM:SS;;D"
	, S_C_P.PROC_START_DT_TM
	, SCHEDULED_DURATION = S_C.SCHED_DUR
	, DURATION = S_C_P.PROC_DUR_MIN
	, S_C.SURG_STOP_DT_TM
	, S_C_SCHED_TYPE_DISP = UAR_GET_CODE_DISPLAY(S_C.SCHED_TYPE_CD)
	, S_C_SURG_OP_LOC_DISP = UAR_GET_CODE_DISPLAY(S_C.SURG_OP_LOC_CD)



FROM
	SURGICAL_CASE   			S_C
	, SURG_CASE_PROCEDURE   	S_C_P
	, CLINICAL_EVENT   			C_E
	, ORDER_CATALOG_SYNONYM   	O_C_S
	, ENCOUNTER					E
	, ENCNTR_ALIAS   			E_A
	, PRSNL   					PR_SURGEON
	, PRSNL   					PR_ANESTHETIST
	, PERSON   					P
	, PERSON_ALIAS   			P_A

PLAN S_C ;SURGICAL_CASE
	WHERE
	S_C.UPDT_DT_TM > CNVTLOOKBEHIND("5,D")
	AND S_C.ACTIVE_IND = 1

JOIN S_C_P ;SURG_CASE_PROCEDURE
	WHERE S_C_P.SURG_CASE_ID = OUTERJOIN(S_C.SURG_CASE_ID)
	AND S_C_P.ACTIVE_IND = 1

JOIN O_C_S ;ORDER_CATALOG_SYNONYM
	WHERE O_C_S.SYNONYM_ID = OUTERJOIN(S_C_P.SYNONYM_ID)

JOIN C_E ;CLINICAL_EVENT
	WHERE C_E.EVENT_ID = OUTERJOIN(S_C_P.EVENT_ID)

JOIN E;ENCOUNTER
    WHERE E.ENCNTR_ID = OUTERJOIN(S_C.ENCNTR_ID)
    /* ACTIVE */
    AND E.ACTIVE_IND = OUTERJOIN(1)
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != OUTERJOIN(4038465.00)

JOIN E_A;ENCNTR_ALIAS; ENCOUNTER_NO = E_A.ALIAS
    WHERE E_A.ENCNTR_ID = E.ENCNTR_ID
    /*  'FIN/ENCOUNTER/VISIT NBR' from code set 319 */
	AND E_A.ENCNTR_ALIAS_TYPE_CD = 1077
	/* active FIN NBRs only */
    AND E_A.ACTIVE_IND = 1
    /* effective FIN NBRs only */
	AND E_A.END_EFFECTIVE_DT_TM > SYSDATE

JOIN PR_SURGEON ;PRSNL
	WHERE PR_SURGEON.PERSON_ID = OUTERJOIN(S_C_P.PRIMARY_SURGEON_ID)
	AND PR_SURGEON.ACTIVE_IND = 1

JOIN PR_ANESTHETIST ;PRSNL
	WHERE PR_ANESTHETIST.PERSON_ID = OUTERJOIN(S_C.ANESTH_PRSNL_ID)
	AND PR_ANESTHETIST.ACTIVE_IND = 1

/* Patients */
JOIN P;PERSON
	WHERE P.PERSON_ID = S_C.PERSON_ID
    /* Remove Inactive Patients */
    AND P.ACTIVE_IND = 1
    /* Remove Fake 'Test' Patients */
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    /* Remove Ineffective Patients */
    AND P.END_EFFECTIVE_DT_TM > SYSDATE


JOIN P_A;PERSON_ALIAS; PATIENT_URN = P_A.ALIAS
    WHERE P_A.PERSON_ID = E.PERSON_ID
    AND
    /* this filters for the UR Number Alias' only */
   	P_A.ALIAS_POOL_CD = 9569589.00
	AND
    /* Effective Only */
	P_A.END_EFFECTIVE_DT_TM >CNVTDATETIME(CURDATE, curtime3)
    AND
    /* Active Only */
    P_A.ACTIVE_IND = 1

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 5