SELECT
	ANESTHETIC_TYPE = UAR_GET_CODE_DISPLAY(S_C.ANESTH_TYPE_CD)
	, S_C.SCHED_START_DT_TM
	, S_C.SURG_START_DT_TM
	, S_C_P.PROC_START_DT_TM
	, S_C.SCHED_DUR
	, S_C_P.SCHED_DUR
	, S_C.SURG_STOP_DT_TM
	, S_C_SCHED_TYPE_DISP = UAR_GET_CODE_DISPLAY(S_C.SCHED_TYPE_CD)
	, S_C_SURG_OP_LOC_DISP = UAR_GET_CODE_DISPLAY(S_C.SURG_OP_LOC_CD)
	, S_C_P.PROC_DUR_MIN
	, S_C_P_SCHED_SURG_PROC_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SCHED_SURG_PROC_CD)
	, S_C_P_SURG_AREA_DISP = UAR_GET_CODE_DISPLAY(S_C_P.SURG_AREA_CD)
	, O_C_S_CATALOG_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_TYPE_CD)
	, O_C_S_CATALOG_DISP = UAR_GET_CODE_DISPLAY(O_C_S.CATALOG_CD)
	, O_C_S_ACTIVITY_TYPE_DISP = UAR_GET_CODE_DISPLAY(O_C_S.ACTIVITY_TYPE_CD)
	, O_C_S.MNEMONIC
	, PATIENT = P.NAME_FULL_FORMATTED

FROM
	SURGICAL_CASE   			S_C
	, SURG_CASE_PROCEDURE   	S_C_P
	, CLINICAL_EVENT   			C_E
	, ORDER_CATALOG_SYNONYM   	O_C_S
	, ENCOUNTER					E
	, ENCNTR_ALIAS   			E_A
	, PRSNL   					PR_SURGEON
	, PRSNL   					PR_ANESTHETIST
	, PERSON   					P
	, PERSON_ALIAS   			P_A

PLAN S_C ;SURGICAL_CASE
 WHERE S_C.UPDT_DT_TM > CNVTLOOKBEHIND("1,D")

JOIN S_C_P ;SURG_CASE_PROCEDURE
	S_C_P.SURG_CASE_ID = OUTERJOIN(S_C.SURG_CASE_ID)

JOIN O_C_S ;ORDER_CATALOG_SYNONYM
	WHERE O_C_S.SYNONYM_ID = OUTERJOIN(S_C_P.SYNONYM_ID)

JOIN C_E ;CLINICAL_EVENT
	WHERE C_E.EVENT_ID = OUTERJOIN(S_C_P.EVENT_ID)

JOIN E;ENCOUNTER
    WHERE E.ENCNTR_ID = S_C.ENCNTR_ID
    /* ACTIVE */
    AND E.ACTIVE_IND = 1
    /* Not "DEMO 1 HOSPITAL" Removes Fake Data From The Demo Hospital */
    AND E.LOC_FACILITY_CD != 4038465.00
    /* Remove Fake 'Test' Patients */
    AND E.PERSON_ID NOT IN
        (
            SELECT PERSON_FILTER.PERSON_ID
            FROM PERSON PERSON_FILTER
            WHERE PERSON_FILTER.NAME_LAST_KEY = "*TESTWHS*"
        )
    /* Encounter Start time filter */
    AND E.BEG_EFFECTIVE_DT_TM > CNVTDATETIME("01-JAN-2018 00:00:00.00")

JOIN E_A ;ENCNTR_ALIAS
	WHERE E_A.ENCNTR_ID = OUTERJOIN(E.ENCNTR_ID)

JOIN PR_SURGEON ;PRSNL
	WHERE PR_SURGEONPERSON_ID = OUTERJOIN(S_C_P.PRIMARY_SURGEON_ID)

JOIN PR_ANESTHETIST ;PRSNL
	WHERE PR_ANESTHETIST.PERSON_ID = OUTERJOIN(S_C.ANESTH_PRSNL_ID)

JOIN P ;PERSON
	WHERE P.PERSON_ID = OUTERJOIN(S_C.PERSON_ID)
	/* Remove Fake 'Test' Patients */
	AND P.NAME_LAST_KEY = "*TESTWHS*"

JOIN P_A ;PERSON_ALIAS

WITH NOCOUNTER, SEPARATOR=" ", FORMAT