SELECT DISTINCT
/*
LIST OF CURRENT PATIENTS
    WITH ENCOUNTERS BEFORE JAN 2023
 */
      P.PERSON_ID
    , E.ENCNTR_ID
	, NURSE_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, PATIENT_URN = PA.ALIAS
	, PATIENT_NAME = P.NAME_FULL_FORMATTED
	, GENDER = UAR_GET_CODE_DISPLAY(P.SEX_CD)
	, ENCOUNTER_ID = E.ENCNTR_ID
	, MED_SERVICE = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
	, ARRIVE_TIME = E.ARRIVE_DT_TM
	, E.BEG_EFFECTIVE_DT_TM
	, LOCATION = UAR_GET_CODE_DISPLAY(E.LOCATION_CD)
	, BUILDING = UAR_GET_CODE_DISPLAY(E.LOC_BUILDING_CD)
	, FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, ROOM = UAR_GET_CODE_DISPLAY(E.LOC_ROOM_CD)
	, BED = UAR_GET_CODE_DISPLAY(E.LOC_BED_CD)

FROM
	  ENCOUNTER     E
    , ENCOUNTER     E2
	; , DIAGNOSIS     D
	, PERSON_ALIAS  PA
	, PERSON        P

PLAN E;ENCOUNTER
    WHERE
        E.ENCNTR_TYPE_CD = 309308 ; Only inpatient encounters
        ; Current Patients (Not recorded as departed)
            AND (;DEPARTED IN THE FUTURE OR NEVER AT ALL
                E.DEPART_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.DISCH_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
            OR 
                (E.DEPART_DT_TM IS NULL AND E.DISCH_DT_TM IS NULL)
                )
            AND (; TURNED UP IN THE PAST
                E.ARRIVE_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
                OR 
                E.REG_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
                )

JOIN E2
    WHERE
        E2.PERSON_ID = E.PERSON_ID
        AND
        ; PATIENT WAS ADMITTED BEFORE
        E.ARRIVE_DT_TM < CNVTDATETIME("01-JAN-2023 00:00:00.00")

/*
JOIN D;DIAGNOSIS
	WHERE D.PERSON_ID = E.PERSON_ID
	AND
	CNVTUPPER(D.DIAGNOSIS_DISPLAY) = "*DELIRIUM*"
 */

JOIN PA;PERSON_ALIAS
	WHERE PA.PERSON_ID = E.PERSON_ID
	AND
	PA.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY

JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID

ORDER BY
	P.PERSON_ID
	, E.ENCNTR_ID
	, 0

WITH MAXREC = 1000000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 5