SELECT
/*
LIST OF CURRENT PATIENTS
    WITH ENCOUNTERS BEFORE JAN 2023
 */
      P.PERSON_ID
    , E.ENCNTR_ID
    , EVENT = UAR_GET_CODE_DISPLAY(CE.EVENT_CD)
    , ORDER_STATUS = UAR_GET_CODE_DISPLAY(OA.ORDER_STATUS_CD)
    , ORDER_ACTION = OA.ACTION_DT_TM "YYYY-MM-DD HH:MM:SS"
	, ORDER_ACTION_UPDATE = OA.UPDT_DT_TM "YYYY-MM-DD HH:MM:SS"
	, NURSE_UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
	, PATIENT_URN = PA.ALIAS
	, PATIENT_NAME = P.NAME_FULL_FORMATTED
	, GENDER = UAR_GET_CODE_DISPLAY(P.SEX_CD)
	, ENCOUNTER_ID = E.ENCNTR_ID
	, MED_SERVICE = UAR_GET_CODE_DISPLAY(E.MED_SERVICE_CD)
	, ARRIVE_TIME = E.ARRIVE_DT_TM
	, E.BEG_EFFECTIVE_DT_TM
	, LOCATION = UAR_GET_CODE_DISPLAY(E.LOCATION_CD)
	, BUILDING = UAR_GET_CODE_DISPLAY(E.LOC_BUILDING_CD)
	, FACILITY = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)
	, ROOM = UAR_GET_CODE_DISPLAY(E.LOC_ROOM_CD)
	, BED = UAR_GET_CODE_DISPLAY(E.LOC_BED_CD)


FROM
	  ENCOUNTER         E
	; , DIAGNOSIS       D
	, PERSON_ALIAS      PA
	, PERSON            P
    ; , MED_ADMIN_EVENT   MAE
    , CLINICAL_EVENT    CE
    , ORDER_ACTION      OA

PLAN E;ENCOUNTER
    WHERE
        E.ENCNTR_TYPE_CD = 309308 ; Only inpatient encounters
        AND
        ; Current Patients (Not recorded as departed)
                (;DEPARTED IN THE FUTURE OR NEVER AT ALL
                E.DEPART_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.DISCH_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                (E.DEPART_DT_TM IS NULL AND E.DISCH_DT_TM IS NULL)
                )
            AND (; TURNED UP IN THE PAST
                E.ARRIVE_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.REG_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
                )
            AND ( ; ARRIVED AFTER EMR STARTED IN 2018
                E.ARRIVE_DT_TM > CNVTDATETIME("01-Jan-2018 00:00:00.00")
            )

JOIN CE
    WHERE CE.ENCNTR_ID = E.ENCNTR_ID
    AND
    CE.UPDT_DT_TM > CNVTDATETIME("12-Jan-2023 00:00:00.00")
    AND
    CE.UPDT_DT_TM < CNVTDATETIME("21-Jan-2023 00:00:00.00")
    AND
    CE.ORDER_ID > 0; ACTUAL ORDERS
    AND
    CE.EVENT_CLASS_CD = 232.00 ; "MED"   (MEDICATION ORDERS)

JOIN OA
    WHERE
        OA.ORDER_ID = CE.ORDER_ID
        AND
        OA.UPDT_DT_TM > CNVTDATETIME("12-Jan-2023 00:00:00.00")
        AND
        ;OA.ORDER_CONVS_SEQ = 1 ; removes duplicates on this table


JOIN PA;PERSON_ALIAS
	WHERE PA.PERSON_ID = E.PERSON_ID
	AND
	PA.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY
    AND
    PA.ACTIVE_IND = 1
    AND
    PA.END_EFFECTIVE_DT_TM > SYSDATE


JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    AND P.ACTIVE_IND = 1
    AND P.END_EFFECTIVE_DT_TM > SYSDATE


/*
ORDER BY
	  E.ENCNTR_ID
	, 0
 */

WITH MAXREC = 100000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 120