SELECT DISTINCT
/*
LIST OF CURRENT PATIENTS
    WITH ENCOUNTERS BEFORE JAN 2023
 */
	PATIENT_URN = PA.ALIAS
	, PATIENT_NAME = P.NAME_FULL_FORMATTED

FROM
	  ENCOUNTER         E
	, PERSON_ALIAS      PA
	, PERSON            P
    , CLINICAL_EVENT    CE
    , ORDER_ACTION      OA

PLAN E;ENCOUNTER
    WHERE
        E.ENCNTR_TYPE_CD = 309308 ; Only inpatient encounters
        AND
        E.ACTIVE_IND = 1
        AND
        ; Current Patients (Not recorded as departed)
                (;DEPARTED IN THE FUTURE OR NEVER AT ALL
                E.DEPART_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.DISCH_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                (E.DEPART_DT_TM IS NULL AND E.DISCH_DT_TM IS NULL)
                )
            AND (; TURNED UP IN THE PAST
                E.ARRIVE_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.REG_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
                )
            AND ( ; ARRIVED AFTER EMR STARTED IN 2018
                E.ARRIVE_DT_TM > CNVTDATETIME("01-JAN-2018 00:00:00.00")
            )

JOIN CE
    WHERE CE.ENCNTR_ID = E.ENCNTR_ID
    AND
    CE.VIEW_LEVEL = 1
    AND
    CE.UPDT_DT_TM > CNVTDATETIME("12-JAN-2023 00:00:00.00")
    AND
    CE.UPDT_DT_TM < CNVTDATETIME("21-JAN-2023 00:00:00.00")
    AND
    CE.ORDER_ID > 0; ACTUAL ORDERS
    AND
    CE.EVENT_CLASS_CD = 232.00 ; "MED"   (MEDICATION ORDERS)


JOIN OA
    WHERE
        OA.ORDER_ID = CE.ORDER_ID
        AND
        OA.UPDT_DT_TM > CNVTDATETIME("12-JAN-2023 00:00:00.00")
    	AND
    	OA.UPDT_DT_TM < CNVTDATETIME("21-JAN-2023 00:00:00.00")
        AND
        ;OA.ORDER_CONVS_SEQ = 1 ; REMOVES DUPLICATES OF THE SAME THING



JOIN PA;PERSON_ALIAS
	WHERE PA.PERSON_ID = E.PERSON_ID
	AND
	PA.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY
    AND
    PA.ACTIVE_IND = 1
    AND
    PA.END_EFFECTIVE_DT_TM > SYSDATE

JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    AND P.ACTIVE_IND = 1
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

ORDER BY
	  P.PERSON_ID
	, 0

WITH MAXREC = 100000, NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 120