SELECT DISTINCT
    /*
    Audit for Jen and Herman related to when downtime view had a data recording problem
    It gives:
    MED ORDERS WHERE:
        - FOR CURRENT PATIENTS
        - ORDER MADE BEFORE THE 12TH JAN
        - ORDER STATUS IS "ORDERED"
    */

    PATIENT_URN = PA.ALIAS
    , PATIENT_NAME = P.NAME_FULL_FORMATTED
    , E.ENCNTR_ID
    , ORIGINAL_ORDER_DATE = FORMAT(O.ORIG_ORDER_DT_TM, "YYYY-MM-DD HH:MM:SS")
    , O.ORDERED_AS_MNEMONIC	
    , FACILITY_AT_TIME_OF_ORDER = UAR_GET_CODE_DISPLAY(E.LOC_FACILITY_CD)	
	, UNIT = UAR_GET_CODE_DISPLAY(E.LOC_NURSE_UNIT_CD)
     
FROM
    ENCOUNTER       E
    , PERSON        P
    , PERSON_ALIAS  PA
    , ORDERS        O


PLAN E;ENCOUNTER
    WHERE

        ; Current Patients TIME FILTERS
            (;DEPARTED IN THE FUTURE OR NEVER AT ALL
                E.DEPART_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR
                E.DISCH_DT_TM > CNVTDATETIME(CURDATE, CURTIME3)
                OR 
                (E.DEPART_DT_TM IS NULL AND E.DISCH_DT_TM IS NULL)
            )
            AND 
            (; TURNED UP IN THE PAST
                E.ARRIVE_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
                OR 
                E.REG_DT_TM < CNVTDATETIME(CURDATE, CURTIME3)
            )

        ; ARRIVE TIME FILTER           
        and E.ARRIVE_DT_TM > CNVTDATETIME("01-Jan-2018 00:00:00.00")

        ; PATIENT TYPE FILTER
        AND E.ENCNTR_TYPE_CD = 309308 ; Only inpatient encounters

JOIN P;PERSON
	WHERE P.PERSON_ID = E.PERSON_ID
    AND P.ACTIVE_IND = 1
    AND P.NAME_LAST_KEY != "*TESTWHS*"
    AND P.END_EFFECTIVE_DT_TM > SYSDATE

JOIN PA;PERSON_ALIAS
	WHERE PA.PERSON_ID = E.PERSON_ID
	AND
	PA.ALIAS_POOL_CD = 9569589 ; URN ALIAS ONLY
    AND
    PA.ACTIVE_IND = 1
    AND
    PA.END_EFFECTIVE_DT_TM > SYSDATE

JOIN O;ORDERS
    WHERE 
        O.PERSON_ID = E.PERSON_ID
        AND
        O.ORIG_ORDER_DT_TM 
        BETWEEN
            CNVTDATETIME("01-JAN-2020 00:00:00.00")
            AND
            CNVTDATETIME("12-JAN-2023 23:59:59.00")

        AND	O.ORDER_STATUS_CD = 2550 ; "ORDERED"
        AND	O.ORIG_ORD_AS_FLAG = 0	; INPATIENT ORDERS ONLY
        AND	O.ACTIVE_IND = 1	; ACTIVE ORDERS ONLY
        AND O.CATALOG_TYPE_CD = 2516; PHARMACY
        ; AND O.ORIGINATING_ENCNTR_ID != 0 ;SEEMS TO REMOVE DUPLICATE ORDERS

ORDER BY
      O.ORIGINATING_ENCNTR_ID
    , O.ORIG_ORDER_DT_TM
    , O.CATALOG_CD
    , 0

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME = 200