SELECT
    CREDENTIAL = C_V.DISPLAY
    , C_FILT.ACTIVE_USER_CRED_COUNT
    , C_V.DESCRIPTION
	, C_V.DEFINITION
	, C_V.DISPLAY_KEY
    , C_V.CODE_VALUE


FROM
	CODE_VALUE								C_V
	, (
		(
			SELECT 
				ACTIVE_USER_CRED_COUNT = COUNT(*)
				, CREDENTIAL_CD 
			FROM 
				CREDENTIAL C_TEMP 
            WHERE
                C_TEMP.PRSNL_ID IN
                    (
                        SELECT
                            PR_TEMP.PERSON_ID
                        FROM PRSNL PR_TEMP
                        WHERE
                            PR_TEMP.ACTIVE_IND = 1
                            /* Remove Fake 'Test' Patients */
                            AND PR_TEMP.NAME_LAST_KEY != "*TESTWHS*"
                            /* Remove Ineffective Patients */
                            AND PR_TEMP.END_EFFECTIVE_DT_TM > SYSDATE
                    )
			GROUP BY 
				C_TEMP.CREDENTIAL_CD
			WITH SQLTYPE("F8","F8")
		)	
											C_FILT
	)

PLAN 
	C_V
		WHERE
			C_V.CODE_SET = 29600; CREDENTIALS
			AND
			C_V.ACTIVE_IND = 1; ACTIVE CRED OPTIONS

JOIN 
	C_FILT
		WHERE
			C_FILT.CREDENTIAL_CD = C_V.CODE_VALUE

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME=10
