SELECT
    CREDENTIAL = C_V.DISPLAY
    , C_V.DESCRIPTION
	, C_V.DEFINITION
	, C_V.DISPLAY_KEY
    , C_V.CODE_VALUE
    , C_FILT.CRED_COUNT

FROM
	CODE_VALUE								C_V
	, (
		(
			SELECT
				CRED_COUNT = COUNT(*)
				, CREDENTIAL_CD
			FROM
				CREDENTIAL C_TEMP
			GROUP BY
				C_TEMP.CREDENTIAL_CD
			WITH SQLTYPE("F8","F8")
		)
											C_FILT
	)

PLAN
	C_V
		WHERE
			C_V.CODE_SET = 29600; CREDENTIALS
			AND
			C_V.ACTIVE_IND = 1
			AND
			C_V.DISPLAY_KEY != "ZZ*"

JOIN
	C_FILT
		WHERE
			C_FILT.CREDENTIAL_CD = C_V.CODE_VALUE

WITH NOCOUNTER, SEPARATOR=" ", FORMAT, TIME=10
